# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject 3205 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3205
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1179025.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1124987.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1124761.882486, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 48882.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 218950.102062, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 224766.664376, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 443716.766438, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 243648.396259, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 248842.719788, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 492491.116047, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 51861.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 609934.766438, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1039310.882486, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 990428.882486, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 988075.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1641082.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.701101, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.975861, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 121, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 141, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 262, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1681675.566964, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2018/01/01 19:39:19 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2017/12/31 17:29:36 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2017/12/31 17:29:36 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     23741    23848.8  Left-Lateral-Ventricle            25.0191    11.3453     0.0000   132.0000   132.0000 
  2   5       290      342.2  Left-Inf-Lat-Vent                 45.9172    12.8176    13.0000    79.0000    66.0000 
  3   7     12296    12721.7  Left-Cerebellum-White-Matter      77.1494     6.3332    25.0000   104.0000    79.0000 
  4   8     56968    56585.1  Left-Cerebellum-Cortex            68.8807    13.1459     0.0000   171.0000   171.0000 
  5  10      7273     7046.6  Left-Thalamus-Proper              83.7447    10.7869    22.0000   117.0000    95.0000 
  6  11      2993     2941.0  Left-Caudate                      81.4310    10.2927    41.0000   111.0000    70.0000 
  7  12      4180     4161.1  Left-Putamen                      85.6878     7.8977    53.0000   109.0000    56.0000 
  8  13      1658     1641.6  Left-Pallidum                     94.9023     5.2868    68.0000   115.0000    47.0000 
  9  14      2026     2086.1  3rd-Ventricle                     23.2379    12.1385     0.0000    83.0000    83.0000 
 10  15      1629     1683.5  4th-Ventricle                     26.4070    12.9390     0.0000    66.0000    66.0000 
 11  16     23020    22983.1  Brain-Stem                        80.0573    11.8284    11.0000   196.0000   185.0000 
 12  17      3479     3324.3  Left-Hippocampus                  67.3826     8.8562    19.0000   101.0000    82.0000 
 13  18      1328     1244.6  Left-Amygdala                     69.7892     8.6781    10.0000    98.0000    88.0000 
 14  24      1503     1371.5  CSF                               41.6281    15.7118     3.0000    99.0000    96.0000 
 15  26       483      454.8  Left-Accumbens-area               71.3375     7.2364    40.0000    93.0000    53.0000 
 16  28      4371     4198.6  Left-VentralDC                    86.1386    13.5740     6.0000   167.0000   161.0000 
 17  30         8       19.4  Left-vessel                       63.2500     4.9497    55.0000    68.0000    13.0000 
 18  31       949      868.8  Left-choroid-plexus               48.7661    11.6515     2.0000    84.0000    82.0000 
 19  43     22650    22651.9  Right-Lateral-Ventricle           25.9608    11.9182     0.0000    95.0000    95.0000 
 20  44       448      478.6  Right-Inf-Lat-Vent                36.3638    15.8571     0.0000    78.0000    78.0000 
 21  46     10028    10173.1  Right-Cerebellum-White-Matter     77.9665     7.1033    15.0000   108.0000    93.0000 
 22  47     56493    56277.1  Right-Cerebellum-Cortex           71.5760    13.5862     0.0000   180.0000   180.0000 
 23  49      7474     7261.3  Right-Thalamus-Proper             83.3744    11.2556    28.0000   116.0000    88.0000 
 24  50      2927     2843.0  Right-Caudate                     81.2887    11.4168    33.0000   117.0000    84.0000 
 25  51      4121     4023.3  Right-Putamen                     85.8964     7.7620    58.0000   112.0000    54.0000 
 26  52      1598     1591.9  Right-Pallidum                    96.8054     5.2367    72.0000   116.0000    44.0000 
 27  53      3789     3590.8  Right-Hippocampus                 69.8427     9.4679    20.0000   118.0000    98.0000 
 28  54      1632     1601.7  Right-Amygdala                    73.1857     8.5347    36.0000    96.0000    60.0000 
 29  58       345      295.0  Right-Accumbens-area              74.6783     6.6994    55.0000    92.0000    37.0000 
 30  60      4269     4054.4  Right-VentralDC                   87.8625    13.7858    19.0000   139.0000   120.0000 
 31  62         4       11.6  Right-vessel                      56.7500     7.8899    46.0000    65.0000    19.0000 
 32  63       869      810.2  Right-choroid-plexus              48.1565    11.6142    11.0000    80.0000    69.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      2975     2740.2  WM-hypointensities                73.3217    14.0107     8.0000   125.0000   117.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       231      220.5  Optic-Chiasm                      74.2121    20.1954    17.0000   147.0000   130.0000 
 41 251      1256     1178.8  CC_Posterior                     102.0470    16.6055    25.0000   133.0000   108.0000 
 42 252       569      482.4  CC_Mid_Posterior                  91.8172    20.9043    41.0000   133.0000    92.0000 
 43 253       566      512.3  CC_Central                        81.5495    14.4839    37.0000   121.0000    84.0000 
 44 254       511      454.2  CC_Mid_Anterior                   90.3679    19.2690    40.0000   133.0000    93.0000 
 45 255      1189     1057.5  CC_Anterior                       99.7839    21.4584    26.0000   141.0000   115.0000 
