# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/01-19:11:49-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 3205 lh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3205
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/01/01 19:11:08
# Measure Cortex, NumVert, Number of Vertices, 145878, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90754.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.30635, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1179025.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1124987.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1124761.882486, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 443716.766438, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1039310.882486, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 990428.882486, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1681675.566964, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1560   1020   3417  3.242 0.644     0.125     0.033       19     2.0
caudalmiddlefrontal                      4787   2897   6179  2.216 0.545     0.126     0.042       50     8.6
cuneus                                   3705   2288   4732  1.963 0.502     0.134     0.038       45     6.2
entorhinal                                628    379   1580  2.765 1.056     0.119     0.050        7     1.4
fusiform                                 3687   2496   7003  2.475 0.672     0.142     0.048       60     7.5
inferiorparietal                         8258   4750  11130  2.301 0.527     0.120     0.036       94    12.5
inferiortemporal                         5519   3586  10249  2.439 0.752     0.142     0.061       96    13.7
isthmuscingulate                         1514    965   2291  2.254 0.726     0.122     0.042       21     2.4
lateraloccipital                         8335   5151  10241  1.911 0.611     0.138     0.040      109    14.3
lateralorbitofrontal                     5934   3719   8885  2.330 0.719     0.164     0.078      154    20.0
lingual                                  5083   3333   7540  2.060 0.677     0.143     0.047       79     9.9
medialorbitofrontal                      2264   1477   4228  2.474 0.812     0.141     0.057       37     5.1
middletemporal                           7941   5062  14350  2.551 0.626     0.128     0.043      105    13.8
parahippocampal                           994    658   1723  2.320 0.683     0.104     0.026        6     1.1
paracentral                              2846   1655   3926  2.323 0.602     0.115     0.036       27     4.5
parsopercularis                          2060   1297   2925  2.255 0.574     0.129     0.046       23     3.4
parsorbitalis                            1182    674   1635  2.240 0.593     0.135     0.058       18     3.2
parstriangularis                         2516   1576   3497  2.181 0.496     0.129     0.047       27     4.9
pericalcarine                            1522   1341   1815  1.488 0.345     0.179     0.052       24     3.6
postcentral                              9131   5564  11109  1.974 0.632     0.126     0.039      101    16.4
posteriorcingulate                       2273   1460   3809  2.485 0.838     0.147     0.052       40     4.6
precentral                               9932   6411  13173  2.155 0.630     0.142     0.046      110    21.1
precuneus                                5496   3410   8615  2.350 0.523     0.121     0.034       65     7.3
rostralanteriorcingulate                 1495    986   3184  3.021 1.060     0.127     0.047       26     2.8
rostralmiddlefrontal                     8487   5047  10996  2.128 0.515     0.136     0.054      113    19.6
superiorfrontal                         13814   8113  22777  2.520 0.697     0.130     0.054      235    32.3
superiorparietal                         6526   3679   8571  2.276 0.501     0.113     0.033       73     9.0
superiortemporal                         7676   4939  13655  2.505 0.602     0.123     0.044       96    14.3
supramarginal                            7002   4082   9982  2.437 0.533     0.129     0.047      112    13.8
transversetemporal                        593    486   1083  2.209 0.435     0.137     0.030        7     0.7
insula                                   3118   2254   6332  2.847 0.732     0.142     0.050       47     6.5
