# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/01-20:09:24-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 3205 lh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3205
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/01 20:09:09
# Measure Cortex, NumVert, Number of Vertices, 154709, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96565.7, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1179025.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1124987.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1124761.882486, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 443716.766438, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1039310.882486, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 990428.882486, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1681675.566964, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1479    840   1863  1.926 0.537     0.134     0.054       19     4.3
BA2_exvivo                               5008   2966   6164  2.115 0.532     0.113     0.032       47     6.6
BA3a_exvivo                              1192    897   1214  1.744 0.440     0.157     0.046       13     2.3
BA3b_exvivo                              2863   1805   3353  1.824 0.718     0.124     0.041       38     5.3
BA4a_exvivo                              1899   1123   2747  2.288 0.754     0.132     0.043       21     3.9
BA4p_exvivo                              1558   1148   2013  1.953 0.661     0.153     0.043       16     3.4
BA6_exvivo                              11912   7043  17979  2.403 0.674     0.130     0.048      170    25.7
BA44_exvivo                              2544   1555   3552  2.186 0.525     0.142     0.060       35     6.1
BA45_exvivo                              3258   2016   4487  2.133 0.494     0.130     0.048       37     6.6
V1_exvivo                                3194   2468   3717  1.527 0.466     0.158     0.047       47     6.7
V2_exvivo                                9443   5902  11937  1.903 0.620     0.146     0.045      142    18.3
MT_exvivo                                2115   1290   3026  2.286 0.581     0.129     0.041       26     3.5
perirhinal_exvivo                         561    325   1476  3.036 0.949     0.123     0.044        6     1.1
entorhinal_exvivo                         567    411   1065  2.307 0.655     0.129     0.048        9     1.1
