# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/01-20:10:19-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3205 lh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3205
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/01 20:09:12
# Measure Cortex, NumVert, Number of Vertices, 154709, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96565.7, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1179025.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1124987.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1124761.882486, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 443716.766438, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1039310.882486, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 990428.882486, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1681675.566964, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                941    495   1148  1.934 0.550     0.135     0.048       12     2.1
BA2_exvivo                               2293   1318   2650  1.979 0.564     0.115     0.035       21     3.6
BA3a_exvivo                               970    745    946  1.651 0.349     0.162     0.048       11     1.9
BA3b_exvivo                              1610   1102   1570  1.424 0.413     0.119     0.028       13     2.1
BA4a_exvivo                              1787   1105   2503  2.136 0.790     0.136     0.045       20     3.7
BA4p_exvivo                              1208    942   1510  1.850 0.586     0.156     0.040       12     2.5
BA6_exvivo                               6828   4075  10530  2.399 0.691     0.129     0.045       95    14.4
BA44_exvivo                              1485    881   2124  2.259 0.551     0.137     0.054       20     3.0
BA45_exvivo                              1201    713   1732  2.089 0.492     0.127     0.049       13     2.5
V1_exvivo                                3434   2606   4092  1.564 0.492     0.156     0.047       49     7.2
V2_exvivo                                4632   2987   5550  1.778 0.578     0.156     0.047       77     9.3
MT_exvivo                                 514    337    709  2.137 0.444     0.134     0.042        5     0.9
perirhinal_exvivo                         293    164    819  3.154 0.879     0.103     0.031        2     0.4
entorhinal_exvivo                         292    199    535  2.167 0.636     0.087     0.023        1     0.2
