# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --in /usr/local/freesurfer/subjects/3205/surf/lh.w-g.pct.mgh --annot 3205 lh aparc --sum /usr/local/freesurfer/subjects/3205/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# anatomy_type surface
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3205
# Annot 3205 lh aparc
# ColorTable /tmp/mri_segstats.tmp.3205.lh.55.ctab 
# ColorTableTimeStamp 2018/01/01 19:14:29 
# InVolFile  /usr/local/freesurfer/subjects/3205/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2018/01/01 19:14:26 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.624176 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      8842     5819.1  unknown                            0.0686     1.2336    -0.2970    35.8972    36.1942     0.0556 
  2 1001      1886     1238.7  bankssts                          19.9929     5.5220     3.0572    40.8311    37.7739     3.6206 
  3 1002       978      621.5  caudalanteriorcingulate           20.2403     6.8450     2.2391    47.6025    45.3634     2.9569 
  4 1003      4337     2637.8  caudalmiddlefrontal               15.8540     6.4235    -8.6239    44.3781    53.0020     2.4681 
  5 1005      2794     1750.2  cuneus                            16.4349     6.3843    -5.3429    55.2778    60.6207     2.5743 
  6 1006       668      400.6  entorhinal                        15.1238     8.3917   -10.4668    39.2176    49.6845     1.8022 
  7 1007      4175     2813.5  fusiform                          17.6551     8.1225   -16.4351    49.8272    66.2624     2.1736 
  8 1008      8316     4794.5  inferiorparietal                  17.3446     6.7783   -21.8060    39.5717    61.3776     2.5589 
  9 1009      5523     3567.9  inferiortemporal                  17.8258     8.2020   -35.3918    46.2246    81.6163     2.1734 
 10 1010      1480      946.4  isthmuscingulate                  17.7088     6.6676    -8.8938    39.7792    48.6730     2.6559 
 11 1011      8288     5156.9  lateraloccipital                  15.7688     6.9320   -35.0634    54.9022    89.9656     2.2748 
 12 1012      5141     3206.0  lateralorbitofrontal              17.5426    10.7066   -77.4149    64.7585   142.1735     1.6385 
 13 1013      4903     3203.6  lingual                           14.7091     8.5895   -92.6601    39.4625   132.1225     1.7125 
 14 1014      3021     1987.8  medialorbitofrontal               16.4227    10.3176   -43.3198    49.1429    92.4628     1.5917 
 15 1015      5951     3817.3  middletemporal                    18.5042     6.9629   -16.2439    44.7520    60.9959     2.6576 
 16 1016       963      637.1  parahippocampal                   14.2111     9.6083   -23.3998    39.4001    62.7999     1.4790 
 17 1017      2409     1387.9  paracentral                       13.8078     6.1926    -8.5528    38.6703    47.2230     2.2297 
 18 1018      2216     1393.7  parsopercularis                   17.5478     6.8847   -13.5133    43.3585    56.8719     2.5488 
 19 1019      1224      682.3  parsorbitalis                     15.9528     7.9200   -32.4238    65.0607    97.4845     2.0142 
 20 1020      2087     1278.8  parstriangularis                  18.0352     6.2239    -1.5962    39.0285    40.6247     2.8977 
 21 1021      1601     1399.7  pericalcarine                     13.4097     8.7633   -41.5141    54.3195    95.8336     1.5302 
 22 1022      8035     4874.7  postcentral                       15.0922     6.5660   -10.5876    39.0172    49.6048     2.2985 
 23 1023      2083     1341.1  posteriorcingulate                18.1312     7.0103    -3.0959    48.9027    51.9986     2.5864 
 24 1024     10070     6482.8  precentral                        13.9709     6.6255   -14.3013    37.4170    51.7183     2.1087 
 25 1025      5468     3446.1  precuneus                         18.0914     7.0066   -79.0437    38.8506   117.8943     2.5821 
 26 1026      1009      655.6  rostralanteriorcingulate          20.9669    11.9276   -30.6415    43.2703    73.9118     1.7578 
 27 1027     11256     6771.1  rostralmiddlefrontal              17.8517     7.2751   -47.2402    44.6190    91.8592     2.4538 
 28 1028     12294     7299.8  superiorfrontal                   17.2066     7.4571   -34.1028    43.3695    77.4723     2.3074 
 29 1029      8511     4794.3  superiorparietal                  16.8168     6.3124   -17.7542    39.6200    57.3742     2.6641 
 30 1030      5818     3732.8  superiortemporal                  18.8012     7.4990   -10.8338    51.2480    62.0818     2.5072 
 31 1031      7674     4433.0  supramarginal                     17.9812     7.0625  -100.1166    43.6390   143.7556     2.5460 
 32 1032       571      273.3  frontalpole                       13.7341     7.5763    -9.7179    33.0718    42.7896     1.8128 
 33 1033       628      424.3  temporalpole                      19.3580     8.8343   -24.4441    42.1336    66.5776     2.1912 
 34 1034       598      502.1  transversetemporal                15.1836     5.2011     0.1405    30.1418    30.0014     2.9193 
 35 1035      3891     2793.4  insula                            17.0523     8.1852   -23.0751    64.0284    87.1035     2.0833 
