# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/01-19:13:07-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 3205 rh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3205
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/01/01 19:11:37
# Measure Cortex, NumVert, Number of Vertices, 152101, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95953.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.26849, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1179025.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1124987.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1124761.882486, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 443716.766438, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1039310.882486, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 990428.882486, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1681675.566964, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1334    880   2681  3.085 0.840     0.130     0.032       18     1.8
caudalmiddlefrontal                      5190   3290   6747  2.169 0.546     0.140     0.049       56    11.8
cuneus                                   3202   1949   4201  1.998 0.478     0.131     0.040       43     5.3
entorhinal                                362    248   1313  3.499 0.669     0.136     0.044        4     0.6
fusiform                                 4298   2905   7364  2.351 0.666     0.143     0.052       60     9.0
inferiorparietal                         8293   5005  12749  2.402 0.553     0.128     0.046      133    16.6
inferiortemporal                         6723   4205  10483  2.342 0.708     0.141     0.061      132    19.0
isthmuscingulate                         1445    921   2506  2.391 0.941     0.128     0.045       23     2.0
lateraloccipital                        10133   6301  13339  2.051 0.664     0.137     0.044      137    19.5
lateralorbitofrontal                     5774   3580   8351  2.230 0.679     0.162     0.077      151    19.8
lingual                                  4665   3083   7053  2.152 0.672     0.144     0.045       69     9.0
medialorbitofrontal                      2270   1482   4633  2.662 0.860     0.135     0.053       34     4.8
middletemporal                           8282   5162  11783  2.250 0.649     0.138     0.056      141    20.9
parahippocampal                           969    678   2093  2.639 0.789     0.115     0.025        7     1.0
paracentral                              3205   1803   4919  2.568 0.600     0.110     0.034       30     4.7
parsopercularis                          3471   2202   4605  2.176 0.590     0.131     0.045       41     7.2
parsorbitalis                            1032    599   1589  2.383 0.631     0.135     0.063       18     3.0
parstriangularis                         3159   2026   4036  1.996 0.557     0.144     0.054       40     7.8
pericalcarine                            2241   1585   2427  1.710 0.418     0.143     0.041       25     4.1
postcentral                              8851   5460  10528  1.970 0.621     0.116     0.035       90    13.9
posteriorcingulate                       1761   1182   3115  2.452 0.594     0.133     0.035       24     2.5
precentral                               8758   5965  11389  1.994 0.630     0.133     0.037       85    15.2
precuneus                                5824   3735   9576  2.343 0.584     0.123     0.036       68     8.3
rostralanteriorcingulate                 1419    967   3371  2.997 0.595     0.135     0.042       25     2.4
rostralmiddlefrontal                     8077   4924  10074  2.133 0.573     0.139     0.047      101    17.0
superiorfrontal                         15320   9295  24033  2.440 0.686     0.130     0.048      227    32.6
superiorparietal                         7302   4318   9061  2.086 0.486     0.114     0.032       78     9.8
superiortemporal                         8293   5437  15111  2.525 0.763     0.129     0.044      110    16.0
supramarginal                            6571   4040   8816  2.245 0.566     0.131     0.053      104    13.4
transversetemporal                        731    438   1015  2.098 0.601     0.113     0.029        6     0.9
insula                                   3146   2291   7081  2.956 0.900     0.135     0.054       43     7.2
