# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/01-19:04:15-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3205 rh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3205
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/01 17:42:00
# Measure Cortex, NumVert, Number of Vertices, 152047, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95922.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.26857, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1179025.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1124987.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1124761.882486, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 443716.766438, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1039310.882486, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 990428.882486, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1681675.566964, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1379    915   2095  2.416 0.477     0.084     0.017        5     1.0
caudalanteriorcingulate                  1088    718   2135  3.143 0.885     0.127     0.033       14     1.5
caudalmiddlefrontal                      5063   3189   6600  2.179 0.550     0.138     0.048       53    11.3
cuneus                                   2672   1619   3572  2.024 0.491     0.135     0.043       38     4.7
entorhinal                                484    322   1612  3.465 0.602     0.139     0.057        8     1.0
fusiform                                 4626   3113   8034  2.376 0.680     0.144     0.053       68    10.0
inferiorparietal                         8333   4999  12783  2.402 0.556     0.125     0.045      128    16.3
inferiortemporal                         6421   4023   9781  2.300 0.693     0.141     0.060      126    18.2
isthmuscingulate                         1431    918   2580  2.425 0.964     0.130     0.045       23     2.0
lateraloccipital                        10287   6400  13499  2.060 0.662     0.137     0.045      142    20.1
lateralorbitofrontal                     5229   3342   7966  2.344 0.722     0.160     0.075      126    17.3
lingual                                  4777   3149   7193  2.142 0.677     0.143     0.045       71     9.2
medialorbitofrontal                      2776   1817   5217  2.584 0.788     0.131     0.048       38     5.2
middletemporal                           7070   4363   9976  2.222 0.664     0.143     0.061      133    19.4
parahippocampal                           900    628   1939  2.633 0.774     0.115     0.025        6     1.0
paracentral                              2969   1696   4500  2.550 0.605     0.110     0.033       26     4.3
parsopercularis                          2929   1869   3901  2.207 0.576     0.128     0.040       33     5.4
parsorbitalis                            1495    824   2020  2.300 0.656     0.137     0.073       29     5.1
parstriangularis                         3342   2120   4346  2.017 0.572     0.146     0.052       44     7.7
pericalcarine                            2219   1565   2372  1.703 0.419     0.143     0.041       25     4.0
postcentral                              7943   4958   9301  1.921 0.625     0.117     0.036       82    12.9
posteriorcingulate                       1708   1143   3055  2.467 0.587     0.132     0.034       23     2.3
precentral                               8986   6136  11791  2.005 0.638     0.133     0.037       86    15.5
precuneus                                5587   3633   9314  2.375 0.562     0.124     0.035       63     7.9
rostralanteriorcingulate                 1169    794   2940  3.035 0.588     0.134     0.043       22     2.2
rostralmiddlefrontal                    11391   6973  13740  2.068 0.554     0.143     0.050      151    25.7
superiorfrontal                         12059   7333  20426  2.550 0.685     0.129     0.047      189    25.3
superiorparietal                         9028   5285  11304  2.100 0.494     0.113     0.032       96    12.0
superiortemporal                         6566   4313  10835  2.421 0.659     0.130     0.043       88    12.7
supramarginal                            6877   4236   9189  2.250 0.570     0.133     0.053      110    14.1
frontalpole                               507    247    747  2.332 0.423     0.131     0.060        7     1.3
temporalpole                              585    421   2636  3.841 0.786     0.162     0.064       11     1.5
transversetemporal                        736    442    995  2.034 0.579     0.111     0.029        6     0.9
insula                                   3561   2517   7572  2.904 0.901     0.140     0.058       56     9.0
