# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/01-20:18:10-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 3205 rh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3205
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/01 20:17:56
# Measure Cortex, NumVert, Number of Vertices, 160771, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 101851, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1179025.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1124987.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1124761.882486, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 443716.766438, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1039310.882486, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 990428.882486, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1681675.566964, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1158    653   1412  1.847 0.545     0.135     0.043       16     2.2
BA2_exvivo                               4497   2692   5476  2.141 0.528     0.106     0.029       38     5.2
BA3a_exvivo                              1167    901   1117  1.591 0.360     0.146     0.035       12     1.9
BA3b_exvivo                              2287   1519   2371  1.573 0.502     0.119     0.033       24     3.6
BA4a_exvivo                              1899   1174   2939  2.369 0.792     0.121     0.037       18     3.2
BA4p_exvivo                              1295   1070   1941  2.023 0.668     0.147     0.035       12     2.4
BA6_exvivo                               9780   6017  16312  2.445 0.786     0.127     0.044      140    19.7
BA44_exvivo                              5049   3221   6680  2.205 0.564     0.127     0.037       51     8.5
BA45_exvivo                              5725   3586   7464  2.068 0.612     0.144     0.056       81    14.8
V1_exvivo                                4161   2791   5085  1.792 0.572     0.143     0.045       54     8.5
V2_exvivo                                9108   5744  11814  1.997 0.582     0.145     0.045      136    17.0
MT_exvivo                                3232   2013   4795  2.304 0.629     0.129     0.045       45     6.1
perirhinal_exvivo                         480    330   1693  3.502 0.646     0.123     0.036        5     0.7
entorhinal_exvivo                         327    221    695  2.898 0.552     0.125     0.036        3     0.4
