
Raw <mean> +- <std> (using 'rh.curv'):                -0.02954 +- 0.1933 
       Raw Min:                                       -3.65124 at vertex 44341   
       Raw Max:                                        3.92554 at vertex 156250  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.81714 +- 0.26580 mm
       Raw Total Surface Area:                     90673.70312 mm^2
       Raw Total Number of Vertices:                    160771
       Raw Average Vertex Area (Whole Surface):        0.56399 mm^2
       Raw Natural Surface Integral:                -570.16638
       Raw Rectified Surface Integral:             11352.16211
       Raw Positive Surface Integral:               5390.99805
       Raw Negative Surface Integral:               5961.16455
       Raw Mean Natural Surface Integral:             -0.00355 across 160771 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07061 across 160771 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07133 across 75573 (47.01%) vertices
       Raw Mean Negative Surface Integral:             0.06997 across 85198 (52.99%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.00629 across 90673.789062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12520 across 90673.789062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11346 across 47515.691406 (52.40%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.13812 across 43157.968750 (47.60%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.5779 
       Raw Min:                                      -13.96957 at vertex 160460  
       Raw Max:                                       15.82854 at vertex 101798  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.81714 +- 0.26580 mm
       Raw Total Surface Area:                     90673.70312 mm^2
       Raw Total Number of Vertices:                    160771
       Raw Average Vertex Area (Whole Surface):        0.56399 mm^2
       Raw Natural Surface Integral:               56725.39453
       Raw Rectified Surface Integral:            418362.68750
       Raw Positive Surface Integral:             237544.04688
       Raw Negative Surface Integral:             180818.65625
       Raw Mean Natural Surface Integral:              0.35283 across 160771 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.60223 across 160771 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.21963 across 73780 (45.89%) vertices
       Raw Mean Negative Surface Integral:             2.07859 across 86991 (54.11%) vertices
       Raw AreaNorm Natural Surface Integral:          0.62560 across 90673.789062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.61393 across 90673.789062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.16434 across 45997.011719 (50.73%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.04728 across 44676.554688 (49.27%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.61099 +- 21.5181 mm^-2
         K Min:                                     -110.37428 at vertex 42953   
         K Max:                                     3712.96411 at vertex 61828   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.81714 +- 0.26580 mm
         K Total Surface Area:                     90673.70312 mm^2
         K Total Number of Vertices:                    160771
         K Average Vertex Area (Whole Surface):        0.56399 mm^2
         K Natural Surface Integral:                  12.56615
         K Rectified Surface Integral:              8616.16406
         K Positive Surface Integral:               4314.36523
         K Negative Surface Integral:               4301.79932
         K Mean Natural Surface Integral:              0.00008 across 160771 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.05359 across 160771 (100.00%) vertices
         K Mean Positive Surface Integral:             0.06278 across 68724 (42.75%) vertices
         K Mean Negative Surface Integral:             0.04673 across 92047 (57.25%) vertices
         K AreaNorm Natural Surface Integral:          0.00014 across 90673.789062 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.09502 across 90673.789062 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.15007 across 28749.976562 (31.71%) mm^2
         K AreaNorm Negative Surface Integral:         0.06947 across 61923.480469 (68.29%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.05633 +- 1.3288 mm^-1
         H Min:                                      -62.39030 at vertex 65997   
         H Max:                                       91.23410 at vertex 61828   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.81714 +- 0.26580 mm
         H Total Surface Area:                     90673.70312 mm^2
         H Total Number of Vertices:                    160771
         H Average Vertex Area (Whole Surface):        0.56399 mm^2
         H Natural Surface Integral:               -1609.60229
         H Rectified Surface Integral:             16794.93164
         H Positive Surface Integral:               7592.66504
         H Negative Surface Integral:               9202.26758
         H Mean Natural Surface Integral:             -0.01001 across 160771 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10446 across 160771 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09701 across 78264 (48.68%) vertices
         H Mean Negative Surface Integral:             0.11153 across 82507 (51.32%) vertices
         H AreaNorm Natural Surface Integral:         -0.01775 across 90673.789062 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18522 across 90673.789062 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15932 across 47655.328125 (52.56%) mm^2
         H AreaNorm Negative Surface Integral:         0.21392 across 43018.250000 (47.44%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.12354 +- 2.3819 mm^-1
        k1 Min:                                     -101.10548 at vertex 65997   
        k1 Max:                                      159.13622 at vertex 61828   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.81714 +- 0.26580 mm
        k1 Total Surface Area:                     90673.70312 mm^2
        k1 Total Number of Vertices:                    160771
        k1 Average Vertex Area (Whole Surface):        0.56399 mm^2
        k1 Natural Surface Integral:               -4325.75049
        k1 Rectified Surface Integral:             38801.26953
        k1 Positive Surface Integral:              17237.75781
        k1 Negative Surface Integral:              21563.50977
        k1 Mean Natural Surface Integral:             -0.02691 across 160771 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.24134 across 160771 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.22025 across 78264 (48.68%) vertices
        k1 Mean Negative Surface Integral:             0.26135 across 82507 (51.32%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04771 across 90673.789062 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.42792 across 90673.789062 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.36172 across 47655.328125 (52.56%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.50126 across 43018.250000 (47.44%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.01088 +- 0.4069 mm^-1
        k2 Min:                                      -23.67512 at vertex 65997   
        k2 Max:                                       37.41251 at vertex 156250  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.81714 +- 0.26580 mm
        k2 Total Surface Area:                     90673.70312 mm^2
        k2 Total Number of Vertices:                    160771
        k2 Average Vertex Area (Whole Surface):        0.56399 mm^2
        k2 Natural Surface Integral:                1106.55286
        k2 Rectified Surface Integral:             11071.13379
        k2 Positive Surface Integral:               6088.84326
        k2 Negative Surface Integral:               4982.29053
        k2 Mean Natural Surface Integral:              0.00688 across 160771 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06886 across 160771 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.07026 across 86661 (53.90%) vertices
        k2 Mean Negative Surface Integral:             0.06723 across 74110 (46.10%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01220 across 90673.789062 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.12210 across 90673.789062 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.12638 across 48179.472656 (53.14%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.11725 across 42494.187500 (46.86%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               4.63246 +- 102.1683 mm^-2
         S Min:                                        0.00000 at vertex 411     
         S Max:                                    18442.78906 at vertex 61828   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.81714 +- 0.26580 mm
         S Total Surface Area:                     90673.70312 mm^2
         S Total Number of Vertices:                    160771
         S Average Vertex Area (Whole Surface):        0.56399 mm^2
         S Natural Surface Integral:               50618.24219
         S Rectified Surface Integral:             50618.24219
         S Positive Surface Integral:              50618.24219
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.31485 across 160771 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.31485 across 160771 (100.00%) vertices
         S Mean Positive Surface Integral:             0.31485 across 160771 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.55825 across 90673.789062 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.55825 across 90673.789062 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.55825 across 90673.789062 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.59259 +- 1.6050 mm^-2
         C Min:                                        0.00000 at vertex 110134  
         C Max:                                      113.72932 at vertex 61828   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.81714 +- 0.26580 mm
         C Total Surface Area:                     90673.70312 mm^2
         C Total Number of Vertices:                    160771
         C Average Vertex Area (Whole Surface):        0.56399 mm^2
         C Natural Surface Integral:               29154.48242
         C Rectified Surface Integral:             29154.48242
         C Positive Surface Integral:              29154.48242
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.18134 across 160771 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.18134 across 160771 (100.00%) vertices
         C Mean Positive Surface Integral:             0.18134 across 160771 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.32153 across 90673.789062 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.32153 across 90673.789062 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.32153 across 90673.789062 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              5.85424 +- 134.4876 mm^-2
        BE Min:                                        0.00000 at vertex 110134  
        BE Max:                                    25868.71680 at vertex 61828   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.81714 +- 0.26580 mm
        BE Total Surface Area:                     90673.70312 mm^2
        BE Total Number of Vertices:                    160771
        BE Average Vertex Area (Whole Surface):        0.56399 mm^2
        BE Natural Surface Integral:               50640.82031
        BE Rectified Surface Integral:             50640.82031
        BE Positive Surface Integral:              50640.82031
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.31499 across 160771 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.31499 across 160771 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.31499 across 160771 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.55849 across 90673.789062 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.55849 across 90673.789062 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.55849 across 90673.789062 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              4.94666 +- 114.2600 mm^-2
        FI Min:                                        0.00000 at vertex 411     
        FI Max:                                    21611.37109 at vertex 61828   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.81714 +- 0.26580 mm
        FI Total Surface Area:                     90673.70312 mm^2
        FI Total Number of Vertices:                    160771
        FI Average Vertex Area (Whole Surface):        0.56399 mm^2
        FI Natural Surface Integral:               39070.95312
        FI Rectified Surface Integral:             39070.95312
        FI Positive Surface Integral:              39070.95312
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.24302 across 160771 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.24302 across 160771 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.24302 across 160771 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.43090 across 90673.789062 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.43090 across 90673.789062 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.43090 across 90673.789062 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            3109.16772
curv -- Intrinsic Curvature Index - positive (ICIp):    343.32626
curv -- Intrinsic Curvature Index - negative (ICIn):    342.32632
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.99998

Mean across 10 curvatures: 1.6438e+00 +- 2.3221e+00


