# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --in /usr/local/freesurfer/subjects/3205/surf/rh.w-g.pct.mgh --annot 3205 rh aparc --sum /usr/local/freesurfer/subjects/3205/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# anatomy_type surface
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3205
# Annot 3205 rh aparc
# ColorTable /tmp/mri_segstats.tmp.3205.rh.77.ctab 
# ColorTableTimeStamp 2018/01/01 19:14:43 
# InVolFile  /usr/local/freesurfer/subjects/3205/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2018/01/01 19:14:41 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.633517 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      8578     5831.3  unknown                            0.0726     1.5592   -42.6733    44.6612    87.3345     0.0466 
  2 2001      1379      915.2  bankssts                          21.2610     5.1467     6.2925    38.2859    31.9934     4.1310 
  3 2002      1088      718.1  caudalanteriorcingulate           22.3153     6.5868     0.7005    43.4298    42.7293     3.3879 
  4 2003      5063     3189.0  caudalmiddlefrontal               15.4813     6.8966    -8.7134    42.8054    51.5188     2.2448 
  5 2005      2672     1619.0  cuneus                            15.1691     6.2652    -9.1724    33.2773    42.4497     2.4212 
  6 2006       484      321.7  entorhinal                        18.8322    11.6426   -13.6512    44.1880    57.8392     1.6175 
  7 2007      4626     3112.9  fusiform                          18.2422     8.2521   -18.8251    48.1515    66.9766     2.2106 
  8 2008      8333     4999.2  inferiorparietal                  17.3366     7.6124   -24.3440    39.6963    64.0404     2.2774 
  9 2009      6421     4023.0  inferiortemporal                  17.5967     8.1524   -22.5801    48.3388    70.9189     2.1585 
 10 2010      1431      918.1  isthmuscingulate                  18.7258     7.8428   -31.9656    40.9124    72.8779     2.3877 
 11 2011     10287     6400.1  lateraloccipital                  15.5577     7.2522   -22.7455    56.8908    79.6364     2.1452 
 12 2012      5229     3342.0  lateralorbitofrontal              16.0765    10.3579   -78.9478    82.5282   161.4760     1.5521 
 13 2013      4777     3149.2  lingual                           15.0419     7.7673   -22.7940    47.4839    70.2779     1.9366 
 14 2014      2776     1816.8  medialorbitofrontal               20.8812     8.4604   -17.7990    46.4518    64.2508     2.4681 
 15 2015      7070     4363.1  middletemporal                    14.9258     8.4935   -46.1695    75.5078   121.6773     1.7573 
 16 2016       900      628.4  parahippocampal                   19.5169     8.0499    -6.7941    42.3526    49.1467     2.4245 
 17 2017      2969     1695.8  paracentral                       14.9179     6.4285    -6.8632    38.9298    45.7930     2.3206 
 18 2018      2929     1869.0  parsopercularis                   16.7827     8.0436   -15.3391    40.9228    56.2619     2.0865 
 19 2019      1495      823.7  parsorbitalis                     17.8557    10.0446   -55.8545    67.2874   123.1419     1.7776 
 20 2020      3342     2120.4  parstriangularis                  14.8541     7.7710   -11.5779    36.3765    47.9544     1.9115 
 21 2021      2219     1565.0  pericalcarine                     12.5232     6.2659   -13.5298    38.8698    52.3996     1.9986 
 22 2022      7943     4957.6  postcentral                       15.0423     6.5764   -12.0143    43.2001    55.2144     2.2873 
 23 2023      1708     1143.3  posteriorcingulate                18.9655     6.6734    -9.2036    44.0760    53.2796     2.8420 
 24 2024      8986     6135.8  precentral                        13.6101     7.1096   -11.6048    50.8670    62.4718     1.9143 
 25 2025      5587     3632.8  precuneus                         18.7949     6.0902   -19.5475    41.1261    60.6736     3.0861 
 26 2026      1169      793.7  rostralanteriorcingulate          22.3868     7.7978    -0.5011    44.6371    45.1382     2.8709 
 27 2027     11391     6973.2  rostralmiddlefrontal              16.6582     7.9345   -42.6746    44.8778    87.5524     2.0995 
 28 2028     12059     7332.7  superiorfrontal                   17.1904     7.4917   -41.0714    53.3768    94.4481     2.2946 
 29 2029      9028     5284.5  superiorparietal                  17.2312     6.2506   -16.1595    38.0014    54.1609     2.7567 
 30 2030      6566     4313.2  superiortemporal                  17.2977     8.5175   -16.9417    50.5323    67.4740     2.0308 
 31 2031      6877     4236.4  supramarginal                     16.5634     7.8222   -11.3157    41.3370    52.6527     2.1175 
 32 2032       507      246.9  frontalpole                       15.2351     7.1469    -7.8252    34.9655    42.7907     2.1317 
 33 2033       585      421.3  temporalpole                      20.2901     9.4125   -14.4512    52.1134    66.5646     2.1556 
 34 2034       736      441.7  transversetemporal                14.4750     6.8027    -6.3882    31.3321    37.7203     2.1278 
 35 2035      3561     2517.0  insula                            16.8677     7.9774   -36.5620    42.8583    79.4204     2.1144 
