# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 3205 --surf-wm-vol --ctab /usr/local/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3205
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 48882.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 243648.396259, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 248842.719788, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 492491.116047, mm^3
# Measure Mask, MaskVol, Mask Volume, 1641082.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1681675.566964, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2018/01/01 19:52:02 
# ColorTable /usr/local/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2017/12/31 17:29:36 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2017/12/31 17:29:36 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3979     3944.0  wm-lh-bankssts                    98.4773     6.8206    72.0000   124.0000    52.0000 
  2 3002      2725     2721.5  wm-lh-caudalanteriorcingulate     93.5229    11.8312    43.0000   129.0000    86.0000 
  3 3003      8110     8115.7  wm-lh-caudalmiddlefrontal        102.6498     8.8084    69.0000   136.0000    67.0000 
  4 3005      3250     3345.4  wm-lh-cuneus                      94.4468     7.5144    69.0000   122.0000    53.0000 
  5 3006       539      612.1  wm-lh-entorhinal                  86.8646     7.5223    62.0000   118.0000    56.0000 
  6 3007      5924     5981.7  wm-lh-fusiform                    90.9711     7.7539    57.0000   116.0000    59.0000 
  7 3008     10581    10740.7  wm-lh-inferiorparietal           100.4023     8.0330    59.0000   132.0000    73.0000 
  8 3009      6805     6977.5  wm-lh-inferiortemporal            92.5918     7.8586    45.0000   120.0000    75.0000 
  9 3010      3982     4034.8  wm-lh-isthmuscingulate            98.5048    10.5247    25.0000   125.0000   100.0000 
 10 3011     10723    11011.7  wm-lh-lateraloccipital            93.7291     7.2194    60.0000   117.0000    57.0000 
 11 3012      7248     7217.7  wm-lh-lateralorbitofrontal        99.1427     8.9412    59.0000   133.0000    74.0000 
 12 3013      5830     6109.9  wm-lh-lingual                     87.2151     8.8132     8.0000   122.0000   114.0000 
 13 3014      3339     3336.8  wm-lh-medialorbitofrontal         93.8188    10.8934    25.0000   133.0000   108.0000 
 14 3015      6484     6697.3  wm-lh-middletemporal              93.3567     7.4358    71.0000   117.0000    46.0000 
 15 3016       989     1113.8  wm-lh-parahippocampal             87.2659     9.0482    52.0000   113.0000    61.0000 
 16 3017      3400     3524.0  wm-lh-paracentral                104.2950     7.7509    82.0000   130.0000    48.0000 
 17 3018      3383     3364.7  wm-lh-parsopercularis            102.5214     8.1652    69.0000   134.0000    65.0000 
 18 3019       912      983.3  wm-lh-parsorbitalis              106.8893     7.6003    85.0000   135.0000    50.0000 
 19 3020      2967     2988.9  wm-lh-parstriangularis           106.2899     7.9782    82.0000   133.0000    51.0000 
 20 3021      3604     3533.7  wm-lh-pericalcarine               90.0758     7.8771    21.0000   112.0000    91.0000 
 21 3022      8789     9201.2  wm-lh-postcentral                106.5566     8.8968    78.0000   140.0000    62.0000 
 22 3023      4321     4336.0  wm-lh-posteriorcingulate          91.4779     9.7278    37.0000   131.0000    94.0000 
 23 3024     17701    18044.8  wm-lh-precentral                 103.0001     7.8417    66.0000   136.0000    70.0000 
 24 3025      8205     8300.9  wm-lh-precuneus                  100.2158    10.8623    36.0000   139.0000   103.0000 
 25 3026      2711     2710.5  wm-lh-rostralanteriorcingulate   100.6064    14.3773    26.0000   131.0000   105.0000 
 26 3027     16087    16271.9  wm-lh-rostralmiddlefrontal       107.1755     8.3192    83.0000   142.0000    59.0000 
 27 3028     17965    18548.2  wm-lh-superiorfrontal            104.6427     9.5454    73.0000   149.0000    76.0000 
 28 3029     11426    11874.3  wm-lh-superiorparietal           104.3992     8.8899    75.0000   142.0000    67.0000 
 29 3030      7767     7935.1  wm-lh-superiortemporal            97.3333     7.6228    58.0000   128.0000    70.0000 
 30 3031     10067    10190.3  wm-lh-supramarginal              102.4681     8.4839    60.0000   136.0000    76.0000 
 31 3032       263      265.2  wm-lh-frontalpole                101.5361     9.8048    82.0000   126.0000    44.0000 
 32 3033       486      578.0  wm-lh-temporalpole                89.1420     5.8983    74.0000   112.0000    38.0000 
 33 3034       860      895.9  wm-lh-transversetemporal          96.5721     7.8371    34.0000   120.0000    86.0000 
 34 3035     11057    11026.8  wm-lh-insula                      94.0077    10.1381    19.0000   129.0000   110.0000 
 35 4001      2755     2746.3  wm-rh-bankssts                   100.2570     6.5246    49.0000   123.0000    74.0000 
 36 4002      3498     3511.5  wm-rh-caudalanteriorcingulate     99.0883    11.1192    44.0000   133.0000    89.0000 
 37 4003      8683     8837.1  wm-rh-caudalmiddlefrontal        105.9735     9.2416    71.0000   142.0000    71.0000 
 38 4005      2526     2654.5  wm-rh-cuneus                      92.2415     7.8382    70.0000   114.0000    44.0000 
 39 4006       566      608.5  wm-rh-entorhinal                  89.9488     7.8494    63.0000   111.0000    48.0000 
 40 4007      5888     5900.4  wm-rh-fusiform                    90.4640     8.3339    53.0000   116.0000    63.0000 
 41 4008     10224    10506.9  wm-rh-inferiorparietal           102.4604     7.5613    77.0000   135.0000    58.0000 
 42 4009      7288     7416.9  wm-rh-inferiortemporal            94.3738     7.6539    70.0000   123.0000    53.0000 
 43 4010      3762     3803.9  wm-rh-isthmuscingulate            99.7060    11.2557    22.0000   127.0000   105.0000 
 44 4011     12938    13234.8  wm-rh-lateraloccipital            94.2369     7.2604    54.0000   118.0000    64.0000 
 45 4012      7665     7725.8  wm-rh-lateralorbitofrontal        97.1358    10.2228    32.0000   130.0000    98.0000 
 46 4013      5521     5858.2  wm-rh-lingual                     87.7606     9.1738    16.0000   120.0000   104.0000 
 47 4014      3323     3427.9  wm-rh-medialorbitofrontal        100.1159     9.7585    60.0000   135.0000    75.0000 
 48 4015      6850     7039.3  wm-rh-middletemporal              93.6072     8.0619    63.0000   119.0000    56.0000 
 49 4016      1403     1486.4  wm-rh-parahippocampal             89.7078     8.3480    63.0000   111.0000    48.0000 
 50 4017      5010     5117.3  wm-rh-paracentral                103.1705     8.2147    78.0000   136.0000    58.0000 
 51 4018      4543     4579.2  wm-rh-parsopercularis            102.4818     7.7774    51.0000   127.0000    76.0000 
 52 4019      1349     1384.5  wm-rh-parsorbitalis              102.0230     7.9737    76.0000   131.0000    55.0000 
 53 4020      4049     4102.9  wm-rh-parstriangularis           102.2025     7.9183    73.0000   128.0000    55.0000 
 54 4021      3438     3446.0  wm-rh-pericalcarine               89.4828     6.7858    65.0000   112.0000    47.0000 
 55 4022      9629    10032.6  wm-rh-postcentral                107.0272     8.9983    80.0000   142.0000    62.0000 
 56 4023      3879     3920.9  wm-rh-posteriorcingulate          91.6971     9.2897    52.0000   128.0000    76.0000 
 57 4024     17179    17535.8  wm-rh-precentral                 103.6547     7.3929    75.0000   136.0000    61.0000 
 58 4025      8403     8507.6  wm-rh-precuneus                  100.0034     9.2696    76.0000   135.0000    59.0000 
 59 4026      2009     2056.9  wm-rh-rostralanteriorcingulate   103.2071     9.5373    67.0000   130.0000    63.0000 
 60 4027     16116    16376.4  wm-rh-rostralmiddlefrontal       107.1052     7.9998    60.0000   138.0000    78.0000 
 61 4028     17694    18104.8  wm-rh-superiorfrontal            106.2760    10.2810    65.0000   142.0000    77.0000 
 62 4029     11986    12436.5  wm-rh-superiorparietal           105.0092     9.2274    78.0000   139.0000    61.0000 
 63 4030      8333     8577.2  wm-rh-superiortemporal            99.2704     7.9727    69.0000   133.0000    64.0000 
 64 4031      9803     9899.3  wm-rh-supramarginal              101.6721     8.3707    69.0000   141.0000    72.0000 
 65 4032       256      276.3  wm-rh-frontalpole                104.8477     8.4823    88.0000   129.0000    41.0000 
 66 4033       483      541.5  wm-rh-temporalpole                89.5217     7.0788    72.0000   114.0000    42.0000 
 67 4034       697      727.0  wm-rh-transversetemporal          97.4892     6.0496    84.0000   125.0000    41.0000 
 68 4035      9983     9949.2  wm-rh-insula                      97.7707     8.8170    59.0000   123.0000    64.0000 
 69 5001     30112    29787.8  Left-UnsegmentedWhiteMatter       97.4925    12.5272    12.0000   133.0000   121.0000 
 70 5002     30033    29726.7  Right-UnsegmentedWhiteMatter     100.2173    11.8697    11.0000   137.0000   126.0000 
