# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject 3325 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3325
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1182347.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1150937.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1150835.245750, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 26863.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 233534.027397, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 233761.017929, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 467295.045326, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 236432.685499, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 232404.514925, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 468837.200424, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 59325.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 648096.045326, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1024995.245750, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 998132.245750, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 995589.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1610391.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.730205, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.994560, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 87, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 60, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 147, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1619198.890477, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2018/01/03 05:28:55 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/02 08:09:31 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/02 08:09:31 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     12180    12394.0  Left-Lateral-Ventricle            23.0355    12.1586     0.0000    95.0000    95.0000 
  2   5       341      355.2  Left-Inf-Lat-Vent                 38.7390    14.4719     2.0000    81.0000    79.0000 
  3   7     17272    17909.7  Left-Cerebellum-White-Matter      77.4657     8.1505    19.0000   106.0000    87.0000 
  4   8     60128    60050.7  Left-Cerebellum-Cortex            53.3948    12.5741     0.0000    96.0000    96.0000 
  5  10      7576     7384.3  Left-Thalamus-Proper              86.8465    10.9528    21.0000   116.0000    95.0000 
  6  11      3591     3525.3  Left-Caudate                      77.9688     9.3465    33.0000   114.0000    81.0000 
  7  12      4833     4711.3  Left-Putamen                      82.7507     8.3751    32.0000   114.0000    82.0000 
  8  13      1979     1966.8  Left-Pallidum                     96.2370     7.7631    42.0000   120.0000    78.0000 
  9  14      1678     1714.3  3rd-Ventricle                     28.2151    12.7578     4.0000    81.0000    77.0000 
 10  15      1945     2027.4  4th-Ventricle                     24.9702    11.6062     1.0000    81.0000    80.0000 
 11  16     25039    25289.4  Brain-Stem                        79.2354    10.4427    13.0000   116.0000   103.0000 
 12  17      4551     4407.6  Left-Hippocampus                  65.7728    10.4151    15.0000    99.0000    84.0000 
 13  18      1653     1596.0  Left-Amygdala                     64.6237    10.2772     6.0000    94.0000    88.0000 
 14  24       924      890.1  CSF                               40.2056    13.7975     5.0000   106.0000   101.0000 
 15  26       470      455.1  Left-Accumbens-area               73.8213     6.1788    54.0000    95.0000    41.0000 
 16  28      4854     4742.3  Left-VentralDC                    89.4337    11.0980    29.0000   120.0000    91.0000 
 17  30        43       52.4  Left-vessel                       48.7442    14.3645    23.0000    73.0000    50.0000 
 18  31       793      701.1  Left-choroid-plexus               48.1198    12.3184    17.0000    83.0000    66.0000 
 19  43     11720    11966.5  Right-Lateral-Ventricle           23.8680    12.5413     0.0000    94.0000    94.0000 
 20  44       879      872.1  Right-Inf-Lat-Vent                27.0284    14.1888     0.0000    79.0000    79.0000 
 21  46     16443    17037.6  Right-Cerebellum-White-Matter     78.6305     7.8362    15.0000   109.0000    94.0000 
 22  47     60042    59977.4  Right-Cerebellum-Cortex           55.7959    12.0994     3.0000    96.0000    93.0000 
 23  49      7255     7039.0  Right-Thalamus-Proper             85.7260    10.7347    23.0000   124.0000   101.0000 
 24  50      3816     3733.2  Right-Caudate                     76.0052     9.8283    27.0000   109.0000    82.0000 
 25  51      4664     4556.9  Right-Putamen                     82.3881     8.7272    29.0000   113.0000    84.0000 
 26  52      2040     2013.0  Right-Pallidum                    96.3873     8.5329    29.0000   124.0000    95.0000 
 27  53      4938     4850.9  Right-Hippocampus                 66.4324    10.2521    19.0000   100.0000    81.0000 
 28  54      1815     1785.0  Right-Amygdala                    66.2006     8.1684    33.0000    92.0000    59.0000 
 29  58       553      538.7  Right-Accumbens-area              73.2134     7.4014    53.0000   101.0000    48.0000 
 30  60      4773     4602.3  Right-VentralDC                   89.0562    12.1848    20.0000   121.0000   101.0000 
 31  62       144      149.2  Right-vessel                      42.4861    15.5644    14.0000    73.0000    59.0000 
 32  63       958      832.6  Right-choroid-plexus              49.0783    12.4002    13.0000    98.0000    85.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      2028     2169.5  WM-hypointensities                69.9734    12.0433    10.0000   104.0000    94.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       230      245.1  Optic-Chiasm                      86.3870    19.1820    20.0000   130.0000   110.0000 
 41 251      1178     1060.7  CC_Posterior                      99.9584    17.9914    27.0000   126.0000    99.0000 
 42 252       568      477.5  CC_Mid_Posterior                  90.0299    23.3500    34.0000   121.0000    87.0000 
 43 253       485      442.1  CC_Central                        98.3938    17.2804    37.0000   125.0000    88.0000 
 44 254       623      560.6  CC_Mid_Anterior                   94.8571    20.6989     7.0000   125.0000   118.0000 
 45 255       914      868.0  CC_Anterior                      102.7648    17.6451    10.0000   128.0000   118.0000 
