# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/03-04:40:13-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3325 lh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3325
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/03 03:09:25
# Measure Cortex, NumVert, Number of Vertices, 137801, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88574.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.39718, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1182347.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1150937.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1150835.245750, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 467295.045326, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1024995.245750, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 998132.245750, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1619198.890477, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1334    917   1961  2.214 0.432     0.107     0.023        9     1.2
caudalanteriorcingulate                   929    614   1790  2.704 0.650     0.150     0.038       21     1.6
caudalmiddlefrontal                      3120   2033   5505  2.561 0.374     0.108     0.028       25     3.3
cuneus                                   3143   1817   3635  1.877 0.429     0.126     0.040       41     4.9
entorhinal                                648    425   2298  3.612 0.709     0.123     0.039        9     0.9
fusiform                                 4532   3002   8314  2.516 0.533     0.123     0.033       66     5.7
inferiorparietal                         6592   4358  10867  2.352 0.428     0.133     0.031       97     8.0
inferiortemporal                         4891   3271  10314  2.635 0.585     0.134     0.036       90     6.7
isthmuscingulate                         1723   1069   2985  2.661 0.754     0.121     0.041       24     2.4
lateraloccipital                         8941   5369  12703  2.132 0.500     0.129     0.032      125    11.2
lateralorbitofrontal                     3765   2507   6713  2.516 0.581     0.130     0.037       46     5.5
lingual                                  5397   3435   7110  1.939 0.592     0.137     0.040       81     8.4
medialorbitofrontal                      3176   2100   5182  2.245 0.570     0.120     0.032       48     3.5
middletemporal                           5631   3732  12503  2.714 0.622     0.128     0.035       80     6.8
parahippocampal                           967    650   2091  2.795 0.624     0.105     0.021        6     0.8
paracentral                              2667   1494   3679  2.386 0.442     0.107     0.035       29     3.8
parsopercularis                          2855   1887   5382  2.521 0.396     0.119     0.033       33     3.6
parsorbitalis                            1016    658   2180  2.582 0.491     0.133     0.042       18     1.4
parstriangularis                         2115   1432   3869  2.408 0.454     0.125     0.029       25     2.4
pericalcarine                            2770   1883   2813  1.652 0.411     0.143     0.039       33     4.9
postcentral                              6968   3945   8972  2.098 0.472     0.104     0.030       67     8.6
posteriorcingulate                       1827   1191   3014  2.368 0.550     0.127     0.038       31     2.5
precentral                               8348   5104  13421  2.516 0.504     0.113     0.045       99    18.7
precuneus                                5816   3846   9589  2.378 0.443     0.122     0.031       73     7.2
rostralanteriorcingulate                 1327    850   2505  2.757 0.656     0.134     0.040       23     2.2
rostralmiddlefrontal                     8523   5727  14850  2.340 0.443     0.133     0.035      124    12.1
superiorfrontal                         11695   7758  22067  2.571 0.512     0.123     0.035      135    17.3
superiorparietal                         9096   5852  14469  2.216 0.421     0.118     0.028      103    10.3
superiortemporal                         6405   4161  12033  2.568 0.526     0.107     0.028       68     6.9
supramarginal                            5908   3875  10516  2.486 0.444     0.121     0.029       68     6.7
frontalpole                               449    290   1049  2.588 0.472     0.183     0.057       14     1.2
temporalpole                              594    421   2012  3.494 0.816     0.167     0.071       17     1.9
transversetemporal                        958    464   1209  2.388 0.411     0.102     0.036       10     1.2
insula                                   3693   2449   6694  2.733 0.812     0.123     0.044       44     6.2
