# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/03-04:41:41-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3325 lh pial 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3325
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/03 03:09:25
# Measure Cortex, NumVert, Number of Vertices, 137801, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 104057, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.39718, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1182347.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1150937.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1150835.245750, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 467295.045326, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1024995.245750, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 998132.245750, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1619198.890477, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1334    823   1961  2.214 0.432     0.110     0.028       16     1.5
caudalanteriorcingulate                   929    735   1790  2.704 0.650     0.167     0.050       56     1.2
caudalmiddlefrontal                      3120   2267   5505  2.561 0.374     0.103     0.021       31     2.3
cuneus                                   3143   2183   3635  1.877 0.429     0.118     0.030       40     4.0
entorhinal                                648    885   2298  3.612 0.709     0.178     0.038        5     1.3
fusiform                                 4532   3544   8314  2.516 0.533     0.142     0.038       77     7.4
inferiorparietal                         6592   4783  10867  2.352 0.428     0.135     0.036       99     9.3
inferiortemporal                         4891   4388  10314  2.635 0.585     0.167     0.068      106     8.8
isthmuscingulate                         1723   1220   2985  2.661 0.754     0.147     0.046       37     3.1
lateraloccipital                         8941   6526  12703  2.132 0.500     0.128     0.030      124    11.6
lateralorbitofrontal                     3765   2702   6713  2.516 0.581     0.132     0.038       61     5.3
lingual                                  5397   4029   7110  1.939 0.592     0.133     0.036       96     8.0
medialorbitofrontal                      3176   2528   5182  2.245 0.570     0.138     0.032       36     4.0
middletemporal                           5631   5167  12503  2.714 0.622     0.147     0.030       68     7.3
parahippocampal                           967    920   2091  2.795 0.624     0.150     0.034       10     1.5
paracentral                              2667   1629   3679  2.386 0.442     0.098     0.024       29     2.5
parsopercularis                          2855   2307   5382  2.521 0.396     0.126     0.034       32     4.8
parsorbitalis                            1016    981   2180  2.582 0.491     0.161     0.032       11     1.5
parstriangularis                         2115   1732   3869  2.408 0.454     0.140     0.029       26     2.7
pericalcarine                            2770   1531   2813  1.652 0.411     0.111     0.027       44     3.1
postcentral                              6968   4741   8972  2.098 0.472     0.102     0.020       49     5.6
posteriorcingulate                       1827   1364   3014  2.368 0.550     0.141     0.037       41     2.8
precentral                               8348   5460  13421  2.516 0.504     0.091     0.027      116     6.4
precuneus                                5816   4201   9589  2.378 0.443     0.128     0.034       86     8.4
rostralanteriorcingulate                 1327   1028   2505  2.757 0.656     0.150     0.042       50     2.0
rostralmiddlefrontal                     8523   6764  14850  2.340 0.443     0.141     0.032      118    11.1
superiorfrontal                         11695   9115  22067  2.571 0.512     0.129     0.033      181    15.2
superiorparietal                         9096   7019  14469  2.216 0.421     0.133     0.053      393    30.3
superiortemporal                         6405   4989  12033  2.568 0.526     0.123     0.026       70     7.5
supramarginal                            5908   4470  10516  2.486 0.444     0.125     0.027       66     6.4
frontalpole                               449    497   1049  2.588 0.472     0.203     0.040        6     0.9
temporalpole                              594    719   2012  3.494 0.816     0.196     0.058        9     1.3
transversetemporal                        958    575   1209  2.388 0.411     0.080     0.016        5     0.6
insula                                   3693   2263   6694  2.733 0.812     0.121     0.031       58     4.5
