# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/03-06:05:53-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 3325 lh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3325
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/03 06:05:37
# Measure Cortex, NumVert, Number of Vertices, 146364, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94244.9, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1182347.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1150937.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1150835.245750, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 467295.045326, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1024995.245750, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 998132.245750, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1619198.890477, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1378    594   1805  2.250 0.466     0.111     0.043       23     2.3
BA2_exvivo                               4600   2822   6606  2.267 0.403     0.101     0.024       33     4.7
BA3a_exvivo                              1151    873   1273  1.835 0.325     0.142     0.033        9     1.7
BA3b_exvivo                              2514   1498   3308  1.948 0.550     0.104     0.031       23     3.1
BA4a_exvivo                              2255   1145   3132  2.489 0.464     0.115     0.045       28     4.4
BA4p_exvivo                              1655   1068   2477  2.540 0.459     0.105     0.030       11     2.3
BA6_exvivo                              10654   6688  19984  2.612 0.522     0.118     0.046      141    22.9
BA44_exvivo                              2442   1634   4649  2.572 0.398     0.113     0.028       25     2.6
BA45_exvivo                              3319   2241   6203  2.431 0.431     0.126     0.032       40     4.2
V1_exvivo                                4720   3079   5092  1.671 0.466     0.140     0.041       60     8.4
V2_exvivo                               10383   6147  12914  1.955 0.503     0.134     0.039      151    15.7
MT_exvivo                                2281   1495   3660  2.330 0.455     0.120     0.026       23     2.3
perirhinal_exvivo                         548    342   1963  3.715 0.600     0.101     0.028        4     0.5
entorhinal_exvivo                         556    395   1405  2.992 0.713     0.107     0.026        4     0.6
