# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/03-06:06:49-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3325 lh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3325
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/03 06:05:40
# Measure Cortex, NumVert, Number of Vertices, 146364, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94244.9, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1182347.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1150937.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1150835.245750, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 467295.045326, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1024995.245750, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 998132.245750, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1619198.890477, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                998    395   1156  2.154 0.427     0.106     0.041       14     1.7
BA2_exvivo                               1830   1008   2399  2.243 0.365     0.081     0.021       10     1.5
BA3a_exvivo                               959    751   1070  1.831 0.320     0.145     0.032        8     1.4
BA3b_exvivo                              1587    985   1717  1.728 0.370     0.093     0.024        9     1.8
BA4a_exvivo                              2191   1188   3086  2.456 0.468     0.116     0.044       24     4.3
BA4p_exvivo                              1322    848   2013  2.563 0.451     0.107     0.031       10     1.8
BA6_exvivo                               6206   3767  11520  2.652 0.534     0.120     0.052       94    15.5
BA44_exvivo                              1673   1106   3199  2.556 0.416     0.122     0.031       21     2.0
BA45_exvivo                              1356    900   2825  2.553 0.438     0.131     0.040       18     2.2
V1_exvivo                                5031   3236   5543  1.694 0.494     0.136     0.040       62     8.6
V2_exvivo                                5359   3212   6197  1.840 0.471     0.145     0.045       86     9.5
MT_exvivo                                 628    411   1221  2.500 0.478     0.124     0.025        6     0.7
perirhinal_exvivo                         280    179   1058  3.795 0.510     0.092     0.020        2     0.2
entorhinal_exvivo                         312    208    752  2.949 0.498     0.094     0.021        2     0.3
