# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --in /usr/local/freesurfer/subjects/3325/surf/lh.w-g.pct.mgh --annot 3325 lh aparc --sum /usr/local/freesurfer/subjects/3325/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# anatomy_type surface
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3325
# Annot 3325 lh aparc
# ColorTable /tmp/mri_segstats.tmp.3325.lh.48.ctab 
# ColorTableTimeStamp 2018/01/03 04:54:13 
# InVolFile  /usr/local/freesurfer/subjects/3325/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2018/01/03 04:54:10 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.643907 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      8545     5660.1  unknown                            0.0725     1.6270   -30.9284    47.0014    77.9298     0.0446 
  2 1001      1334      917.1  bankssts                          29.8002     6.2701     9.3684    49.7682    40.3998     4.7528 
  3 1002       929      614.3  caudalanteriorcingulate           38.1947     9.2160     9.7354    62.4867    52.7514     4.1444 
  4 1003      3120     2032.6  caudalmiddlefrontal               29.0953     7.5415   -27.1280    58.8170    85.9449     3.8580 
  5 1005      3143     1817.3  cuneus                            23.5456     7.6128    -8.1386    48.7618    56.9004     3.0929 
  6 1006       648      425.1  entorhinal                        28.0320    10.5411    -3.4768    53.8239    57.3007     2.6593 
  7 1007      4532     3002.4  fusiform                          30.3458     8.4598   -36.8360    61.7969    98.6329     3.5871 
  8 1008      6592     4358.4  inferiorparietal                  31.3718     7.3624   -46.5651    55.4493   102.0144     4.2611 
  9 1009      4891     3271.0  inferiortemporal                  32.7606     9.1387   -31.8581    63.2467    95.1047     3.5848 
 10 1010      1723     1068.7  isthmuscingulate                  27.6674    10.1541   -12.8440    91.1552   103.9991     2.7248 
 11 1011      8941     5369.2  lateraloccipital                  26.3530     7.8140   -20.6297    55.2431    75.8729     3.3725 
 12 1012      3765     2506.8  lateralorbitofrontal              31.9093     8.7391    -4.3897    59.1643    63.5540     3.6513 
 13 1013      5397     3434.7  lingual                           22.9680     9.2110  -100.8133    52.2992   153.1125     2.4935 
 14 1014      3176     2100.3  medialorbitofrontal               29.3908    12.2734   -20.8651    71.6144    92.4796     2.3947 
 15 1015      5631     3731.7  middletemporal                    33.1713     8.0867    -2.4267    60.7919    63.2185     4.1020 
 16 1016       967      649.8  parahippocampal                   31.9478     7.3185     7.7867    59.9923    52.2057     4.3654 
 17 1017      2667     1493.6  paracentral                       21.9249     8.5644    -2.5797    58.7090    61.2887     2.5600 
 18 1018      2855     1886.7  parsopercularis                   30.0161     7.2618    -2.2167    56.0730    58.2897     4.1334 
 19 1019      1016      657.7  parsorbitalis                     30.6910     7.5596   -18.9263    57.3874    76.3138     4.0599 
 20 1020      2115     1431.8  parstriangularis                  30.5078     7.7392    -0.1838    52.5502    52.7340     3.9420 
 21 1021      2770     1882.9  pericalcarine                     19.1771     8.1344   -48.1994    42.4257    90.6251     2.3575 
 22 1022      6968     3945.3  postcentral                       21.0536     7.3480   -10.6441    49.9491    60.5932     2.8652 
 23 1023      1827     1191.0  posteriorcingulate                32.3738     9.3296   -27.2278    57.6068    84.8346     3.4700 
 24 1024      8348     5104.2  precentral                        20.7970     8.7767   -19.6558    56.3297    75.9855     2.3696 
 25 1025      5816     3845.8  precuneus                         28.5867     8.2115   -61.0666    56.3732   117.4398     3.4813 
 26 1026      1327      849.8  rostralanteriorcingulate          32.5877    13.3118   -39.0910    64.8839   103.9749     2.4480 
 27 1027      8523     5726.6  rostralmiddlefrontal              33.1532     8.1492    -5.1835    65.5600    70.7435     4.0683 
 28 1028     11695     7758.1  superiorfrontal                   30.5531     9.2909   -37.8461    62.9403   100.7864     3.2885 
 29 1029      9096     5852.0  superiorparietal                  27.4697     7.0651   -37.6401    52.6455    90.2856     3.8881 
 30 1030      6405     4160.5  superiortemporal                  30.3653     7.9969    -7.3578    69.2465    76.6043     3.7972 
 31 1031      5908     3875.1  supramarginal                     30.6848     7.5061   -16.1300    65.0644    81.1945     4.0880 
 32 1032       449      289.6  frontalpole                       32.0121     8.5561     5.8459    54.3442    48.4983     3.7414 
 33 1033       594      421.0  temporalpole                      26.7011    12.1115   -12.5217    63.4046    75.9264     2.2046 
 34 1034       958      464.5  transversetemporal                18.8553     7.2887    -5.5825    45.8852    51.4677     2.5869 
 35 1035      3693     2449.2  insula                            26.4769     9.6104   -26.4537    56.7461    83.1998     2.7550 
