# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/03-04:44:33-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3325 rh pial 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3325
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/03 03:09:59
# Measure Cortex, NumVert, Number of Vertices, 137733, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 103767, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.4072, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1182347.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1150937.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1150835.245750, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 467295.045326, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1024995.245750, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 998132.245750, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1619198.890477, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1396    767   2042  2.355 0.325     0.112     0.031       19     1.8
caudalanteriorcingulate                  1191   1009   2278  2.459 0.705     0.154     0.036       22     1.9
caudalmiddlefrontal                      3420   2497   5927  2.483 0.520     0.117     0.031       46     4.7
cuneus                                   3000   2145   3526  1.852 0.460     0.122     0.028       37     3.8
entorhinal                                585    734   2188  3.913 0.603     0.187     0.046        7     1.3
fusiform                                 5016   4266  10731  2.801 0.587     0.150     0.040       96     8.7
inferiorparietal                         7936   6092  13730  2.398 0.420     0.130     0.030      109    10.0
inferiortemporal                         4757   3640   9633  2.808 0.605     0.152     0.048      119    10.8
isthmuscingulate                         1439   1085   2455  2.526 0.596     0.175     1.096     1621   122.8
lateraloccipital                         9071   6487  13385  2.232 0.502     0.127     0.032      133    12.8
lateralorbitofrontal                     4033   3152   7078  2.379 0.706     0.145     0.037       69     6.6
lingual                                  5578   3917   7186  2.017 0.591     0.126     0.035       81     8.4
medialorbitofrontal                      2823   2466   5021  2.272 0.602     0.146     0.031       32     3.9
middletemporal                           5252   4680  11669  2.823 0.565     0.144     0.032       71     7.3
parahippocampal                          1044    925   2331  2.906 0.665     0.141     0.036       11     1.7
paracentral                              3261   2033   4795  2.439 0.461     0.100     0.021       33     2.9
parsopercularis                          2265   1698   3960  2.512 0.398     0.127     0.026       27     2.7
parsorbitalis                            1246   1231   2640  2.542 0.605     0.161     0.034       16     1.8
parstriangularis                         2482   2024   4276  2.277 0.432     0.149     0.033       33     3.6
pericalcarine                            2676   1530   2818  1.707 0.401     0.111     0.032       44     3.3
postcentral                              6617   4644   8512  2.022 0.493     0.101     0.018       41     5.3
posteriorcingulate                       2015   1563   3497  2.408 0.554     0.150     0.036       39     2.9
precentral                               8294   5373  12675  2.401 0.521     0.092     0.024      108     8.9
precuneus                                5774   3989   9433  2.383 0.510     0.128     0.036       79     8.0
rostralanteriorcingulate                 1164   1045   2556  2.838 0.722     0.166     0.039       16     2.2
rostralmiddlefrontal                     7989   6739  14135  2.285 0.530     0.155     0.035      107    11.9
superiorfrontal                         10793   8694  20582  2.517 0.597     0.140     0.050      225    16.6
superiorparietal                         9085   6560  13756  2.235 0.406     0.118     0.026       97    10.0
superiortemporal                         6081   4660  10936  2.570 0.496     0.118     0.027       76     6.7
supramarginal                            5901   4224   9924  2.438 0.437     0.126     0.028       63     6.6
frontalpole                               532    523   1030  2.336 0.560     0.200     0.043        9     1.0
temporalpole                              746    832   2191  3.303 0.669     0.186     0.043       12     1.5
transversetemporal                        687    409    883  2.407 0.327     0.077     0.016        2     0.4
insula                                   3610   2161   6667  2.850 0.724     0.123     0.042       69     5.3
