# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/03-04:48:43-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3325 rh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3325
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/03 04:47:03
# Measure Cortex, NumVert, Number of Vertices, 137745, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87391.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.40716, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1182347.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1150937.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1150835.245750, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 467295.045326, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1024995.245750, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 998132.245750, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1619198.890477, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                         1093    762   2052  2.207 0.553     0.145     0.038       20     1.7
G&S_occipital_inf                        1673   1035   3233  2.542 0.563     0.132     0.035       24     2.1
G&S_paracentral                          1982    989   2750  2.336 0.466     0.107     0.037       26     2.9
G&S_subcentral                           1385    854   2505  2.560 0.444     0.125     0.043       26     2.6
G&S_transv_frontopol                     1459    942   2702  2.348 0.528     0.149     0.050       34     2.5
G&S_cingul-Ant                           3066   2102   5467  2.391 0.598     0.123     0.032       49     3.7
G&S_cingul-Mid-Ant                       1534   1043   2849  2.534 0.481     0.120     0.030       20     1.8
G&S_cingul-Mid-Post                      1849   1216   3078  2.421 0.452     0.127     0.032       22     2.2
G_cingul-Post-dorsal                      655    406   1583  2.793 0.395     0.138     0.047       12     1.0
G_cingul-Post-ventral                     423    221    807  2.665 0.727     0.141     0.058        9     0.9
G_cuneus                                 2812   1603   3214  1.754 0.468     0.132     0.036       43     4.4
G_front_inf-Opercular                    1509    938   3119  2.692 0.375     0.145     0.045       25     2.7
G_front_inf-Orbital                       505    311   1114  2.576 0.328     0.130     0.033        9     0.6
G_front_inf-Triangul                     1081    704   2046  2.333 0.445     0.142     0.041       19     1.8
G_front_middle                           3445   2178   7002  2.483 0.567     0.148     0.052       73     7.6
G_front_sup                              7532   4804  16155  2.633 0.630     0.139     0.051      139    16.5
G_Ins_lg&S_cent_ins                       638    408   1260  2.822 0.642     0.131     0.035       10     0.7
G_insular_short                           875    508   2112  3.202 0.996     0.134     0.061       18     1.9
G_occipital_middle                       2594   1562   5071  2.521 0.437     0.134     0.037       48     3.7
G_occipital_sup                          2132   1118   2927  2.158 0.430     0.108     0.032       25     2.2
G_oc-temp_lat-fusifor                    2274   1397   5588  2.896 0.609     0.136     0.044       54     3.6
G_oc-temp_med-Lingual                    3447   1921   4801  2.060 0.635     0.135     0.052       63     6.7
G_oc-temp_med-Parahip                    1409    896   4144  3.415 0.811     0.121     0.045       15     2.5
G_orbital                                2867   1807   6612  2.653 0.748     0.147     0.051       60     5.9
G_pariet_inf-Angular                     3268   1985   6539  2.474 0.435     0.137     0.041       67     5.2
G_pariet_inf-Supramar                    2539   1572   5008  2.597 0.407     0.131     0.036       40     3.5
G_parietal_sup                           2677   1682   5029  2.397 0.459     0.125     0.031       39     3.3
G_postcentral                            2604   1276   3249  2.021 0.454     0.099     0.033       36     3.5
G_precentral                             3484   1758   5513  2.508 0.548     0.125     0.060       71    10.2
G_precuneus                              2473   1580   5082  2.544 0.454     0.140     0.042       50     3.6
G_rectus                                  897    576   1998  2.507 0.433     0.149     0.039       26     1.2
G_subcallosal                             271    193    550  3.042 0.820     0.106     0.036        3     0.3
G_temp_sup-G_T_transv                     484    204    711  2.502 0.312     0.096     0.028        6     0.5
G_temp_sup-Lateral                       2005   1205   4463  2.742 0.475     0.112     0.029       28     2.4
G_temp_sup-Plan_polar                     993    657   1832  2.684 0.614     0.080     0.015        3     0.7
G_temp_sup-Plan_tempo                    1099    676   1696  2.497 0.376     0.104     0.026        8     1.1
G_temporal_inf                           2585   1598   5896  2.843 0.685     0.151     0.057       58     6.8
G_temporal_middle                        3165   2013   7933  2.918 0.559     0.126     0.036       55     4.1
Lat_Fis-ant-Horizont                      363    255    394  1.909 0.250     0.116     0.028        2     0.4
Lat_Fis-ant-Vertical                      335    235    425  2.219 0.298     0.114     0.026        2     0.4
Lat_Fis-post                             1554   1011   1963  2.322 0.414     0.106     0.024        9     1.5
Pole_occipital                           4369   2498   5179  1.923 0.472     0.137     0.041       62     7.8
Pole_temporal                            1802   1211   5598  3.267 0.628     0.148     0.048       32     3.8
S_calcarine                              2668   1920   3127  1.929 0.492     0.142     0.034       29     4.2
S_central                                3373   2518   4210  1.923 0.483     0.103     0.021       15     3.2
S_cingul-Marginalis                      1525   1024   2127  2.288 0.369     0.107     0.022       10     1.3
S_circular_insula_ant                     645    447    954  2.470 0.634     0.119     0.031        4     0.9
S_circular_insula_inf                    1135    769   1579  2.409 0.456     0.083     0.014        4     0.7
S_circular_insula_sup                    1449    984   2075  2.518 0.470     0.114     0.025        9     1.7
S_collat_transv_ant                       747    505   1423  2.930 0.485     0.139     0.036       10     1.0
S_collat_transv_post                      557    395    612  1.904 0.348     0.121     0.028        4     0.6
S_front_inf                              2062   1368   3257  2.316 0.393     0.120     0.030       25     2.7
S_front_middle                           2301   1583   3718  2.168 0.548     0.122     0.032       25     2.8
S_front_sup                              2451   1666   3645  2.333 0.461     0.106     0.028       17     2.7
S_interm_prim-Jensen                      345    239    532  2.307 0.237     0.099     0.017        2     0.2
S_intrapariet&P_trans                    4119   2664   5771  2.183 0.358     0.110     0.025       37     4.3
S_oc_middle&Lunatus                       715    507   1105  2.258 0.328     0.117     0.020        5     0.6
S_oc_sup&transversal                     1754   1134   2069  2.123 0.332     0.121     0.023       15     1.7
S_occipital_ant                          1017    679   1284  2.302 0.352     0.110     0.025        6     1.0
S_oc-temp_lat                            1487   1003   2218  2.523 0.417     0.111     0.023       10     1.3
S_oc-temp_med&Lingual                    2468   1690   3653  2.492 0.485     0.112     0.024       16     2.4
S_orbital_lateral                         491    353    698  2.023 0.422     0.126     0.021        5     0.4
S_orbital_med-olfact                      868    633   1111  1.966 0.547     0.125     0.022        7     0.9
S_orbital-H_Shaped                       1209    844   2041  2.417 0.512     0.124     0.029       11     1.5
S_parieto_occipital                      2381   1511   3089  2.243 0.507     0.112     0.026       18     2.5
S_pericallosal                           1523    969   1496  2.110 0.787     0.147     0.042       29     2.2
S_postcentral                            2920   1872   3544  2.118 0.370     0.096     0.021       16     2.5
S_precentral-inf-part                    1551   1019   2191  2.365 0.394     0.101     0.021        8     1.4
S_precentral-sup-part                    1483    978   1946  2.288 0.470     0.098     0.020        7     1.4
S_suborbital                              330    209    495  2.138 0.381     0.117     0.039        8     0.5
S_subparietal                            1139    754   1511  2.203 0.428     0.121     0.035       14     1.6
S_temporal_inf                           1025    699   1617  2.730 0.482     0.126     0.036        9     1.4
S_temporal_sup                           6485   4351   9743  2.432 0.415     0.108     0.025       52     6.8
S_temporal_transverse                     316    199    370  2.230 0.403     0.124     0.032        4     0.4
