# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/03-04:43:07-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3325 rh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3325
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/03 03:09:59
# Measure Cortex, NumVert, Number of Vertices, 137733, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87385.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.4072, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1182347.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1150937.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1150835.245750, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 467295.045326, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1024995.245750, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 998132.245750, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1619198.890477, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1396    947   2042  2.355 0.325     0.111     0.024       11     1.3
caudalanteriorcingulate                  1191    814   2278  2.459 0.705     0.133     0.029       21     1.4
caudalmiddlefrontal                      3420   2166   5927  2.483 0.520     0.122     0.040       45     6.0
cuneus                                   3000   1690   3526  1.852 0.460     0.130     0.036       42     4.7
entorhinal                                585    402   2188  3.913 0.603     0.122     0.043        6     0.9
fusiform                                 5016   3267  10731  2.801 0.587     0.128     0.037       80     7.2
inferiorparietal                         7936   5132  13730  2.398 0.420     0.123     0.034      116    11.5
inferiortemporal                         4757   3075   9633  2.808 0.605     0.142     0.048       80     9.8
isthmuscingulate                         1439    860   2455  2.526 0.596     0.134     0.049       23     2.5
lateraloccipital                         9071   5436  13385  2.232 0.502     0.127     0.033      112    11.3
lateralorbitofrontal                     4033   2703   7078  2.379 0.706     0.140     0.043       63     7.1
lingual                                  5578   3298   7186  2.017 0.591     0.135     0.046       88     9.9
medialorbitofrontal                      2823   1894   5021  2.272 0.602     0.122     0.030       50     3.3
middletemporal                           5252   3433  11669  2.823 0.565     0.119     0.030       69     6.2
parahippocampal                          1044    680   2331  2.906 0.665     0.100     0.024        7     0.9
paracentral                              3261   1836   4795  2.439 0.461     0.108     0.031       28     4.0
parsopercularis                          2265   1449   3960  2.512 0.398     0.125     0.033       28     3.2
parsorbitalis                            1246    827   2640  2.542 0.605     0.133     0.034       17     1.6
parstriangularis                         2482   1653   4276  2.277 0.432     0.130     0.033       33     3.3
pericalcarine                            2676   1878   2818  1.707 0.401     0.149     0.039       33     4.8
postcentral                              6617   3884   8512  2.022 0.493     0.102     0.029       70     7.9
posteriorcingulate                       2015   1318   3497  2.408 0.554     0.141     0.040       37     2.9
precentral                               8294   5082  12675  2.401 0.521     0.116     0.041      105    16.0
precuneus                                5774   3790   9433  2.383 0.510     0.123     0.033       73     7.1
rostralanteriorcingulate                 1164    768   2556  2.838 0.722     0.150     0.046       34     1.8
rostralmiddlefrontal                     7989   5372  14135  2.285 0.530     0.136     0.037      130    11.8
superiorfrontal                         10793   7086  20582  2.517 0.597     0.129     0.044      163    19.7
superiorparietal                         9085   5627  13756  2.235 0.406     0.113     0.027      102     9.4
superiortemporal                         6081   3825  10936  2.570 0.496     0.100     0.023       54     5.6
supramarginal                            5901   3739   9924  2.438 0.437     0.124     0.033       75     7.5
frontalpole                               532    350   1030  2.336 0.560     0.154     0.043       11     1.0
temporalpole                              746    481   2191  3.303 0.669     0.135     0.037       10     1.1
transversetemporal                        687    304    883  2.407 0.327     0.095     0.027        7     0.7
insula                                   3610   2338   6667  2.850 0.724     0.124     0.038       43     5.6
