# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/03-06:15:04-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 3325 rh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3325
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/03 06:14:48
# Measure Cortex, NumVert, Number of Vertices, 146461, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93157.9, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1182347.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1150937.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1150835.245750, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 467295.045326, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1024995.245750, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 998132.245750, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1619198.890477, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1118    533   1515  2.106 0.442     0.129     0.048       21     2.1
BA2_exvivo                               3540   2087   4550  2.163 0.398     0.095     0.024       24     3.4
BA3a_exvivo                              1177    914   1254  1.729 0.320     0.132     0.028        9     1.3
BA3b_exvivo                              2145   1333   2398  1.705 0.387     0.091     0.023       19     2.2
BA4a_exvivo                              2092   1128   2969  2.443 0.515     0.114     0.041       22     4.2
BA4p_exvivo                              1547   1031   2353  2.363 0.375     0.102     0.028       12     1.9
BA6_exvivo                               9238   5578  16303  2.502 0.596     0.125     0.051      157    21.2
BA44_exvivo                              3579   2245   6211  2.523 0.406     0.121     0.036       49     5.4
BA45_exvivo                              4259   2871   7851  2.357 0.488     0.135     0.034       63     6.1
V1_exvivo                                4899   3104   5892  1.851 0.506     0.144     0.043       68     9.6
V2_exvivo                                9786   5661  11639  1.936 0.486     0.132     0.040      137    15.0
MT_exvivo                                2363   1552   4204  2.451 0.411     0.121     0.029       26     2.6
perirhinal_exvivo                         579    385   2269  3.898 0.529     0.105     0.032        4     0.7
entorhinal_exvivo                         384    262   1059  3.298 0.527     0.123     0.039        4     0.6
