# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/03-06:16:01-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3325 rh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3325
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/03 06:14:51
# Measure Cortex, NumVert, Number of Vertices, 146461, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93157.9, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1182347.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1150937.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1150835.245750, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 467295.045326, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1024995.245750, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 998132.245750, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1619198.890477, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                802    373   1038  2.023 0.434     0.128     0.049       16     1.5
BA2_exvivo                               2052   1146   2582  2.162 0.393     0.086     0.021       12     1.8
BA3a_exvivo                              1078    844   1106  1.721 0.305     0.134     0.030        9     1.3
BA3b_exvivo                              1622   1088   1742  1.603 0.318     0.084     0.018        7     1.3
BA4a_exvivo                              1273    650   1914  2.559 0.586     0.119     0.061       30     3.9
BA4p_exvivo                              1253    909   2006  2.365 0.389     0.103     0.023        7     1.5
BA6_exvivo                               5927   3497  10134  2.488 0.548     0.121     0.049       94    12.6
BA44_exvivo                               988    645   1882  2.644 0.365     0.132     0.037       13     1.6
BA45_exvivo                              1154    777   2027  2.288 0.433     0.138     0.039       16     1.9
V1_exvivo                                4684   2970   5478  1.829 0.507     0.145     0.043       65     9.2
V2_exvivo                                5045   2960   5869  1.848 0.488     0.139     0.043       79     8.7
MT_exvivo                                 381    243    620  2.419 0.313     0.108     0.028        3     0.4
perirhinal_exvivo                         350    234   1418  3.957 0.505     0.096     0.024        2     0.3
entorhinal_exvivo                         248    172    626  3.433 0.435     0.126     0.049        2     0.4
