
Raw <mean> +- <std> (using 'rh.curv'):                -0.03027 +- 0.2238 
       Raw Min:                                       -2.19337 at vertex 73981   
       Raw Max:                                       13.53016 at vertex 90626   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.82361 +- 0.24640 mm
       Raw Total Surface Area:                     83848.43750 mm^2
       Raw Total Number of Vertices:                    146461
       Raw Average Vertex Area (Whole Surface):        0.57250 mm^2
       Raw Natural Surface Integral:                -939.76831
       Raw Rectified Surface Integral:             10862.52539
       Raw Positive Surface Integral:               4961.37842
       Raw Negative Surface Integral:               5901.14697
       Raw Mean Natural Surface Integral:             -0.00642 across 146461 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07417 across 146461 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06960 across 71282 (48.67%) vertices
       Raw Mean Negative Surface Integral:             0.07849 across 75179 (51.33%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01121 across 83848.093750 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12955 across 83848.093750 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11181 across 44371.515625 (52.92%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14948 across 39476.574219 (47.08%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.4591 
       Raw Min:                                      -12.59965 at vertex 110932  
       Raw Max:                                       17.13400 at vertex 58070   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.82361 +- 0.24640 mm
       Raw Total Surface Area:                     83848.43750 mm^2
       Raw Total Number of Vertices:                    146461
       Raw Average Vertex Area (Whole Surface):        0.57250 mm^2
       Raw Natural Surface Integral:               37809.64062
       Raw Rectified Surface Integral:            372424.00000
       Raw Positive Surface Integral:             205116.81250
       Raw Negative Surface Integral:             167307.17188
       Raw Mean Natural Surface Integral:              0.25816 across 146461 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.54282 across 146461 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.07771 across 66646 (45.50%) vertices
       Raw Mean Negative Surface Integral:             2.09619 across 79815 (54.50%) vertices
       Raw AreaNorm Natural Surface Integral:          0.45093 across 83848.093750 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.44165 across 83848.093750 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.02899 across 40786.914062 (48.64%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.88532 across 43061.308594 (51.36%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.68404 +- 28.4326 mm^-2
         K Min:                                     -244.19632 at vertex 84100   
         K Max:                                     5996.94385 at vertex 85353   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.82361 +- 0.24640 mm
         K Total Surface Area:                     83848.43750 mm^2
         K Total Number of Vertices:                    146461
         K Average Vertex Area (Whole Surface):        0.57250 mm^2
         K Natural Surface Integral:                  12.56645
         K Rectified Surface Integral:              7401.25879
         K Positive Surface Integral:               3706.91260
         K Negative Surface Integral:               3694.34619
         K Mean Natural Surface Integral:              0.00009 across 146461 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.05053 across 146461 (100.00%) vertices
         K Mean Positive Surface Integral:             0.05802 across 63885 (43.62%) vertices
         K Mean Negative Surface Integral:             0.04474 across 82576 (56.38%) vertices
         K AreaNorm Natural Surface Integral:          0.00015 across 83848.093750 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.08827 across 83848.093750 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.13712 across 27033.523438 (32.24%) mm^2
         K AreaNorm Negative Surface Integral:         0.06502 across 56814.906250 (67.76%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04226 +- 1.5324 mm^-1
         H Min:                                      -62.31953 at vertex 73981   
         H Max:                                      148.14159 at vertex 84084   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.82361 +- 0.24640 mm
         H Total Surface Area:                     83848.43750 mm^2
         H Total Number of Vertices:                    146461
         H Average Vertex Area (Whole Surface):        0.57250 mm^2
         H Natural Surface Integral:               -1306.99951
         H Rectified Surface Integral:             15263.11914
         H Positive Surface Integral:               6978.05957
         H Negative Surface Integral:               8285.05957
         H Mean Natural Surface Integral:             -0.00892 across 146461 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10421 across 146461 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09233 across 75575 (51.60%) vertices
         H Mean Negative Surface Integral:             0.11688 across 70886 (48.40%) vertices
         H AreaNorm Natural Surface Integral:         -0.01559 across 83848.093750 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18203 across 83848.093750 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14996 across 46533.277344 (55.50%) mm^2
         H AreaNorm Negative Surface Integral:         0.22203 across 37314.929688 (44.50%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.09804 +- 2.8053 mm^-1
        k1 Min:                                     -109.88203 at vertex 33438   
        k1 Max:                                      292.45255 at vertex 84084   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.82361 +- 0.24640 mm
        k1 Total Surface Area:                     83848.43750 mm^2
        k1 Total Number of Vertices:                    146461
        k1 Average Vertex Area (Whole Surface):        0.57250 mm^2
        k1 Natural Surface Integral:               -3704.83545
        k1 Rectified Surface Integral:             34929.96484
        k1 Positive Surface Integral:              15612.56445
        k1 Negative Surface Integral:              19317.40039
        k1 Mean Natural Surface Integral:             -0.02530 across 146461 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.23849 across 146461 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.20658 across 75575 (51.60%) vertices
        k1 Mean Negative Surface Integral:             0.27251 across 70886 (48.40%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04419 across 83848.093750 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.41659 across 83848.093750 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.33551 across 46533.277344 (55.50%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.51769 across 37314.929688 (44.50%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.01352 +- 0.3928 mm^-1
        k2 Min:                                      -18.19231 at vertex 26573   
        k2 Max:                                       35.97702 at vertex 101099  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.82361 +- 0.24640 mm
        k2 Total Surface Area:                     83848.43750 mm^2
        k2 Total Number of Vertices:                    146461
        k2 Average Vertex Area (Whole Surface):        0.57250 mm^2
        k2 Natural Surface Integral:                1090.83643
        k2 Rectified Surface Integral:              9500.88770
        k2 Positive Surface Integral:               5295.86230
        k2 Negative Surface Integral:               4205.02588
        k2 Mean Natural Surface Integral:              0.00745 across 146461 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06487 across 146461 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06669 across 79415 (54.22%) vertices
        k2 Mean Negative Surface Integral:             0.06272 across 67046 (45.78%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01301 across 83848.093750 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.11331 across 83848.093750 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.11827 across 44777.242188 (53.40%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.10763 across 39070.945312 (46.60%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               6.66672 +- 323.5945 mm^-2
         S Min:                                        0.00000 at vertex 1469    
         S Max:                                    83302.60938 at vertex 84084   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.82361 +- 0.24640 mm
         S Total Surface Area:                     83848.43750 mm^2
         S Total Number of Vertices:                    146461
         S Average Vertex Area (Whole Surface):        0.57250 mm^2
         S Natural Surface Integral:               47487.37891
         S Rectified Surface Integral:             47487.37891
         S Positive Surface Integral:              47487.37891
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.32423 across 146461 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.32423 across 146461 (100.00%) vertices
         S Mean Positive Surface Integral:             0.32423 across 146461 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.56635 across 83848.093750 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.56635 across 83848.093750 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.56635 across 83848.093750 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.59107 +- 1.9151 mm^-2
         C Min:                                        0.00000 at vertex 79555   
         C Max:                                      206.81291 at vertex 84084   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.82361 +- 0.24640 mm
         C Total Surface Area:                     83848.43750 mm^2
         C Total Number of Vertices:                    146461
         C Average Vertex Area (Whole Surface):        0.57250 mm^2
         C Natural Surface Integral:               26144.65625
         C Rectified Surface Integral:             26144.65625
         C Positive Surface Integral:              26144.65625
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.17851 across 146461 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.17851 across 146461 (100.00%) vertices
         C Mean Positive Surface Integral:             0.17851 across 146461 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.31181 across 83848.093750 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.31181 across 83848.093750 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.31181 across 83848.093750 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              8.03364 +- 362.5012 mm^-2
        BE Min:                                        0.00000 at vertex 79555   
        BE Max:                                    85543.16406 at vertex 84084   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.82361 +- 0.24640 mm
        BE Total Surface Area:                     83848.43750 mm^2
        BE Total Number of Vertices:                    146461
        BE Average Vertex Area (Whole Surface):        0.57250 mm^2
        BE Natural Surface Integral:               47509.49219
        BE Rectified Surface Integral:             47509.49219
        BE Positive Surface Integral:              47509.49219
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.32438 across 146461 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.32438 across 146461 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.32438 across 146461 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.56661 across 83848.093750 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.56661 across 83848.093750 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.56661 across 83848.093750 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              7.06467 +- 340.2271 mm^-2
        FI Min:                                        0.00000 at vertex 1469    
        FI Max:                                    84408.21094 at vertex 84084   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.82361 +- 0.24640 mm
        FI Total Surface Area:                     83848.43750 mm^2
        FI Total Number of Vertices:                    146461
        FI Average Vertex Area (Whole Surface):        0.57250 mm^2
        FI Natural Surface Integral:               37722.15234
        FI Rectified Surface Integral:             37722.15234
        FI Positive Surface Integral:              37722.15234
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.25756 across 146461 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.25756 across 146461 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.25756 across 146461 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.44989 across 83848.093750 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.44989 across 83848.093750 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.44989 across 83848.093750 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            3001.83350
curv -- Intrinsic Curvature Index - positive (ICIp):    294.98672
curv -- Intrinsic Curvature Index - negative (ICIn):    293.98672
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00001

Mean across 10 curvatures: 2.2883e+00 +- 3.2766e+00


