# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 3325 --surf-wm-vol --ctab /usr/local/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3325
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 26863.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 236432.685499, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 232404.514925, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 468837.200424, mm^3
# Measure Mask, MaskVol, Mask Volume, 1610391.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1619198.890477, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2018/01/03 05:44:03 
# ColorTable /usr/local/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/02 08:09:31 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/02 08:09:31 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2332     2332.8  wm-lh-bankssts                   102.5124     7.8320    65.0000   123.0000    58.0000 
  2 3002      2608     2592.5  wm-lh-caudalanteriorcingulate    104.1875     9.8813    46.0000   127.0000    81.0000 
  3 3003      6273     6347.5  wm-lh-caudalmiddlefrontal        100.0185     9.0493    52.0000   124.0000    72.0000 
  4 3005      2794     2906.6  wm-lh-cuneus                      99.0544     8.2471    73.0000   121.0000    48.0000 
  5 3006       740      784.1  wm-lh-entorhinal                  82.2014     7.9475    55.0000   108.0000    53.0000 
  6 3007      6447     6508.6  wm-lh-fusiform                    92.1000     8.5933    58.0000   120.0000    62.0000 
  7 3008      9997    10165.4  wm-lh-inferiorparietal           100.4354     8.5542    47.0000   130.0000    83.0000 
  8 3009      5784     5867.1  wm-lh-inferiortemporal            92.2315    10.1876    54.0000   126.0000    72.0000 
  9 3010      4232     4289.5  wm-lh-isthmuscingulate           103.5787    10.3622    21.0000   136.0000   115.0000 
 10 3011      9476     9839.7  wm-lh-lateraloccipital            95.1348     8.7591    40.0000   118.0000    78.0000 
 11 3012      6834     6808.3  wm-lh-lateralorbitofrontal       100.6125     9.8141    50.0000   135.0000    85.0000 
 12 3013      5985     6172.3  wm-lh-lingual                     93.0231     9.0775    36.0000   121.0000    85.0000 
 13 3014      4120     4182.7  wm-lh-medialorbitofrontal         99.4505    11.9262    23.0000   127.0000   104.0000 
 14 3015      6143     6408.1  wm-lh-middletemporal              94.2375    10.0687    61.0000   122.0000    61.0000 
 15 3016      1467     1535.7  wm-lh-parahippocampal             91.7730     8.1788    67.0000   117.0000    50.0000 
 16 3017      4311     4354.7  wm-lh-paracentral                 98.2343     8.0636    60.0000   123.0000    63.0000 
 17 3018      4145     4219.2  wm-lh-parsopercularis            100.1390     9.3387    35.0000   127.0000    92.0000 
 18 3019       912      924.2  wm-lh-parsorbitalis               92.2456     8.2418    63.0000   113.0000    50.0000 
 19 3020      3154     3182.0  wm-lh-parstriangularis            99.7834     8.5656    64.0000   123.0000    59.0000 
 20 3021      4266     4231.8  wm-lh-pericalcarine               90.9184    15.5699     6.0000   118.0000   112.0000 
 21 3022      6390     6812.8  wm-lh-postcentral                 99.1790     8.2533    67.0000   128.0000    61.0000 
 22 3023      4383     4417.7  wm-lh-posteriorcingulate         104.3425     9.2443    48.0000   134.0000    86.0000 
 23 3024     13704    14090.9  wm-lh-precentral                  97.4085     8.9119    34.0000   130.0000    96.0000 
 24 3025      9343     9443.3  wm-lh-precuneus                  100.3488     8.7155    35.0000   127.0000    92.0000 
 25 3026      2592     2530.4  wm-lh-rostralanteriorcingulate   101.0691    12.5430    38.0000   127.0000    89.0000 
 26 3027     12721    12955.1  wm-lh-rostralmiddlefrontal       100.6963     9.2728    62.0000   130.0000    68.0000 
 27 3028     19989    20575.6  wm-lh-superiorfrontal             96.4035    10.8516    27.0000   124.0000    97.0000 
 28 3029     12685    13033.7  wm-lh-superiorparietal            98.9123     8.2727    34.0000   124.0000    90.0000 
 29 3030      8170     8473.4  wm-lh-superiortemporal            98.4673     9.3410    66.0000   124.0000    58.0000 
 30 3031      8658     8820.9  wm-lh-supramarginal              103.2643     9.3122    50.0000   127.0000    77.0000 
 31 3032       304      304.0  wm-lh-frontalpole                 96.9375     7.8916    75.0000   115.0000    40.0000 
 32 3033       509      577.1  wm-lh-temporalpole                81.2102     6.7879    59.0000   102.0000    43.0000 
 33 3034       851      866.0  wm-lh-transversetemporal         101.0223     7.0904    81.0000   121.0000    40.0000 
 34 3035      9930    10008.5  wm-lh-insula                      96.8875    10.6297    29.0000   130.0000   101.0000 
 35 4001      2841     2833.7  wm-rh-bankssts                   101.7128     6.9881    72.0000   123.0000    51.0000 
 36 4002      3027     3056.2  wm-rh-caudalanteriorcingulate    103.7611     9.8575    49.0000   130.0000    81.0000 
 37 4003      5831     5890.3  wm-rh-caudalmiddlefrontal         98.3519     8.4981    62.0000   123.0000    61.0000 
 38 4005      2526     2576.0  wm-rh-cuneus                      96.0503     7.9387    71.0000   117.0000    46.0000 
 39 4006       836      880.8  wm-rh-entorhinal                  83.2907     7.6279    61.0000   104.0000    43.0000 
 40 4007      6383     6483.7  wm-rh-fusiform                    90.7158     8.7625    52.0000   115.0000    63.0000 
 41 4008      9864    10150.5  wm-rh-inferiorparietal           102.3525     8.5604    53.0000   127.0000    74.0000 
 42 4009      6149     6208.1  wm-rh-inferiortemporal            92.0868     9.0126    60.0000   121.0000    61.0000 
 43 4010      3125     3167.2  wm-rh-isthmuscingulate           103.4042     8.5330    38.0000   126.0000    88.0000 
 44 4011     11064    11395.3  wm-rh-lateraloccipital            96.5975     8.1756    45.0000   124.0000    79.0000 
 45 4012      7396     7493.4  wm-rh-lateralorbitofrontal        94.6804    10.9595     9.0000   123.0000   114.0000 
 46 4013      5307     5493.1  wm-rh-lingual                     93.0209     8.5102    40.0000   123.0000    83.0000 
 47 4014      3271     3424.7  wm-rh-medialorbitofrontal        100.2495     8.5851    54.0000   123.0000    69.0000 
 48 4015      5891     6124.2  wm-rh-middletemporal              94.3969     9.0362    49.0000   120.0000    71.0000 
 49 4016      1743     1812.8  wm-rh-parahippocampal             91.3196     7.8493    66.0000   113.0000    47.0000 
 50 4017      5580     5659.8  wm-rh-paracentral                 99.1466     8.1841    40.0000   125.0000    85.0000 
 51 4018      3280     3294.6  wm-rh-parsopercularis             96.6155     9.1346    53.0000   119.0000    66.0000 
 52 4019      1329     1377.3  wm-rh-parsorbitalis               90.6599     7.6240    68.0000   114.0000    46.0000 
 53 4020      3400     3459.2  wm-rh-parstriangularis            94.4938     8.7609    64.0000   118.0000    54.0000 
 54 4021      3359     3326.5  wm-rh-pericalcarine               92.3147     7.8622    43.0000   115.0000    72.0000 
 55 4022      5987     6485.4  wm-rh-postcentral                100.0327     7.3146    57.0000   125.0000    68.0000 
 56 4023      4624     4651.4  wm-rh-posteriorcingulate         104.1503     8.9711    55.0000   131.0000    76.0000 
 57 4024     13781    14240.1  wm-rh-precentral                  98.1001     8.1179    42.0000   123.0000    81.0000 
 58 4025      9613     9690.2  wm-rh-precuneus                  100.2459     8.9471    36.0000   126.0000    90.0000 
 59 4026      2038     2075.7  wm-rh-rostralanteriorcingulate   102.3042     9.8983    56.0000   129.0000    73.0000 
 60 4027     11497    11863.5  wm-rh-rostralmiddlefrontal        98.6046     8.5618    57.0000   122.0000    65.0000 
 61 4028     17901    18490.7  wm-rh-superiorfrontal             97.2451     9.8620    30.0000   127.0000    97.0000 
 62 4029     12227    12542.1  wm-rh-superiorparietal            99.7677     8.3371    39.0000   129.0000    90.0000 
 63 4030      7066     7349.9  wm-rh-superiortemporal            98.1613     8.5341    65.0000   126.0000    61.0000 
 64 4031      9066     9187.5  wm-rh-supramarginal              104.8619     7.9693    69.0000   132.0000    63.0000 
 65 4032       471      495.0  wm-rh-frontalpole                101.0064     7.9320    83.0000   127.0000    44.0000 
 66 4033       631      674.4  wm-rh-temporalpole                83.1823     8.1145    58.0000   109.0000    51.0000 
 67 4034       497      505.1  wm-rh-transversetemporal         101.7364     6.4920    84.0000   122.0000    38.0000 
 68 4035      9869     9941.4  wm-rh-insula                      96.4381    10.1442    56.0000   124.0000    68.0000 
 69 5001     33400    33100.2  Left-UnsegmentedWhiteMatter      101.4143    11.3363     8.0000   134.0000   126.0000 
 70 5002     33327    33134.1  Right-UnsegmentedWhiteMatter     101.0338    10.9439     7.0000   129.0000   122.0000 
