# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject 3350 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3350
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1174901.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1124327.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1124131.316541, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 45126.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 251411.438599, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 248825.923075, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 500237.361674, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 217374.691679, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 215294.263188, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 432668.954867, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 55940.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 664581.361674, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1035696.316541, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 990570.316541, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 988872.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1623782.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.718696, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.993280, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 43, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 52, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 95, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1634767.320939, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2018/01/03 06:09:00 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/02 08:39:20 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/02 08:39:20 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     22994    23074.3  Left-Lateral-Ventricle            22.7687    10.5539     0.0000    87.0000    87.0000 
  2   5       665      658.0  Left-Inf-Lat-Vent                 31.6737    15.6628     0.0000    83.0000    83.0000 
  3   7     13715    14278.8  Left-Cerebellum-White-Matter      83.8600     7.9852     6.0000   112.0000   106.0000 
  4   8     53869    53814.4  Left-Cerebellum-Cortex            58.0922    13.4099     0.0000   104.0000   104.0000 
  5  10      6391     6243.1  Left-Thalamus-Proper              82.7093    11.1620    19.0000   118.0000    99.0000 
  6  11      4076     3956.3  Left-Caudate                      72.6477    10.7134    18.0000   114.0000    96.0000 
  7  12      5738     5525.2  Left-Putamen                      75.9524    12.0799    11.0000   118.0000   107.0000 
  8  13      2252     2262.4  Left-Pallidum                     92.7886    12.4805    10.0000   123.0000   113.0000 
  9  14      2481     2511.5  3rd-Ventricle                     27.2326    10.7969     2.0000    87.0000    85.0000 
 10  15      1645     1688.5  4th-Ventricle                     27.4377    12.4441     2.0000    77.0000    75.0000 
 11  16     21602    21577.0  Brain-Stem                        80.9779    10.6861     5.0000   123.0000   118.0000 
 12  17      3733     3556.8  Left-Hippocampus                  64.0694    11.3552     7.0000   110.0000   103.0000 
 13  18      1438     1378.6  Left-Amygdala                     64.8873     8.2059    17.0000    90.0000    73.0000 
 14  24      1322     1235.2  CSF                               37.9939    14.7487     2.0000    90.0000    88.0000 
 15  26       421      404.2  Left-Accumbens-area               73.5629     7.1929    48.0000   102.0000    54.0000 
 16  28      3939     3830.8  Left-VentralDC                    89.9137    12.7946    27.0000   126.0000    99.0000 
 17  30        26       40.7  Left-vessel                       46.6538    13.7315    21.0000    69.0000    48.0000 
 18  31       843      779.4  Left-choroid-plexus               50.3405    12.6050    16.0000    86.0000    70.0000 
 19  43     18649    18620.9  Right-Lateral-Ventricle           24.0733    11.3419     0.0000   106.0000   106.0000 
 20  44      1064     1052.1  Right-Inf-Lat-Vent                30.6551    14.4978     1.0000    81.0000    80.0000 
 21  46     13109    13506.5  Right-Cerebellum-White-Matter     83.1076     7.8797    17.0000   109.0000    92.0000 
 22  47     54024    54138.2  Right-Cerebellum-Cortex           58.1863    13.3430     2.0000   105.0000   103.0000 
 23  49      6778     6563.8  Right-Thalamus-Proper             82.4404    11.0801    21.0000   115.0000    94.0000 
 24  50      4201     4114.5  Right-Caudate                     70.3594    10.7968    16.0000   112.0000    96.0000 
 25  51      5118     4996.9  Right-Putamen                     75.4271    10.2029    17.0000   110.0000    93.0000 
 26  52      1941     1940.1  Right-Pallidum                    94.6260    10.6866    25.0000   119.0000    94.0000 
 27  53      3816     3646.5  Right-Hippocampus                 64.2406    10.6409    15.0000    97.0000    82.0000 
 28  54      1549     1508.7  Right-Amygdala                    62.9819     8.8819     9.0000    91.0000    82.0000 
 29  58       540      494.2  Right-Accumbens-area              71.9852     7.3237    35.0000    96.0000    61.0000 
 30  60      4042     3870.3  Right-VentralDC                   88.8916    13.4997    22.0000   124.0000   102.0000 
 31  62        31       40.7  Right-vessel                      40.7097    12.6891    13.0000    62.0000    49.0000 
 32  63       921      841.4  Right-choroid-plexus              47.1031    13.3759     8.0000    80.0000    72.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      2563     2562.3  WM-hypointensities                70.9465    11.2819     9.0000   103.0000    94.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       253      270.1  Optic-Chiasm                      86.3676    21.3301    26.0000   130.0000   104.0000 
 41 251      1112     1007.2  CC_Posterior                      93.1520    21.0732    20.0000   122.0000   102.0000 
 42 252       447      386.3  CC_Mid_Posterior                  92.4720    20.6149    33.0000   123.0000    90.0000 
 43 253       444      389.9  CC_Central                        93.8559    18.8162    25.0000   122.0000    97.0000 
 44 254       391      355.9  CC_Mid_Anterior                   95.6522    19.4295    17.0000   130.0000   113.0000 
 45 255       764      709.7  CC_Anterior                       98.3717    18.9891    16.0000   130.0000   114.0000 
