# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/03-05:25:58-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3350 lh pial 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3350
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/03 03:52:19
# Measure Cortex, NumVert, Number of Vertices, 142131, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 109582, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.45972, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1174901.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1124327.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1124131.316541, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 500237.361674, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1035696.316541, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 990570.316541, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1634767.320939, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1522    925   2523  2.488 0.435     0.115     0.033       23     1.9
caudalanteriorcingulate                  1270   1036   2548  2.687 0.596     0.165     0.038       39     2.0
caudalmiddlefrontal                      4462   3101   7603  2.516 0.462     0.116     0.028       55     5.2
cuneus                                   2309   1739   3180  2.022 0.364     0.145     0.034       30     3.5
entorhinal                                542    726   1826  3.404 0.801     0.184     0.036        4     1.0
fusiform                                 5361   4469  10996  2.670 0.547     0.146     0.036       88     8.7
inferiorparietal                         7523   5622  12898  2.428 0.411     0.127     0.027      103     8.4
inferiortemporal                         6212   5512  13324  2.658 0.593     0.159     0.040      112    10.9
isthmuscingulate                         1569   1199   2549  2.319 0.850     0.157     0.049       40     3.3
lateraloccipital                         8368   6889  13859  2.243 0.456     0.147     0.032      109    11.9
lateralorbitofrontal                     4626   3351   7674  2.383 0.542     0.140     0.040       83     7.9
lingual                                  4372   3579   7349  2.276 0.604     0.146     0.035       70     7.0
medialorbitofrontal                      3122   2637   5320  2.250 0.572     0.151     0.038       47     5.1
middletemporal                           5656   5101  12220  2.721 0.553     0.151     0.032       74     8.1
parahippocampal                           853    805   1661  2.411 0.503     0.134     0.027        6     1.2
paracentral                              2850   1696   3843  2.302 0.450     0.100     0.023       29     2.7
parsopercularis                          2370   1834   4316  2.565 0.389     0.133     0.028       29     2.9
parsorbitalis                            1012   1042   2258  2.555 0.457     0.181     0.038       16     1.7
parstriangularis                         2077   1597   3340  2.259 0.368     0.144     0.030       31     2.8
pericalcarine                            2145   1233   2422  1.895 0.420     0.119     0.043       38     4.9
postcentral                              6754   5030  10518  2.293 0.505     0.116     0.023       54     6.5
posteriorcingulate                       2048   1561   3861  2.517 0.700     0.151     0.043       87     3.6
precentral                               9858   6237  15189  2.528 0.485     0.102     0.026      114    10.2
precuneus                                5648   4283  10225  2.507 0.467     0.134     0.032       80     7.7
rostralanteriorcingulate                 1743   1363   3098  2.507 0.681     0.160     0.059       29     5.7
rostralmiddlefrontal                     9876   7983  17272  2.332 0.470     0.152     0.034      147    15.0
superiorfrontal                         12093   9267  22505  2.563 0.478     0.138     0.038      178    18.4
superiorparietal                         8039   6070  13088  2.298 0.404     0.133     0.027      101     9.2
superiortemporal                         6311   5124  11708  2.481 0.487     0.123     0.025       68     6.7
supramarginal                            5776   4462  10480  2.457 0.459     0.143     0.033      102     8.0
frontalpole                               374    415    849  2.586 0.439     0.197     0.039        5     0.6
temporalpole                              749    986   2806  3.635 0.645     0.184     0.032       10     1.0
transversetemporal                        747    446   1001  2.256 0.449     0.112     0.025       13     0.7
insula                                   3896   2267   7436  3.062 0.850     0.129     0.062      360    12.3
