# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/03-06:43:00-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3350 lh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3350
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/03 06:41:51
# Measure Cortex, NumVert, Number of Vertices, 150527, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97696.1, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1174901.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1124327.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1124131.316541, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 500237.361674, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1035696.316541, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 990570.316541, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1634767.320939, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                775    407   1394  2.479 0.432     0.125     0.038       12     1.1
BA2_exvivo                               1547    979   2611  2.454 0.396     0.100     0.022       11     1.5
BA3a_exvivo                               941    678    959  1.826 0.292     0.138     0.034        7     1.4
BA3b_exvivo                              1690   1014   1993  1.893 0.363     0.101     0.025       12     1.8
BA4a_exvivo                              2412   1230   3286  2.451 0.505     0.108     0.062       38     3.7
BA4p_exvivo                              1385    817   1780  2.409 0.484     0.112     0.031       12     1.9
BA6_exvivo                               7235   4190  12167  2.597 0.488     0.122     0.044       91    13.0
BA44_exvivo                              1399    921   2597  2.569 0.472     0.127     0.035       18     1.9
BA45_exvivo                              1281    842   2313  2.321 0.348     0.129     0.032       20     1.4
V1_exvivo                                3851   2412   5069  1.929 0.457     0.131     0.040       62     5.6
V2_exvivo                                4026   2567   5873  2.077 0.447     0.151     0.045       70     6.9
MT_exvivo                                 737    474   1436  2.513 0.499     0.119     0.024        8     0.6
perirhinal_exvivo                         255    155    774  3.255 0.778     0.088     0.015        1     0.2
entorhinal_exvivo                         272    194    649  2.640 0.753     0.065     0.014        1     0.1
