# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/03-06:42:04-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 3350 lh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3350
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/03 06:41:48
# Measure Cortex, NumVert, Number of Vertices, 150527, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97696.1, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1174901.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1124327.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1124131.316541, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 500237.361674, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1035696.316541, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 990570.316541, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1634767.320939, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1258    665   2149  2.428 0.426     0.117     0.034       17     1.7
BA2_exvivo                               3960   2578   6180  2.374 0.379     0.113     0.025       38     4.2
BA3a_exvivo                              1081    778   1127  1.840 0.304     0.138     0.034        9     1.5
BA3b_exvivo                              2643   1607   3804  2.084 0.473     0.116     0.038       36     4.1
BA4a_exvivo                              2442   1206   3429  2.481 0.506     0.105     0.062       39     3.5
BA4p_exvivo                              1790   1043   2361  2.469 0.495     0.111     0.031       15     2.6
BA6_exvivo                              12422   7505  22210  2.609 0.479     0.122     0.041      150    20.3
BA44_exvivo                              2285   1488   4087  2.543 0.452     0.121     0.032       25     3.0
BA45_exvivo                              3123   2078   5426  2.332 0.395     0.131     0.032       51     3.8
V1_exvivo                                3634   2271   4639  1.917 0.448     0.131     0.038       58     5.1
V2_exvivo                                8176   5259  12965  2.194 0.501     0.146     0.039      132    12.7
MT_exvivo                                2768   1801   5111  2.479 0.460     0.127     0.027       37     2.8
perirhinal_exvivo                         530    320   1427  3.094 0.824     0.103     0.029        5     0.4
entorhinal_exvivo                         561    413   1364  2.828 0.893     0.098     0.024        5     0.5
