# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --in /usr/local/freesurfer/subjects/3350/surf/lh.w-g.pct.mgh --annot 3350 lh aparc --sum /usr/local/freesurfer/subjects/3350/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# anatomy_type surface
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3350
# Annot 3350 lh aparc
# ColorTable /tmp/mri_segstats.tmp.3350.lh.247.ctab 
# ColorTableTimeStamp 2018/01/03 05:38:34 
# InVolFile  /usr/local/freesurfer/subjects/3350/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2018/01/03 05:38:31 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.649027 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      8394     5479.2  unknown                            0.0331     0.9807    -3.5899    40.3483    43.9381     0.0338 
  2 1001      1522     1066.3  bankssts                          36.8410     6.8173     0.1622    58.6294    58.4672     5.4040 
  3 1002      1270      897.9  caudalanteriorcingulate           36.0123    10.6664   -19.3545    65.8651    85.2196     3.3762 
  4 1003      4462     2834.9  caudalmiddlefrontal               31.6122     8.6118    -8.3737    62.2065    70.5802     3.6708 
  5 1005      2309     1459.5  cuneus                            25.6932     8.2413   -26.1029    53.7715    79.8744     3.1176 
  6 1006       542      358.1  entorhinal                        28.6803     9.5560     0.0000    55.3674    55.3674     3.0013 
  7 1007      5361     3657.5  fusiform                          34.0171     8.5701    -9.9821    61.9443    71.9264     3.9693 
  8 1008      7523     4947.4  inferiorparietal                  34.4974     7.4463     4.1354    59.6900    55.5545     4.6328 
  9 1009      6212     4161.0  inferiortemporal                  35.2111     8.9524   -19.3792    68.1244    87.5036     3.9331 
 10 1010      1569      965.5  isthmuscingulate                  27.3659    10.4967   -13.3434    74.7912    88.1346     2.6071 
 11 1011      8368     5439.1  lateraloccipital                  30.4333     7.4914     2.2275    56.2899    54.0624     4.0624 
 12 1012      4626     2937.4  lateralorbitofrontal              31.0891     9.7239   -18.2455    60.8788    79.1243     3.1972 
 13 1013      4372     2861.4  lingual                           25.8391    10.9651  -102.8083    57.9829   160.7912     2.3565 
 14 1014      3122     2115.0  medialorbitofrontal               27.9904    11.5023   -26.3832    60.1175    86.5007     2.4335 
 15 1015      5656     3718.2  middletemporal                    36.3197     8.4257    -7.0702    65.8415    72.9116     4.3106 
 16 1016       853      594.8  parahippocampal                   31.9598     7.9967     3.9257    59.9924    56.0667     3.9966 
 17 1017      2850     1600.7  paracentral                       24.7544     9.2434   -25.7007    54.9805    80.6813     2.6781 
 18 1018      2370     1530.0  parsopercularis                   33.5932     7.9231     1.9712    60.6726    58.7013     4.2399 
 19 1019      1012      674.3  parsorbitalis                     33.6939     8.7497     3.8148    70.2438    66.4290     3.8509 
 20 1020      2077     1377.8  parstriangularis                  33.5279     8.3012     3.8309    61.6006    57.7697     4.0389 
 21 1021      2145     1372.0  pericalcarine                     19.9543    14.6175  -135.5103    53.9024   189.4127     1.3651 
 22 1022      6754     4102.9  postcentral                       26.4008     8.0708    -9.8162    57.2650    67.0812     3.2712 
 23 1023      2048     1337.3  posteriorcingulate                34.5414     8.8486    -3.7299    66.9628    70.6927     3.9036 
 24 1024      9858     5735.5  precentral                        25.0730     9.3288   -15.2908    59.0876    74.3784     2.6877 
 25 1025      5648     3804.4  precuneus                         31.1071     8.5439  -103.9630    59.1282   163.0912     3.6409 
 26 1026      1743     1122.5  rostralanteriorcingulate          27.3150    20.4535   -97.9703    62.2156   160.1859     1.3355 
 27 1027      9876     6615.7  rostralmiddlefrontal              33.9084     9.0374   -13.0229    67.4099    80.4329     3.7520 
 28 1028     12093     7927.6  superiorfrontal                   32.7316     9.3483   -17.0998    70.4231    87.5229     3.5013 
 29 1029      8039     5205.3  superiorparietal                  31.0699     7.0653   -18.2652    55.2034    73.4686     4.3975 
 30 1030      6311     4227.8  superiortemporal                  32.7794     8.2830   -35.1251    64.4102    99.5353     3.9574 
 31 1031      5776     3878.7  supramarginal                     33.1478     7.7011   -20.2121    59.9364    80.1485     4.3043 
 32 1032       374      239.1  frontalpole                       32.9001     9.2253     8.9487    58.5989    49.6502     3.5663 
 33 1033       749      530.2  temporalpole                      31.7764    10.6007   -23.4783    79.4870   102.9654     2.9976 
 34 1034       747      444.3  transversetemporal                24.1847     7.3638     1.7144    51.6051    49.8906     3.2843 
 35 1035      3896     2476.6  insula                            27.7033    10.6097   -30.3275    68.2896    98.6171     2.6111 
