# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/03-05:37:10-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 3350 rh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3350
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/01/03 05:35:26
# Measure Cortex, NumVert, Number of Vertices, 141251, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91445.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.44941, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1174901.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1124327.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1124131.316541, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 500237.361674, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1035696.316541, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 990570.316541, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1634767.320939, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1189    808   1973  2.394 0.512     0.126     0.031       20     1.4
caudalmiddlefrontal                      4004   2545   6502  2.422 0.426     0.126     0.036       53     5.5
cuneus                                   3119   1987   4491  2.057 0.423     0.131     0.035       46     4.3
entorhinal                                603    431   2010  3.169 0.845     0.134     0.038        7     1.0
fusiform                                 4228   2948   9541  2.708 0.530     0.134     0.034       78     5.6
inferiorparietal                         8395   5523  14086  2.368 0.424     0.124     0.028      113     9.2
inferiortemporal                         5490   3745  12650  2.770 0.608     0.133     0.036       89     8.2
isthmuscingulate                         1469    910   2295  2.220 0.903     0.126     0.041       23     2.2
lateraloccipital                         8369   5343  14698  2.370 0.503     0.131     0.033      112    10.6
lateralorbitofrontal                     4450   2980   8395  2.511 0.679     0.137     0.042       80     7.0
lingual                                  4355   2860   7387  2.235 0.561     0.140     0.040       73     7.1
medialorbitofrontal                      2507   1669   4210  2.178 0.823     0.144     0.049       72     4.8
middletemporal                           6782   4492  14510  2.770 0.552     0.124     0.031       96     8.3
parahippocampal                           872    610   1876  2.640 0.753     0.100     0.019        6     0.6
paracentral                              3808   2146   5490  2.410 0.426     0.111     0.039       42     5.9
parsopercularis                          2645   1766   4689  2.513 0.404     0.128     0.030       33     3.1
parsorbitalis                            1051    671   1932  2.500 0.414     0.132     0.034       14     1.4
parstriangularis                         2408   1616   4156  2.316 0.382     0.138     0.038       41     3.8
pericalcarine                            2078   1378   2366  1.837 0.435     0.115     0.033       21     2.9
postcentral                              7726   4699  11061  2.150 0.513     0.116     0.033       93    10.4
posteriorcingulate                       1971   1325   3534  2.495 0.552     0.133     0.041       28     2.9
precentral                               9047   5361  13746  2.413 0.466     0.117     0.036      103    13.6
precuneus                                6070   3988  10234  2.429 0.444     0.127     0.029       77     6.9
rostralanteriorcingulate                 1733   1121   2990  2.463 0.608     0.126     0.039       31     2.6
rostralmiddlefrontal                     7442   4986  12550  2.267 0.449     0.143     0.040      120    12.2
superiorfrontal                         16299  10578  29125  2.465 0.477     0.131     0.037      231    24.4
superiorparietal                         6389   4124   9769  2.208 0.404     0.126     0.028       84     7.1
superiortemporal                         7788   5127  16716  2.854 0.663     0.117     0.030       85     9.4
supramarginal                            5277   3357   9280  2.582 0.431     0.131     0.033       72     6.8
transversetemporal                        661    322    928  2.340 0.348     0.106     0.025        7     0.7
insula                                   3026   2028   6375  3.060 0.796     0.123     0.036       31     4.3
