# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/03-05:27:28-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3350 rh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3350
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/03 03:52:52
# Measure Cortex, NumVert, Number of Vertices, 141238, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91437.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.4495, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1174901.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1124327.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1124131.316541, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 500237.361674, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1035696.316541, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 990570.316541, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1634767.320939, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1378    919   2294  2.622 0.381     0.104     0.020        8     1.3
caudalanteriorcingulate                  1091    735   1822  2.400 0.531     0.124     0.031       19     1.3
caudalmiddlefrontal                      3788   2405   6169  2.420 0.423     0.124     0.035       45     5.1
cuneus                                   2502   1575   3716  2.063 0.434     0.133     0.036       40     3.5
entorhinal                                617    450   2060  3.156 0.830     0.137     0.040        7     1.1
fusiform                                 4587   3205  10829  2.747 0.553     0.135     0.035       86     6.3
inferiorparietal                         8483   5578  14089  2.358 0.421     0.123     0.028      113     9.3
inferiortemporal                         5113   3468  11188  2.739 0.584     0.132     0.034       77     7.3
isthmuscingulate                         1506    926   2325  2.200 0.893     0.125     0.041       23     2.2
lateraloccipital                         8383   5354  14794  2.375 0.501     0.130     0.032      111    10.5
lateralorbitofrontal                     3791   2516   7198  2.565 0.611     0.134     0.041       66     5.9
lingual                                  4463   2929   7591  2.240 0.566     0.140     0.040       75     7.2
medialorbitofrontal                      3143   2099   5389  2.306 0.550     0.135     0.042       67     5.2
middletemporal                           5657   3744  12794  2.827 0.564     0.128     0.033       90     7.3
parahippocampal                           806    564   1749  2.639 0.753     0.099     0.018        5     0.5
paracentral                              3631   2043   5223  2.414 0.424     0.112     0.039       41     5.6
parsopercularis                          2268   1512   4020  2.533 0.396     0.124     0.029       26     2.6
parsorbitalis                            1159    756   2233  2.539 0.466     0.139     0.035       17     1.7
parstriangularis                         2408   1627   4217  2.335 0.389     0.138     0.037       40     3.6
pericalcarine                            2082   1390   2354  1.815 0.421     0.117     0.035       22     3.2
postcentral                              7136   4296  10105  2.138 0.515     0.114     0.033       85     9.6
posteriorcingulate                       1900   1287   3499  2.519 0.528     0.132     0.041       28     2.8
precentral                               9532   5633  14131  2.399 0.468     0.118     0.036      107    14.5
precuneus                                6041   3954   9903  2.428 0.443     0.127     0.029       73     6.9
rostralanteriorcingulate                 1302    841   2424  2.570 0.581     0.128     0.040       26     2.1
rostralmiddlefrontal                    10108   6812  17688  2.288 0.463     0.144     0.040      174    16.5
superiorfrontal                         13241   8549  23631  2.494 0.470     0.127     0.036      172    19.1
superiorparietal                         7650   4997  11789  2.199 0.402     0.126     0.028       99     8.3
superiortemporal                         6207   4037  12371  2.755 0.565     0.114     0.027       64     6.9
supramarginal                            5570   3536   9912  2.591 0.428     0.132     0.033       80     7.1
frontalpole                               334    220    915  2.959 0.469     0.182     0.064       12     0.7
temporalpole                              653    469   2772  3.950 0.681     0.163     0.060       13     1.8
transversetemporal                        686    339    946  2.331 0.343     0.110     0.026        7     0.7
insula                                   4035   2677   7414  2.761 1.060     0.128     0.042       61     6.7
