# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/03-05:33:10-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3350 rh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3350
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/03 05:31:27
# Measure Cortex, NumVert, Number of Vertices, 141251, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91445.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.44941, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1174901.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1124327.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1124131.316541, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 500237.361674, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1035696.316541, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 990570.316541, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1634767.320939, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                          884    579   1462  2.265 0.544     0.131     0.032       12     1.1
G&S_occipital_inf                        1538   1028   3800  2.856 0.575     0.146     0.036       23     2.2
G&S_paracentral                          2085   1102   2951  2.289 0.456     0.111     0.047       29     4.2
G&S_subcentral                           1545   1050   3018  2.482 0.476     0.127     0.033       24     1.9
G&S_transv_frontopol                     1182    779   2485  2.460 0.501     0.179     0.056       39     2.4
G&S_cingul-Ant                           3816   2540   6466  2.420 0.411     0.126     0.036       58     5.5
G&S_cingul-Mid-Ant                       1951   1389   3219  2.351 0.347     0.109     0.026       16     2.0
G&S_cingul-Mid-Post                      1735   1176   2992  2.552 0.411     0.111     0.024       13     1.8
G_cingul-Post-dorsal                      592    372   1474  2.942 0.510     0.165     0.072       15     1.5
G_cingul-Post-ventral                     309    191    755  2.626 0.747     0.130     0.039        5     0.4
G_cuneus                                 2380   1474   3451  1.974 0.425     0.142     0.044       44     4.3
G_front_inf-Opercular                    1451    951   3114  2.635 0.349     0.133     0.036       25     1.9
G_front_inf-Orbital                       378    250    777  2.460 0.306     0.135     0.038        6     0.6
G_front_inf-Triangul                     1140    755   2355  2.480 0.357     0.157     0.045       28     2.0
G_front_middle                           4854   3132   9702  2.436 0.458     0.153     0.049      103     9.4
G_front_sup                              8816   5337  17209  2.593 0.481     0.134     0.045      143    15.4
G_Ins_lg&S_cent_ins                       642    434   1605  3.443 0.747     0.145     0.046       10     1.1
G_insular_short                           723    485   2190  3.402 0.929     0.143     0.054       14     1.6
G_occipital_middle                       2379   1526   4808  2.509 0.421     0.139     0.033       41     3.0
G_occipital_sup                          1288    810   2079  2.158 0.439     0.127     0.029       18     1.4
G_oc-temp_lat-fusifor                    2133   1448   6002  2.957 0.550     0.148     0.044       56     3.6
G_oc-temp_med-Lingual                    2671   1705   5294  2.366 0.611     0.144     0.044       51     4.5
G_oc-temp_med-Parahip                    1149    788   3511  3.135 0.815     0.126     0.035       17     1.7
G_orbital                                2668   1701   6056  2.658 0.553     0.141     0.046       60     4.7
G_pariet_inf-Angular                     3556   2199   7234  2.505 0.432     0.137     0.033       71     4.3
G_pariet_inf-Supramar                    2666   1662   5520  2.715 0.420     0.136     0.036       45     3.7
G_parietal_sup                           2642   1677   4856  2.319 0.428     0.138     0.034       47     3.5
G_postcentral                            2561   1340   3865  2.224 0.470     0.116     0.040       38     4.2
G_precentral                             3762   1941   6396  2.599 0.468     0.121     0.047       54     7.3
G_precuneus                              2280   1467   4643  2.544 0.452     0.146     0.034       45     2.8
G_rectus                                  875    560   1752  2.248 0.574     0.137     0.051       29     1.6
G_subcallosal                             686    430    612  1.421 1.051     0.155     0.076       27     2.1
G_temp_sup-G_T_transv                     508    226    805  2.426 0.379     0.108     0.029        6     0.6
G_temp_sup-Lateral                       2071   1313   5426  3.104 0.493     0.139     0.041       35     3.3
G_temp_sup-Plan_polar                    1074    746   2231  2.770 1.000     0.098     0.027        8     1.2
G_temp_sup-Plan_tempo                    1136    692   2097  2.702 0.370     0.107     0.023       11     1.1
G_temporal_inf                           2679   1761   7354  2.945 0.627     0.145     0.044       57     4.9
G_temporal_middle                        3345   2112   8393  2.921 0.544     0.133     0.039       68     4.9
Lat_Fis-ant-Horizont                      575    391    710  2.068 0.292     0.115     0.027        5     0.7
Lat_Fis-ant-Vertical                      301    207    460  2.326 0.436     0.121     0.024        2     0.4
Lat_Fis-post                             1623   1053   2094  2.409 0.390     0.128     0.031       17     2.0
Pole_occipital                           3959   2431   5984  2.123 0.453     0.129     0.038       61     5.7
Pole_temporal                            1744   1226   6005  3.373 0.780     0.160     0.051       40     3.8
S_calcarine                              2182   1509   2774  2.045 0.580     0.120     0.029       20     2.8
S_central                                3756   2475   4127  1.944 0.442     0.109     0.024       23     4.3
S_cingul-Marginalis                      1565   1047   2299  2.410 0.375     0.123     0.031       14     1.8
S_circular_insula_ant                     487    327    758  2.659 0.457     0.101     0.039        3     0.5
S_circular_insula_inf                    1324    892   1705  2.311 0.524     0.082     0.015        4     0.9
S_circular_insula_sup                    1350    887   2046  2.713 0.574     0.110     0.028        8     1.5
S_collat_transv_ant                       993    705   1656  2.436 0.391     0.092     0.013        4     0.5
S_collat_transv_post                      529    365    630  2.164 0.354     0.116     0.021        3     0.5
S_front_inf                              2565   1714   3591  2.172 0.350     0.112     0.025       23     2.5
S_front_middle                           2772   1902   3782  2.108 0.371     0.131     0.033       30     3.8
S_front_sup                              3243   2207   5234  2.378 0.438     0.121     0.029       33     4.0
S_interm_prim-Jensen                      187    125    253  2.242 0.530     0.112     0.018        1     0.1
S_intrapariet&P_trans                    3214   2177   4301  2.196 0.384     0.114     0.022       28     2.7
S_oc_middle&Lunatus                      1101    758   1464  2.162 0.335     0.119     0.025        8     1.2
S_oc_sup&transversal                      923    622   1235  2.207 0.276     0.106     0.018        6     0.8
S_occipital_ant                           808    524   1116  2.198 0.350     0.113     0.029        6     0.9
S_oc-temp_lat                            1230    865   1783  2.396 0.328     0.109     0.020        7     1.1
S_oc-temp_med&Lingual                    2093   1479   3180  2.320 0.391     0.123     0.025       21     2.0
S_orbital_lateral                         361    258    581  2.243 0.470     0.145     0.036        3     0.6
S_orbital_med-olfact                      826    568   1083  2.163 0.561     0.106     0.019        5     0.6
S_orbital-H_Shaped                       1335    905   2302  2.600 0.623     0.140     0.037       17     2.0
S_parieto_occipital                      2864   1874   3970  2.307 0.406     0.118     0.026       27     3.0
S_pericallosal                           1709   1042   1661  2.015 0.823     0.130     0.038       31     2.2
S_postcentral                            2722   1805   3393  2.242 0.472     0.118     0.027       21     3.0
S_precentral-inf-part                    2107   1436   3004  2.338 0.361     0.116     0.025       17     2.2
S_precentral-sup-part                    1882   1146   2296  2.354 0.416     0.118     0.031       16     2.4
S_suborbital                              449    329    787  2.585 0.670     0.159     0.031        7     0.5
S_subparietal                            1195    799   1862  2.431 0.448     0.115     0.026        9     1.3
S_temporal_inf                           1630   1165   2421  2.545 0.421     0.126     0.024       14     1.8
S_temporal_sup                           7167   4864  10606  2.420 0.405     0.108     0.021       52     6.7
S_temporal_transverse                     330    244    453  2.362 0.357     0.131     0.020        2     0.3
