# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/03-06:52:15-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3350 rh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3350
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/03 06:51:03
# Measure Cortex, NumVert, Number of Vertices, 149101, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96711.3, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1174901.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1124327.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1124131.316541, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 500237.361674, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1035696.316541, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 990570.316541, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1634767.320939, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                861    387   1351  2.430 0.393     0.117     0.042       12     1.4
BA2_exvivo                               1956   1230   2767  2.162 0.455     0.109     0.028       19     2.4
BA3a_exvivo                              1107    789    984  1.734 0.278     0.143     0.036       10     1.8
BA3b_exvivo                              1802   1139   2075  1.783 0.365     0.098     0.022       12     1.7
BA4a_exvivo                              1416    711   2011  2.454 0.456     0.102     0.031       14     1.8
BA4p_exvivo                              1361    839   1823  2.323 0.424     0.100     0.022        7     1.5
BA6_exvivo                               7600   4340  12039  2.489 0.473     0.119     0.042       93    12.6
BA44_exvivo                              1021    693   1979  2.564 0.402     0.132     0.032       15     1.3
BA45_exvivo                              1232    830   2351  2.383 0.374     0.154     0.040       26     2.0
V1_exvivo                                3699   2320   4972  1.939 0.489     0.120     0.040       50     6.1
V2_exvivo                                4320   2758   6356  2.067 0.441     0.145     0.042       73     7.0
MT_exvivo                                 393    248    743  2.344 0.445     0.099     0.025        4     0.4
perirhinal_exvivo                         351    244   1342  3.485 0.635     0.118     0.029        3     0.4
entorhinal_exvivo                         251    188    477  2.488 0.477     0.095     0.021        1     0.2
