# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 3350 --surf-wm-vol --ctab /usr/local/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3350
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 45126.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 217374.691679, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 215294.263188, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 432668.954867, mm^3
# Measure Mask, MaskVol, Mask Volume, 1623782.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1634767.320939, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2018/01/03 06:21:34 
# ColorTable /usr/local/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/02 08:39:20 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/02 08:39:20 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3241     3214.8  wm-lh-bankssts                   100.7479     7.6146    67.0000   125.0000    58.0000 
  2 3002      3053     3041.3  wm-lh-caudalanteriorcingulate    100.1484    10.5463    47.0000   133.0000    86.0000 
  3 3003      7729     7779.0  wm-lh-caudalmiddlefrontal         96.8271     9.2091    56.0000   127.0000    71.0000 
  4 3005      1910     2009.8  wm-lh-cuneus                      96.7906     7.7979    68.0000   117.0000    49.0000 
  5 3006       511      554.2  wm-lh-entorhinal                  81.4873     8.1958    61.0000   106.0000    45.0000 
  6 3007      6628     6712.3  wm-lh-fusiform                    91.4098     8.7746    56.0000   116.0000    60.0000 
  7 3008     10574    10677.8  wm-lh-inferiorparietal            98.8252     8.6915    45.0000   122.0000    77.0000 
  8 3009      7318     7414.0  wm-lh-inferiortemporal            91.0127    10.2618    60.0000   120.0000    60.0000 
  9 3010      3774     3849.8  wm-lh-isthmuscingulate           100.4926    11.4040    10.0000   132.0000   122.0000 
 10 3011      8982     9363.4  wm-lh-lateraloccipital            94.6826     8.0287    64.0000   116.0000    52.0000 
 11 3012      6572     6587.9  wm-lh-lateralorbitofrontal       100.1608    10.3331    28.0000   131.0000   103.0000 
 12 3013      3892     4131.8  wm-lh-lingual                     92.6747     8.6667    58.0000   119.0000    61.0000 
 13 3014      3288     3257.4  wm-lh-medialorbitofrontal         96.2567    12.6273    39.0000   127.0000    88.0000 
 14 3015      5012     5196.2  wm-lh-middletemporal              92.2757    10.2335    62.0000   122.0000    60.0000 
 15 3016      1063     1123.9  wm-lh-parahippocampal             92.9802     8.5913    67.0000   120.0000    53.0000 
 16 3017      4208     4205.5  wm-lh-paracentral                 96.8876     8.6123    54.0000   120.0000    66.0000 
 17 3018      2955     2949.7  wm-lh-parsopercularis             95.0359     9.2642    63.0000   123.0000    60.0000 
 18 3019       847      872.0  wm-lh-parsorbitalis               95.1334     9.3690    69.0000   125.0000    56.0000 
 19 3020      2690     2696.1  wm-lh-parstriangularis            97.2799     8.8223    66.0000   125.0000    59.0000 
 20 3021      2535     2515.3  wm-lh-pericalcarine               91.4706     9.4267    39.0000   115.0000    76.0000 
 21 3022      6558     6845.0  wm-lh-postcentral                 95.5968     8.1412    70.0000   127.0000    57.0000 
 22 3023      5082     5085.7  wm-lh-posteriorcingulate         101.2717     9.5135    29.0000   128.0000    99.0000 
 23 3024     14767    15012.6  wm-lh-precentral                  95.0453     8.5378    57.0000   125.0000    68.0000 
 24 3025      8670     8779.1  wm-lh-precuneus                   99.3723     8.6502    50.0000   123.0000    73.0000 
 25 3026      2896     2853.6  wm-lh-rostralanteriorcingulate    99.5843    12.9167    15.0000   128.0000   113.0000 
 26 3027     12477    12733.3  wm-lh-rostralmiddlefrontal        99.5556     9.6401    59.0000   130.0000    71.0000 
 27 3028     17912    18142.1  wm-lh-superiorfrontal             96.3373     9.5429    57.0000   128.0000    71.0000 
 28 3029     10164    10399.4  wm-lh-superiorparietal            98.3927     8.1837    65.0000   124.0000    59.0000 
 29 3030      6355     6620.8  wm-lh-superiortemporal            94.4401     9.7197    55.0000   122.0000    67.0000 
 30 3031      8042     8156.7  wm-lh-supramarginal              100.4079     9.0723    68.0000   126.0000    58.0000 
 31 3032       183      177.9  wm-lh-frontalpole                 94.1366     9.6873    76.0000   118.0000    42.0000 
 32 3033       545      574.3  wm-lh-temporalpole                79.1046     7.6263    57.0000    98.0000    41.0000 
 33 3034      1251     1245.1  wm-lh-transversetemporal         101.4492     7.8222    76.0000   123.0000    47.0000 
 34 3035      9626     9736.2  wm-lh-insula                      92.5781    11.6425    22.0000   125.0000   103.0000 
 35 4001      2887     2883.1  wm-rh-bankssts                   102.2411     7.4594    76.0000   127.0000    51.0000 
 36 4002      2888     2898.0  wm-rh-caudalanteriorcingulate    102.0724    10.6670    40.0000   127.0000    87.0000 
 37 4003      5819     5868.3  wm-rh-caudalmiddlefrontal         98.1502     8.6968    54.0000   120.0000    66.0000 
 38 4005      1959     2097.1  wm-rh-cuneus                      94.7973     7.1232    74.0000   117.0000    43.0000 
 39 4006       823      872.3  wm-rh-entorhinal                  83.4131     8.0424    61.0000   106.0000    45.0000 
 40 4007      5524     5697.8  wm-rh-fusiform                    92.5697     8.5203    59.0000   119.0000    60.0000 
 41 4008     11559    11714.6  wm-rh-inferiorparietal           101.4656     8.7477    60.0000   125.0000    65.0000 
 42 4009      6717     6802.7  wm-rh-inferiortemporal            93.2193     9.4513    62.0000   120.0000    58.0000 
 43 4010      3408     3468.0  wm-rh-isthmuscingulate           101.1382    11.6736    15.0000   130.0000   115.0000 
 44 4011      9398     9746.7  wm-rh-lateraloccipital            94.5363     8.5637    61.0000   120.0000    59.0000 
 45 4012      5469     5507.7  wm-rh-lateralorbitofrontal        93.5400    10.9111    28.0000   122.0000    94.0000 
 46 4013      3713     3954.8  wm-rh-lingual                     93.2963     9.4039     6.0000   119.0000   113.0000 
 47 4014      3620     3697.3  wm-rh-medialorbitofrontal         97.2843    11.2842    37.0000   125.0000    88.0000 
 48 4015      5391     5590.3  wm-rh-middletemporal              94.5261     9.9898    61.0000   122.0000    61.0000 
 49 4016      1205     1286.6  wm-rh-parahippocampal             92.1544     7.5091    68.0000   116.0000    48.0000 
 50 4017      5618     5665.7  wm-rh-paracentral                 97.6682     8.3262    70.0000   125.0000    55.0000 
 51 4018      3571     3573.5  wm-rh-parsopercularis             95.7135     8.7480    68.0000   119.0000    51.0000 
 52 4019      1018      995.4  wm-rh-parsorbitalis               91.6847     9.6085    68.0000   126.0000    58.0000 
 53 4020      2961     2986.1  wm-rh-parstriangularis            92.6342     8.9375    65.0000   116.0000    51.0000 
 54 4021      2199     2192.4  wm-rh-pericalcarine               90.6235     9.1488    12.0000   114.0000   102.0000 
 55 4022      7064     7371.0  wm-rh-postcentral                 99.0442     8.3104    74.0000   124.0000    50.0000 
 56 4023      4488     4443.5  wm-rh-posteriorcingulate         100.9915     9.5991    45.0000   128.0000    83.0000 
 57 4024     13961    14169.6  wm-rh-precentral                  97.3384     8.1396    63.0000   124.0000    61.0000 
 58 4025      9300     9278.8  wm-rh-precuneus                   99.6852     8.3519    30.0000   127.0000    97.0000 
 59 4026      1679     1665.7  wm-rh-rostralanteriorcingulate    97.8493    11.2398    56.0000   126.0000    70.0000 
 60 4027     12533    12774.9  wm-rh-rostralmiddlefrontal        97.6702     9.4355    41.0000   127.0000    86.0000 
 61 4028     18801    18999.6  wm-rh-superiorfrontal             96.4202     9.1700    51.0000   124.0000    73.0000 
 62 4029      9344     9567.7  wm-rh-superiorparietal            98.6772     8.7391    72.0000   124.0000    52.0000 
 63 4030      6389     6584.0  wm-rh-superiortemporal            96.5977    10.3020    61.0000   124.0000    63.0000 
 64 4031      8253     8315.9  wm-rh-supramarginal              102.9197     8.4616    70.0000   128.0000    58.0000 
 65 4032       180      168.1  wm-rh-frontalpole                 93.3000     8.7036    68.0000   117.0000    49.0000 
 66 4033       607      621.1  wm-rh-temporalpole                80.9193     7.8089    62.0000   107.0000    45.0000 
 67 4034       556      575.2  wm-rh-transversetemporal         101.1978     7.2182    82.0000   121.0000    39.0000 
 68 4035     10008    10028.9  wm-rh-insula                      92.7519    11.2450     9.0000   129.0000   120.0000 
 69 5001     25036    24842.7  Left-UnsegmentedWhiteMatter       96.5042    12.5772     8.0000   132.0000   124.0000 
 70 5002     25384    25268.0  Right-UnsegmentedWhiteMatter      97.6534    11.5922     5.0000   131.0000   126.0000 
