# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject 3354 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3354
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1233951.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1200221.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1199794.453578, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 29372.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 258308.105938, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 259407.644090, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 517715.750028, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 245620.776916, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 243826.926633, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 489447.703550, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 58892.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 684645.750028, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1097483.453578, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1068111.453578, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1066284.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1715648.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.746808, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.038339, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 82, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 57, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 139, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1652300.624793, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2018/01/03 08:00:43 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/02 08:11:37 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/02 08:11:37 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     17553    17680.3  Left-Lateral-Ventricle            25.2045    12.5630     0.0000   100.0000   100.0000 
  2   5       706      715.4  Left-Inf-Lat-Vent                 36.9433    15.5352     3.0000    92.0000    89.0000 
  3   7     12993    13442.5  Left-Cerebellum-White-Matter      81.8192     9.0986    25.0000   112.0000    87.0000 
  4   8     52925    53087.8  Left-Cerebellum-Cortex            55.3743    13.8442     0.0000   108.0000   108.0000 
  5  10      7313     7173.8  Left-Thalamus-Proper              85.6225    10.5198    23.0000   117.0000    94.0000 
  6  11      4161     4117.6  Left-Caudate                      79.0187     9.5706    25.0000   119.0000    94.0000 
  7  12      5442     5389.3  Left-Putamen                      82.6193     9.1471    30.0000   117.0000    87.0000 
  8  13      1765     1754.4  Left-Pallidum                     96.3365     7.5251    70.0000   120.0000    50.0000 
  9  14      1604     1639.5  3rd-Ventricle                     29.4913    12.3489     0.0000    89.0000    89.0000 
 10  15      1572     1634.2  4th-Ventricle                     27.5827    12.8635     0.0000    82.0000    82.0000 
 11  16     20346    20419.7  Brain-Stem                        81.4318    10.9569     9.0000   125.0000   116.0000 
 12  17      4300     4103.0  Left-Hippocampus                  65.8593    12.1430    12.0000   117.0000   105.0000 
 13  18      1874     1822.8  Left-Amygdala                     66.6345    10.1827     7.0000    98.0000    91.0000 
 14  24      1182     1138.9  CSF                               39.9755    16.3599     2.0000   109.0000   107.0000 
 15  26       506      477.6  Left-Accumbens-area               75.9387     7.3618    54.0000   100.0000    46.0000 
 16  28      4095     3970.4  Left-VentralDC                    90.3411    11.9110    22.0000   127.0000   105.0000 
 17  30         4        7.0  Left-vessel                       53.5000     2.6458    51.0000    57.0000     6.0000 
 18  31       711      649.9  Left-choroid-plexus               48.9761    13.2004    11.0000    84.0000    73.0000 
 19  43      9169     9209.1  Right-Lateral-Ventricle           28.5211    13.7631     3.0000    84.0000    81.0000 
 20  44       425      446.3  Right-Inf-Lat-Vent                36.4376    14.7527     0.0000    76.0000    76.0000 
 21  46     12692    13028.6  Right-Cerebellum-White-Matter     82.4630     8.8466     3.0000   111.0000   108.0000 
 22  47     54491    54513.4  Right-Cerebellum-Cortex           56.7213    13.6903     0.0000   101.0000   101.0000 
 23  49      7392     7182.8  Right-Thalamus-Proper             83.4482    11.3617    23.0000   114.0000    91.0000 
 24  50      3761     3682.9  Right-Caudate                     79.4951     9.0892    27.0000   104.0000    77.0000 
 25  51      5405     5345.4  Right-Putamen                     81.3978     8.7329    32.0000   114.0000    82.0000 
 26  52      1908     1904.2  Right-Pallidum                    95.5912     7.9349    69.0000   117.0000    48.0000 
 27  53      4459     4313.8  Right-Hippocampus                 67.2613    10.6114     4.0000   106.0000   102.0000 
 28  54      2000     1945.9  Right-Amygdala                    67.1975     8.9046    18.0000    98.0000    80.0000 
 29  58       589      564.5  Right-Accumbens-area              76.1952     7.3606    50.0000    99.0000    49.0000 
 30  60      3962     3857.4  Right-VentralDC                   89.2650    12.5453    16.0000   128.0000   112.0000 
 31  62        12       20.6  Right-vessel                      52.5000     6.9609    42.0000    65.0000    23.0000 
 32  63       821      796.4  Right-choroid-plexus              48.8441    12.5133    13.0000    87.0000    74.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      2695     2760.5  WM-hypointensities                72.2935    11.7693    35.0000   106.0000    71.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         1        1.0  non-WM-hypointensities            54.0000     0.0000    54.0000    54.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       226      239.3  Optic-Chiasm                      81.0575    25.8639     9.0000   122.0000   113.0000 
 41 251      1084      997.8  CC_Posterior                      98.0646    18.7426    38.0000   131.0000    93.0000 
 42 252       579      507.6  CC_Mid_Posterior                  85.9931    24.2975     9.0000   128.0000   119.0000 
 43 253       522      457.1  CC_Central                        88.7375    22.3931    19.0000   128.0000   109.0000 
 44 254       399      352.4  CC_Mid_Anterior                   95.5990    22.8707    10.0000   132.0000   122.0000 
 45 255       952      892.7  CC_Anterior                      102.9202    19.3352     3.0000   137.0000   134.0000 
