# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/03-07:30:18-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3354 lh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3354
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/03 07:29:30
# Measure Cortex, NumVert, Number of Vertices, 155594, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 99036.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.38201, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1233951.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1200221.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1199794.453578, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 517715.750028, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1097483.453578, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1068111.453578, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1652300.624793, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                         1784   1213   2908  2.285 0.365     0.153     0.039       33     2.9
G&S_occipital_inf                        2201   1412   3587  2.220 0.432     0.134     0.032       29     2.7
G&S_paracentral                          2535   1295   3593  2.337 0.419     0.097     0.028       25     2.5
G&S_subcentral                           1780   1127   3400  2.673 0.406     0.149     0.049       33     3.1
G&S_transv_frontopol                      943    632   1853  2.447 0.416     0.164     0.052       21     2.1
G&S_cingul-Ant                           2968   1934   4825  2.479 0.444     0.119     0.033       36     3.8
G&S_cingul-Mid-Ant                       1703   1192   2684  2.423 0.454     0.106     0.027       12     1.7
G&S_cingul-Mid-Post                      1782   1138   2748  2.449 0.425     0.112     0.030       17     1.9
G_cingul-Post-dorsal                      686    406   1410  2.757 0.608     0.145     0.057       13     1.5
G_cingul-Post-ventral                     275    159    492  2.652 0.734     0.128     0.038        4     0.3
G_cuneus                                 2367   1288   3022  1.982 0.416     0.126     0.040       37     3.6
G_front_inf-Opercular                    1533    978   3189  2.650 0.394     0.139     0.045       25     2.8
G_front_inf-Orbital                       452    273    958  2.514 0.304     0.153     0.037       10     0.7
G_front_inf-Triangul                     1368    899   2567  2.457 0.313     0.133     0.038       19     1.9
G_front_middle                           7271   4589  12809  2.318 0.396     0.139     0.041      134    11.1
G_front_sup                             10104   6232  18671  2.492 0.498     0.134     0.047      180    18.9
G_Ins_lg&S_cent_ins                       563    379   1360  3.392 0.707     0.139     0.046        7     0.9
G_insular_short                           821    544   2643  3.481 0.913     0.166     0.063       19     2.3
G_occipital_middle                       3315   1976   6057  2.393 0.426     0.130     0.034       61     3.9
G_occipital_sup                          1429    840   2016  2.145 0.374     0.135     0.030       20     1.5
G_oc-temp_lat-fusifor                    2548   1581   5977  2.949 0.530     0.146     0.048       49     4.4
G_oc-temp_med-Lingual                    3779   2144   5406  2.097 0.548     0.141     0.050       71     7.6
G_oc-temp_med-Parahip                    1667   1071   4188  2.917 0.795     0.119     0.035       20     2.6
G_orbital                                3167   1976   5925  2.426 0.493     0.143     0.052       65     6.0
G_pariet_inf-Angular                     3073   2001   6055  2.474 0.398     0.135     0.033       56     3.8
G_pariet_inf-Supramar                    3381   2170   6437  2.532 0.410     0.128     0.035       50     4.3
G_parietal_sup                           3046   1905   5149  2.235 0.376     0.118     0.033       58     4.5
G_postcentral                            3255   1627   4396  2.190 0.443     0.107     0.039       40     4.8
G_precentral                             3854   1914   5899  2.526 0.407     0.106     0.048       85     7.8
G_precuneus                              3199   2042   6200  2.453 0.429     0.140     0.036       65     4.6
G_rectus                                 1290    804   2335  2.325 0.445     0.150     0.045       34     2.2
G_subcallosal                            1200    764   1982  2.642 0.815     0.123     0.050       17     2.1
G_temp_sup-G_T_transv                     772    369   1021  2.232 0.424     0.115     0.042       12     1.2
G_temp_sup-Lateral                       2099   1378   6006  3.042 0.596     0.134     0.040       34     3.5
G_temp_sup-Plan_polar                     843    579   2166  3.251 0.660     0.102     0.025        6     0.7
G_temp_sup-Plan_tempo                    1393    902   2580  2.614 0.436     0.106     0.025       16     1.4
G_temporal_inf                           3086   2013   7555  2.679 0.715     0.145     0.052       78     6.4
G_temporal_middle                        3151   2088   8024  2.805 0.582     0.145     0.050      104     6.8
Lat_Fis-ant-Horizont                      323    215    397  2.097 0.285     0.080     0.017        1     0.2
Lat_Fis-ant-Vertical                      199    127    301  2.424 0.465     0.088     0.016        1     0.1
Lat_Fis-post                             1211    781   1392  2.207 0.368     0.121     0.030       10     1.6
Pole_occipital                           2312   1375   3139  1.952 0.455     0.142     0.042       42     3.8
Pole_temporal                            1990   1414   6256  2.964 0.754     0.159     0.051       53     4.7
S_calcarine                              2083   1364   2447  2.032 0.548     0.128     0.031       22     2.7
S_central                                3745   2455   4298  1.998 0.486     0.106     0.025       20     4.3
S_cingul-Marginalis                      1294    848   1650  2.152 0.403     0.091     0.016        6     0.9
S_circular_insula_ant                     556    359    718  2.348 0.418     0.121     0.030        5     0.7
S_circular_insula_inf                    1695   1151   2470  2.659 0.692     0.104     0.028       10     2.3
S_circular_insula_sup                    1995   1322   2802  2.437 0.570     0.119     0.035       18     2.7
S_collat_transv_ant                      1014    728   1611  2.408 0.481     0.102     0.020        6     0.9
S_collat_transv_post                      712    482    832  2.032 0.332     0.117     0.024        4     0.7
S_front_inf                              2926   1938   4019  2.157 0.345     0.114     0.027       28     2.9
S_front_middle                           2295   1563   2896  2.115 0.327     0.110     0.022       15     2.3
S_front_sup                              3794   2508   5677  2.311 0.386     0.107     0.029       33     4.4
S_interm_prim-Jensen                      517    357    680  2.285 0.436     0.131     0.029        5     0.6
S_intrapariet&P_trans                    3000   2003   3855  2.141 0.251     0.093     0.016       16     2.0
S_oc_middle&Lunatus                      1247    865   1474  1.964 0.304     0.118     0.021        9     1.1
S_oc_sup&transversal                     1274    856   1602  2.141 0.252     0.112     0.019       10     1.0
S_occipital_ant                           960    650   1256  2.181 0.370     0.123     0.027        9     1.0
S_oc-temp_lat                            1405    920   1876  2.392 0.374     0.110     0.028       12     1.6
S_oc-temp_med&Lingual                    2072   1472   3325  2.402 0.446     0.121     0.029       17     2.4
S_orbital_lateral                         500    337    588  1.986 0.315     0.129     0.028        4     0.7
S_orbital_med-olfact                      725    500    936  2.465 0.581     0.122     0.024        6     0.7
S_orbital-H_Shaped                       1899   1260   2979  2.397 0.473     0.149     0.046       27     3.6
S_parieto_occipital                      2549   1641   3300  2.233 0.375     0.108     0.023       20     2.3
S_pericallosal                           1245    746   1219  2.017 0.928     0.131     0.038       23     1.7
S_postcentral                            3694   2401   4804  2.154 0.343     0.113     0.024       30     3.7
S_precentral-inf-part                    1522    992   1971  2.341 0.348     0.108     0.028       10     1.8
S_precentral-sup-part                    1886   1215   2312  2.241 0.362     0.116     0.029       15     2.2
S_suborbital                              899    616   1129  2.118 0.391     0.135     0.027       12     1.0
S_subparietal                            1295    882   1782  2.251 0.380     0.114     0.024       10     1.2
S_temporal_inf                           1882   1298   2459  2.261 0.509     0.121     0.029       16     2.4
S_temporal_sup                           7581   5184  11568  2.308 0.365     0.108     0.022       65     7.1
S_temporal_transverse                     615    376    733  2.319 0.457     0.125     0.032        7     0.7
