# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/03-08:31:22-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3354 lh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3354
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/03 08:30:19
# Measure Cortex, NumVert, Number of Vertices, 163584, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 104238, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1233951.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1200221.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1199794.453578, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 517715.750028, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1097483.453578, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1068111.453578, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1652300.624793, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1180    505   1446  2.186 0.423     0.105     0.048       17     2.1
BA2_exvivo                               2024   1205   2939  2.227 0.439     0.103     0.026       18     2.1
BA3a_exvivo                              1051    713    986  1.761 0.311     0.127     0.030        7     1.4
BA3b_exvivo                              1728   1074   1874  1.734 0.335     0.099     0.025       11     1.9
BA4a_exvivo                              2303   1203   3151  2.460 0.382     0.094     0.028       17     2.6
BA4p_exvivo                              1277    804   1838  2.474 0.368     0.100     0.027        7     1.5
BA6_exvivo                               6900   3967  10843  2.422 0.450     0.116     0.046      127    13.4
BA44_exvivo                              1499    966   2811  2.568 0.420     0.135     0.037       19     2.3
BA45_exvivo                              1420    936   2612  2.425 0.349     0.129     0.033       18     1.9
V1_exvivo                                3731   2164   4178  1.826 0.379     0.125     0.040       51     5.8
V2_exvivo                                4522   2650   5666  1.969 0.437     0.145     0.045       80     7.8
MT_exvivo                                 732    472   1347  2.420 0.464     0.123     0.029       10     0.7
perirhinal_exvivo                         386    253   1089  3.255 0.838     0.106     0.023        2     0.4
entorhinal_exvivo                         516    347   1299  2.883 0.670     0.150     0.043        7     1.1
