# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/03-08:30:31-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 3354 lh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3354
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/03 08:30:16
# Measure Cortex, NumVert, Number of Vertices, 163584, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 104238, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1233951.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1200221.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1199794.453578, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 517715.750028, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1097483.453578, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1068111.453578, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1652300.624793, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1627    810   2257  2.248 0.396     0.114     0.042       23     2.6
BA2_exvivo                               4972   3071   7150  2.254 0.428     0.115     0.029       53     5.7
BA3a_exvivo                              1212    817   1204  1.818 0.346     0.127     0.030        9     1.6
BA3b_exvivo                              2926   1750   3732  2.015 0.548     0.112     0.033       28     4.1
BA4a_exvivo                              2618   1276   3505  2.453 0.401     0.092     0.030       24     3.1
BA4p_exvivo                              1617    981   2332  2.498 0.366     0.101     0.028       10     2.1
BA6_exvivo                              12543   7459  20160  2.420 0.472     0.119     0.045      204    22.4
BA44_exvivo                              2313   1498   4006  2.503 0.399     0.130     0.036       26     3.4
BA45_exvivo                              3718   2438   6104  2.277 0.391     0.126     0.033       50     4.5
V1_exvivo                                3526   2036   3924  1.836 0.377     0.129     0.041       53     5.8
V2_exvivo                                9189   5565  12733  2.065 0.473     0.136     0.039      141    13.7
MT_exvivo                                2879   1846   4689  2.329 0.437     0.131     0.040       79     4.9
perirhinal_exvivo                         701    468   2034  3.260 0.844     0.110     0.029        5     0.8
entorhinal_exvivo                         898    629   2350  2.823 0.637     0.154     0.047       16     1.9
