
Raw <mean> +- <std> (using 'lh.curv'):                -0.03147 +- 0.1888 
       Raw Min:                                       -1.74721 at vertex 82674   
       Raw Max:                                        2.08862 at vertex 130312  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.82182 +- 0.24580 mm
       Raw Total Surface Area:                     93314.52344 mm^2
       Raw Total Number of Vertices:                    163584
       Raw Average Vertex Area (Whole Surface):        0.57044 mm^2
       Raw Natural Surface Integral:               -1130.12402
       Raw Rectified Surface Integral:             12104.46973
       Raw Positive Surface Integral:               5487.17285
       Raw Negative Surface Integral:               6617.29688
       Raw Mean Natural Surface Integral:             -0.00691 across 163584 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07400 across 163584 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06751 across 81275 (49.68%) vertices
       Raw Mean Negative Surface Integral:             0.08040 across 82309 (50.32%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01211 across 93314.937500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12972 across 93314.937500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10983 across 49958.812500 (53.54%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15263 across 43355.660156 (46.46%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.4398 
       Raw Min:                                      -13.01907 at vertex 1397    
       Raw Max:                                       16.69695 at vertex 65384   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.82182 +- 0.24580 mm
       Raw Total Surface Area:                     93314.52344 mm^2
       Raw Total Number of Vertices:                    163584
       Raw Average Vertex Area (Whole Surface):        0.57044 mm^2
       Raw Natural Surface Integral:               35748.46484
       Raw Rectified Surface Integral:            412693.21875
       Raw Positive Surface Integral:             224220.84375
       Raw Negative Surface Integral:             188472.37500
       Raw Mean Natural Surface Integral:              0.21853 across 163584 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.52282 across 163584 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.93168 across 76482 (46.75%) vertices
       Raw Mean Negative Surface Integral:             2.16381 across 87102 (53.25%) vertices
       Raw AreaNorm Natural Surface Integral:          0.38309 across 93314.937500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.42259 across 93314.937500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.83623 across 46362.742188 (49.68%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.01417 across 46951.730469 (50.32%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.51833 +- 25.2037 mm^-2
         K Min:                                      -69.05919 at vertex 89125   
         K Max:                                     7595.14844 at vertex 81237   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.82182 +- 0.24580 mm
         K Total Surface Area:                     93314.52344 mm^2
         K Total Number of Vertices:                    163584
         K Average Vertex Area (Whole Surface):        0.57044 mm^2
         K Natural Surface Integral:                  12.56646
         K Rectified Surface Integral:              8240.74121
         K Positive Surface Integral:               4126.65381
         K Negative Surface Integral:               4114.08740
         K Mean Natural Surface Integral:              0.00008 across 163584 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.05038 across 163584 (100.00%) vertices
         K Mean Positive Surface Integral:             0.05843 across 70630 (43.18%) vertices
         K Mean Negative Surface Integral:             0.04426 across 92954 (56.82%) vertices
         K AreaNorm Natural Surface Integral:          0.00013 across 93314.937500 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.08831 across 93314.937500 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.14112 across 29241.251953 (31.34%) mm^2
         K AreaNorm Negative Surface Integral:         0.06421 across 64073.917969 (68.66%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.05009 +- 1.3073 mm^-1
         H Min:                                      -75.24158 at vertex 162345  
         H Max:                                      164.06245 at vertex 81237   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.82182 +- 0.24580 mm
         H Total Surface Area:                     93314.52344 mm^2
         H Total Number of Vertices:                    163584
         H Average Vertex Area (Whole Surface):        0.57044 mm^2
         H Natural Surface Integral:               -1434.30078
         H Rectified Surface Integral:             17162.89844
         H Positive Surface Integral:               7864.29883
         H Negative Surface Integral:               9298.59961
         H Mean Natural Surface Integral:             -0.00877 across 163584 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10492 across 163584 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09051 across 86892 (53.12%) vertices
         H Mean Negative Surface Integral:             0.12125 across 76692 (46.88%) vertices
         H AreaNorm Natural Surface Integral:         -0.01537 across 93314.937500 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18392 across 93314.937500 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14829 across 53031.609375 (56.83%) mm^2
         H AreaNorm Negative Surface Integral:         0.23083 across 40282.851562 (43.17%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.11048 +- 2.3830 mm^-1
        k1 Min:                                     -135.06586 at vertex 162893  
        k1 Max:                                      303.06369 at vertex 81237   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.82182 +- 0.24580 mm
        k1 Total Surface Area:                     93314.52344 mm^2
        k1 Total Number of Vertices:                    163584
        k1 Average Vertex Area (Whole Surface):        0.57044 mm^2
        k1 Natural Surface Integral:               -3912.51855
        k1 Rectified Surface Integral:             39348.74219
        k1 Positive Surface Integral:              17718.11328
        k1 Negative Surface Integral:              21630.63086
        k1 Mean Natural Surface Integral:             -0.02392 across 163584 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.24054 across 163584 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.20391 across 86892 (53.12%) vertices
        k1 Mean Negative Surface Integral:             0.28205 across 76692 (46.88%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04193 across 93314.937500 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.42168 across 93314.937500 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.33410 across 53031.609375 (56.83%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.53697 across 40282.851562 (43.17%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.01029 +- 0.3457 mm^-1
        k2 Min:                                      -23.67296 at vertex 162345  
        k2 Max:                                       25.06123 at vertex 81237   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.82182 +- 0.24580 mm
        k2 Total Surface Area:                     93314.52344 mm^2
        k2 Total Number of Vertices:                    163584
        k2 Average Vertex Area (Whole Surface):        0.57044 mm^2
        k2 Natural Surface Integral:                1043.91699
        k2 Rectified Surface Integral:             10695.08301
        k2 Positive Surface Integral:               5869.50000
        k2 Negative Surface Integral:               4825.58301
        k2 Mean Natural Surface Integral:              0.00638 across 163584 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06538 across 163584 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06675 across 87938 (53.76%) vertices
        k2 Mean Negative Surface Integral:             0.06379 across 75646 (46.24%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01119 across 93314.937500 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.11461 across 93314.937500 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.11946 across 49133.277344 (52.65%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.10922 across 44181.121094 (47.35%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               4.77486 +- 239.3364 mm^-2
         S Min:                                        0.00000 at vertex 1100    
         S Max:                                    77285.37500 at vertex 81237   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.82182 +- 0.24580 mm
         S Total Surface Area:                     93314.52344 mm^2
         S Total Number of Vertices:                    163584
         S Average Vertex Area (Whole Surface):        0.57044 mm^2
         S Natural Surface Integral:               51657.85938
         S Rectified Surface Integral:             51657.85938
         S Positive Surface Integral:              51657.85938
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.31579 across 163584 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.31579 across 163584 (100.00%) vertices
         S Mean Positive Surface Integral:             0.31579 across 163584 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.55359 across 93314.937500 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.55359 across 93314.937500 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.55359 across 93314.937500 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.57242 +- 1.6055 mm^-2
         C Min:                                        0.00000 at vertex 34113   
         C Max:                                      215.02985 at vertex 81237   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.82182 +- 0.24580 mm
         C Total Surface Area:                     93314.52344 mm^2
         C Total Number of Vertices:                    163584
         C Average Vertex Area (Whole Surface):        0.57044 mm^2
         C Natural Surface Integral:               29445.62695
         C Rectified Surface Integral:             29445.62695
         C Positive Surface Integral:              29445.62695
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.18000 across 163584 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.18000 across 163584 (100.00%) vertices
         C Mean Positive Surface Integral:             0.18000 across 163584 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.31555 across 93314.937500 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.31555 across 93314.937500 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.31555 across 93314.937500 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              5.81036 +- 283.1275 mm^-2
        BE Min:                                        0.00000 at vertex 34113   
        BE Max:                                    92475.66406 at vertex 81237   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.82182 +- 0.24580 mm
        BE Total Surface Area:                     93314.52344 mm^2
        BE Total Number of Vertices:                    163584
        BE Average Vertex Area (Whole Surface):        0.57044 mm^2
        BE Natural Surface Integral:               51680.69531
        BE Rectified Surface Integral:             51680.69531
        BE Positive Surface Integral:              51680.69531
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.31593 across 163584 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.31593 across 163584 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.31593 across 163584 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.55383 across 93314.937500 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.55383 across 93314.937500 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.55383 across 93314.937500 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              5.06664 +- 258.7178 mm^-2
        FI Min:                                        0.00000 at vertex 1100    
        FI Max:                                    84252.45312 at vertex 81237   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.82182 +- 0.24580 mm
        FI Total Surface Area:                     93314.52344 mm^2
        FI Total Number of Vertices:                    163584
        FI Average Vertex Area (Whole Surface):        0.57044 mm^2
        FI Natural Surface Integral:               40785.88672
        FI Rectified Surface Integral:             40785.88672
        FI Positive Surface Integral:              40785.88672
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.24933 across 163584 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.24933 across 163584 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.24933 across 163584 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.43708 across 93314.937500 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.43708 across 93314.937500 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.43708 across 93314.937500 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            3245.63770
curv -- Intrinsic Curvature Index - positive (ICIp):    328.38867
curv -- Intrinsic Curvature Index - negative (ICIn):    327.38867
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00001

Mean across 10 curvatures: 1.6561e+00 +- 2.3541e+00


