# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/03-07:27:51-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3354 rh pial 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3354
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/03 05:53:07
# Measure Cortex, NumVert, Number of Vertices, 156998, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 114525, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.38999, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1233951.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1200221.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1199794.453578, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 517715.750028, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1097483.453578, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1068111.453578, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1652300.624793, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1561    888   2395  2.486 0.296     0.101     0.024       18     1.6
caudalanteriorcingulate                  1386   1111   2633  2.588 0.759     0.148     0.035       56     2.1
caudalmiddlefrontal                      3963   2871   6400  2.336 0.383     0.121     0.023       42     3.9
cuneus                                   2535   1675   3121  2.033 0.353     0.109     0.025       25     2.6
entorhinal                                629    574   1784  3.317 0.677     0.162     0.037       14     1.0
fusiform                                 5912   4886  12109  2.715 0.621     0.143     0.037       97     9.8
inferiorparietal                        10721   7883  17027  2.262 0.371     0.127     0.025      130    11.7
inferiortemporal                         5916   4647  11797  2.726 0.608     0.145     0.038      101     9.6
isthmuscingulate                         1198    859   2099  2.620 0.723     0.144     0.039       25     2.0
lateraloccipital                         9206   6773  14591  2.312 0.450     0.134     0.032      130    12.4
lateralorbitofrontal                     4871   3359   7728  2.368 0.604     0.142     0.045       89     9.8
lingual                                  5498   3828   7631  2.118 0.560     0.126     0.032      102     7.7
medialorbitofrontal                      3887   3044   6260  2.261 0.474     0.138     0.033       61     6.1
middletemporal                           6103   5357  13227  2.792 0.562     0.140     0.029       73     7.8
parahippocampal                          1070    848   1948  2.535 0.571     0.127     0.030       12     1.4
paracentral                              4274   2527   5718  2.363 0.473     0.094     0.020       38     3.4
parsopercularis                          2451   1922   4299  2.404 0.379     0.137     0.027       28     2.9
parsorbitalis                            1429   1299   2677  2.335 0.423     0.164     0.033       21     2.0
parstriangularis                         2278   1751   3850  2.341 0.391     0.134     0.029       32     2.8
pericalcarine                            2237   1200   2377  1.868 0.339     0.097     0.023       28     2.0
postcentral                              7316   4902   9644  2.114 0.481     0.095     0.019       48     5.9
posteriorcingulate                       1942   1331   2866  2.343 0.699     0.145     0.045       43     3.6
precentral                               8842   5351  12275  2.339 0.412     0.090     0.022      125     7.5
precuneus                                6969   4659  10652  2.321 0.427     0.121     0.033      108     9.9
rostralanteriorcingulate                 1231   1001   2322  2.714 0.514     0.154     0.036       20     2.0
rostralmiddlefrontal                    12176   9290  19608  2.250 0.406     0.149     0.045      194    18.1
superiorfrontal                         13265   9806  23189  2.466 0.452     0.127     0.032      226    17.5
superiorparietal                         9395   6622  13335  2.150 0.380     0.114     0.024      128     8.4
superiortemporal                         6329   5045  12905  2.731 0.592     0.120     0.025       71     6.3
supramarginal                            6474   4605  10542  2.362 0.389     0.127     0.030       92     7.7
frontalpole                               600    595   1258  2.580 0.391     0.183     0.045        8     1.1
temporalpole                              717    941   2597  3.565 0.787     0.209     0.049        8     1.7
transversetemporal                        710    465    880  2.176 0.315     0.091     0.016        3     0.4
insula                                   4067   2703   7735  2.810 0.864     0.141     0.060       93    10.5
