# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/03-07:35:08-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 3354 rh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3354
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/01/03 07:33:40
# Measure Cortex, NumVert, Number of Vertices, 157027, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 99028.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.38979, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1233951.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1200221.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1199794.453578, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 517715.750028, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1097483.453578, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1068111.453578, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1652300.624793, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1534   1001   2795  2.560 0.792     0.135     0.039       24     2.2
caudalmiddlefrontal                      4157   2636   6595  2.330 0.382     0.118     0.031       43     5.4
cuneus                                   3346   1860   4198  2.057 0.343     0.107     0.029       39     3.7
entorhinal                                606    424   1769  3.358 0.712     0.127     0.032        5     0.8
fusiform                                 5371   3465  10771  2.687 0.600     0.122     0.035       75     7.4
inferiorparietal                        10482   6818  16530  2.253 0.363     0.119     0.027      132    11.1
inferiortemporal                         6452   4223  13301  2.763 0.620     0.136     0.041      105    10.1
isthmuscingulate                         1202    747   2015  2.555 0.709     0.129     0.041       17     1.7
lateraloccipital                         9281   5715  14551  2.303 0.453     0.137     0.034      129    12.7
lateralorbitofrontal                     5777   3686   9543  2.391 0.619     0.138     0.047      102    10.9
lingual                                  5394   3177   7522  2.120 0.563     0.129     0.044       85     9.4
medialorbitofrontal                      2715   1772   4354  2.222 0.496     0.125     0.033       41     3.7
middletemporal                           7550   5025  15538  2.734 0.542     0.121     0.030       94     9.2
parahippocampal                          1104    707   1963  2.521 0.533     0.103     0.023        8     1.0
paracentral                              4414   2376   5996  2.377 0.482     0.104     0.036       45     6.3
parsopercularis                          2847   1865   4880  2.386 0.420     0.131     0.036       42     4.0
parsorbitalis                            1076    726   2078  2.455 0.406     0.129     0.036       15     1.3
parstriangularis                         2293   1525   3755  2.286 0.382     0.125     0.031       27     2.9
pericalcarine                            2226   1406   2360  1.868 0.337     0.122     0.031       25     2.8
postcentral                              8175   4751  10832  2.121 0.479     0.102     0.028       84     8.8
posteriorcingulate                       2117   1303   3113  2.392 0.694     0.134     0.048       43     3.5
precentral                               8437   4926  11822  2.334 0.404     0.104     0.033       73    12.1
precuneus                                6941   4378  10765  2.326 0.430     0.124     0.034       93     9.5
rostralanteriorcingulate                 1582   1022   2773  2.606 0.495     0.119     0.031       22     2.0
rostralmiddlefrontal                     8319   5459  12969  2.198 0.376     0.137     0.041      141    12.0
superiorfrontal                         17648  11486  30958  2.441 0.445     0.129     0.038      273    26.2
superiorparietal                         7753   4737  10928  2.133 0.379     0.111     0.027      108     8.4
superiortemporal                         7981   5219  16853  2.776 0.665     0.113     0.029       83     8.9
supramarginal                            6136   4002  10148  2.370 0.395     0.122     0.029       75     7.1
transversetemporal                        719    340    875  2.211 0.329     0.108     0.028       11     0.8
insula                                   3392   2253   6942  2.899 0.773     0.127     0.050       50     5.9
