# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/03-07:26:32-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3354 rh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3354
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/03 05:53:07
# Measure Cortex, NumVert, Number of Vertices, 156998, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 99010.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.38999, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1233951.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1200221.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1199794.453578, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 517715.750028, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1097483.453578, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1068111.453578, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1652300.624793, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1561   1045   2395  2.486 0.296     0.105     0.022       13     1.3
caudalanteriorcingulate                  1386    910   2633  2.588 0.759     0.138     0.040       22     2.1
caudalmiddlefrontal                      3963   2526   6400  2.336 0.383     0.116     0.030       39     4.9
cuneus                                   2535   1410   3121  2.033 0.353     0.110     0.030       30     3.0
entorhinal                                629    440   1784  3.317 0.677     0.127     0.032        6     0.8
fusiform                                 5912   3811  12109  2.715 0.621     0.124     0.036       83     8.3
inferiorparietal                        10721   6952  17027  2.262 0.371     0.118     0.027      131    11.1
inferiortemporal                         5916   3875  11797  2.726 0.608     0.135     0.041       97     9.2
isthmuscingulate                         1198    741   2099  2.620 0.723     0.130     0.042       18     1.6
lateraloccipital                         9206   5722  14591  2.312 0.450     0.137     0.034      129    12.9
lateralorbitofrontal                     4871   3121   7728  2.368 0.604     0.132     0.045       75     8.4
lingual                                  5498   3231   7631  2.118 0.560     0.131     0.044       89     9.6
medialorbitofrontal                      3887   2521   6260  2.261 0.474     0.128     0.033       67     5.4
middletemporal                           6103   4070  13227  2.792 0.562     0.123     0.031       81     7.7
parahippocampal                          1070    681   1948  2.535 0.571     0.103     0.023        8     1.0
paracentral                              4274   2300   5718  2.363 0.473     0.103     0.035       43     5.7
parsopercularis                          2451   1614   4299  2.404 0.379     0.131     0.033       34     3.3
parsorbitalis                            1429    965   2677  2.335 0.423     0.146     0.036       29     2.0
parstriangularis                         2278   1526   3850  2.341 0.391     0.124     0.032       25     2.7
pericalcarine                            2237   1419   2377  1.868 0.339     0.123     0.032       27     2.9
postcentral                              7316   4195   9644  2.114 0.481     0.099     0.028       74     7.8
posteriorcingulate                       1942   1207   2866  2.343 0.699     0.133     0.045       39     3.1
precentral                               8842   5134  12275  2.339 0.412     0.104     0.034       77    12.9
precuneus                                6969   4370  10652  2.321 0.427     0.122     0.033       90     9.4
rostralanteriorcingulate                 1231    792   2322  2.714 0.514     0.127     0.033       19     1.6
rostralmiddlefrontal                    12176   8027  19608  2.250 0.406     0.139     0.041      224    19.1
superiorfrontal                         13265   8610  23189  2.466 0.452     0.124     0.037      168    18.5
superiorparietal                         9395   5733  13335  2.150 0.380     0.110     0.026      124     9.7
superiortemporal                         6329   4118  12905  2.731 0.592     0.111     0.026       62     6.4
supramarginal                            6474   4206  10542  2.362 0.389     0.124     0.030       81     7.6
frontalpole                               600    372   1258  2.580 0.391     0.164     0.048       16     1.1
temporalpole                              717    480   2597  3.565 0.787     0.146     0.059       12     1.6
transversetemporal                        710    340    880  2.176 0.315     0.110     0.028       11     0.8
insula                                   4067   2677   7735  2.810 0.864     0.129     0.055       68     8.2
