# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/03-08:38:56-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 3354 rh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3354
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/03 08:38:42
# Measure Cortex, NumVert, Number of Vertices, 165878, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 104841, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1233951.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1200221.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1199794.453578, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 517715.750028, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1097483.453578, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1068111.453578, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1652300.624793, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1317    595   1878  2.301 0.380     0.113     0.043       21     2.1
BA2_exvivo                               4165   2598   5359  2.111 0.314     0.091     0.020       26     3.4
BA3a_exvivo                              1233    819   1193  1.833 0.385     0.128     0.030       11     1.6
BA3b_exvivo                              2172   1230   2413  1.852 0.415     0.093     0.026       16     2.4
BA4a_exvivo                              2499   1366   3306  2.341 0.439     0.100     0.033       19     3.8
BA4p_exvivo                              1609    943   2052  2.248 0.366     0.099     0.028       10     2.2
BA6_exvivo                              10208   5891  16458  2.495 0.457     0.108     0.039      111    14.8
BA44_exvivo                              4062   2686   6620  2.336 0.388     0.121     0.035       49     6.1
BA45_exvivo                              4468   2984   7812  2.342 0.388     0.131     0.035       61     5.9
V1_exvivo                                4149   2417   4918  1.933 0.409     0.121     0.037       55     6.3
V2_exvivo                                9498   5516  13239  2.165 0.476     0.130     0.038      138    14.0
MT_exvivo                                3033   1974   5135  2.386 0.404     0.125     0.029       40     3.2
perirhinal_exvivo                         683    450   2034  3.353 0.713     0.122     0.028        6     0.9
entorhinal_exvivo                         459    290    899  2.900 0.576     0.102     0.031        4     0.5
