# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/03-08:39:46-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3354 rh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3354
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/03 08:38:44
# Measure Cortex, NumVert, Number of Vertices, 165878, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 104841, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1233951.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1200221.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1199794.453578, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 517715.750028, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1097483.453578, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1068111.453578, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1652300.624793, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                929    367   1136  2.178 0.385     0.101     0.042       14     1.4
BA2_exvivo                               2272   1390   3094  2.113 0.318     0.087     0.019       16     1.9
BA3a_exvivo                              1114    765   1034  1.813 0.356     0.130     0.028        9     1.4
BA3b_exvivo                              1577    950   1634  1.698 0.317     0.085     0.020        9     1.4
BA4a_exvivo                              1780    910   2311  2.374 0.485     0.100     0.040       18     2.8
BA4p_exvivo                              1285    768   1670  2.327 0.363     0.099     0.027        7     1.6
BA6_exvivo                               6299   3604   9826  2.467 0.453     0.108     0.037       62     9.1
BA44_exvivo                              1183    781   2278  2.452 0.341     0.145     0.038       22     1.8
BA45_exvivo                              1176    774   2347  2.532 0.326     0.131     0.038       15     1.6
V1_exvivo                                3940   2299   4601  1.929 0.412     0.120     0.035       52     5.7
V2_exvivo                                4928   2811   6227  2.038 0.467     0.136     0.044       79     8.6
MT_exvivo                                 456    263    841  2.565 0.371     0.112     0.030        7     0.4
perirhinal_exvivo                         378    255   1194  3.349 0.726     0.108     0.023        3     0.4
entorhinal_exvivo                         310    209    493  2.911 0.392     0.125     0.033        2     0.4
