
Raw <mean> +- <std> (using 'rh.curv'):                -0.03520 +- 0.1956 
       Raw Min:                                       -3.28587 at vertex 91288   
       Raw Max:                                        2.87416 at vertex 147955  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.82004 +- 0.24533 mm
       Raw Total Surface Area:                     94251.89844 mm^2
       Raw Total Number of Vertices:                    165878
       Raw Average Vertex Area (Whole Surface):        0.56820 mm^2
       Raw Natural Surface Integral:               -1216.60132
       Raw Rectified Surface Integral:             12330.54590
       Raw Positive Surface Integral:               5556.97217
       Raw Negative Surface Integral:               6773.57373
       Raw Mean Natural Surface Integral:             -0.00733 across 165878 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07434 across 165878 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06787 across 81881 (49.36%) vertices
       Raw Mean Negative Surface Integral:             0.08064 across 83997 (50.64%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01291 across 94252.937500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13082 across 94252.937500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11001 across 50511.312500 (53.59%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15486 across 43740.011719 (46.41%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.4502 
       Raw Min:                                      -12.92329 at vertex 6243    
       Raw Max:                                       17.91187 at vertex 68545   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.82004 +- 0.24533 mm
       Raw Total Surface Area:                     94251.89844 mm^2
       Raw Total Number of Vertices:                    165878
       Raw Average Vertex Area (Whole Surface):        0.56820 mm^2
       Raw Natural Surface Integral:               38734.42969
       Raw Rectified Surface Integral:            416252.87500
       Raw Positive Surface Integral:             227493.65625
       Raw Negative Surface Integral:             188759.21875
       Raw Mean Natural Surface Integral:              0.23351 across 165878 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.50939 across 165878 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.94631 across 77213 (46.55%) vertices
       Raw Mean Negative Surface Integral:             2.12890 across 88665 (53.45%) vertices
       Raw AreaNorm Natural Surface Integral:          0.41096 across 94252.937500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.41634 across 94252.937500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.87899 across 46627.234375 (49.47%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.96353 across 47624.070312 (50.53%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.45514 +- 13.5437 mm^-2
         K Min:                                      -37.17519 at vertex 58614   
         K Max:                                     3066.44360 at vertex 102517  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.82004 +- 0.24533 mm
         K Total Surface Area:                     94251.89844 mm^2
         K Total Number of Vertices:                    165878
         K Average Vertex Area (Whole Surface):        0.56820 mm^2
         K Natural Surface Integral:                  12.56628
         K Rectified Surface Integral:              8216.12402
         K Positive Surface Integral:               4114.34521
         K Negative Surface Integral:               4101.77881
         K Mean Natural Surface Integral:              0.00008 across 165878 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.04953 across 165878 (100.00%) vertices
         K Mean Positive Surface Integral:             0.05711 across 72048 (43.43%) vertices
         K Mean Negative Surface Integral:             0.04372 across 93830 (56.57%) vertices
         K AreaNorm Natural Surface Integral:          0.00013 across 94252.937500 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.08717 across 94252.937500 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.13843 across 29722.187500 (31.53%) mm^2
         K AreaNorm Negative Surface Integral:         0.06356 across 64529.660156 (68.47%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.06491 +- 1.1607 mm^-1
         H Min:                                      -39.50225 at vertex 103687  
         H Max:                                       89.21690 at vertex 102517  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.82004 +- 0.24533 mm
         H Total Surface Area:                     94251.89844 mm^2
         H Total Number of Vertices:                    165878
         H Average Vertex Area (Whole Surface):        0.56820 mm^2
         H Natural Surface Integral:               -1497.88416
         H Rectified Surface Integral:             17279.92188
         H Positive Surface Integral:               7891.01904
         H Negative Surface Integral:               9388.90332
         H Mean Natural Surface Integral:             -0.00903 across 165878 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10417 across 165878 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09009 across 87591 (52.80%) vertices
         H Mean Negative Surface Integral:             0.11993 across 78287 (47.20%) vertices
         H AreaNorm Natural Surface Integral:         -0.01589 across 94252.937500 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18334 across 94252.937500 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14708 across 53650.035156 (56.92%) mm^2
         H AreaNorm Negative Surface Integral:         0.23125 across 40601.160156 (43.08%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.13963 +- 2.0883 mm^-1
        k1 Min:                                      -65.97074 at vertex 103687  
        k1 Max:                                      159.16838 at vertex 102517  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.82004 +- 0.24533 mm
        k1 Total Surface Area:                     94251.89844 mm^2
        k1 Total Number of Vertices:                    165878
        k1 Average Vertex Area (Whole Surface):        0.56820 mm^2
        k1 Natural Surface Integral:               -4196.31250
        k1 Rectified Surface Integral:             39534.96484
        k1 Positive Surface Integral:              17669.32617
        k1 Negative Surface Integral:              21865.63867
        k1 Mean Natural Surface Integral:             -0.02530 across 165878 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.23834 across 165878 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.20173 across 87591 (52.80%) vertices
        k1 Mean Negative Surface Integral:             0.27930 across 78287 (47.20%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04452 across 94252.937500 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.41946 across 94252.937500 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.32934 across 53650.035156 (56.92%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.53855 across 40601.160156 (43.08%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00981 +- 0.3449 mm^-1
        k2 Min:                                      -13.27820 at vertex 15153   
        k2 Max:                                       23.20757 at vertex 118101  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.82004 +- 0.24533 mm
        k2 Total Surface Area:                     94251.89844 mm^2
        k2 Total Number of Vertices:                    165878
        k2 Average Vertex Area (Whole Surface):        0.56820 mm^2
        k2 Natural Surface Integral:                1200.54456
        k2 Rectified Surface Integral:             10647.60449
        k2 Positive Surface Integral:               5924.07471
        k2 Negative Surface Integral:               4723.53027
        k2 Mean Natural Surface Integral:              0.00724 across 165878 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06419 across 165878 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06570 across 90164 (54.36%) vertices
        k2 Mean Negative Surface Integral:             0.06239 across 75714 (45.64%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01274 across 94252.937500 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.11297 across 94252.937500 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.11812 across 50154.480469 (53.21%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.10712 across 44096.964844 (46.79%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               3.59354 +- 73.5607 mm^-2
         S Min:                                        0.00000 at vertex 57      
         S Max:                                    19572.84180 at vertex 102517  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.82004 +- 0.24533 mm
         S Total Surface Area:                     94251.89844 mm^2
         S Total Number of Vertices:                    165878
         S Average Vertex Area (Whole Surface):        0.56820 mm^2
         S Natural Surface Integral:               52421.07812
         S Rectified Surface Integral:             52421.07812
         S Positive Surface Integral:              52421.07812
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.31602 across 165878 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.31602 across 165878 (100.00%) vertices
         S Mean Positive Surface Integral:             0.31602 across 165878 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.55617 across 94252.937500 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.55617 across 94252.937500 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.55617 across 94252.937500 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.56862 +- 1.3880 mm^-2
         C Min:                                        0.00095 at vertex 108907  
         C Max:                                      113.37048 at vertex 102517  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.82004 +- 0.24533 mm
         C Total Surface Area:                     94251.89844 mm^2
         C Total Number of Vertices:                    165878
         C Average Vertex Area (Whole Surface):        0.56820 mm^2
         C Natural Surface Integral:               29560.12305
         C Rectified Surface Integral:             29560.12305
         C Positive Surface Integral:              29560.12305
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.17820 across 165878 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.17820 across 165878 (100.00%) vertices
         C Mean Positive Surface Integral:             0.17820 across 165878 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.31363 across 94252.937500 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.31363 across 94252.937500 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.31363 across 94252.937500 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              4.49953 +- 95.5902 mm^-2
        BE Min:                                        0.00000 at vertex 108907  
        BE Max:                                    25705.73047 at vertex 102517  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.82004 +- 0.24533 mm
        BE Total Surface Area:                     94251.89844 mm^2
        BE Total Number of Vertices:                    165878
        BE Average Vertex Area (Whole Surface):        0.56820 mm^2
        BE Natural Surface Integral:               52441.08594
        BE Rectified Surface Integral:             52441.08594
        BE Positive Surface Integral:              52441.08594
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.31614 across 165878 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.31614 across 165878 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.31614 across 165878 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.55639 across 94252.937500 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.55639 across 94252.937500 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.55639 across 94252.937500 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              3.82498 +- 82.3793 mm^-2
        FI Min:                                        0.00000 at vertex 57      
        FI Max:                                    22268.13086 at vertex 102517  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.82004 +- 0.24533 mm
        FI Total Surface Area:                     94251.89844 mm^2
        FI Total Number of Vertices:                    165878
        FI Average Vertex Area (Whole Surface):        0.56820 mm^2
        FI Natural Surface Integral:               41627.57422
        FI Rectified Surface Integral:             41627.57422
        FI Positive Surface Integral:              41627.57422
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.25095 across 165878 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.25095 across 165878 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.25095 across 165878 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.44166 across 94252.937500 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.44166 across 94252.937500 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.44166 across 94252.937500 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            3312.61719
curv -- Intrinsic Curvature Index - positive (ICIp):    327.40918
curv -- Intrinsic Curvature Index - negative (ICIn):    326.40918
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.99999

Mean across 10 curvatures: 1.2712e+00 +- 1.7940e+00


