# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 3354 --surf-wm-vol --ctab /usr/local/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3354
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 29372.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 245620.776916, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 243826.926633, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 489447.703550, mm^3
# Measure Mask, MaskVol, Mask Volume, 1715648.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1652300.624793, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2018/01/03 08:11:37 
# ColorTable /usr/local/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/02 08:11:37 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/02 08:11:37 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3634     3637.9  wm-lh-bankssts                   103.2323     8.1467    54.0000   127.0000    73.0000 
  2 3002      2872     2894.1  wm-lh-caudalanteriorcingulate    104.1198    10.1055    43.0000   133.0000    90.0000 
  3 3003      7034     7115.8  wm-lh-caudalmiddlefrontal        100.0099     8.8856    62.0000   128.0000    66.0000 
  4 3005      2132     2246.4  wm-lh-cuneus                     102.2406     8.3973    57.0000   124.0000    67.0000 
  5 3006       992     1031.5  wm-lh-entorhinal                  81.4677     8.0370    60.0000   104.0000    44.0000 
  6 3007      6702     6882.9  wm-lh-fusiform                    91.4752     9.2612    55.0000   123.0000    68.0000 
  7 3008     11019    11332.0  wm-lh-inferiorparietal           102.4732     8.7839    35.0000   130.0000    95.0000 
  8 3009      7187     7397.0  wm-lh-inferiortemporal            93.6912     9.9458    53.0000   122.0000    69.0000 
  9 3010      3339     3403.2  wm-lh-isthmuscingulate           102.7146    10.1562    16.0000   128.0000   112.0000 
 10 3011     10052    10458.1  wm-lh-lateraloccipital            97.1630     8.0848    59.0000   123.0000    64.0000 
 11 3012      7096     7093.7  wm-lh-lateralorbitofrontal        99.4650    10.4699    45.0000   138.0000    93.0000 
 12 3013      4713     4954.9  wm-lh-lingual                     94.8415     8.4657    49.0000   121.0000    72.0000 
 13 3014      3841     3870.5  wm-lh-medialorbitofrontal        101.2460     9.8175    67.0000   130.0000    63.0000 
 14 3015      5908     6143.6  wm-lh-middletemporal              96.6063     9.3891    51.0000   124.0000    73.0000 
 15 3016      1184     1294.4  wm-lh-parahippocampal             90.8328     8.6559    64.0000   117.0000    53.0000 
 16 3017      4785     4873.0  wm-lh-paracentral                 99.8347     8.7738    38.0000   130.0000    92.0000 
 17 3018      3069     3110.4  wm-lh-parsopercularis             99.1414     9.1328    61.0000   125.0000    64.0000 
 18 3019      1332     1342.2  wm-lh-parsorbitalis               95.1351     9.2187    67.0000   121.0000    54.0000 
 19 3020      3293     3301.4  wm-lh-parstriangularis            98.2894     9.6041    58.0000   129.0000    71.0000 
 20 3021      2122     2118.5  wm-lh-pericalcarine               95.0617    10.7435    46.0000   122.0000    76.0000 
 21 3022      8194     8610.3  wm-lh-postcentral                 99.5849     9.0062    56.0000   129.0000    73.0000 
 22 3023      4429     4447.9  wm-lh-posteriorcingulate         102.5859    10.3154    44.0000   132.0000    88.0000 
 23 3024     14162    14441.4  wm-lh-precentral                  99.9765     9.0254    49.0000   131.0000    82.0000 
 24 3025     10198    10293.6  wm-lh-precuneus                  102.4668     9.4071    40.0000   129.0000    89.0000 
 25 3026      3173     3136.0  wm-lh-rostralanteriorcingulate   100.8683    14.0479    34.0000   131.0000    97.0000 
 26 3027     18007    18280.2  wm-lh-rostralmiddlefrontal       100.0385     9.3890    58.0000   131.0000    73.0000 
 27 3028     21880    22065.2  wm-lh-superiorfrontal             97.4326     9.9642    33.0000   132.0000    99.0000 
 28 3029     10800    11093.7  wm-lh-superiorparietal           102.2170     8.7517    40.0000   130.0000    90.0000 
 29 3030      8032     8314.1  wm-lh-superiortemporal            99.5383     9.7675    58.0000   129.0000    71.0000 
 30 3031      9863    10007.4  wm-lh-supramarginal              104.0761     8.9967    56.0000   137.0000    81.0000 
 31 3032       308      298.9  wm-lh-frontalpole                 92.2987     9.4408    71.0000   119.0000    48.0000 
 32 3033       706      737.8  wm-lh-temporalpole                82.5241     8.4570    56.0000   109.0000    53.0000 
 33 3034       850      884.6  wm-lh-transversetemporal          99.9118     7.9919    76.0000   135.0000    59.0000 
 34 3035     10235    10321.8  wm-lh-insula                      94.6074    11.2770    16.0000   128.0000   112.0000 
 35 4001      2972     2956.1  wm-rh-bankssts                    96.9953     7.0132    74.0000   119.0000    45.0000 
 36 4002      2760     2751.7  wm-rh-caudalanteriorcingulate    102.8989    10.9249    36.0000   131.0000    95.0000 
 37 4003      6399     6474.6  wm-rh-caudalmiddlefrontal         97.2060     8.1866    61.0000   122.0000    61.0000 
 38 4005      1848     1952.2  wm-rh-cuneus                     102.7982     7.9598    77.0000   126.0000    49.0000 
 39 4006       790      811.2  wm-rh-entorhinal                  83.0380     7.9398    60.0000   109.0000    49.0000 
 40 4007      6512     6651.5  wm-rh-fusiform                    91.2038     8.7870    60.0000   117.0000    57.0000 
 41 4008     14597    14869.2  wm-rh-inferiorparietal            99.2793     8.2502    46.0000   127.0000    81.0000 
 42 4009      6950     7036.5  wm-rh-inferiortemporal            89.0295     9.0578    49.0000   116.0000    67.0000 
 43 4010      3084     3132.0  wm-rh-isthmuscingulate           101.8560     8.4171    51.0000   134.0000    83.0000 
 44 4011     10624    10960.8  wm-rh-lateraloccipital            94.9544     8.3324    66.0000   119.0000    53.0000 
 45 4012      7379     7436.2  wm-rh-lateralorbitofrontal        98.4231     9.9886    56.0000   132.0000    76.0000 
 46 4013      5093     5314.4  wm-rh-lingual                     95.1001     8.2538    17.0000   123.0000   106.0000 
 47 4014      4084     4123.0  wm-rh-medialorbitofrontal        100.5296    10.0406    62.0000   129.0000    67.0000 
 48 4015      6438     6578.6  wm-rh-middletemporal              90.8576     8.7586    61.0000   115.0000    54.0000 
 49 4016      1443     1524.6  wm-rh-parahippocampal             90.9785     7.8505    70.0000   119.0000    49.0000 
 50 4017      6667     6778.7  wm-rh-paracentral                 97.9246     8.2249    63.0000   127.0000    64.0000 
 51 4018      3070     3082.3  wm-rh-parsopercularis             94.9410     8.7940    62.0000   118.0000    56.0000 
 52 4019      1288     1320.9  wm-rh-parsorbitalis               92.0543     9.1153    67.0000   118.0000    51.0000 
 53 4020      3326     3354.3  wm-rh-parstriangularis            95.1010     8.8824    63.0000   121.0000    58.0000 
 54 4021      2666     2636.3  wm-rh-pericalcarine               94.7288    10.5729    28.0000   122.0000    94.0000 
 55 4022      6846     7205.7  wm-rh-postcentral                 95.7379     7.4039    62.0000   121.0000    59.0000 
 56 4023      4374     4403.6  wm-rh-posteriorcingulate         101.2517     9.5441    26.0000   127.0000   101.0000 
 57 4024     13049    13360.2  wm-rh-precentral                  95.9625     7.7590    58.0000   120.0000    62.0000 
 58 4025     11021    11090.6  wm-rh-precuneus                  100.1069     9.8305     8.0000   133.0000   125.0000 
 59 4026      2159     2142.3  wm-rh-rostralanteriorcingulate   102.5109    10.1509    48.0000   136.0000    88.0000 
 60 4027     16354    16763.5  wm-rh-rostralmiddlefrontal        97.7769     8.9956    60.0000   130.0000    70.0000 
 61 4028     21132    21546.9  wm-rh-superiorfrontal             97.1215     9.3587    24.0000   127.0000   103.0000 
 62 4029     10317    10654.3  wm-rh-superiorparietal            99.6858     8.1487    52.0000   126.0000    74.0000 
 63 4030      6453     6732.5  wm-rh-superiortemporal            93.6642     8.5296    63.0000   116.0000    53.0000 
 64 4031      9767     9900.3  wm-rh-supramarginal               99.2476     7.9987    63.0000   123.0000    60.0000 
 65 4032       387      387.1  wm-rh-frontalpole                 97.9380     8.3409    77.0000   121.0000    44.0000 
 66 4033       595      633.1  wm-rh-temporalpole                83.0286     7.4140    65.0000   106.0000    41.0000 
 67 4034       471      488.2  wm-rh-transversetemporal          98.1295     6.2958    79.0000   118.0000    39.0000 
 68 4035     10065    10054.7  wm-rh-insula                      93.1910    10.2192    35.0000   122.0000    87.0000 
 69 5001     32257    31808.0  Left-UnsegmentedWhiteMatter       99.0140    12.9109    13.0000   139.0000   126.0000 
 70 5002     31318    30975.2  Right-UnsegmentedWhiteMatter      98.9455    10.5411    15.0000   132.0000   117.0000 
