# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject 3352 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3352
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1226240.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1200050.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1200099.913685, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 22502.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 229985.159903, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 232062.947534, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 462048.107437, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 264756.958464, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 261262.847783, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 526019.806248, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 60781.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 641899.107437, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1074242.913685, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1051740.913685, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1048687.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1684819.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.738468, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.014633, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 27, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 40, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 67, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1660519.789690, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2018/01/03 04:58:45 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/02 08:11:31 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/02 08:11:31 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     11449    11673.7  Left-Lateral-Ventricle            25.1087    13.2975     0.0000    93.0000    93.0000 
  2   5       259      273.4  Left-Inf-Lat-Vent                 43.2201    13.9282     2.0000    82.0000    80.0000 
  3   7     16258    16591.0  Left-Cerebellum-White-Matter      82.1936     7.9135    22.0000   111.0000    89.0000 
  4   8     57497    57531.5  Left-Cerebellum-Cortex            59.9196    12.2627     2.0000   109.0000   107.0000 
  5  10      8878     8719.6  Left-Thalamus-Proper              86.7631    10.8244    23.0000   129.0000   106.0000 
  6  11      3604     3515.5  Left-Caudate                      77.7930     9.3054    45.0000   108.0000    63.0000 
  7  12      4818     4785.5  Left-Putamen                      84.1652     8.4369    29.0000   112.0000    83.0000 
  8  13      2232     2227.4  Left-Pallidum                     96.2639     7.2472    55.0000   118.0000    63.0000 
  9  14      1058     1074.5  3rd-Ventricle                     35.5671    15.1168     4.0000   114.0000   110.0000 
 10  15      1495     1568.4  4th-Ventricle                     30.9237    13.6659     1.0000    85.0000    84.0000 
 11  16     25302    25267.8  Brain-Stem                        80.6153    10.0515     3.0000   117.0000   114.0000 
 12  17      4129     4004.4  Left-Hippocampus                  67.8329    10.7252    16.0000   120.0000   104.0000 
 13  18      1514     1450.5  Left-Amygdala                     69.3587     8.5518    36.0000    97.0000    61.0000 
 14  24      1135     1123.6  CSF                               43.0441    14.3765     4.0000    82.0000    78.0000 
 15  26       484      496.3  Left-Accumbens-area               72.7128     7.3905    51.0000    96.0000    45.0000 
 16  28      4876     4728.9  Left-VentralDC                    88.4846    11.0632    21.0000   123.0000   102.0000 
 17  30        17       25.4  Left-vessel                       52.5882    13.7161    27.0000    73.0000    46.0000 
 18  31       791      741.2  Left-choroid-plexus               50.0152    13.7951    14.0000   107.0000    93.0000 
 19  43      8822     8995.1  Right-Lateral-Ventricle           26.0922    13.7748     0.0000    93.0000    93.0000 
 20  44       444      451.4  Right-Inf-Lat-Vent                32.1036    16.0149     3.0000    78.0000    75.0000 
 21  46     15894    16347.3  Right-Cerebellum-White-Matter     82.0998     7.8454     5.0000   109.0000   104.0000 
 22  47     60162    60213.7  Right-Cerebellum-Cortex           58.8119    12.7047     4.0000   104.0000   100.0000 
 23  49      8517     8319.5  Right-Thalamus-Proper             85.0744    10.3281    18.0000   113.0000    95.0000 
 24  50      3632     3537.5  Right-Caudate                     76.1925     9.6210    25.0000   113.0000    88.0000 
 25  51      4996     4878.6  Right-Putamen                     82.5657     9.8875    30.0000   112.0000    82.0000 
 26  52      2070     2067.9  Right-Pallidum                    96.5014     7.6240    61.0000   124.0000    63.0000 
 27  53      4177     4026.8  Right-Hippocampus                 67.9097    10.2109    14.0000   111.0000    97.0000 
 28  54      1648     1640.1  Right-Amygdala                    67.4715     8.4012    32.0000    98.0000    66.0000 
 29  58       480      447.0  Right-Accumbens-area              72.4125     8.0829    53.0000    97.0000    44.0000 
 30  60      4756     4578.5  Right-VentralDC                   88.0183    12.0242    10.0000   127.0000   117.0000 
 31  62        12       19.1  Right-vessel                      53.8333    11.4243    35.0000    68.0000    33.0000 
 32  63       740      666.1  Right-choroid-plexus              49.0000    13.9132    12.0000    98.0000    86.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       692      693.0  WM-hypointensities                69.6517    11.1992    20.0000   106.0000    86.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       167      183.2  Optic-Chiasm                      81.1677    18.8870    36.0000   115.0000    79.0000 
 41 251      1139     1057.5  CC_Posterior                      95.6989    17.4431    34.0000   121.0000    87.0000 
 42 252       660      573.6  CC_Mid_Posterior                  84.5288    21.6911    12.0000   120.0000   108.0000 
 43 253       640      573.4  CC_Central                        92.5281    17.5986    34.0000   119.0000    85.0000 
 44 254       844      788.1  CC_Mid_Anterior                   92.8519    19.3029    24.0000   127.0000   103.0000 
 45 255      1196     1142.6  CC_Anterior                      101.8620    19.3924     7.0000   140.0000   133.0000 
