# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/03-04:09:23-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3352 lh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3352
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/03 02:34:50
# Measure Cortex, NumVert, Number of Vertices, 142266, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90181, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.35156, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1226240.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1200050.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1200099.913685, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 462048.107437, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1074242.913685, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1051740.913685, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1660519.789690, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1543   1009   2181  2.296 0.305     0.084     0.015        6     0.9
caudalanteriorcingulate                   933    615   1546  2.438 0.423     0.123     0.019       12     0.7
caudalmiddlefrontal                      3315   2143   5305  2.374 0.366     0.115     0.030       32     3.6
cuneus                                   2517   1530   2750  1.738 0.428     0.125     0.030       32     3.2
entorhinal                                664    454   2096  3.493 0.795     0.106     0.026        5     0.7
fusiform                                 4807   3153   8782  2.504 0.476     0.124     0.033       58     5.8
inferiorparietal                         7766   5066  12402  2.246 0.347     0.119     0.025       86     7.7
inferiortemporal                         6090   4012  11485  2.488 0.522     0.134     0.034       89     8.5
isthmuscingulate                         1650   1068   2701  2.445 0.588     0.142     0.041       29     2.8
lateraloccipital                         8023   4919  11068  2.025 0.490     0.128     0.031       99     9.1
lateralorbitofrontal                     4719   3054   8251  2.502 0.464     0.129     0.034       67     6.2
lingual                                  5152   3126   6811  2.044 0.478     0.134     0.041       73     8.1
medialorbitofrontal                      3315   2108   5199  2.297 0.535     0.113     0.032       48     3.5
middletemporal                           5239   3487  10658  2.576 0.502     0.125     0.031       68     6.4
parahippocampal                           990    645   1901  2.596 0.533     0.091     0.020        5     0.8
paracentral                              2317   1385   3237  2.277 0.380     0.096     0.026       14     2.5
parsopercularis                          3193   2048   5472  2.474 0.407     0.109     0.028       31     3.4
parsorbitalis                            1301    833   2515  2.503 0.448     0.143     0.036       23     1.7
parstriangularis                         2541   1683   4346  2.361 0.395     0.121     0.031       27     3.0
pericalcarine                            2435   1644   2358  1.597 0.393     0.148     0.044       39     4.1
postcentral                              6890   3934   9269  2.169 0.499     0.106     0.030       64     7.9
posteriorcingulate                       1847   1160   2757  2.227 0.572     0.128     0.034       31     2.2
precentral                               8688   5077  13406  2.483 0.442     0.108     0.031       94    11.5
precuneus                                6997   4406  10348  2.292 0.412     0.130     0.033       93     8.8
rostralanteriorcingulate                 1675   1080   3379  2.667 0.636     0.129     0.031       24     2.1
rostralmiddlefrontal                     9874   6519  15742  2.236 0.358     0.131     0.034      141    12.8
superiorfrontal                         11771   7577  20911  2.514 0.438     0.122     0.036      146    16.0
superiorparietal                         8853   5455  13107  2.209 0.395     0.109     0.023      100     7.9
superiortemporal                         5555   3657  10539  2.640 0.447     0.104     0.028       50     5.9
supramarginal                            5556   3534   9182  2.443 0.414     0.122     0.030       59     6.5
frontalpole                               430    281    859  2.454 0.434     0.169     0.040       11     0.6
temporalpole                              668    456   2097  3.489 0.716     0.129     0.035        8     1.0
transversetemporal                        805    406    964  2.318 0.398     0.115     0.043        9     1.4
insula                                   4159   2665   7062  2.667 0.717     0.119     0.039       45     6.4
