# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/03-05:40:47-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 3352 lh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3352
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/03 05:40:29
# Measure Cortex, NumVert, Number of Vertices, 150848, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95818.8, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1226240.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1200050.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1200099.913685, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 462048.107437, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1074242.913685, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1051740.913685, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1660519.789690, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1401    616   2001  2.383 0.412     0.099     0.034       15     1.7
BA2_exvivo                               3855   2395   5764  2.297 0.424     0.110     0.025       34     3.6
BA3a_exvivo                              1129    801   1177  1.855 0.405     0.146     0.037       10     1.9
BA3b_exvivo                              2581   1555   3325  1.977 0.545     0.110     0.031       24     3.2
BA4a_exvivo                              2041   1094   2831  2.407 0.445     0.109     0.037       19     3.4
BA4p_exvivo                              1558    971   2303  2.482 0.358     0.100     0.025       10     1.7
BA6_exvivo                               9851   5871  17266  2.552 0.455     0.110     0.035      121    13.7
BA44_exvivo                              2919   1917   5270  2.551 0.363     0.104     0.025       24     2.9
BA45_exvivo                              4165   2730   6978  2.334 0.368     0.127     0.033       52     5.0
V1_exvivo                                4280   2739   4593  1.686 0.461     0.136     0.041       61     7.0
V2_exvivo                                9124   5476  10995  1.899 0.458     0.136     0.037      132    13.0
MT_exvivo                                2282   1434   3993  2.373 0.438     0.126     0.027       28     2.4
perirhinal_exvivo                         595    387   1725  3.548 0.690     0.111     0.029        6     0.7
entorhinal_exvivo                         641    446   1470  2.972 0.734     0.102     0.024        5     0.6
