# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/03-05:41:49-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3352 lh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3352
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/03 05:40:32
# Measure Cortex, NumVert, Number of Vertices, 150848, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95818.8, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1226240.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1200050.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1200099.913685, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 462048.107437, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1074242.913685, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1051740.913685, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1660519.789690, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                976    385   1271  2.343 0.418     0.100     0.039       13     1.4
BA2_exvivo                               1618    978   2423  2.290 0.388     0.101     0.024       12     1.4
BA3a_exvivo                               964    699    939  1.804 0.332     0.153     0.037        9     1.7
BA3b_exvivo                              1542    976   1710  1.721 0.314     0.103     0.026       12     1.6
BA4a_exvivo                              2004   1108   2840  2.439 0.397     0.106     0.031       15     2.9
BA4p_exvivo                              1278    776   1813  2.466 0.362     0.099     0.024        8     1.4
BA6_exvivo                               5245   2924   9068  2.606 0.477     0.105     0.036       73     7.1
BA44_exvivo                              1921   1233   3498  2.569 0.387     0.107     0.028       18     2.2
BA45_exvivo                              1688   1098   3102  2.484 0.405     0.129     0.034       21     2.2
V1_exvivo                                4578   2878   4991  1.714 0.478     0.136     0.041       66     7.5
V2_exvivo                                4662   2813   5230  1.807 0.423     0.137     0.038       66     6.9
MT_exvivo                                 513    329    796  2.316 0.351     0.119     0.025        5     0.4
perirhinal_exvivo                         285    186   1045  3.845 0.620     0.096     0.022        1     0.3
entorhinal_exvivo                         335    231    787  2.907 0.521     0.083     0.016        1     0.2
