
Raw <mean> +- <std> (using 'lh.curv'):                -0.03014 +- 0.1855 
       Raw Min:                                       -2.25044 at vertex 150685  
       Raw Max:                                        3.20786 at vertex 123104  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.82555 +- 0.23877 mm
       Raw Total Surface Area:                     86727.54688 mm^2
       Raw Total Number of Vertices:                    150848
       Raw Average Vertex Area (Whole Surface):        0.57493 mm^2
       Raw Natural Surface Integral:                -983.40485
       Raw Rectified Surface Integral:             11111.72363
       Raw Positive Surface Integral:               5064.15967
       Raw Negative Surface Integral:               6047.56445
       Raw Mean Natural Surface Integral:             -0.00652 across 150848 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07366 across 150848 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06981 across 72541 (48.09%) vertices
       Raw Mean Negative Surface Integral:             0.07723 across 78307 (51.91%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01134 across 86727.085938 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12812 across 86727.085938 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11238 across 45062.863281 (51.96%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14515 across 41664.871094 (48.04%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.2271 
       Raw Min:                                      -12.86610 at vertex 128206  
       Raw Max:                                       15.75847 at vertex 129907  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.82555 +- 0.23877 mm
       Raw Total Surface Area:                     86727.54688 mm^2
       Raw Total Number of Vertices:                    150848
       Raw Average Vertex Area (Whole Surface):        0.57493 mm^2
       Raw Natural Surface Integral:               33313.03906
       Raw Rectified Surface Integral:            367098.50000
       Raw Positive Surface Integral:             200205.78125
       Raw Negative Surface Integral:             166892.73438
       Raw Mean Natural Surface Integral:              0.22084 across 150848 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.43357 across 150848 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.87338 across 69676 (46.19%) vertices
       Raw Mean Negative Surface Integral:             2.05604 across 81172 (53.81%) vertices
       Raw AreaNorm Natural Surface Integral:          0.38411 across 86727.085938 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.23280 across 86727.085938 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.69671 across 42626.835938 (49.15%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.78434 across 44100.886719 (50.85%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.40871 +- 15.5119 mm^-2
         K Min:                                     -210.74416 at vertex 71031   
         K Max:                                     2011.18567 at vertex 71013   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.82555 +- 0.23877 mm
         K Total Surface Area:                     86727.54688 mm^2
         K Total Number of Vertices:                    150848
         K Average Vertex Area (Whole Surface):        0.57493 mm^2
         K Natural Surface Integral:                  12.56653
         K Rectified Surface Integral:              6684.58057
         K Positive Surface Integral:               3348.57349
         K Negative Surface Integral:               3336.00708
         K Mean Natural Surface Integral:              0.00008 across 150848 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.04431 across 150848 (100.00%) vertices
         K Mean Positive Surface Integral:             0.05118 across 65432 (43.38%) vertices
         K Mean Negative Surface Integral:             0.03906 across 85416 (56.62%) vertices
         K AreaNorm Natural Surface Integral:          0.00014 across 86727.085938 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.07708 across 86727.085938 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.12083 across 27713.220703 (31.95%) mm^2
         K AreaNorm Negative Surface Integral:         0.05653 across 59014.222656 (68.05%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.05578 +- 1.1247 mm^-1
         H Min:                                      -63.46675 at vertex 121770  
         H Max:                                       73.34107 at vertex 123104  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.82555 +- 0.23877 mm
         H Total Surface Area:                     86727.54688 mm^2
         H Total Number of Vertices:                    150848
         H Average Vertex Area (Whole Surface):        0.57493 mm^2
         H Natural Surface Integral:               -1330.37817
         H Rectified Surface Integral:             15424.62402
         H Positive Surface Integral:               7047.12305
         H Negative Surface Integral:               8377.50098
         H Mean Natural Surface Integral:             -0.00882 across 150848 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10225 across 150848 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09193 across 76654 (50.82%) vertices
         H Mean Negative Surface Integral:             0.11291 across 74194 (49.18%) vertices
         H AreaNorm Natural Surface Integral:         -0.01534 across 86727.085938 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17785 across 86727.085938 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14932 across 47194.906250 (54.42%) mm^2
         H AreaNorm Negative Surface Integral:         0.21191 across 39532.667969 (45.58%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.12084 +- 2.0351 mm^-1
        k1 Min:                                     -116.87392 at vertex 121770  
        k1 Max:                                      134.51311 at vertex 123104  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.82555 +- 0.23877 mm
        k1 Total Surface Area:                     86727.54688 mm^2
        k1 Total Number of Vertices:                    150848
        k1 Average Vertex Area (Whole Surface):        0.57493 mm^2
        k1 Natural Surface Integral:               -3722.54712
        k1 Rectified Surface Integral:             35114.79297
        k1 Positive Surface Integral:              15696.12207
        k1 Negative Surface Integral:              19418.66992
        k1 Mean Natural Surface Integral:             -0.02468 across 150848 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.23278 across 150848 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.20477 across 76654 (50.82%) vertices
        k1 Mean Negative Surface Integral:             0.26173 across 74194 (49.18%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04292 across 86727.085938 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.40489 across 86727.085938 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.33258 across 47194.906250 (54.42%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.49121 across 39532.667969 (45.58%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00929 +- 0.3142 mm^-1
        k2 Min:                                      -16.62603 at vertex 150685  
        k2 Max:                                       23.52516 at vertex 71013   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.82555 +- 0.23877 mm
        k2 Total Surface Area:                     86727.54688 mm^2
        k2 Total Number of Vertices:                    150848
        k2 Average Vertex Area (Whole Surface):        0.57493 mm^2
        k2 Natural Surface Integral:                1061.79077
        k2 Rectified Surface Integral:              9445.34668
        k2 Positive Surface Integral:               5253.56836
        k2 Negative Surface Integral:               4191.77783
        k2 Mean Natural Surface Integral:              0.00704 across 150848 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06261 across 150848 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06418 across 81858 (54.27%) vertices
        k2 Mean Negative Surface Integral:             0.06076 across 68990 (45.73%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01224 across 86727.085938 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.10891 across 86727.085938 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.11281 across 46571.179688 (53.70%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.10439 across 40156.312500 (46.30%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               3.43768 +- 95.0568 mm^-2
         S Min:                                        0.00000 at vertex 1019    
         S Max:                                    14968.07129 at vertex 123104  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.82555 +- 0.23877 mm
         S Total Surface Area:                     86727.54688 mm^2
         S Total Number of Vertices:                    150848
         S Average Vertex Area (Whole Surface):        0.57493 mm^2
         S Natural Surface Integral:               41088.23438
         S Rectified Surface Integral:             41088.23438
         S Positive Surface Integral:              41088.23438
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.27238 across 150848 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.27238 across 150848 (100.00%) vertices
         S Mean Positive Surface Integral:             0.27238 across 150848 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.47376 across 86727.085938 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.47376 across 86727.085938 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.47376 across 86727.085938 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.52356 +- 1.3614 mm^-2
         C Min:                                        0.00000 at vertex 71667   
         C Max:                                       95.50356 at vertex 123104  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.82555 +- 0.23877 mm
         C Total Surface Area:                     86727.54688 mm^2
         C Total Number of Vertices:                    150848
         C Average Vertex Area (Whole Surface):        0.57493 mm^2
         C Natural Surface Integral:               26243.87891
         C Rectified Surface Integral:             26243.87891
         C Positive Surface Integral:              26243.87891
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.17398 across 150848 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.17398 across 150848 (100.00%) vertices
         C Mean Positive Surface Integral:             0.17398 across 150848 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.30260 across 86727.085938 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.30260 across 86727.085938 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.30260 across 86727.085938 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              4.25499 +- 120.8583 mm^-2
        BE Min:                                        0.00000 at vertex 71667   
        BE Max:                                    18241.86133 at vertex 123104  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.82555 +- 0.23877 mm
        BE Total Surface Area:                     86727.54688 mm^2
        BE Total Number of Vertices:                    150848
        BE Average Vertex Area (Whole Surface):        0.57493 mm^2
        BE Natural Surface Integral:               41111.67578
        BE Rectified Surface Integral:             41111.67578
        BE Positive Surface Integral:              41111.67578
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.27254 across 150848 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.27254 across 150848 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.27254 across 150848 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.47404 across 86727.085938 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.47404 across 86727.085938 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.47404 across 86727.085938 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              3.65320 +- 105.6480 mm^-2
        FI Min:                                        0.00000 at vertex 1019    
        FI Max:                                    16456.88086 at vertex 123104  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.82555 +- 0.23877 mm
        FI Total Surface Area:                     86727.54688 mm^2
        FI Total Number of Vertices:                    150848
        FI Average Vertex Area (Whole Surface):        0.57493 mm^2
        FI Natural Surface Integral:               32279.00586
        FI Rectified Surface Integral:             32279.00586
        FI Positive Surface Integral:              32279.00586
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.21398 across 150848 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.21398 across 150848 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.21398 across 150848 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.37219 across 86727.085938 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.37219 across 86727.085938 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.37219 across 86727.085938 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2568.68164
curv -- Intrinsic Curvature Index - positive (ICIp):    266.47101
curv -- Intrinsic Curvature Index - negative (ICIn):    265.47101
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00001

Mean across 10 curvatures: 1.2081e+00 +- 1.7069e+00


