# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/03-04:18:29-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3352 rh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3352
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/03 04:16:41
# Measure Cortex, NumVert, Number of Vertices, 142450, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89879.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.37507, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1226240.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1200050.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1200099.913685, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 462048.107437, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1074242.913685, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1051740.913685, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1660519.789690, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                          863    598   1481  2.250 0.416     0.147     0.038       14     1.4
G&S_occipital_inf                        1141    734   2340  2.543 0.448     0.135     0.044       17     1.7
G&S_paracentral                          1674    883   2383  2.263 0.545     0.105     0.033       19     2.3
G&S_subcentral                           1672   1025   3163  2.812 0.391     0.114     0.028       17     1.8
G&S_transv_frontopol                     1319    861   2218  2.198 0.326     0.154     0.043       27     2.2
G&S_cingul-Ant                           3438   2297   6227  2.540 0.438     0.120     0.030       34     4.1
G&S_cingul-Mid-Ant                       1655   1146   3011  2.531 0.414     0.118     0.034       19     2.3
G&S_cingul-Mid-Post                      1686   1142   2891  2.451 0.401     0.109     0.026       11     1.8
G_cingul-Post-dorsal                      878    524   1708  2.607 0.480     0.149     0.055       17     1.9
G_cingul-Post-ventral                     379    186    738  2.825 0.681     0.103     0.044        4     0.5
G_cuneus                                 2863   1670   3557  1.855 0.542     0.138     0.039       43     4.6
G_front_inf-Opercular                    1399    860   3295  2.899 0.346     0.120     0.034       18     1.8
G_front_inf-Orbital                       509    352   1155  2.500 0.379     0.157     0.041       10     0.8
G_front_inf-Triangul                     1089    705   2183  2.478 0.331     0.142     0.042       17     1.7
G_front_middle                           4568   2817   8534  2.392 0.429     0.134     0.041       78     7.4
G_front_sup                              8168   4813  15269  2.555 0.494     0.123     0.046      120    14.6
G_Ins_lg&S_cent_ins                       707    455   1404  2.888 0.373     0.134     0.041        9     1.0
G_insular_short                           931    594   2160  2.891 0.973     0.137     0.051       17     1.9
G_occipital_middle                       2436   1356   4375  2.438 0.368     0.128     0.034       37     3.3
G_occipital_sup                          2272   1265   2949  2.065 0.435     0.131     0.037       32     3.2
G_oc-temp_lat-fusifor                    1748   1113   3813  2.640 0.531     0.128     0.033       26     2.1
G_oc-temp_med-Lingual                    3731   2162   4945  1.917 0.611     0.141     0.047       59     6.7
G_oc-temp_med-Parahip                    1452    946   3864  3.094 0.819     0.121     0.046       17     3.0
G_orbital                                3307   2053   6608  2.512 0.612     0.136     0.047       64     6.1
G_pariet_inf-Angular                     3259   2025   6283  2.420 0.374     0.136     0.035       56     4.1
G_pariet_inf-Supramar                    2539   1560   5074  2.629 0.414     0.127     0.032       39     3.1
G_parietal_sup                           2543   1585   4317  2.185 0.334     0.136     0.034       43     3.2
G_postcentral                            3088   1399   3910  2.165 0.396     0.093     0.030       35     3.4
G_precentral                             3777   1794   6270  2.747 0.424     0.096     0.032       36     4.9
G_precuneus                              3376   2091   5635  2.286 0.447     0.134     0.033       56     4.2
G_rectus                                  934    629   2031  2.367 0.426     0.137     0.046       20     2.1
G_subcallosal                             560    366    754  2.150 0.852     0.100     0.041        7     0.5
G_temp_sup-G_T_transv                     544    233    751  2.528 0.298     0.105     0.039        6     0.9
G_temp_sup-Lateral                       2118   1264   4727  2.857 0.518     0.131     0.045       32     3.6
G_temp_sup-Plan_polar                     901    599   1804  2.852 0.872     0.128     0.046       13     1.5
G_temp_sup-Plan_tempo                     894    574   1680  2.567 0.346     0.102     0.025        9     0.8
G_temporal_inf                           2693   1699   6289  2.744 0.687     0.135     0.039       46     3.9
G_temporal_middle                        2958   1931   6950  2.729 0.449     0.135     0.035       48     3.9
Lat_Fis-ant-Horizont                      304    210    354  1.985 0.342     0.114     0.016        2     0.2
Lat_Fis-ant-Vertical                      331    232    481  2.423 0.361     0.135     0.025        3     0.4
Lat_Fis-post                             1573   1017   1964  2.352 0.295     0.103     0.021        9     1.4
Pole_occipital                           3942   2353   5362  1.989 0.545     0.141     0.041       54     6.5
Pole_temporal                            2048   1358   5981  3.220 0.707     0.141     0.042       33     3.4
S_calcarine                              2662   1882   2954  1.889 0.555     0.155     0.038       35     4.4
S_central                                3327   2250   3952  2.050 0.443     0.116     0.027       21     4.1
S_cingul-Marginalis                      1460    988   1913  2.126 0.348     0.089     0.015        6     0.9
S_circular_insula_ant                     664    443    985  2.625 0.430     0.115     0.025        4     0.7
S_circular_insula_inf                    1284    845   1737  2.560 0.427     0.092     0.016        5     0.9
S_circular_insula_sup                    1535   1040   2213  2.488 0.462     0.104     0.021        7     1.5
S_collat_transv_ant                      1242    871   1907  2.479 0.427     0.108     0.017        7     0.9
S_collat_transv_post                      460    307    562  2.111 0.343     0.142     0.031        5     0.6
S_front_inf                              2109   1414   2777  2.174 0.323     0.111     0.023       15     2.0
S_front_middle                           2486   1707   3443  2.070 0.357     0.126     0.029       25     2.9
S_front_sup                              3085   2045   4653  2.345 0.364     0.105     0.023       21     3.0
S_interm_prim-Jensen                      600    416    768  2.162 0.270     0.119     0.023        4     0.6
S_intrapariet&P_trans                    3157   2116   4014  2.033 0.289     0.107     0.020       23     2.5
S_oc_middle&Lunatus                      1047    697   1121  2.001 0.287     0.137     0.032        9     1.4
S_oc_sup&transversal                     1370    903   1635  2.051 0.264     0.117     0.022       11     1.3
S_occipital_ant                           584    380    793  2.306 0.301     0.117     0.027        4     0.7
S_oc-temp_lat                            1106    734   1521  2.350 0.345     0.114     0.026        8     1.1
S_oc-temp_med&Lingual                    1785   1261   2676  2.443 0.406     0.113     0.022       12     1.5
S_orbital_lateral                         379    282    504  2.020 0.353     0.126     0.026        2     0.4
S_orbital_med-olfact                      749    525    948  2.141 0.395     0.119     0.024        6     0.7
S_orbital-H_Shaped                       1792   1193   2686  2.473 0.423     0.132     0.033       19     2.4
S_parieto_occipital                      2510   1619   3011  2.150 0.431     0.115     0.024       23     2.4
S_pericallosal                           1441    928   1243  1.914 0.672     0.146     0.043       36     1.4
S_postcentral                            3244   2109   3894  2.028 0.331     0.115     0.025       28     3.2
S_precentral-inf-part                    1954   1286   2890  2.381 0.328     0.102     0.022       11     1.7
S_precentral-sup-part                    1791   1160   2357  2.368 0.345     0.103     0.026       13     1.8
S_suborbital                              473    339    616  2.240 0.452     0.137     0.025        4     0.5
S_subparietal                            1564   1061   2201  2.382 0.309     0.140     0.034       16     2.3
S_temporal_inf                           1569   1073   2015  2.303 0.430     0.135     0.026       14     1.9
S_temporal_sup                           6404   4331   9447  2.423 0.397     0.103     0.019       43     5.0
S_temporal_transverse                     350    194    484  2.677 0.353     0.091     0.034        4     0.5
