# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/03-05:50:54-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 3352 rh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3352
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/03 05:50:36
# Measure Cortex, NumVert, Number of Vertices, 150817, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95497.8, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1226240.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1200050.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1200099.913685, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 462048.107437, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1074242.913685, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1051740.913685, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1660519.789690, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1375    563   1709  2.254 0.361     0.098     0.034       18     1.8
BA2_exvivo                               3930   2378   5185  2.108 0.354     0.109     0.026       38     3.7
BA3a_exvivo                              1201    855   1220  1.841 0.355     0.141     0.034       12     1.6
BA3b_exvivo                              2410   1362   2912  1.953 0.445     0.100     0.027       20     2.8
BA4a_exvivo                              1956    959   2830  2.536 0.466     0.099     0.035       19     3.1
BA4p_exvivo                              1427    870   2014  2.408 0.411     0.103     0.026       10     1.7
BA6_exvivo                              10924   6244  17666  2.550 0.481     0.109     0.039      116    16.6
BA44_exvivo                              3537   2293   6521  2.627 0.427     0.114     0.028       30     3.9
BA45_exvivo                              4319   2896   7666  2.360 0.436     0.131     0.033       57     5.5
V1_exvivo                                4799   3141   5664  1.770 0.540     0.148     0.043       63     8.6
V2_exvivo                                9936   5825  12522  1.970 0.517     0.139     0.040      142    15.7
MT_exvivo                                1837   1152   2889  2.392 0.395     0.125     0.035       20     2.6
perirhinal_exvivo                         682    450   1982  3.279 0.803     0.107     0.028        6     0.8
entorhinal_exvivo                         419    292    900  3.182 0.687     0.127     0.027        4     0.5
