# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 3352 --surf-wm-vol --ctab /usr/local/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3352
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 22502.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 264756.958464, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 261262.847783, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 526019.806248, mm^3
# Measure Mask, MaskVol, Mask Volume, 1684819.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1660519.789690, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2018/01/03 05:17:07 
# ColorTable /usr/local/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/02 08:11:31 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/02 08:11:31 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3609     3628.2  wm-lh-bankssts                   104.3322     6.4901    81.0000   125.0000    44.0000 
  2 3002      2945     2928.2  wm-lh-caudalanteriorcingulate    103.7375     7.7387    74.0000   126.0000    52.0000 
  3 3003      6849     6881.3  wm-lh-caudalmiddlefrontal         98.6251     7.7072    46.0000   126.0000    80.0000 
  4 3005      2629     2617.3  wm-lh-cuneus                      93.6569     8.8072    67.0000   115.0000    48.0000 
  5 3006       890      934.2  wm-lh-entorhinal                  85.1888     8.3308    63.0000   119.0000    56.0000 
  6 3007      7257     7251.7  wm-lh-fusiform                    93.3122     8.2704    60.0000   122.0000    62.0000 
  7 3008     11567    11790.0  wm-lh-inferiorparietal           101.5782     7.3585    72.0000   123.0000    51.0000 
  8 3009      8682     8754.8  wm-lh-inferiortemporal            94.9399     9.5459    64.0000   125.0000    61.0000 
  9 3010      3891     3900.0  wm-lh-isthmuscingulate           100.8527     9.1439    12.0000   124.0000   112.0000 
 10 3011      8820     9074.4  wm-lh-lateraloccipital            91.0346     8.7346    62.0000   118.0000    56.0000 
 11 3012      7978     7980.8  wm-lh-lateralorbitofrontal       102.4178     9.2665    64.0000   130.0000    66.0000 
 12 3013      5076     5211.6  wm-lh-lingual                     89.8881    10.3112     6.0000   119.0000   113.0000 
 13 3014      4979     5016.2  wm-lh-medialorbitofrontal        101.2663    12.2438    24.0000   129.0000   105.0000 
 14 3015      6577     6803.2  wm-lh-middletemporal              99.8049     8.8181    68.0000   125.0000    57.0000 
 15 3016      1489     1554.0  wm-lh-parahippocampal             93.5601     8.1449    41.0000   120.0000    79.0000 
 16 3017      4384     4410.4  wm-lh-paracentral                 97.9792     7.7412    53.0000   123.0000    70.0000 
 17 3018      4987     5008.1  wm-lh-parsopercularis            100.0569     7.9486    74.0000   123.0000    49.0000 
 18 3019      1248     1274.2  wm-lh-parsorbitalis               97.2043     8.8038    69.0000   122.0000    53.0000 
 19 3020      4535     4554.6  wm-lh-parstriangularis           101.7160     7.9034    64.0000   122.0000    58.0000 
 20 3021      3247     3183.6  wm-lh-pericalcarine               87.3865    10.9289     4.0000   118.0000   114.0000 
 21 3022      7252     7550.2  wm-lh-postcentral                100.5248     7.8165    73.0000   132.0000    59.0000 
 22 3023      4872     4847.8  wm-lh-posteriorcingulate         101.1431     8.6664    42.0000   129.0000    87.0000 
 23 3024     14612    14888.6  wm-lh-precentral                  98.5476     7.6667    41.0000   130.0000    89.0000 
 24 3025     11192    11224.5  wm-lh-precuneus                  100.6038     8.2036    43.0000   132.0000    89.0000 
 25 3026      3158     3127.0  wm-lh-rostralanteriorcingulate   103.2954    10.4490    33.0000   131.0000    98.0000 
 26 3027     15719    15770.0  wm-lh-rostralmiddlefrontal       100.0191     8.6739    48.0000   126.0000    78.0000 
 27 3028     20890    20997.3  wm-lh-superiorfrontal             97.1657     8.5148    57.0000   124.0000    67.0000 
 28 3029     13060    13316.5  wm-lh-superiorparietal           100.5848     7.2806    60.0000   126.0000    66.0000 
 29 3030      7956     8196.0  wm-lh-superiortemporal            99.8118     9.1592    66.0000   126.0000    60.0000 
 30 3031      9402     9490.1  wm-lh-supramarginal              104.5770     7.8686    73.0000   131.0000    58.0000 
 31 3032       354      339.9  wm-lh-frontalpole                 97.2006     9.7465    73.0000   121.0000    48.0000 
 32 3033       709      738.2  wm-lh-temporalpole                85.9210     8.0079    60.0000   108.0000    48.0000 
 33 3034       781      771.9  wm-lh-transversetemporal          99.7695     7.6285    77.0000   122.0000    45.0000 
 34 3035     11816    11739.9  wm-lh-insula                      96.2048     9.6986    20.0000   126.0000   106.0000 
 35 4001      3538     3525.0  wm-rh-bankssts                   101.5014     6.7244    14.0000   120.0000   106.0000 
 36 4002      3427     3432.7  wm-rh-caudalanteriorcingulate    103.5865     8.3595    40.0000   131.0000    91.0000 
 37 4003      7696     7721.3  wm-rh-caudalmiddlefrontal         98.1186     7.5271    70.0000   120.0000    50.0000 
 38 4005      2576     2689.0  wm-rh-cuneus                      93.1122     8.0292    69.0000   114.0000    45.0000 
 39 4006      1179     1205.5  wm-rh-entorhinal                  88.4996     8.0345    62.0000   110.0000    48.0000 
 40 4007      6758     6814.4  wm-rh-fusiform                    93.9367     7.9808    50.0000   118.0000    68.0000 
 41 4008     10932    11120.8  wm-rh-inferiorparietal           100.9212     7.4354    60.0000   124.0000    64.0000 
 42 4009      6991     7104.2  wm-rh-inferiortemporal            94.6035     8.4805    60.0000   126.0000    66.0000 
 43 4010      3551     3593.7  wm-rh-isthmuscingulate            99.9747     7.3608    57.0000   121.0000    64.0000 
 44 4011      9260     9507.6  wm-rh-lateraloccipital            92.9036     8.2847    67.0000   115.0000    48.0000 
 45 4012      7915     7890.9  wm-rh-lateralorbitofrontal        97.9354    10.0868    60.0000   124.0000    64.0000 
 46 4013      5363     5461.5  wm-rh-lingual                     90.5452     9.2693    22.0000   117.0000    95.0000 
 47 4014      4776     4847.0  wm-rh-medialorbitofrontal        102.3608     9.9108    47.0000   127.0000    80.0000 
 48 4015      6734     6908.4  wm-rh-middletemporal              97.2427     8.3445    69.0000   119.0000    50.0000 
 49 4016      1606     1669.9  wm-rh-parahippocampal             92.6139     7.4812    56.0000   113.0000    57.0000 
 50 4017      5572     5640.4  wm-rh-paracentral                 96.8207     6.9055    66.0000   123.0000    57.0000 
 51 4018      3281     3281.0  wm-rh-parsopercularis             97.2316     8.1367    65.0000   123.0000    58.0000 
 52 4019      1580     1586.1  wm-rh-parsorbitalis               92.6759     9.2268    67.0000   127.0000    60.0000 
 53 4020      3655     3664.4  wm-rh-parstriangularis            95.2613     8.5284    58.0000   119.0000    61.0000 
 54 4021      4110     4061.6  wm-rh-pericalcarine               88.4474     8.6967    38.0000   112.0000    74.0000 
 55 4022      8118     8430.9  wm-rh-postcentral                 97.6407     7.5476    70.0000   122.0000    52.0000 
 56 4023      4726     4701.8  wm-rh-posteriorcingulate          99.2607     8.2954    53.0000   121.0000    68.0000 
 57 4024     15757    16032.8  wm-rh-precentral                  96.5447     7.0909    58.0000   120.0000    62.0000 
 58 4025     11940    11928.1  wm-rh-precuneus                   98.0085     7.7632    53.0000   123.0000    70.0000 
 59 4026      2102     2097.4  wm-rh-rostralanteriorcingulate   103.3492     9.8312    55.0000   136.0000    81.0000 
 60 4027     13111    13195.1  wm-rh-rostralmiddlefrontal        97.4573     8.9453    59.0000   123.0000    64.0000 
 61 4028     22620    22798.3  wm-rh-superiorfrontal             96.4697     8.6453    28.0000   125.0000    97.0000 
 62 4029     11030    11292.5  wm-rh-superiorparietal            98.1430     7.2596    72.0000   123.0000    51.0000 
 63 4030      7176     7437.4  wm-rh-superiortemporal            97.8597     8.5617    63.0000   121.0000    58.0000 
 64 4031     10231    10312.7  wm-rh-supramarginal              101.6690     7.3441    70.0000   123.0000    53.0000 
 65 4032       336      328.8  wm-rh-frontalpole                 97.0685     9.0925    74.0000   122.0000    48.0000 
 66 4033       702      743.6  wm-rh-temporalpole                86.7251     7.9623    63.0000   115.0000    52.0000 
 67 4034       563      556.6  wm-rh-transversetemporal          99.8401     6.3897    78.0000   119.0000    41.0000 
 68 4035     11630    11591.0  wm-rh-insula                      94.8460     9.7488    16.0000   128.0000   112.0000 
 69 5001     39872    39585.6  Left-UnsegmentedWhiteMatter      100.6218    10.3076     0.0000   133.0000   133.0000 
 70 5002     39215    38939.5  Right-UnsegmentedWhiteMatter      99.6516     9.3949     7.0000   130.0000   123.0000 
