# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject 3191 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3191
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 996100.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 974226.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 974114.857876, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 19166.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 218392.945635, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 216686.512023, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 435079.457658, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 186495.775829, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 184725.624390, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 371221.400218, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 47941.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 579901.457658, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 875353.857876, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 856187.857876, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 854249.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1343358.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.755928, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.019458, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 34, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 65, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 99, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1317717.286544, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2018/01/01 13:59:19 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2017/12/31 17:28:55 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2017/12/31 17:28:55 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      8938     9092.3  Left-Lateral-Ventricle            24.1934    12.2047     0.0000    96.0000    96.0000 
  2   5       116      131.1  Left-Inf-Lat-Vent                 43.1983    12.1757    10.0000    72.0000    62.0000 
  3   7     11310    11692.3  Left-Cerebellum-White-Matter      78.0350     7.8867    16.0000   106.0000    90.0000 
  4   8     48318    48439.2  Left-Cerebellum-Cortex            55.2344    12.4122     0.0000    97.0000    97.0000 
  5  10      6522     6342.9  Left-Thalamus-Proper              83.8691    10.8616     3.0000   121.0000   118.0000 
  6  11      2725     2705.0  Left-Caudate                      77.7618     8.1306    43.0000   107.0000    64.0000 
  7  12      3850     3812.9  Left-Putamen                      80.7834     8.2604    22.0000   108.0000    86.0000 
  8  13      1670     1636.7  Left-Pallidum                     95.4826     6.7561    67.0000   116.0000    49.0000 
  9  14       688      720.2  3rd-Ventricle                     37.9360    15.5559     1.0000    80.0000    79.0000 
 10  15      1004     1047.3  4th-Ventricle                     31.7012    14.0917     3.0000    82.0000    79.0000 
 11  16     17962    18092.1  Brain-Stem                        78.0012     9.9454    18.0000   113.0000    95.0000 
 12  17      3669     3545.4  Left-Hippocampus                  64.2984     9.6433    11.0000    98.0000    87.0000 
 13  18      1575     1535.5  Left-Amygdala                     64.7835     7.6688    31.0000    92.0000    61.0000 
 14  24      1016      989.6  CSF                               45.9665    16.5632     4.0000   112.0000   108.0000 
 15  26       442      447.0  Left-Accumbens-area               75.8281     6.1852    34.0000    97.0000    63.0000 
 16  28      3762     3609.2  Left-VentralDC                    86.6773    11.5575    25.0000   123.0000    98.0000 
 17  30        12       22.8  Left-vessel                       43.3333     9.1685    25.0000    57.0000    32.0000 
 18  31       641      562.1  Left-choroid-plexus               47.4914    13.4750    11.0000    94.0000    83.0000 
 19  43      8754     8852.0  Right-Lateral-Ventricle           25.1048    12.8616     0.0000    86.0000    86.0000 
 20  44       105      121.1  Right-Inf-Lat-Vent                46.3619    14.0583    18.0000    80.0000    62.0000 
 21  46     11639    11942.1  Right-Cerebellum-White-Matter     78.0734     7.9368    11.0000   110.0000    99.0000 
 22  47     48079    48179.7  Right-Cerebellum-Cortex           56.0848    12.4139     1.0000    99.0000    98.0000 
 23  49      6428     6203.8  Right-Thalamus-Proper             85.1837    10.8265    19.0000   115.0000    96.0000 
 24  50      2793     2749.1  Right-Caudate                     78.2528     9.0231    44.0000   107.0000    63.0000 
 25  51      3697     3634.7  Right-Putamen                     82.7298     8.3405    33.0000   109.0000    76.0000 
 26  52      1531     1521.9  Right-Pallidum                    98.3070     6.9177    68.0000   121.0000    53.0000 
 27  53      3584     3488.3  Right-Hippocampus                 67.3156     9.5200    13.0000   103.0000    90.0000 
 28  54      1630     1594.1  Right-Amygdala                    66.9196     7.9385    41.0000    97.0000    56.0000 
 29  58       557      530.7  Right-Accumbens-area              75.0952     6.5777    53.0000    93.0000    40.0000 
 30  60      3536     3349.0  Right-VentralDC                   87.4494    12.7442    22.0000   124.0000   102.0000 
 31  62        31       36.2  Right-vessel                      44.2258    15.6391    13.0000    70.0000    57.0000 
 32  63       660      600.3  Right-choroid-plexus              49.1591    13.0124     7.0000    84.0000    77.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       857      881.1  WM-hypointensities                71.3921    10.5168    16.0000    97.0000    81.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       164      167.0  Optic-Chiasm                      82.9207    25.7079     8.0000   125.0000   117.0000 
 41 251      1375     1294.4  CC_Posterior                      98.3273    18.1588    17.0000   126.0000   109.0000 
 42 252       687      604.2  CC_Mid_Posterior                  85.7322    22.0579    27.0000   121.0000    94.0000 
 43 253       720      635.1  CC_Central                        91.6722    17.6161    40.0000   121.0000    81.0000 
 44 254       750      696.8  CC_Mid_Anterior                   96.5040    17.1566    39.0000   125.0000    86.0000 
 45 255      1009      933.9  CC_Anterior                      103.5451    17.8163     9.0000   132.0000   123.0000 
