# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/01-13:13:09-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3191 lh pial 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3191
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/01 11:42:12
# Measure Cortex, NumVert, Number of Vertices, 126924, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 95129.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.45996, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 996100.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 974226.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 974114.857876, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 435079.457658, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 875353.857876, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 856187.857876, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1317717.286544, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1051    575   1560  2.444 0.344     0.086     0.019       16     0.9
caudalanteriorcingulate                   679    533   1043  2.423 0.539     0.165     0.041       20     1.3
caudalmiddlefrontal                      3378   2455   5901  2.531 0.404     0.123     0.029       40     3.9
cuneus                                   2781   1925   3655  2.127 0.361     0.131     0.034       36     4.1
entorhinal                                524    701   1869  3.661 0.812     0.195     0.035        4     1.0
fusiform                                 4374   3648   9154  2.759 0.610     0.149     0.038       65     7.3
inferiorparietal                         6504   4826  10713  2.365 0.416     0.132     0.028       92     7.8
inferiortemporal                         5163   4670  11390  2.760 0.586     0.167     0.043       92     9.7
isthmuscingulate                         1818   1357   2792  2.221 0.682     0.146     0.043       34     2.7
lateraloccipital                         9047   6609  14117  2.314 0.469     0.133     0.032      121    12.7
lateralorbitofrontal                     4088   2949   7243  2.549 0.503     0.139     0.034       77     5.9
lingual                                  4942   3714   7434  2.238 0.523     0.138     0.033       79     7.1
medialorbitofrontal                      2587   2149   4543  2.378 0.552     0.141     0.033       32     3.7
middletemporal                           3549   3128   7735  2.742 0.603     0.156     0.034       53     5.7
parahippocampal                           891    735   1638  2.540 0.560     0.117     0.025        7     1.0
paracentral                              2156   1420   3091  2.357 0.443     0.110     0.024       27     2.3
parsopercularis                          2398   2000   4542  2.525 0.400     0.139     0.028       25     3.0
parsorbitalis                             899    851   2019  2.735 0.470     0.167     0.041       12     1.6
parstriangularis                         1807   1437   3337  2.505 0.385     0.151     0.033       31     2.7
pericalcarine                            2738   1394   2860  1.926 0.366     0.103     0.027       42     3.2
postcentral                              6137   4380   8811  2.185 0.448     0.113     0.023       55     6.0
posteriorcingulate                       1707   1257   2528  2.246 0.597     0.151     0.046       44     3.0
precentral                               8585   5372  12999  2.487 0.485     0.115     0.188      466   116.0
precuneus                                5379   3943   9018  2.374 0.451     0.136     0.033       90     7.4
rostralanteriorcingulate                  881    659   1573  2.814 0.640     0.151     0.034       18     1.5
rostralmiddlefrontal                     7614   6056  13785  2.429 0.477     0.154     0.035      126    11.7
superiorfrontal                         10253   7961  19781  2.649 0.459     0.135     0.032      143    12.9
superiorparietal                         8274   6147  13211  2.286 0.374     0.129     0.027      102     9.0
superiortemporal                         5267   4021   9738  2.613 0.496     0.127     0.028       72     6.3
supramarginal                            5304   3971   9397  2.507 0.358     0.129     0.030       75     6.3
frontalpole                               351    375    764  2.542 0.509     0.211     0.045        7     0.6
temporalpole                              497    621   1642  3.412 0.845     0.214     0.112       15     3.6
transversetemporal                        921    590   1251  2.446 0.410     0.097     0.024        6     1.0
insula                                   4412   2763   7657  2.653 0.907     0.148     0.135      508    40.2
