# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/01-13:22:19-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 3191 lh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3191
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/01/01 13:21:35
# Measure Cortex, NumVert, Number of Vertices, 126939, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 80108.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.46002, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 996100.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 974226.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 974114.857876, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 435079.457658, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 875353.857876, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 856187.857876, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1317717.286544, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1464    933   2469  2.506 0.534     0.127     0.025       20     1.4
caudalmiddlefrontal                      3659   2312   6448  2.538 0.399     0.118     0.030       37     4.2
cuneus                                   3553   2005   4823  2.150 0.360     0.123     0.040       52     5.2
entorhinal                                500    324   1715  3.637 0.840     0.104     0.031        6     0.6
fusiform                                 3988   2570   7618  2.646 0.550     0.127     0.040       64     5.6
inferiorparietal                         6500   4272  10727  2.353 0.406     0.126     0.029       93     7.2
inferiortemporal                         5014   3344  11825  2.835 0.639     0.137     0.041       96     8.5
isthmuscingulate                         1828   1133   2820  2.232 0.672     0.135     0.038       33     2.6
lateraloccipital                         8907   5405  14159  2.329 0.468     0.133     0.033      132    11.6
lateralorbitofrontal                     4656   2977   8217  2.504 0.539     0.136     0.046       89     7.8
lingual                                  5080   3115   7539  2.219 0.526     0.132     0.041       88     7.8
medialorbitofrontal                      2460   1519   3882  2.166 0.797     0.113     0.051       95     3.4
middletemporal                           5095   3331  10251  2.671 0.551     0.120     0.030       78     5.8
parahippocampal                           951    628   1744  2.523 0.569     0.096     0.020        7     0.7
paracentral                              2504   1413   3789  2.419 0.468     0.114     0.038       37     3.9
parsopercularis                          2236   1482   4253  2.546 0.394     0.126     0.029       31     2.5
parsorbitalis                             976    639   1952  2.703 0.481     0.140     0.034       17     1.4
parstriangularis                         2233   1482   3810  2.405 0.392     0.137     0.032       33     2.8
pericalcarine                            2689   1618   2820  1.929 0.368     0.115     0.034       29     3.2
postcentral                              7082   4329  10416  2.221 0.461     0.116     0.031       78     8.5
posteriorcingulate                       1861   1168   2705  2.230 0.584     0.130     0.038       33     2.4
precentral                               8474   4845  12776  2.483 0.484     0.117     0.046      131    15.8
precuneus                                5303   3500   9068  2.386 0.462     0.130     0.033       72     6.6
rostralanteriorcingulate                 1407    880   2583  2.753 0.536     0.133     0.035       26     1.7
rostralmiddlefrontal                     5455   3608  10077  2.476 0.463     0.139     0.036       90     8.0
superiorfrontal                         10897   7141  21174  2.612 0.469     0.130     0.036      156    15.4
superiorparietal                         6593   4218  10403  2.282 0.364     0.121     0.027       81     7.1
superiortemporal                         6525   4200  12691  2.684 0.583     0.108     0.027       75     6.9
supramarginal                            4947   3207   8548  2.483 0.360     0.131     0.031       77     6.1
transversetemporal                        912    451   1250  2.463 0.401     0.106     0.157       24     1.3
insula                                   3190   2058   6268  2.900 0.740     0.124     0.045       40     5.5
