# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/01-14:42:58-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3191 lh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3191
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/01 14:41:44
# Measure Cortex, NumVert, Number of Vertices, 134684, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85154.3, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 996100.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 974226.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 974114.857876, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 435079.457658, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 875353.857876, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 856187.857876, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1317717.286544, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                746    346   1096  2.281 0.356     0.132     0.042       14     1.2
BA2_exvivo                               1471    937   2327  2.311 0.331     0.103     0.022       11     1.4
BA3a_exvivo                               890    617    811  1.743 0.323     0.132     0.038        7     1.3
BA3b_exvivo                              1430    870   1622  1.844 0.322     0.101     0.026       11     1.7
BA4a_exvivo                              2026    876   2692  2.580 0.548     0.104     0.057       44     5.2
BA4p_exvivo                              1168    671   1539  2.374 0.384     0.116     0.061       26     2.7
BA6_exvivo                               5592   3334   9954  2.604 0.476     0.117     0.042       68     9.1
BA44_exvivo                              1537   1025   3061  2.625 0.368     0.137     0.034       25     2.0
BA45_exvivo                              1045    708   2224  2.503 0.359     0.135     0.033       16     1.3
V1_exvivo                                5039   2854   5788  1.956 0.392     0.117     0.038       69     7.0
V2_exvivo                                4933   2869   6520  2.106 0.424     0.142     0.045       88     8.2
MT_exvivo                                 667    426   1089  2.473 0.399     0.116     0.028        7     0.7
perirhinal_exvivo                         238    157    864  3.875 0.699     0.086     0.017        1     0.2
entorhinal_exvivo                         274    187    720  3.130 0.764     0.084     0.025        3     0.2
