# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/01-14:41:57-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 3191 lh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3191
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/01 14:41:41
# Measure Cortex, NumVert, Number of Vertices, 134684, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85154.3, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 996100.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 974226.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 974114.857876, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 435079.457658, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 875353.857876, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 856187.857876, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1317717.286544, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1135    589   1811  2.304 0.403     0.123     0.039       18     1.6
BA2_exvivo                               4066   2604   6111  2.291 0.364     0.113     0.024       38     4.2
BA3a_exvivo                              1025    699    994  1.786 0.351     0.130     0.037        8     1.5
BA3b_exvivo                              2316   1389   3110  2.067 0.482     0.119     0.034       30     3.2
BA4a_exvivo                              1992    923   2730  2.586 0.515     0.103     0.047       30     4.2
BA4p_exvivo                              1563    825   2041  2.401 0.458     0.114     0.066       41     4.1
BA6_exvivo                              10000   6116  18386  2.616 0.469     0.120     0.039      124    15.6
BA44_exvivo                              2423   1600   4561  2.556 0.405     0.131     0.032       37     2.9
BA45_exvivo                              2818   1876   5047  2.381 0.394     0.136     0.031       42     3.6
V1_exvivo                                4722   2695   5349  1.949 0.387     0.115     0.036       59     6.1
V2_exvivo                                9295   5537  13130  2.180 0.453     0.138     0.041      157    14.3
MT_exvivo                                2553   1590   4454  2.512 0.387     0.127     0.032       37     3.1
perirhinal_exvivo                         486    304   1526  3.522 0.797     0.104     0.026        6     0.5
entorhinal_exvivo                         520    359   1288  3.006 0.821     0.094     0.028        5     0.4
