
Raw <mean> +- <std> (using 'lh.curv'):                -0.03946 +- 0.2045 
       Raw Min:                                       -3.46363 at vertex 63208   
       Raw Max:                                        4.22703 at vertex 74906   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.82019 +- 0.24417 mm
       Raw Total Surface Area:                     76492.96094 mm^2
       Raw Total Number of Vertices:                    134684
       Raw Average Vertex Area (Whole Surface):        0.56794 mm^2
       Raw Natural Surface Integral:               -1250.40100
       Raw Rectified Surface Integral:             10244.28418
       Raw Positive Surface Integral:               4496.94189
       Raw Negative Surface Integral:               5747.34277
       Raw Mean Natural Surface Integral:             -0.00928 across 134684 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07606 across 134684 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06878 across 65385 (48.55%) vertices
       Raw Mean Negative Surface Integral:             0.08294 across 69299 (51.45%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01635 across 76492.359375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13393 across 76492.359375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11194 across 40171.863281 (52.52%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15824 across 36321.027344 (47.48%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.2411 
       Raw Min:                                      -13.77667 at vertex 111797  
       Raw Max:                                       15.71647 at vertex 115100  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.82019 +- 0.24417 mm
       Raw Total Surface Area:                     76492.96094 mm^2
       Raw Total Number of Vertices:                    134684
       Raw Average Vertex Area (Whole Surface):        0.56794 mm^2
       Raw Natural Surface Integral:               29450.79297
       Raw Rectified Surface Integral:            322705.93750
       Raw Positive Surface Integral:             176078.35938
       Raw Negative Surface Integral:             146627.57812
       Raw Mean Natural Surface Integral:              0.21867 across 134684 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.39602 across 134684 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.82245 across 62385 (46.32%) vertices
       Raw Mean Negative Surface Integral:             2.02807 across 72299 (53.68%) vertices
       Raw AreaNorm Natural Surface Integral:          0.38502 across 76492.359375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.21880 across 76492.359375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.68929 across 37549.039062 (49.09%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.76509 across 38943.972656 (50.91%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.59911 +- 25.3978 mm^-2
         K Min:                                     -307.43640 at vertex 77095   
         K Max:                                     5337.40527 at vertex 74906   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.82019 +- 0.24417 mm
         K Total Surface Area:                     76492.96094 mm^2
         K Total Number of Vertices:                    134684
         K Average Vertex Area (Whole Surface):        0.56794 mm^2
         K Natural Surface Integral:                  12.56621
         K Rectified Surface Integral:              6823.24854
         K Positive Surface Integral:               3417.90747
         K Negative Surface Integral:               3405.34131
         K Mean Natural Surface Integral:              0.00009 across 134684 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.05066 across 134684 (100.00%) vertices
         K Mean Positive Surface Integral:             0.05811 across 58820 (43.67%) vertices
         K Mean Negative Surface Integral:             0.04489 across 75864 (56.33%) vertices
         K AreaNorm Natural Surface Integral:          0.00016 across 76492.359375 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.08920 across 76492.359375 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.14014 across 24389.136719 (31.88%) mm^2
         K AreaNorm Negative Surface Integral:         0.06536 across 52103.656250 (68.12%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.07456 +- 1.3704 mm^-1
         H Min:                                      -70.95651 at vertex 72129   
         H Max:                                      131.04773 at vertex 74906   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.82019 +- 0.24417 mm
         H Total Surface Area:                     76492.96094 mm^2
         H Total Number of Vertices:                    134684
         H Average Vertex Area (Whole Surface):        0.56794 mm^2
         H Natural Surface Integral:               -1384.28162
         H Rectified Surface Integral:             14413.25586
         H Positive Surface Integral:               6514.48682
         H Negative Surface Integral:               7898.76855
         H Mean Natural Surface Integral:             -0.01028 across 134684 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10702 across 134684 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09151 across 71191 (52.86%) vertices
         H Mean Negative Surface Integral:             0.12440 across 63493 (47.14%) vertices
         H AreaNorm Natural Surface Integral:         -0.01810 across 76492.359375 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18843 across 76492.359375 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14958 across 43551.597656 (56.94%) mm^2
         H AreaNorm Negative Surface Integral:         0.23978 across 32941.292969 (43.06%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.15835 +- 2.4860 mm^-1
        k1 Min:                                     -121.78695 at vertex 72129   
        k1 Max:                                      239.84158 at vertex 74906   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.82019 +- 0.24417 mm
        k1 Total Surface Area:                     76492.96094 mm^2
        k1 Total Number of Vertices:                    134684
        k1 Average Vertex Area (Whole Surface):        0.56794 mm^2
        k1 Natural Surface Integral:               -3725.44458
        k1 Rectified Surface Integral:             32805.32812
        k1 Positive Surface Integral:              14539.94141
        k1 Negative Surface Integral:              18265.38672
        k1 Mean Natural Surface Integral:             -0.02766 across 134684 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.24357 across 134684 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.20424 across 71191 (52.86%) vertices
        k1 Mean Negative Surface Integral:             0.28768 across 63493 (47.14%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04870 across 76492.359375 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.42887 across 76492.359375 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.33386 across 43551.597656 (56.94%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.55448 across 32941.292969 (43.06%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00922 +- 0.3640 mm^-1
        k2 Min:                                      -20.12608 at vertex 72129   
        k2 Max:                                       24.40296 at vertex 78113   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.82019 +- 0.24417 mm
        k2 Total Surface Area:                     76492.96094 mm^2
        k2 Total Number of Vertices:                    134684
        k2 Average Vertex Area (Whole Surface):        0.56794 mm^2
        k2 Natural Surface Integral:                 956.88159
        k2 Rectified Surface Integral:              8635.09473
        k2 Positive Surface Integral:               4795.98779
        k2 Negative Surface Integral:               3839.10645
        k2 Mean Natural Surface Integral:              0.00710 across 134684 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06411 across 134684 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06562 across 73082 (54.26%) vertices
        k2 Mean Negative Surface Integral:             0.06232 across 61602 (45.74%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01251 across 76492.359375 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.11289 across 76492.359375 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.11812 across 40602.652344 (53.08%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.10697 across 35890.402344 (46.92%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               5.14185 +- 186.5792 mm^-2
         S Min:                                        0.00000 at vertex 261     
         S Max:                                    47344.41016 at vertex 74906   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.82019 +- 0.24417 mm
         S Total Surface Area:                     76492.96094 mm^2
         S Total Number of Vertices:                    134684
         S Average Vertex Area (Whole Surface):        0.56794 mm^2
         S Natural Surface Integral:               44650.68750
         S Rectified Surface Integral:             44650.68750
         S Positive Surface Integral:              44650.68750
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.33152 across 134684 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.33152 across 134684 (100.00%) vertices
         S Mean Positive Surface Integral:             0.33152 across 134684 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.58373 across 76492.359375 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.58373 across 76492.359375 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.58373 across 76492.359375 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.59195 +- 1.6789 mm^-2
         C Min:                                        0.00000 at vertex 116850  
         C Max:                                      170.32208 at vertex 74906   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.82019 +- 0.24417 mm
         C Total Surface Area:                     76492.96094 mm^2
         C Total Number of Vertices:                    134684
         C Average Vertex Area (Whole Surface):        0.56794 mm^2
         C Natural Surface Integral:               24484.78906
         C Rectified Surface Integral:             24484.78906
         C Positive Surface Integral:              24484.78906
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.18179 across 134684 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.18179 across 134684 (100.00%) vertices
         C Mean Positive Surface Integral:             0.18179 across 134684 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.32009 across 76492.359375 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.32009 across 76492.359375 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.32009 across 76492.359375 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              6.33811 +- 233.0709 mm^-2
        BE Min:                                        0.00000 at vertex 116850  
        BE Max:                                    58019.21875 at vertex 74906   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.82019 +- 0.24417 mm
        BE Total Surface Area:                     76492.96094 mm^2
        BE Total Number of Vertices:                    134684
        BE Average Vertex Area (Whole Surface):        0.56794 mm^2
        BE Natural Surface Integral:               44672.17188
        BE Rectified Surface Integral:             44672.17188
        BE Positive Surface Integral:              44672.17188
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.33168 across 134684 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.33168 across 134684 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.33168 across 134684 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.58401 across 76492.359375 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.58401 across 76492.359375 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.58401 across 76492.359375 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              5.48489 +- 206.7556 mm^-2
        FI Min:                                        0.00000 at vertex 261     
        FI Max:                                    52186.58203 at vertex 74906   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.82019 +- 0.24417 mm
        FI Total Surface Area:                     76492.96094 mm^2
        FI Total Number of Vertices:                    134684
        FI Average Vertex Area (Whole Surface):        0.56794 mm^2
        FI Natural Surface Integral:               35741.83984
        FI Rectified Surface Integral:             35741.83984
        FI Positive Surface Integral:              35741.83984
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.26538 across 134684 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.26538 across 134684 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.26538 across 134684 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.46726 across 76492.359375 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.46726 across 76492.359375 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.46726 across 76492.359375 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2844.24536
curv -- Intrinsic Curvature Index - positive (ICIp):    271.98843
curv -- Intrinsic Curvature Index - negative (ICIn):    270.98846
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.99999

Mean across 10 curvatures: 1.7893e+00 +- 2.5577e+00


