# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/01-13:23:38-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 3191 rh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3191
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/01/01 13:22:05
# Measure Cortex, NumVert, Number of Vertices, 125907, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 79712, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.46689, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 996100.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 974226.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 974114.857876, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 435079.457658, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 875353.857876, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 856187.857876, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1317717.286544, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1482    936   2529  2.613 0.575     0.149     0.030       36     1.8
caudalmiddlefrontal                      3326   2101   5895  2.543 0.408     0.118     0.028       36     3.5
cuneus                                   3497   1916   4468  2.161 0.409     0.133     0.041       54     5.9
entorhinal                                364    235   1402  3.991 0.719     0.106     0.022        3     0.3
fusiform                                 4124   2669   8185  2.709 0.555     0.132     0.041       72     6.4
inferiorparietal                         7481   4809  12427  2.448 0.374     0.127     0.029      107     8.5
inferiortemporal                         4143   2786   9174  2.831 0.640     0.145     0.058       88     7.8
isthmuscingulate                         1622    999   2639  2.313 0.728     0.135     0.143       37     2.7
lateraloccipital                         8154   4990  12521  2.309 0.424     0.133     0.034      116    10.7
lateralorbitofrontal                     4670   3066   8514  2.495 0.595     0.141     0.043       91     8.2
lingual                                  5270   3236   7665  2.199 0.538     0.139     0.045       91     9.2
medialorbitofrontal                      2269   1458   4281  2.447 0.571     0.127     0.039       48     3.6
middletemporal                           5990   3859  12575  2.798 0.555     0.121     0.032       78     7.7
parahippocampal                          1029    658   2041  2.741 0.552     0.097     0.020        7     0.8
paracentral                              2661   1390   3686  2.429 0.447     0.108     0.074       50    10.2
parsopercularis                          2019   1305   3570  2.497 0.339     0.121     0.028       25     2.3
parsorbitalis                            1201    766   2336  2.508 0.482     0.139     0.035       21     1.7
parstriangularis                         1862   1295   3095  2.282 0.454     0.127     0.029       22     2.3
pericalcarine                            2642   1717   2934  1.890 0.429     0.130     0.034       30     3.5
postcentral                              6964   4157  10181  2.222 0.490     0.112     0.029       79     8.3
posteriorcingulate                       1810   1200   3152  2.343 0.657     0.138     0.039       32     2.3
precentral                               7761   4795  12220  2.398 0.437     0.116     0.032       83    10.4
precuneus                                5359   3515   9065  2.391 0.474     0.131     0.034       79     7.0
rostralanteriorcingulate                 1331    858   2447  2.588 0.418     0.133     0.040       28     1.6
rostralmiddlefrontal                     5460   3576   9541  2.337 0.438     0.138     0.036       95     8.0
superiorfrontal                         11812   7662  21531  2.509 0.487     0.126     0.038      183    16.3
superiorparietal                         6402   4123   9957  2.256 0.337     0.124     0.030       82     7.8
superiortemporal                         6467   4104  13273  2.856 0.600     0.110     0.028       67     7.4
supramarginal                            4719   3054   8595  2.593 0.389     0.123     0.032       68     5.8
transversetemporal                        640    289    830  2.337 0.345     0.090     0.025        6     0.6
insula                                   3376   2186   6173  2.880 0.704     0.127     0.049       48     7.5
