# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/01-13:15:50-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3191 rh pial 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3191
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/01 11:42:46
# Measure Cortex, NumVert, Number of Vertices, 125898, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 93919.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.46691, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 996100.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 974226.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 974114.857876, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 435079.457658, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 875353.857876, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 856187.857876, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1317717.286544, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1168    642   1830  2.504 0.433     0.098     0.035       13     1.2
caudalanteriorcingulate                  1384    981   2360  2.638 0.552     0.151     0.039       33     2.3
caudalmiddlefrontal                      3291   2424   5800  2.526 0.427     0.129     0.029       41     4.0
cuneus                                   2923   1953   3701  2.171 0.406     0.127     0.032       38     4.0
entorhinal                                438    518   1617  3.894 0.806     0.161     0.030        4     0.6
fusiform                                 4334   3645   9002  2.733 0.571     0.149     0.037       73     7.2
inferiorparietal                         7649   5432  12656  2.436 0.373     0.130     0.030      102    10.3
inferiortemporal                         3866   3071   8218  2.818 0.620     0.162     0.049       92     8.3
isthmuscingulate                         1647   1237   2658  2.308 0.737     0.167     0.121       87    11.2
lateraloccipital                         8160   5798  12561  2.314 0.427     0.131     0.032      123    11.2
lateralorbitofrontal                     4105   3104   7158  2.490 0.574     0.154     0.038       73     6.8
lingual                                  5317   3790   7773  2.209 0.533     0.136     0.037       78     8.7
medialorbitofrontal                      2862   2220   4911  2.430 0.535     0.140     0.033       43     4.1
middletemporal                           5007   4464  11090  2.862 0.551     0.142     0.031       54     6.7
parahippocampal                           940    778   1895  2.747 0.568     0.134     0.032       13     1.4
paracentral                              2554   1517   3460  2.427 0.448     0.099     0.031       37     3.2
parsopercularis                          1911   1521   3432  2.506 0.335     0.135     0.026       22     2.5
parsorbitalis                            1288   1232   2726  2.573 0.572     0.172     0.038       22     2.1
parstriangularis                         1897   1533   3344  2.339 0.433     0.134     0.029       22     2.2
pericalcarine                            2775   1544   3056  1.865 0.441     0.114     0.027       58     3.1
postcentral                              6440   4603   9373  2.227 0.498     0.111     0.022       53     6.1
posteriorcingulate                       1776   1423   3136  2.341 0.666     0.159     0.043       60     3.1
precentral                               7848   5296  12232  2.395 0.437     0.108     0.026       93     7.2
precuneus                                5235   3839   8837  2.410 0.462     0.139     0.033       71     7.3
rostralanteriorcingulate                 1068    952   2126  2.626 0.421     0.161     0.035       14     1.6
rostralmiddlefrontal                     7489   6037  12788  2.293 0.439     0.155     0.037      117    11.4
superiorfrontal                          9157   7293  17464  2.586 0.462     0.139     0.033      126    12.0
superiorparietal                         7753   5662  11955  2.246 0.343     0.126     0.026      106     8.0
superiortemporal                         5110   3898   9947  2.820 0.529     0.126     0.029       82     6.7
supramarginal                            4876   3542   8797  2.578 0.392     0.126     0.030       61     6.1
frontalpole                               481    534   1054  2.521 0.542     0.210     0.044        6     1.0
temporalpole                              565    719   2027  3.569 0.698     0.176     0.031        5     0.8
transversetemporal                        656    422    832  2.296 0.375     0.084     0.021        2     0.5
insula                                   3928   2295   7075  2.836 0.721     0.129     0.043      108     6.7
