# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/01-14:52:48-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3191 rh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3191
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/01 14:51:29
# Measure Cortex, NumVert, Number of Vertices, 133853, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84816.6, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 996100.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 974226.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 974114.857876, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 435079.457658, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 875353.857876, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 856187.857876, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1317717.286544, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                697    310   1018  2.338 0.370     0.119     0.043       13     1.2
BA2_exvivo                               1775   1012   2749  2.444 0.370     0.090     0.021       12     1.6
BA3a_exvivo                              1014    743    956  1.742 0.348     0.135     0.030        7     1.5
BA3b_exvivo                              1647   1065   1911  1.785 0.353     0.109     0.027       15     2.0
BA4a_exvivo                              1179    525   1630  2.624 0.438     0.107     0.042       18     2.3
BA4p_exvivo                              1078    752   1742  2.503 0.375     0.110     0.028        8     1.3
BA6_exvivo                               5253   3078   9125  2.538 0.436     0.114     0.046       79     7.3
BA44_exvivo                               881    575   1601  2.481 0.273     0.118     0.028       13     1.0
BA45_exvivo                               836    569   1883  2.630 0.416     0.132     0.035       11     1.1
V1_exvivo                                4663   2788   5594  1.937 0.460     0.131     0.039       66     7.4
V2_exvivo                                5027   2951   6615  2.090 0.459     0.143     0.045       87     8.8
MT_exvivo                                 331    195    645  2.628 0.373     0.126     0.030        5     0.4
perirhinal_exvivo                         284    174   1082  3.904 0.751     0.099     0.019        2     0.2
entorhinal_exvivo                         193    132    518  3.408 0.600     0.096     0.018        1     0.1
