# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/01-14:51:43-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 3191 rh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3191
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/01 14:51:26
# Measure Cortex, NumVert, Number of Vertices, 133853, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84816.6, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 996100.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 974226.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 974114.857876, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 435079.457658, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 875353.857876, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 856187.857876, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1317717.286544, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1035    479   1610  2.417 0.385     0.115     0.038       17     1.5
BA2_exvivo                               3084   1861   4523  2.350 0.393     0.105     0.024       26     3.1
BA3a_exvivo                              1148    827   1176  1.786 0.390     0.132     0.031        9     1.6
BA3b_exvivo                              2074   1274   2715  1.931 0.437     0.114     0.031       24     2.6
BA4a_exvivo                              1761    868   2581  2.546 0.441     0.110     0.091       35     8.9
BA4p_exvivo                              1316    851   2020  2.483 0.373     0.105     0.028       13     1.4
BA6_exvivo                               8227   4876  14246  2.550 0.452     0.114     0.041      113    11.0
BA44_exvivo                              3557   2361   5923  2.405 0.349     0.122     0.028       43     3.9
BA45_exvivo                              3659   2466   6510  2.358 0.468     0.135     0.033       54     4.8
V1_exvivo                                4842   2887   5947  1.950 0.464     0.133     0.041       75     7.7
V2_exvivo                                9208   5482  12855  2.195 0.453     0.137     0.041      143    14.9
MT_exvivo                                2151   1363   3531  2.485 0.403     0.133     0.034       31     2.8
perirhinal_exvivo                         494    304   1782  3.898 0.734     0.096     0.021        4     0.4
entorhinal_exvivo                         280    205    851  3.343 0.582     0.110     0.030        3     0.4
