# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 3191 --surf-wm-vol --ctab /usr/local/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3191
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 19166.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 186495.775829, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 184725.624390, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 371221.400218, mm^3
# Measure Mask, MaskVol, Mask Volume, 1343358.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1317717.286544, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2018/01/01 14:17:29 
# ColorTable /usr/local/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2017/12/31 17:28:55 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2017/12/31 17:28:55 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2040     2022.0  wm-lh-bankssts                    99.7922     6.5908    74.0000   120.0000    46.0000 
  2 3002      2187     2180.3  wm-lh-caudalanteriorcingulate    103.1367     7.8652    63.0000   130.0000    67.0000 
  3 3003      6049     6051.2  wm-lh-caudalmiddlefrontal         97.1751     8.0275    66.0000   120.0000    54.0000 
  4 3005      2285     2316.9  wm-lh-cuneus                      97.7173     8.1915    61.0000   123.0000    62.0000 
  5 3006       547      576.0  wm-lh-entorhinal                  77.3656     7.3633    51.0000   102.0000    51.0000 
  6 3007      4745     4778.9  wm-lh-fusiform                    87.8086     9.0407    43.0000   113.0000    70.0000 
  7 3008      7637     7724.6  wm-lh-inferiorparietal            97.9158     8.2313    72.0000   123.0000    51.0000 
  8 3009      5663     5702.4  wm-lh-inferiortemporal            88.8524    10.5312    52.0000   115.0000    63.0000 
  9 3010      3957     3981.3  wm-lh-isthmuscingulate           101.4536     9.0419    18.0000   125.0000   107.0000 
 10 3011      9346     9602.7  wm-lh-lateraloccipital            92.1542     8.4833    53.0000   115.0000    62.0000 
 11 3012      5678     5707.0  wm-lh-lateralorbitofrontal       101.0143     9.5187    64.0000   128.0000    64.0000 
 12 3013      4699     4833.4  wm-lh-lingual                     90.9481     9.1590    38.0000   116.0000    78.0000 
 13 3014      2236     2256.6  wm-lh-medialorbitofrontal         98.8046     9.4747    63.0000   122.0000    59.0000 
 14 3015      2724     2809.7  wm-lh-middletemporal              91.5635     9.9009    63.0000   118.0000    55.0000 
 15 3016      1097     1146.1  wm-lh-parahippocampal             89.2024     7.8663    60.0000   109.0000    49.0000 
 16 3017      2696     2721.0  wm-lh-paracentral                 95.5586     7.8983    75.0000   120.0000    45.0000 
 17 3018      2902     2910.0  wm-lh-parsopercularis             96.7385     8.3793    74.0000   124.0000    50.0000 
 18 3019       757      734.4  wm-lh-parsorbitalis               91.8441     8.5063    68.0000   114.0000    46.0000 
 19 3020      2504     2482.9  wm-lh-parstriangularis            98.1821     8.8305    67.0000   122.0000    55.0000 
 20 3021      3241     3183.2  wm-lh-pericalcarine               94.0978     7.7827    67.0000   119.0000    52.0000 
 21 3022      5872     6074.4  wm-lh-postcentral                 97.2706     8.2176    74.0000   123.0000    49.0000 
 22 3023      3700     3676.7  wm-lh-posteriorcingulate         100.0095     9.3003    47.0000   126.0000    79.0000 
 23 3024     12177    12254.5  wm-lh-precentral                  95.9601     8.0195    54.0000   124.0000    70.0000 
 24 3025      8108     8098.9  wm-lh-precuneus                  100.0055     8.0679    53.0000   121.0000    68.0000 
 25 3026      2356     2295.9  wm-lh-rostralanteriorcingulate   103.2322    11.2445    30.0000   126.0000    96.0000 
 26 3027      9532     9591.3  wm-lh-rostralmiddlefrontal        97.2456     9.3039    68.0000   124.0000    56.0000 
 27 3028     14929    15047.9  wm-lh-superiorfrontal             95.6813     8.4760    66.0000   122.0000    56.0000 
 28 3029     10631    10763.3  wm-lh-superiorparietal            98.0198     8.3309    63.0000   123.0000    60.0000 
 29 3030      6233     6448.8  wm-lh-superiortemporal            95.0639     8.9815    61.0000   119.0000    58.0000 
 30 3031      6330     6354.0  wm-lh-supramarginal               99.8104     8.7122    61.0000   123.0000    62.0000 
 31 3032       198      196.5  wm-lh-frontalpole                 94.4394     7.6267    78.0000   112.0000    34.0000 
 32 3033       387      412.9  wm-lh-temporalpole                77.5323     6.0748    61.0000    96.0000    35.0000 
 33 3034       649      653.0  wm-lh-transversetemporal          96.3359     7.2195    76.0000   117.0000    41.0000 
 34 3035     10216    10163.5  wm-lh-insula                      92.6330    10.9713    27.0000   124.0000    97.0000 
 35 4001      1984     1963.5  wm-rh-bankssts                   101.8115     7.1372    62.0000   124.0000    62.0000 
 36 4002      2878     2887.5  wm-rh-caudalanteriorcingulate    105.3436     8.8196    71.0000   129.0000    58.0000 
 37 4003      5538     5569.4  wm-rh-caudalmiddlefrontal         99.3185     8.6900    63.0000   123.0000    60.0000 
 38 4005      2253     2317.4  wm-rh-cuneus                      97.6534     8.8724    65.0000   119.0000    54.0000 
 39 4006       427      460.7  wm-rh-entorhinal                  82.9813     7.5526    66.0000   107.0000    41.0000 
 40 4007      4537     4604.5  wm-rh-fusiform                    89.9707     8.5462    51.0000   117.0000    66.0000 
 41 4008      9390     9486.4  wm-rh-inferiorparietal           102.9910     8.2044    57.0000   128.0000    71.0000 
 42 4009      4689     4675.0  wm-rh-inferiortemporal            92.5675    10.0253    61.0000   122.0000    61.0000 
 43 4010      3652     3668.8  wm-rh-isthmuscingulate           102.3540     8.3792    40.0000   127.0000    87.0000 
 44 4011      8519     8756.7  wm-rh-lateraloccipital            96.4268     9.0186    60.0000   123.0000    63.0000 
 45 4012      5939     5977.3  wm-rh-lateralorbitofrontal        98.1399    10.4403    53.0000   122.0000    69.0000 
 46 4013      5531     5618.2  wm-rh-lingual                     93.9568     9.5486    60.0000   126.0000    66.0000 
 47 4014      2992     3052.8  wm-rh-medialorbitofrontal        100.4368     9.4955    61.0000   124.0000    63.0000 
 48 4015      4338     4491.7  wm-rh-middletemporal              94.2895     9.1840    64.0000   121.0000    57.0000 
 49 4016      1316     1346.6  wm-rh-parahippocampal             92.3541     8.0566    64.0000   118.0000    54.0000 
 50 4017      3631     3637.4  wm-rh-paracentral                 98.4139     7.8713    69.0000   123.0000    54.0000 
 51 4018      2724     2713.0  wm-rh-parsopercularis             99.2830     8.8341    71.0000   123.0000    52.0000 
 52 4019      1067     1077.7  wm-rh-parsorbitalis               91.8697     8.5794    67.0000   117.0000    50.0000 
 53 4020      2545     2590.3  wm-rh-parstriangularis            97.0762    13.1126     0.0000   122.0000   122.0000 
 54 4021      3222     3102.8  wm-rh-pericalcarine               94.7824     8.5819    68.0000   119.0000    51.0000 
 55 4022      5888     6129.8  wm-rh-postcentral                 99.5119     8.1887    64.0000   128.0000    64.0000 
 56 4023      4081     4083.4  wm-rh-posteriorcingulate         101.2874     8.7353    54.0000   125.0000    71.0000 
 57 4024     11240    11348.8  wm-rh-precentral                  98.4429     7.9032    53.0000   124.0000    71.0000 
 58 4025      7338     7325.0  wm-rh-precuneus                  101.1814     8.2356    73.0000   127.0000    54.0000 
 59 4026      1538     1521.5  wm-rh-rostralanteriorcingulate   103.4226     9.3373    74.0000   128.0000    54.0000 
 60 4027      9577     9760.8  wm-rh-rostralmiddlefrontal        99.6317     9.0587    66.0000   126.0000    60.0000 
 61 4028     12828    13004.3  wm-rh-superiorfrontal             96.7346     8.8480    61.0000   123.0000    62.0000 
 62 4029      9623     9790.6  wm-rh-superiorparietal           101.1575     8.4522    72.0000   130.0000    58.0000 
 63 4030      5218     5366.4  wm-rh-superiortemporal            98.4423     9.1136    69.0000   126.0000    57.0000 
 64 4031      6621     6713.6  wm-rh-supramarginal              104.6485     7.7697    75.0000   127.0000    52.0000 
 65 4032       253      286.3  wm-rh-frontalpole                 98.5099     7.5159    80.0000   117.0000    37.0000 
 66 4033       437      466.4  wm-rh-temporalpole                82.6247     7.4766    65.0000   107.0000    42.0000 
 67 4034       406      411.6  wm-rh-transversetemporal          99.0468     7.7902    74.0000   119.0000    45.0000 
 68 4035      9871     9826.6  wm-rh-insula                      95.6277    10.8258    11.0000   124.0000   113.0000 
 69 5001     20998    20753.5  Left-UnsegmentedWhiteMatter       99.3841    11.1678    11.0000   126.0000   115.0000 
 70 5002     20805    20726.9  Right-UnsegmentedWhiteMatter     102.2336    10.4136     4.0000   132.0000   128.0000 
