# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject 3188 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3188
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1009102.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 987219.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 986580.702801, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 18394.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 213779.842192, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 215623.677268, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 429403.519460, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 192045.325313, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 195608.858028, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 387654.183341, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 49410.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 574517.519460, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 886648.702801, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 868254.702801, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 867013.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1454083.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.710235, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.023425, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 101, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 52, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 153, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1420800.942771, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2018/01/01 14:44:14 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2017/12/31 17:40:39 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2017/12/31 17:40:39 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      7877     8100.6  Left-Lateral-Ventricle            21.2011    13.5642     0.0000    86.0000    86.0000 
  2   5       392      433.2  Left-Inf-Lat-Vent                 39.8827    14.6512     2.0000    78.0000    76.0000 
  3   7     12343    12713.7  Left-Cerebellum-White-Matter      81.9166    10.0102    19.0000   123.0000   104.0000 
  4   8     47797    48002.7  Left-Cerebellum-Cortex            53.1497    14.1251     0.0000   111.0000   111.0000 
  5  10      6371     6188.8  Left-Thalamus-Proper              86.2601    12.4323    22.0000   124.0000   102.0000 
  6  11      2683     2676.0  Left-Caudate                      76.6802    10.0124    39.0000   115.0000    76.0000 
  7  12      4486     4399.6  Left-Putamen                      79.1810    11.1644     3.0000   118.0000   115.0000 
  8  13      1647     1618.5  Left-Pallidum                     95.2599    10.1368    33.0000   123.0000    90.0000 
  9  14      1006     1025.4  3rd-Ventricle                     28.8400    15.4380     0.0000    88.0000    88.0000 
 10  15      1448     1535.7  4th-Ventricle                     24.9523    13.4969     0.0000    68.0000    68.0000 
 11  16     19350    19414.1  Brain-Stem                        83.3550    11.8005    11.0000   130.0000   119.0000 
 12  17      3807     3653.6  Left-Hippocampus                  65.0299    12.4797     9.0000   121.0000   112.0000 
 13  18      1499     1441.4  Left-Amygdala                     64.0794    10.2444    18.0000   112.0000    94.0000 
 14  24      1035     1014.1  CSF                               35.7266    15.4953     0.0000    88.0000    88.0000 
 15  26       467      455.9  Left-Accumbens-area               73.5717     9.0431    40.0000   101.0000    61.0000 
 16  28      3621     3505.3  Left-VentralDC                    93.4805    14.6137     5.0000   135.0000   130.0000 
 17  30        43       53.6  Left-vessel                       39.3953    17.0812     3.0000    72.0000    69.0000 
 18  31       718      666.6  Left-choroid-plexus               49.9373    13.6247    18.0000    93.0000    75.0000 
 19  43      8482     8658.1  Right-Lateral-Ventricle           22.1098    13.6222     0.0000    91.0000    91.0000 
 20  44       314      338.2  Right-Inf-Lat-Vent                35.7771    16.3553     0.0000    86.0000    86.0000 
 21  46     12002    12235.5  Right-Cerebellum-White-Matter     79.0510     9.3976    10.0000   114.0000   104.0000 
 22  47     47307    47518.0  Right-Cerebellum-Cortex           52.0712    13.6088     0.0000   103.0000   103.0000 
 23  49      6199     6038.9  Right-Thalamus-Proper             86.0308    11.8166    15.0000   122.0000   107.0000 
 24  50      2803     2766.3  Right-Caudate                     77.3100    10.1842    34.0000   113.0000    79.0000 
 25  51      4520     4436.9  Right-Putamen                     80.5584     9.9092    20.0000   114.0000    94.0000 
 26  52      1741     1726.9  Right-Pallidum                    98.6514     9.7064    41.0000   126.0000    85.0000 
 27  53      4234     4077.6  Right-Hippocampus                 64.8951    11.6926     8.0000   112.0000   104.0000 
 28  54      1506     1473.7  Right-Amygdala                    65.0445     9.1271    36.0000    99.0000    63.0000 
 29  58       499      465.4  Right-Accumbens-area              76.2425     9.1064    50.0000   105.0000    55.0000 
 30  60      3348     3185.3  Right-VentralDC                   92.4680    14.6480     2.0000   131.0000   129.0000 
 31  62        21       27.4  Right-vessel                      41.4762    16.8541    15.0000    68.0000    53.0000 
 32  63       662      591.9  Right-choroid-plexus              49.4789    12.7933    11.0000    80.0000    69.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       980      967.0  WM-hypointensities                70.2480    11.3828     5.0000   101.0000    96.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       179      183.7  Optic-Chiasm                      85.8771    23.9188    22.0000   129.0000   107.0000 
 41 251       952      885.3  CC_Posterior                     106.5704    19.6041    26.0000   140.0000   114.0000 
 42 252       437      391.5  CC_Mid_Posterior                 100.1487    24.8493    12.0000   137.0000   125.0000 
 43 253       427      393.5  CC_Central                       102.8103    19.0058    39.0000   143.0000   104.0000 
 44 254       454      412.6  CC_Mid_Anterior                  104.2599    21.5432    11.0000   141.0000   130.0000 
 45 255      1104     1042.8  CC_Anterior                      108.1947    20.3352     4.0000   144.0000   140.0000 
