# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/01-14:08:30-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 3188 lh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3188
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/01/01 14:07:43
# Measure Cortex, NumVert, Number of Vertices, 119000, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 78941.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.41652, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1009102.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 987219.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 986580.702801, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 429403.519460, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 886648.702801, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 868254.702801, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1420800.942771, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1766   1153   2924  2.504 0.659     0.144     0.044       31     2.7
caudalmiddlefrontal                      3158   2012   5291  2.440 0.377     0.133     0.042       44     5.3
cuneus                                   2557   1679   3626  1.940 0.356     0.137     0.042       38     3.9
entorhinal                                446    310   1655  3.770 0.884     0.119     0.048        5     0.8
fusiform                                 3980   2666   8135  2.644 0.566     0.135     0.035       65     5.5
inferiorparietal                         5195   3594   9144  2.279 0.448     0.127     0.029       80     6.6
inferiortemporal                         4529   3134  10768  2.820 0.698     0.145     0.046       82     8.7
isthmuscingulate                         1602   1033   2481  2.100 0.782     0.132     0.042       26     2.2
lateraloccipital                         6251   4212   9998  2.110 0.444     0.146     0.042      106    10.7
lateralorbitofrontal                     4192   2777   8132  2.597 0.604     0.147     0.049       85     8.1
lingual                                  4597   3097   7083  2.056 0.568     0.147     0.048       79     8.8
medialorbitofrontal                      2292   1491   3790  2.247 0.666     0.134     0.041       40     3.5
middletemporal                           5413   3791  12583  2.734 0.645     0.133     0.036       85     7.9
parahippocampal                           960    656   2038  2.661 0.534     0.100     0.023        8     0.9
paracentral                              2587   1676   4136  2.323 0.561     0.110     0.039       24     3.8
parsopercularis                          1837   1213   3365  2.502 0.363     0.113     0.028       20     2.0
parsorbitalis                            1043    656   1984  2.470 0.506     0.142     0.050       20     1.8
parstriangularis                         2343   1542   4050  2.388 0.399     0.132     0.038       33     3.8
pericalcarine                            1906   1292   2278  1.870 0.354     0.140     0.042       26     3.1
postcentral                              6967   4507  10798  2.181 0.537     0.122     0.034       84     9.5
posteriorcingulate                       1915   1278   3271  2.322 0.544     0.136     0.033       31     2.5
precentral                               7060   4391  12152  2.469 0.586     0.127     0.055      113    16.0
precuneus                                5486   3704   9233  2.296 0.498     0.144     0.039       89     8.8
rostralanteriorcingulate                 1753   1151   3143  2.639 0.570     0.129     0.036       22     2.5
rostralmiddlefrontal                     4741   3166   8359  2.401 0.410     0.140     0.039       73     7.3
superiorfrontal                         10560   6952  19340  2.446 0.485     0.123     0.037      140    16.0
superiorparietal                         5543   3698   9165  2.189 0.438     0.128     0.033       87     7.2
superiortemporal                         7485   5027  16342  2.806 0.663     0.124     0.033       85     9.8
supramarginal                            6762   4540  12537  2.432 0.485     0.135     0.036      107     9.8
transversetemporal                        914    470   1063  2.038 0.376     0.120     0.057       14     2.1
insula                                   3160   2070   5791  2.835 0.751     0.147     0.060       56     8.7
