# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/01-15:20:12-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 3188 lh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3188
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/01 15:19:59
# Measure Cortex, NumVert, Number of Vertices, 126548, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 83842.2, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1009102.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 987219.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 986580.702801, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 429403.519460, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 886648.702801, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 868254.702801, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1420800.942771, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1141    718   2180  2.316 0.578     0.153     0.056       25     2.5
BA2_exvivo                               3910   2661   6131  2.221 0.463     0.118     0.028       38     4.7
BA3a_exvivo                               971    647    970  1.840 0.345     0.123     0.034        9     1.4
BA3b_exvivo                              2387   1509   3408  2.038 0.564     0.120     0.034       30     3.2
BA4a_exvivo                              1690   1031   3216  2.606 0.596     0.139     0.064       29     4.4
BA4p_exvivo                              1409    828   1827  2.306 0.529     0.124     0.066       29     4.1
BA6_exvivo                               9218   5958  17677  2.524 0.551     0.124     0.047      128    17.8
BA44_exvivo                              1855   1210   3632  2.547 0.325     0.120     0.030       23     2.2
BA45_exvivo                              2838   1848   4929  2.360 0.404     0.134     0.039       42     4.6
V1_exvivo                                3361   2291   4589  1.901 0.424     0.143     0.045       54     6.1
V2_exvivo                                7567   4983  11099  2.001 0.463     0.150     0.046      127    12.9
MT_exvivo                                1629   1108   2941  2.240 0.467     0.140     0.035       28     2.2
perirhinal_exvivo                         515    355   1510  3.371 0.884     0.127     0.052        6     1.1
entorhinal_exvivo                         604    416   1667  3.148 0.827     0.115     0.038        7     0.8
