# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/01-15:21:10-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3188 lh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3188
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/01 15:20:01
# Measure Cortex, NumVert, Number of Vertices, 126548, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 83842.2, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1009102.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 987219.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 986580.702801, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 429403.519460, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 886648.702801, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 868254.702801, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1420800.942771, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                711    415   1314  2.251 0.548     0.164     0.072       19     1.9
BA2_exvivo                               1453    994   2299  2.124 0.408     0.092     0.020        8     1.3
BA3a_exvivo                               797    539    757  1.792 0.299     0.130     0.032        8     1.1
BA3b_exvivo                              1419    911   1601  1.738 0.354     0.101     0.029       10     1.7
BA4a_exvivo                              1686   1024   3010  2.559 0.600     0.139     0.070       37     5.1
BA4p_exvivo                              1157    670   1437  2.227 0.543     0.129     0.074       22     3.8
BA6_exvivo                               5210   3395  10487  2.546 0.608     0.123     0.046       69     9.1
BA44_exvivo                              1201    784   2291  2.510 0.338     0.118     0.031       16     1.5
BA45_exvivo                              1071    701   2112  2.422 0.436     0.132     0.042       15     1.5
V1_exvivo                                3614   2448   4970  1.897 0.434     0.146     0.049       63     7.0
V2_exvivo                                3795   2506   5395  1.941 0.462     0.154     0.048       67     6.6
MT_exvivo                                 444    309    769  2.130 0.439     0.147     0.033        8     0.6
perirhinal_exvivo                         228    159    836  3.562 0.912     0.093     0.023        2     0.2
entorhinal_exvivo                         324    205    905  3.257 0.871     0.112     0.054        5     0.7
