# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/01-14:02:02-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3188 rh pial 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3188
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/01 12:37:26
# Measure Cortex, NumVert, Number of Vertices, 122556, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 94550.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.44282, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1009102.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 987219.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 986580.702801, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 429403.519460, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 886648.702801, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 868254.702801, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1420800.942771, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1294    744   2066  2.576 0.395     0.121     0.032       23     1.7
caudalanteriorcingulate                  1124    891   2128  2.656 0.760     0.167     0.051       47     1.9
caudalmiddlefrontal                      2419   1859   4318  2.472 0.404     0.125     0.026       27     2.8
cuneus                                   2554   1871   3154  1.905 0.452     0.143     0.038       30     3.9
entorhinal                                545    740   2129  3.598 0.751     0.204     0.048       14     1.1
fusiform                                 4251   3557   9090  2.826 0.606     0.155     0.045       79     9.3
inferiorparietal                         7515   5915  13272  2.408 0.429     0.137     0.029      100     9.7
inferiortemporal                         3799   3483   8813  2.834 0.607     0.176     0.047       74     7.9
isthmuscingulate                         1359   1026   2142  2.180 0.845     0.152     0.042       20     2.5
lateraloccipital                         6893   4953  10156  2.181 0.492     0.141     0.037      118    11.0
lateralorbitofrontal                     3857   2999   6840  2.452 0.543     0.154     0.050       76     8.7
lingual                                  4844   3812   7308  2.133 0.575     0.142     0.037       70     8.4
medialorbitofrontal                      2556   2130   4525  2.399 0.595     0.156     0.041       39     4.9
middletemporal                           4876   4752  11939  2.915 0.570     0.163     0.037       62     8.2
parahippocampal                           939    836   2132  2.933 0.631     0.145     0.034       10     1.4
paracentral                              2387   1678   4128  2.472 0.540     0.104     0.022       17     2.2
parsopercularis                          1648   1302   3018  2.471 0.425     0.141     0.032       22     2.4
parsorbitalis                            1073   1053   2213  2.513 0.520     0.197     0.048       20     2.1
parstriangularis                         1664   1321   2832  2.308 0.442     0.156     0.039       40     3.1
pericalcarine                            2204   1248   2312  1.745 0.410     0.112     0.033       40     3.1
postcentral                              6397   4706   9260  2.120 0.533     0.118     0.024       60     6.6
posteriorcingulate                       1894   1454   3196  2.355 0.628     0.141     0.035       41     2.6
precentral                               7913   5210  12615  2.528 0.507     0.097     0.022       73     7.5
precuneus                                5930   4190   9633  2.355 0.503     0.136     0.038       87     8.9
rostralanteriorcingulate                  939    757   1869  2.875 0.542     0.156     0.040       14     1.6
rostralmiddlefrontal                     6811   5635  11989  2.318 0.491     0.160     0.040      111    12.1
superiorfrontal                          9516   7587  17788  2.516 0.481     0.135     0.038      134    16.1
superiorparietal                         8135   6025  12299  2.157 0.401     0.126     0.031      130    11.4
superiortemporal                         5585   4468  11073  2.672 0.553     0.134     0.030       66     7.0
supramarginal                            6157   4590  11247  2.540 0.423     0.137     0.036      102     8.4
frontalpole                               424    440    875  2.460 0.425     0.199     0.043        6     0.9
temporalpole                              696    773   2316  3.604 0.702     0.173     0.040        9     1.3
transversetemporal                        725    456    860  2.141 0.357     0.104     0.028        7     0.7
insula                                   3637   2097   6715  2.892 0.794     0.131     0.053      142     8.3
