# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/01-15:29:52-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3188 rh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3188
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/01 15:28:43
# Measure Cortex, NumVert, Number of Vertices, 130318, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84169.3, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1009102.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 987219.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 986580.702801, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 429403.519460, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 886648.702801, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 868254.702801, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1420800.942771, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                742    331   1092  2.212 0.593     0.126     0.053       16     1.3
BA2_exvivo                               1744   1149   2667  2.219 0.384     0.103     0.026       14     1.9
BA3a_exvivo                              1023    692    911  1.820 0.348     0.123     0.048        8     1.4
BA3b_exvivo                              1546   1030   1681  1.654 0.312     0.103     0.026        9     1.8
BA4a_exvivo                              1049    640   2245  2.719 0.560     0.115     0.048       12     2.0
BA4p_exvivo                              1348    711   1668  2.625 0.442     0.096     0.134       15     1.8
BA6_exvivo                               5194   3217   9890  2.606 0.528     0.117     0.043       80     9.7
BA44_exvivo                               732    492   1494  2.569 0.410     0.125     0.037       10     0.9
BA45_exvivo                               744    516   1581  2.438 0.419     0.146     0.042       13     1.2
V1_exvivo                                3853   2373   4805  1.877 0.526     0.143     0.053       68     8.1
V2_exvivo                                4391   2665   6121  1.992 0.484     0.144     0.049       75     8.4
MT_exvivo                                 207    135    285  2.270 0.328     0.154     0.044        3     0.3
perirhinal_exvivo                         307    205   1118  3.799 0.596     0.117     0.031        3     0.4
entorhinal_exvivo                         218    172    630  3.181 0.456     0.154     0.034        2     0.4
