# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/01-15:28:56-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 3188 rh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3188
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/01 15:28:41
# Measure Cortex, NumVert, Number of Vertices, 130318, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84169.3, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1009102.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 987219.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 986580.702801, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 429403.519460, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 886648.702801, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 868254.702801, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1420800.942771, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1084    534   1749  2.287 0.574     0.130     0.052       22     1.8
BA2_exvivo                               3282   2130   4804  2.217 0.407     0.113     0.029       35     3.6
BA3a_exvivo                              1152    778   1090  1.817 0.354     0.122     0.031       10     1.5
BA3b_exvivo                              2012   1273   2546  1.799 0.484     0.114     0.034       21     2.8
BA4a_exvivo                              1726   1002   3280  2.760 0.490     0.103     0.035       13     2.4
BA4p_exvivo                              1603    831   2023  2.574 0.427     0.104     0.135       21     2.5
BA6_exvivo                               7881   4961  15155  2.612 0.509     0.116     0.039      108    13.3
BA44_exvivo                              3063   2033   5287  2.449 0.424     0.117     0.030       32     3.6
BA45_exvivo                              3190   2117   5594  2.316 0.467     0.143     0.048       58     5.8
V1_exvivo                                4046   2478   5207  1.903 0.527     0.146     0.055       75     8.7
V2_exvivo                                7989   4919  10836  2.023 0.486     0.141     0.045      130    13.5
MT_exvivo                                1687   1111   2539  2.307 0.391     0.139     0.035       24     2.2
perirhinal_exvivo                         498    367   2008  3.703 0.631     0.119     0.031        5     0.6
entorhinal_exvivo                         331    240    899  3.181 0.578     0.137     0.035        4     0.5
