# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject 3207 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3207
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1089949.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1076659.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1076461.571763, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 10849.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 204596.029248, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 205728.239464, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 410324.268712, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 232090.025381, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 227445.277670, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 459535.303051, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 52971.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 592985.268712, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 935522.571763, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 924673.571763, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 922874.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1484546.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.706486, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.962257, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 62, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 50, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 112, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1542775.379527, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2018/01/01 15:16:31 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2017/12/31 17:41:15 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2017/12/31 17:41:15 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      4252     4558.2  Left-Lateral-Ventricle            35.1042    15.1830     5.0000    91.0000    86.0000 
  2   5        62       74.1  Left-Inf-Lat-Vent                 43.6290    14.1262    15.0000    72.0000    57.0000 
  3   7     12662    13294.3  Left-Cerebellum-White-Matter      87.0299     6.1402    36.0000   128.0000    92.0000 
  4   8     63161    62816.4  Left-Cerebellum-Cortex            74.5412    11.0974    12.0000   176.0000   164.0000 
  5  10      8059     7859.1  Left-Thalamus-Proper              87.4754     9.0118    36.0000   109.0000    73.0000 
  6  11      3188     3136.7  Left-Caudate                      82.1427     7.5933    49.0000   104.0000    55.0000 
  7  12      3971     3950.8  Left-Putamen                      89.9048     6.4192    57.0000   108.0000    51.0000 
  8  13      1590     1602.8  Left-Pallidum                    100.1579     5.4175    49.0000   117.0000    68.0000 
  9  14       529      555.4  3rd-Ventricle                     40.4159    17.1229     7.0000    84.0000    77.0000 
 10  15      1197     1331.0  4th-Ventricle                     35.0175    14.0424     1.0000   148.0000   147.0000 
 11  16     24351    24042.2  Brain-Stem                        84.5473    12.2888    15.0000   198.0000   183.0000 
 12  17      3649     3562.7  Left-Hippocampus                  76.8106     7.4484    38.0000   133.0000    95.0000 
 13  18      1328     1280.9  Left-Amygdala                     73.2651     5.9607    43.0000    89.0000    46.0000 
 14  24       715      706.6  CSF                               48.3007    15.2291     8.0000   100.0000    92.0000 
 15  26       377      368.9  Left-Accumbens-area               78.3714     5.1997    56.0000    91.0000    35.0000 
 16  28      4215     4008.7  Left-VentralDC                    90.2520    11.2039    35.0000   221.0000   186.0000 
 17  30         2        6.5  Left-vessel                       63.0000     7.0711    58.0000    68.0000    10.0000 
 18  31       356      317.1  Left-choroid-plexus               50.3202    10.8671    25.0000    78.0000    53.0000 
 19  43      5531     5801.7  Right-Lateral-Ventricle           32.3806    14.3306     4.0000    93.0000    89.0000 
 20  44       325      362.8  Right-Inf-Lat-Vent                41.0615    13.9041     8.0000    72.0000    64.0000 
 21  46     11276    11695.6  Right-Cerebellum-White-Matter     85.0161     5.9693    38.0000   166.0000   128.0000 
 22  47     66084    65977.1  Right-Cerebellum-Cortex           72.4881    10.8760    13.0000   191.0000   178.0000 
 23  49      7895     7711.5  Right-Thalamus-Proper             87.5619     8.7837    37.0000   110.0000    73.0000 
 24  50      3239     3152.1  Right-Caudate                     81.7018     8.3703    47.0000   101.0000    54.0000 
 25  51      3805     3815.5  Right-Putamen                     88.5130     6.4539    31.0000   108.0000    77.0000 
 26  52      1726     1735.6  Right-Pallidum                    99.1112     5.8338    44.0000   116.0000    72.0000 
 27  53      3867     3747.8  Right-Hippocampus                 74.9576    10.1756    27.0000   221.0000   194.0000 
 28  54      1472     1383.0  Right-Amygdala                    71.4844     7.4202    37.0000   148.0000   111.0000 
 29  58       406      379.4  Right-Accumbens-area              79.3498     5.9289    62.0000   106.0000    44.0000 
 30  60      4224     3967.0  Right-VentralDC                   88.6042    11.0226    27.0000   185.0000   158.0000 
 31  62         1        3.7  Right-vessel                      58.0000     0.0000    58.0000    58.0000     0.0000 
 32  63       335      301.5  Right-choroid-plexus              51.9642    12.2606    24.0000    81.0000    57.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      2001     1913.6  WM-hypointensities                73.9405    13.2840    23.0000   119.0000    96.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       160      146.6  Optic-Chiasm                      72.8875    14.2771    30.0000    98.0000    68.0000 
 41 251      1073     1035.6  CC_Posterior                      96.4613    11.2885    45.0000   112.0000    67.0000 
 42 252       863      770.8  CC_Mid_Posterior                  87.1773    17.8278    19.0000   114.0000    95.0000 
 43 253       860      769.7  CC_Central                        87.5733    15.5563    10.0000   114.0000   104.0000 
 44 254       648      577.2  CC_Mid_Anterior                   90.5941    14.7091    37.0000   111.0000    74.0000 
 45 255      1068      949.2  CC_Anterior                       90.0562    13.7547    41.0000   120.0000    79.0000 
