# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/01-14:42:14-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 3207 lh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3207
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/01/01 14:41:30
# Measure Cortex, NumVert, Number of Vertices, 126811, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 78128.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.4668, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1089949.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1076659.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1076461.571763, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 410324.268712, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 935522.571763, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 924673.571763, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1542775.379527, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1144    747   1981  2.593 0.465     0.130     0.037       15     1.7
caudalmiddlefrontal                      3847   2268   5765  2.525 0.499     0.118     0.037       38     6.4
cuneus                                   2764   1704   3364  1.954 0.485     0.128     0.040       30     4.9
entorhinal                                536    382   1452  3.236 0.740     0.115     0.033        4     0.8
fusiform                                 4215   2755   8521  2.718 0.584     0.124     0.035       46     5.8
inferiorparietal                         6344   3615   9841  2.558 0.574     0.106     0.032       75     8.0
inferiortemporal                         4267   2734   9516  2.915 0.734     0.130     0.041       57     7.2
isthmuscingulate                         1106    730   1832  2.572 0.625     0.140     0.042       18     1.6
lateraloccipital                         7678   5177   9688  1.912 0.618     0.146     0.041      102    14.1
lateralorbitofrontal                     4627   2879   8268  2.757 0.747     0.135     0.050      156     9.8
lingual                                  4226   2757   6538  2.158 0.710     0.143     0.043       60     7.5
medialorbitofrontal                      1978   1293   4354  2.867 0.677     0.134     0.048       37     3.9
middletemporal                           5671   3630  11155  2.724 0.617     0.118     0.034       56     7.6
parahippocampal                          1110    660   2022  2.710 0.749     0.100     0.035       19     1.7
paracentral                              2580   1557   3885  2.372 0.620     0.106     0.031       19     3.5
parsopercularis                          2495   1444   4118  2.643 0.543     0.116     0.036       28     3.5
parsorbitalis                            1011    636   1918  2.619 0.543     0.120     0.038       11     1.5
parstriangularis                         2796   1571   4214  2.459 0.573     0.111     0.053       44     7.1
pericalcarine                            1113   1069   1544  1.711 0.476     0.193     0.046       17     2.2
postcentral                              8069   4880  10638  2.114 0.659     0.115     0.035       77    11.5
posteriorcingulate                       1381    904   2574  2.641 0.554     0.136     0.045       20     2.3
precentral                               7599   4972  10053  2.075 0.630     0.134     0.041       80    15.0
precuneus                                5353   3194   8465  2.469 0.514     0.117     0.036       67     7.9
rostralanteriorcingulate                 1259    812   2245  2.784 0.569     0.123     0.033       17     1.6
rostralmiddlefrontal                     6702   3878   9681  2.386 0.543     0.125     0.047       89    12.9
superiorfrontal                         13430   7591  21503  2.583 0.567     0.120     0.044      182    25.3
superiorparietal                         5948   3533   7871  2.186 0.507     0.111     0.031       57     7.5
superiortemporal                         7776   4823  15236  2.865 0.657     0.112     0.036       85    12.0
supramarginal                            6216   3703   9820  2.512 0.556     0.118     0.041       77    10.6
transversetemporal                        889    493   1263  2.342 0.620     0.135     0.068       18     2.7
insula                                   2681   1736   5455  3.114 0.768     0.125     0.049       35     5.2
