# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/01-14:33:11-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3207 lh pial 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3207
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/01 13:14:18
# Measure Cortex, NumVert, Number of Vertices, 126696, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 88438.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.46671, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1089949.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1076659.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1076461.571763, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 410324.268712, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 935522.571763, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 924673.571763, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1542775.379527, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1420    861   2253  2.477 0.397     0.110     0.034       20     2.0
caudalanteriorcingulate                   604    499   1086  2.627 0.461     0.127     0.031        4     0.8
caudalmiddlefrontal                      3621   2221   5422  2.531 0.485     0.094     0.026       62     3.7
cuneus                                   2011   1348   2390  1.908 0.469     0.114     0.030       37     2.7
entorhinal                                565    554   1538  3.235 0.739     0.152     0.039       10     1.0
fusiform                                 4621   3832   9454  2.753 0.606     0.142     0.039       81     7.9
inferiorparietal                         6068   3974   9445  2.548 0.573     0.098     0.024       75     6.6
inferiortemporal                         4268   3532   9330  2.894 0.733     0.138     0.038       74     6.9
isthmuscingulate                         1107    821   1850  2.572 0.622     0.152     0.042       37     2.1
lateraloccipital                         7748   5521   9847  1.925 0.628     0.106     0.025      121     8.9
lateralorbitofrontal                     4026   2803   7673  2.916 0.609     0.128     0.033       71     5.9
lingual                                  4079   3205   6314  2.155 0.712     0.140     0.037       67     6.8
medialorbitofrontal                      2342   1956   4967  2.868 0.660     0.148     0.037       60     3.7
middletemporal                           4227   3550   8813  2.800 0.613     0.127     0.032       53     5.9
parahippocampal                          1063    819   1938  2.712 0.748     0.120     0.031       10     1.5
paracentral                              2222   1523   3232  2.307 0.593     0.106     0.023       19     2.3
parsopercularis                          2746   1820   4521  2.630 0.568     0.111     0.031       38     3.7
parsorbitalis                            1084    893   2044  2.621 0.521     0.128     0.028       16     1.2
parstriangularis                         2260   1515   3445  2.464 0.555     0.113     0.031       30     2.9
pericalcarine                            1082    811   1481  1.695 0.465     0.137     0.034       19     1.7
postcentral                              7214   4976   9290  2.055 0.658     0.100     0.022       59     7.0
posteriorcingulate                       1225   1016   2390  2.649 0.574     0.157     0.042       27     2.2
precentral                               7617   4964  10044  2.069 0.623     0.095     0.023       97     7.4
precuneus                                5479   3608   8600  2.457 0.516     0.112     0.030       80     6.9
rostralanteriorcingulate                  886    725   1580  2.689 0.602     0.158     0.043       18     1.6
rostralmiddlefrontal                     9799   6280  13744  2.285 0.552     0.114     0.029      152    11.9
superiorfrontal                         11518   7409  19063  2.676 0.545     0.104     0.028      135    14.1
superiorparietal                         7620   4935  10342  2.213 0.516     0.106     0.025       89     8.1
superiortemporal                         6160   4399  11662  2.857 0.631     0.122     0.035       95    10.3
supramarginal                            6913   4570  10871  2.520 0.562     0.113     0.031       95    10.2
frontalpole                               423    301    648  2.494 0.592     0.116     0.034        5     0.7
temporalpole                              501    642   1759  3.639 0.647     0.188     0.038        5     1.0
transversetemporal                        890    650   1283  2.319 0.606     0.115     0.034        8     1.4
insula                                   3309   1918   6261  3.050 0.765     0.142     0.050      134     7.4
