# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/01-14:31:49-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3207 lh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3207
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/01 13:14:18
# Measure Cortex, NumVert, Number of Vertices, 126696, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 78041.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.46671, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1089949.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1076659.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1076461.571763, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 410324.268712, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 935522.571763, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 924673.571763, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1542775.379527, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1420    948   2253  2.477 0.397     0.100     0.024        7     1.4
caudalanteriorcingulate                   604    380   1086  2.627 0.461     0.134     0.040       10     1.1
caudalmiddlefrontal                      3621   2128   5422  2.531 0.485     0.117     0.037       35     6.0
cuneus                                   2011   1245   2390  1.908 0.469     0.134     0.041       24     3.5
entorhinal                                565    404   1538  3.235 0.739     0.115     0.033        4     0.8
fusiform                                 4621   3012   9454  2.753 0.606     0.125     0.035       52     6.3
inferiorparietal                         6068   3496   9445  2.548 0.573     0.104     0.030       67     7.1
inferiortemporal                         4268   2745   9330  2.894 0.733     0.128     0.039       54     6.9
isthmuscingulate                         1107    727   1850  2.572 0.622     0.140     0.044       18     1.6
lateraloccipital                         7748   5213   9847  1.925 0.628     0.145     0.041      103    14.1
lateralorbitofrontal                     4026   2498   7673  2.916 0.609     0.132     0.045       56     7.6
lingual                                  4079   2686   6314  2.155 0.712     0.145     0.044       59     7.4
medialorbitofrontal                      2342   1534   4967  2.868 0.660     0.136     0.044       42     4.4
middletemporal                           4227   2697   8813  2.800 0.613     0.124     0.036       46     6.1
parahippocampal                          1063    632   1938  2.712 0.748     0.100     0.035       19     1.6
paracentral                              2222   1347   3232  2.307 0.593     0.111     0.032       18     3.2
parsopercularis                          2746   1566   4521  2.630 0.568     0.115     0.040       33     4.4
parsorbitalis                            1084    646   2044  2.621 0.521     0.133     0.051       16     2.1
parstriangularis                         2260   1285   3445  2.464 0.555     0.103     0.047       33     5.5
pericalcarine                            1082   1032   1481  1.695 0.465     0.194     0.049       17     2.3
postcentral                              7214   4361   9290  2.055 0.658     0.115     0.036       70    10.5
posteriorcingulate                       1225    800   2390  2.649 0.574     0.134     0.046       18     2.1
precentral                               7617   4959  10044  2.069 0.623     0.134     0.041       81    15.1
precuneus                                5479   3333   8600  2.457 0.516     0.118     0.036       68     8.3
rostralanteriorcingulate                  886    565   1580  2.689 0.602     0.118     0.033       12     1.2
rostralmiddlefrontal                     9799   5754  13744  2.285 0.552     0.129     0.049      140    20.2
superiorfrontal                         11518   6607  19063  2.676 0.545     0.116     0.040      137    19.2
superiorparietal                         7620   4497  10342  2.213 0.516     0.111     0.030       70     9.6
superiortemporal                         6160   3752  11662  2.857 0.631     0.111     0.035       70     9.3
supramarginal                            6913   4071  10871  2.520 0.562     0.118     0.042       88    12.1
frontalpole                               423    201    648  2.494 0.592     0.145     0.070       13     1.1
temporalpole                              501    330   1759  3.639 0.647     0.142     0.056        8     1.2
transversetemporal                        890    494   1283  2.319 0.606     0.134     0.067       17     2.7
insula                                   3309   2105   6261  3.050 0.765     0.125     0.049       42     6.4
