# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/01-15:50:33-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3207 lh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3207
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/01 15:49:26
# Measure Cortex, NumVert, Number of Vertices, 134396, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 83233.6, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1089949.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1076659.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1076461.571763, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 410324.268712, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 935522.571763, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 924673.571763, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1542775.379527, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                881    461   1239  2.226 0.534     0.125     0.043       10     1.8
BA2_exvivo                               2060   1168   2805  2.292 0.519     0.102     0.029       15     2.7
BA3a_exvivo                               902    668    756  1.471 0.324     0.162     0.043       14     1.5
BA3b_exvivo                              1575   1054   1515  1.453 0.332     0.111     0.029       12     2.1
BA4a_exvivo                              1628   1115   2073  1.849 0.646     0.131     0.038       12     3.3
BA4p_exvivo                              1024    808   1338  1.858 0.653     0.129     0.030        6     1.6
BA6_exvivo                               6112   3459   8671  2.380 0.627     0.124     0.044       70    12.9
BA44_exvivo                              1649    944   2700  2.596 0.536     0.117     0.040       21     2.6
BA45_exvivo                              1475    735   2413  2.662 0.563     0.108     0.073       32     5.6
V1_exvivo                                2604   2115   3678  1.783 0.585     0.168     0.045       39     5.3
V2_exvivo                                3794   2531   4722  1.871 0.615     0.162     0.050       65     8.4
MT_exvivo                                 577    342    736  2.053 0.533     0.107     0.033        5     0.9
perirhinal_exvivo                         286    188    892  3.416 0.574     0.086     0.021        1     0.2
entorhinal_exvivo                         369    257    733  2.971 0.626     0.129     0.038        3     0.6
