# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/01-15:49:38-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 3207 lh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3207
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/01 15:49:23
# Measure Cortex, NumVert, Number of Vertices, 134396, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 83233.6, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1089949.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1076659.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1076461.571763, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 410324.268712, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 935522.571763, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 924673.571763, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1542775.379527, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1344    737   1811  2.097 0.531     0.128     0.044       17     2.6
BA2_exvivo                               4684   2821   6451  2.346 0.511     0.110     0.032       40     5.6
BA3a_exvivo                              1074    794    950  1.496 0.331     0.151     0.038       14     1.6
BA3b_exvivo                              2550   1615   2962  1.766 0.636     0.122     0.037       28     4.3
BA4a_exvivo                              1699   1099   2279  2.007 0.703     0.124     0.037       13     3.1
BA4p_exvivo                              1255    980   1631  1.831 0.639     0.136     0.033        8     2.2
BA6_exvivo                              10566   5956  15753  2.472 0.598     0.119     0.040      112    19.4
BA44_exvivo                              2620   1513   4309  2.631 0.495     0.113     0.034       29     3.6
BA45_exvivo                              3552   1941   5356  2.481 0.574     0.113     0.051       54     8.4
V1_exvivo                                2384   1972   3282  1.761 0.545     0.170     0.044       35     4.9
V2_exvivo                                7921   5161  10126  1.892 0.628     0.150     0.045      116    15.3
MT_exvivo                                1955   1281   2743  2.125 0.516     0.121     0.033       19     2.8
perirhinal_exvivo                         569    357   1514  3.425 0.652     0.104     0.032        4     0.8
entorhinal_exvivo                         649    445   1308  3.010 0.659     0.119     0.034        5     0.9
