
Raw <mean> +- <std> (using 'lh.curv'):                -0.03220 +- 0.1880 
       Raw Min:                                       -2.19968 at vertex 72663   
       Raw Max:                                        4.66710 at vertex 97731   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.81166 +- 0.25498 mm
       Raw Total Surface Area:                     74869.52344 mm^2
       Raw Total Number of Vertices:                    134396
       Raw Average Vertex Area (Whole Surface):        0.55708 mm^2
       Raw Natural Surface Integral:                -722.93878
       Raw Rectified Surface Integral:              9374.40332
       Raw Positive Surface Integral:               4325.73242
       Raw Negative Surface Integral:               5048.67139
       Raw Mean Natural Surface Integral:             -0.00538 across 134396 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.06975 across 134396 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07140 across 60584 (45.08%) vertices
       Raw Mean Negative Surface Integral:             0.06840 across 73812 (54.92%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.00966 across 74869.726562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12521 across 74869.726562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11509 across 37585.839844 (50.20%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.13541 across 37283.753906 (49.80%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.4745 
       Raw Min:                                      -12.61942 at vertex 4422    
       Raw Max:                                       16.26323 at vertex 56957   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.81166 +- 0.25498 mm
       Raw Total Surface Area:                     74869.52344 mm^2
       Raw Total Number of Vertices:                    134396
       Raw Average Vertex Area (Whole Surface):        0.55708 mm^2
       Raw Natural Surface Integral:               43818.30859
       Raw Rectified Surface Integral:            334910.15625
       Raw Positive Surface Integral:             189364.23438
       Raw Negative Surface Integral:             145545.92188
       Raw Mean Natural Surface Integral:              0.32604 across 134396 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.49197 across 134396 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.11577 across 60776 (45.22%) vertices
       Raw Mean Negative Surface Integral:             1.97699 across 73620 (54.78%) vertices
       Raw AreaNorm Natural Surface Integral:          0.58526 across 74869.726562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.47324 across 74869.726562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.07236 across 37332.574219 (49.86%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.87740 across 37536.953125 (50.14%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.50814 +- 19.8455 mm^-2
         K Min:                                     -765.74731 at vertex 133125  
         K Max:                                     4899.45703 at vertex 105109  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.81166 +- 0.25498 mm
         K Total Surface Area:                     74869.52344 mm^2
         K Total Number of Vertices:                    134396
         K Average Vertex Area (Whole Surface):        0.55708 mm^2
         K Natural Surface Integral:                  12.56613
         K Rectified Surface Integral:              6290.20117
         K Positive Surface Integral:               3151.38379
         K Negative Surface Integral:               3138.81763
         K Mean Natural Surface Integral:              0.00009 across 134396 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.04680 across 134396 (100.00%) vertices
         K Mean Positive Surface Integral:             0.05505 across 57241 (42.59%) vertices
         K Mean Negative Surface Integral:             0.04068 across 77155 (57.41%) vertices
         K AreaNorm Natural Surface Integral:          0.00017 across 74869.726562 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.08402 across 74869.726562 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.13319 across 23660.066406 (31.60%) mm^2
         K AreaNorm Negative Surface Integral:         0.06129 across 51209.269531 (68.40%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.06322 +- 1.3006 mm^-1
         H Min:                                      -50.99574 at vertex 133116  
         H Max:                                       86.02856 at vertex 133125  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.81166 +- 0.25498 mm
         H Total Surface Area:                     74869.52344 mm^2
         H Total Number of Vertices:                    134396
         H Average Vertex Area (Whole Surface):        0.55708 mm^2
         H Natural Surface Integral:               -1307.81494
         H Rectified Surface Integral:             13282.49512
         H Positive Surface Integral:               5987.34033
         H Negative Surface Integral:               7295.15527
         H Mean Natural Surface Integral:             -0.00973 across 134396 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.09883 across 134396 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09518 across 62903 (46.80%) vertices
         H Mean Negative Surface Integral:             0.10204 across 71493 (53.20%) vertices
         H AreaNorm Natural Surface Integral:         -0.01747 across 74869.726562 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17741 across 74869.726562 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15788 across 37924.480469 (50.65%) mm^2
         H AreaNorm Negative Surface Integral:         0.19746 across 36945.062500 (49.35%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.13421 +- 2.3861 mm^-1
        k1 Min:                                      -94.32498 at vertex 133116  
        k1 Max:                                      176.39813 at vertex 133125  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.81166 +- 0.25498 mm
        k1 Total Surface Area:                     74869.52344 mm^2
        k1 Total Number of Vertices:                    134396
        k1 Average Vertex Area (Whole Surface):        0.55708 mm^2
        k1 Natural Surface Integral:               -3475.42505
        k1 Rectified Surface Integral:             30591.85938
        k1 Positive Surface Integral:              13558.21680
        k1 Negative Surface Integral:              17033.64258
        k1 Mean Natural Surface Integral:             -0.02586 across 134396 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22762 across 134396 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.21554 across 62903 (46.80%) vertices
        k1 Mean Negative Surface Integral:             0.23826 across 71493 (53.20%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04642 across 74869.726562 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.40860 across 74869.726562 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.35751 across 37924.480469 (50.65%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.46105 across 36945.062500 (49.35%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00778 +- 0.3441 mm^-1
        k2 Min:                                      -25.36072 at vertex 105109  
        k2 Max:                                       20.75429 at vertex 87393   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.81166 +- 0.25498 mm
        k2 Total Surface Area:                     74869.52344 mm^2
        k2 Total Number of Vertices:                    134396
        k2 Average Vertex Area (Whole Surface):        0.55708 mm^2
        k2 Natural Surface Integral:                 859.79535
        k2 Rectified Surface Integral:              8646.79883
        k2 Positive Surface Integral:               4753.29736
        k2 Negative Surface Integral:               3893.50195
        k2 Mean Natural Surface Integral:              0.00640 across 134396 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06434 across 134396 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06548 across 72589 (54.01%) vertices
        k2 Mean Negative Surface Integral:             0.06299 across 61807 (45.99%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01148 across 74869.726562 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.11549 across 74869.726562 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.11831 across 40177.816406 (53.66%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.11223 across 34691.691406 (46.34%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               4.87812 +- 167.8720 mm^-2
         S Min:                                        0.00000 at vertex 469     
         S Max:                                    32666.64062 at vertex 133125  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.81166 +- 0.25498 mm
         S Total Surface Area:                     74869.52344 mm^2
         S Total Number of Vertices:                    134396
         S Average Vertex Area (Whole Surface):        0.55708 mm^2
         S Natural Surface Integral:               37249.06250
         S Rectified Surface Integral:             37249.06250
         S Positive Surface Integral:              37249.06250
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.27716 across 134396 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.27716 across 134396 (100.00%) vertices
         S Mean Positive Surface Integral:             0.27716 across 134396 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.49752 across 74869.726562 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.49752 across 74869.726562 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.49752 across 74869.726562 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.55533 +- 1.6145 mm^-2
         C Min:                                        0.00000 at vertex 30525   
         C Max:                                      124.77008 at vertex 133125  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.81166 +- 0.25498 mm
         C Total Surface Area:                     74869.52344 mm^2
         C Total Number of Vertices:                    134396
         C Average Vertex Area (Whole Surface):        0.55708 mm^2
         C Natural Surface Integral:               22964.02734
         C Rectified Surface Integral:             22964.02734
         C Positive Surface Integral:              22964.02734
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.17087 across 134396 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.17087 across 134396 (100.00%) vertices
         C Mean Positive Surface Integral:             0.17087 across 134396 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.30672 across 74869.726562 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.30672 across 74869.726562 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.30672 across 74869.726562 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              5.83017 +- 184.9568 mm^-2
        BE Min:                                        0.00000 at vertex 30525   
        BE Max:                                    31135.14453 at vertex 133125  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.81166 +- 0.25498 mm
        BE Total Surface Area:                     74869.52344 mm^2
        BE Total Number of Vertices:                    134396
        BE Average Vertex Area (Whole Surface):        0.55708 mm^2
        BE Natural Surface Integral:               37264.02734
        BE Rectified Surface Integral:             37264.02734
        BE Positive Surface Integral:              37264.02734
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.27727 across 134396 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.27727 across 134396 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.27727 across 134396 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.49772 across 74869.726562 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.49772 across 74869.726562 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.49772 across 74869.726562 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              5.11805 +- 172.8669 mm^-2
        FI Min:                                        0.00000 at vertex 469     
        FI Max:                                    30350.55273 at vertex 133125  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.81166 +- 0.25498 mm
        FI Total Surface Area:                     74869.52344 mm^2
        FI Total Number of Vertices:                    134396
        FI Average Vertex Area (Whole Surface):        0.55708 mm^2
        FI Natural Surface Integral:               28832.20312
        FI Rectified Surface Integral:             28832.20312
        FI Positive Surface Integral:              28832.20312
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.21453 across 134396 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.21453 across 134396 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.21453 across 134396 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.38510 across 74869.726562 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.38510 across 74869.726562 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.38510 across 74869.726562 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2294.39380
curv -- Intrinsic Curvature Index - positive (ICIp):    250.77916
curv -- Intrinsic Curvature Index - negative (ICIn):    249.77917
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.99998

Mean across 10 curvatures: 1.6668e+00 +- 2.3830e+00


