# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/01-14:35:52-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3207 rh pial 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3207
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/01 13:14:44
# Measure Cortex, NumVert, Number of Vertices, 124743, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 88197.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.48186, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1089949.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1076659.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1076461.571763, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 410324.268712, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 935522.571763, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 924673.571763, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1542775.379527, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1068    657   1718  2.460 0.395     0.110     0.025       12     1.2
caudalanteriorcingulate                  1081    795   1883  2.679 0.544     0.153     0.048       36     2.1
caudalmiddlefrontal                      3686   2256   5285  2.441 0.453     0.092     0.024       42     3.6
cuneus                                   2042   1432   2368  1.852 0.422     0.117     0.025       28     2.4
entorhinal                                446    452   1103  3.078 0.859     0.174     0.045       12     0.8
fusiform                                 4105   3395   8636  2.729 0.644     0.144     0.036       74     7.0
inferiorparietal                         7391   5111  12078  2.512 0.515     0.116     0.060      167    28.1
inferiortemporal                         3923   3427   9288  3.046 0.612     0.140     0.031       68     5.4
isthmuscingulate                         1020    669   1627  2.589 0.751     0.142     0.048       25     1.9
lateraloccipital                         7861   5517  10255  2.015 0.621     0.109     0.026       97     9.3
lateralorbitofrontal                     4034   2797   7387  2.687 0.779     0.133     0.039       71     6.8
lingual                                  4227   3313   6967  2.335 0.627     0.142     0.037      103     7.0
medialorbitofrontal                      2792   2287   5479  2.635 0.615     0.153     0.064       56     9.8
middletemporal                           4118   3583   9007  2.803 0.583     0.145     0.033      105     6.2
parahippocampal                          1072    902   2330  2.911 0.786     0.129     0.040       11     2.1
paracentral                              2466   1589   3617  2.383 0.506     0.106     0.024       27     2.6
parsopercularis                          2205   1670   3998  2.585 0.486     0.130     0.031       25     3.3
parsorbitalis                            1288    941   2073  2.410 0.537     0.120     0.042       54     1.4
parstriangularis                         2177   1523   3809  2.692 0.548     0.121     0.030       26     2.9
pericalcarine                            1598    972   1707  1.678 0.476     0.102     0.030       20     1.5
postcentral                              6109   4322   8281  2.092 0.639     0.103     0.021       43     5.9
posteriorcingulate                       1426   1102   2676  2.678 0.569     0.149     0.049       25     3.1
precentral                               7667   4870  10504  2.218 0.595     0.092     0.022       86     6.7
precuneus                                4867   3481   8454  2.541 0.482     0.131     0.032       79     6.9
rostralanteriorcingulate                  865    757   1772  2.794 0.505     0.170     0.043       16     1.7
rostralmiddlefrontal                     9587   6036  13330  2.322 0.503     0.120     0.040      214    19.6
superiorfrontal                         11481   7094  17882  2.670 0.530     0.099     0.027      160    13.3
superiorparietal                         8321   5523  11505  2.197 0.510     0.105     0.024       90     8.4
superiortemporal                         5227   4072  10489  2.842 0.670     0.130     0.037       67     9.2
supramarginal                            5681   4108  10202  2.608 0.524     0.119     0.028       69     6.9
frontalpole                               608    490   1088  2.526 0.588     0.142     0.038       15     0.9
temporalpole                              517    786   2298  3.761 0.971     0.261     0.083       14     2.4
transversetemporal                        590    432    761  1.983 0.397     0.139     0.038       10     1.0
insula                                   3213   1858   6381  3.082 0.759     0.127     0.049       92     4.7
