# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/01-15:58:57-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3207 rh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3207
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/01 15:57:50
# Measure Cortex, NumVert, Number of Vertices, 131671, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 81579.1, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1089949.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1076659.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1076461.571763, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 410324.268712, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 935522.571763, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 924673.571763, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1542775.379527, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                682    356    935  2.091 0.530     0.132     0.046        9     1.4
BA2_exvivo                               1951   1176   2750  2.267 0.509     0.105     0.032       14     2.8
BA3a_exvivo                               909    681    783  1.618 0.388     0.156     0.045       10     1.7
BA3b_exvivo                              1510   1012   1511  1.555 0.394     0.114     0.030       13     2.0
BA4a_exvivo                               916    605   1320  2.054 0.488     0.158     0.052       11     2.4
BA4p_exvivo                               969    738   1355  2.009 0.514     0.150     0.047        8     2.3
BA6_exvivo                               5654   3076   8351  2.511 0.625     0.117     0.042       69    11.1
BA44_exvivo                              1005    591   1982  2.666 0.425     0.126     0.043       15     1.5
BA45_exvivo                              1011    585   2016  2.888 0.477     0.121     0.042       13     1.4
V1_exvivo                                2935   2023   3630  1.843 0.549     0.149     0.047       44     6.2
V2_exvivo                                4169   2615   5446  1.968 0.611     0.141     0.044       58     7.7
MT_exvivo                                 183    120    365  2.547 0.471     0.142     0.046        3     0.3
perirhinal_exvivo                         301    196    864  3.188 0.673     0.111     0.030        2     0.4
entorhinal_exvivo                         224    147    471  3.351 0.361     0.121     0.039        2     0.4
