# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject 3321 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3321
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 856214.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 824592.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 824037.590398, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 27107.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 171745.606761, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 172864.064088, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 344609.670848, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 158430.915226, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 163361.004323, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 321791.919549, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 46680.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 478215.670848, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 742459.590398, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 715352.590398, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 713570.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1267870.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.662747, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.981387, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 71, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 61, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 132, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1291916.300221, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2018/01/03 00:30:34 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/02 07:55:04 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/02 07:55:04 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     13325    13555.2  Left-Lateral-Ventricle            24.5369    12.2709     0.0000    91.0000    91.0000 
  2   5       915      895.8  Left-Inf-Lat-Vent                 36.2699    15.2541     0.0000    82.0000    82.0000 
  3   7     12553    12950.8  Left-Cerebellum-White-Matter      82.9461     9.0659    23.0000   114.0000    91.0000 
  4   8     42443    42406.2  Left-Cerebellum-Cortex            56.2276    13.5770     0.0000   106.0000   106.0000 
  5  10      6074     5914.6  Left-Thalamus-Proper              88.9984    12.5663    22.0000   125.0000   103.0000 
  6  11      2684     2680.8  Left-Caudate                      79.8379     9.5043    41.0000   110.0000    69.0000 
  7  12      4174     4158.7  Left-Putamen                      84.8445     8.5979    38.0000   116.0000    78.0000 
  8  13      1930     1952.7  Left-Pallidum                    101.8601     8.7989    54.0000   136.0000    82.0000 
  9  14      1535     1593.4  3rd-Ventricle                     29.6619    12.4171     0.0000    87.0000    87.0000 
 10  15      1650     1786.3  4th-Ventricle                     26.6188    11.4591     3.0000    79.0000    76.0000 
 11  16     17618    17662.5  Brain-Stem                        82.4922    11.7523    16.0000   130.0000   114.0000 
 12  17      3262     3065.7  Left-Hippocampus                  64.8838    12.6611     5.0000   124.0000   119.0000 
 13  18      1419     1384.4  Left-Amygdala                     68.2474    10.4757    17.0000   102.0000    85.0000 
 14  24      1331     1295.4  CSF                               37.4530    13.5196     2.0000    79.0000    77.0000 
 15  26       334      301.6  Left-Accumbens-area               79.0569     8.8954    35.0000   106.0000    71.0000 
 16  28      3410     3305.8  Left-VentralDC                    94.9103    14.0878    10.0000   138.0000   128.0000 
 17  30        70       81.0  Left-vessel                       48.4429    14.4068     6.0000    75.0000    69.0000 
 18  31       817      739.0  Left-choroid-plexus               47.0135    12.6825     5.0000    81.0000    76.0000 
 19  43     10518    10707.7  Right-Lateral-Ventricle           27.4196    13.2792     0.0000    88.0000    88.0000 
 20  44       637      643.0  Right-Inf-Lat-Vent                36.0094    16.9728     3.0000    87.0000    84.0000 
 21  46     11387    11788.8  Right-Cerebellum-White-Matter     83.8779     8.5971    16.0000   114.0000    98.0000 
 22  47     43546    43440.3  Right-Cerebellum-Cortex           59.4877    13.0797     4.0000   105.0000   101.0000 
 23  49      5953     5740.7  Right-Thalamus-Proper             88.0801    13.4131    10.0000   128.0000   118.0000 
 24  50      2911     2900.5  Right-Caudate                     79.6750    10.0391    44.0000   113.0000    69.0000 
 25  51      4234     4211.3  Right-Putamen                     85.1599     9.3182    22.0000   120.0000    98.0000 
 26  52      1862     1866.2  Right-Pallidum                   105.3614     8.2559    74.0000   136.0000    62.0000 
 27  53      3428     3271.2  Right-Hippocampus                 68.7841    12.0226    11.0000   113.0000   102.0000 
 28  54      1287     1251.3  Right-Amygdala                    69.1282    10.9470    11.0000   102.0000    91.0000 
 29  58       363      329.8  Right-Accumbens-area              81.2700     7.6439    49.0000   102.0000    53.0000 
 30  60      3388     3204.1  Right-VentralDC                   93.6042    14.4442    17.0000   140.0000   123.0000 
 31  62        20       37.6  Right-vessel                      51.9500    10.5953    36.0000    70.0000    34.0000 
 32  63       896      819.1  Right-choroid-plexus              48.6964    12.0008    11.0000    91.0000    80.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1862     1765.0  WM-hypointensities                75.2266    13.3124     4.0000   108.0000   104.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       156      160.0  Optic-Chiasm                      72.6346    17.9404    28.0000   115.0000    87.0000 
 41 251       962      883.7  CC_Posterior                     106.4241    19.4403    23.0000   137.0000   114.0000 
 42 252       525      459.0  CC_Mid_Posterior                  91.7543    25.0496     8.0000   137.0000   129.0000 
 43 253       440      389.3  CC_Central                        93.1545    19.8609    19.0000   131.0000   112.0000 
 44 254       446      402.4  CC_Mid_Anterior                   97.0336    19.6373    25.0000   128.0000   103.0000 
 45 255       778      718.0  CC_Anterior                      104.3792    20.9759    26.0000   144.0000   118.0000 
