# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/02-23:41:36-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3321 lh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3321
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/02 22:34:04
# Measure Cortex, NumVert, Number of Vertices, 99099, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 66414.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.27438, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 856214.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 824592.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 824037.590398, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 344609.670848, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 742459.590398, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 715352.590398, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1291916.300221, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1151    800   1567  2.143 0.340     0.128     0.036       14     1.7
caudalanteriorcingulate                   771    509   1425  2.539 0.664     0.134     0.032       14     1.0
caudalmiddlefrontal                      2736   1774   4066  2.127 0.430     0.120     0.038       44     4.3
cuneus                                   2060   1342   2507  1.736 0.382     0.158     0.051       37     4.2
entorhinal                                443    321   1555  3.342 0.607     0.141     0.040        6     0.7
fusiform                                 3607   2444   7899  2.674 0.597     0.143     0.039       65     5.7
inferiorparietal                         4671   3232   8253  2.213 0.499     0.140     0.039       80     7.6
inferiortemporal                         3302   2295   6983  2.598 0.567     0.134     0.036       55     4.8
isthmuscingulate                         1572   1008   2302  2.009 0.792     0.123     0.036       22     2.2
lateraloccipital                         6477   4229   9197  1.966 0.452     0.148     0.042      110    11.7
lateralorbitofrontal                     2832   1910   5382  2.590 0.606     0.139     0.045       60     5.1
lingual                                  3394   2291   4784  1.930 0.490     0.149     0.044       58     6.0
medialorbitofrontal                      2447   1644   4077  2.318 0.619     0.134     0.041       39     3.8
middletemporal                           3689   2538   8346  2.618 0.545     0.135     0.038       60     6.0
parahippocampal                           829    550   1725  2.679 0.734     0.104     0.026        6     0.8
paracentral                              1873   1189   2414  1.940 0.525     0.130     0.045       22     3.4
parsopercularis                          1573   1084   2916  2.357 0.418     0.119     0.035       18     2.0
parsorbitalis                             799    522   1795  2.634 0.714     0.168     0.060       17     1.8
parstriangularis                         1329    926   2593  2.343 0.496     0.135     0.034       19     1.8
pericalcarine                            1603   1073   1700  1.607 0.366     0.124     0.033       16     2.0
postcentral                              5476   3483   8194  2.041 0.603     0.131     0.042       85     9.4
posteriorcingulate                       1681   1132   2907  2.163 0.671     0.144     0.039       32     2.5
precentral                               6865   4333   9633  2.155 0.485     0.136     0.047       98    14.2
precuneus                                4410   2967   7106  2.117 0.588     0.129     0.037       80     6.1
rostralanteriorcingulate                  928    594   1535  2.586 0.606     0.130     0.046       18     1.3
rostralmiddlefrontal                     5604   3830  10575  2.366 0.595     0.157     0.050      107    11.8
superiorfrontal                          8179   5614  15266  2.373 0.520     0.137     0.043      121    14.3
superiorparietal                         5334   3545   7976  2.026 0.501     0.136     0.037       80     7.8
superiortemporal                         4919   3391   9937  2.497 0.515     0.119     0.031       57     6.4
supramarginal                            3905   2700   7278  2.317 0.519     0.138     0.044       59     6.2
frontalpole                               378    260   1001  2.696 0.424     0.200     0.069       14     1.2
temporalpole                              703    548   2876  3.401 0.760     0.173     0.062       17     2.3
transversetemporal                        590    351    757  2.070 0.409     0.142     0.048        9     1.0
insula                                   2991   2002   5658  2.793 0.895     0.127     0.043       38     5.5
