# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/02-23:48:01-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3321 lh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3321
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/02 23:47:11
# Measure Cortex, NumVert, Number of Vertices, 99136, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 66432.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.27429, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 856214.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 824592.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 824037.590398, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 344609.670848, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 742459.590398, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 715352.590398, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1291916.300221, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                          944    647   1961  2.499 0.637     0.160     0.047       20     1.7
G&S_occipital_inf                        1428    912   2205  2.139 0.555     0.140     0.036       20     2.2
G&S_paracentral                          1490    937   2363  2.060 0.648     0.152     0.057       24     3.4
G&S_subcentral                           1378    870   2588  2.463 0.494     0.133     0.045       20     2.3
G&S_transv_frontopol                      611    414   1503  2.659 0.521     0.178     0.066       16     1.7
G&S_cingul-Ant                           1615   1109   2755  2.536 0.504     0.128     0.035       23     2.0
G&S_cingul-Mid-Ant                       1033    734   1814  2.319 0.505     0.108     0.024       11     1.0
G&S_cingul-Mid-Post                      1189    810   2091  2.290 0.517     0.146     0.041       19     2.0
G_cingul-Post-dorsal                      605    394   1476  2.590 0.545     0.150     0.053       11     1.1
G_cingul-Post-ventral                     353    232    671  2.364 0.680     0.153     0.038        8     0.6
G_cuneus                                 1924   1204   2438  1.738 0.404     0.161     0.054       38     4.3
G_front_inf-Opercular                     978    690   2311  2.562 0.360     0.153     0.050       19     1.9
G_front_inf-Orbital                       298    209    800  2.633 0.417     0.155     0.066        8     0.6
G_front_inf-Triangul                      707    505   1808  2.558 0.467     0.150     0.047       15     1.1
G_front_middle                           3656   2444   7470  2.342 0.579     0.164     0.058       85     9.0
G_front_sup                              5931   3972  11976  2.417 0.531     0.148     0.052      109    12.6
G_Ins_lg&S_cent_ins                       561    396   1316  2.855 1.023     0.158     0.063       10     1.5
G_insular_short                           604    374   1680  3.562 0.709     0.117     0.048        9     1.2
G_occipital_middle                       1790   1174   3473  2.265 0.504     0.162     0.052       47     3.9
G_occipital_sup                          1297    830   1864  1.897 0.462     0.148     0.046       24     2.4
G_oc-temp_lat-fusifor                    1668   1062   3814  2.722 0.522     0.144     0.043       33     2.8
G_oc-temp_med-Lingual                    2377   1548   3475  1.899 0.518     0.160     0.051       51     4.8
G_oc-temp_med-Parahip                    1161    780   3191  3.007 0.804     0.135     0.040       15     1.9
G_orbital                                1738   1175   4184  2.656 0.694     0.165     0.062       57     4.2
G_pariet_inf-Angular                     2011   1372   4752  2.511 0.530     0.162     0.057       55     4.4
G_pariet_inf-Supramar                    1885   1318   4229  2.437 0.544     0.153     0.055       36     3.9
G_parietal_sup                           1732   1168   3191  2.132 0.537     0.136     0.040       33     2.6
G_postcentral                            1985   1202   3172  2.044 0.621     0.146     0.052       45     4.1
G_precentral                             2430   1466   3967  2.253 0.493     0.145     0.054       53     5.3
G_precuneus                              2001   1314   4209  2.378 0.637     0.155     0.056       63     3.9
G_rectus                                  846    551   1702  2.297 0.606     0.169     0.067       24     2.3
G_subcallosal                             608    410    773  2.063 0.782     0.102     0.039        8     0.8
G_temp_sup-G_T_transv                     374    237    585  2.162 0.393     0.162     0.053        7     0.8
G_temp_sup-Lateral                       1629   1147   4499  2.795 0.517     0.153     0.047       34     3.1
G_temp_sup-Plan_polar                     710    522   1588  2.759 0.526     0.102     0.024        4     0.8
G_temp_sup-Plan_tempo                     704    491   1254  2.260 0.424     0.121     0.031        7     0.9
G_temporal_inf                           1592   1068   3758  2.623 0.525     0.137     0.044       35     2.4
G_temporal_middle                        2120   1436   5747  2.805 0.526     0.153     0.046       47     3.9
Lat_Fis-ant-Horizont                      242    166    306  1.967 0.416     0.135     0.028        3     0.3
Lat_Fis-ant-Vertical                      236    164    339  2.226 0.373     0.122     0.025        2     0.2
Lat_Fis-post                              926    596   1057  2.113 0.390     0.119     0.030        7     1.2
Pole_occipital                           1741   1134   2540  1.876 0.449     0.163     0.052       38     3.8
Pole_temporal                            1236    983   5301  3.453 0.715     0.181     0.065       40     4.3
S_calcarine                              2055   1424   2316  1.725 0.436     0.122     0.031       20     2.4
S_central                                3324   2180   3472  1.857 0.405     0.131     0.043       39     7.0
S_cingul-Marginalis                       913    651   1105  1.801 0.377     0.093     0.016        4     0.7
S_circular_insula_ant                     512    322    759  2.702 0.446     0.092     0.023        3     0.5
S_circular_insula_inf                    1194    793   1703  2.442 0.762     0.092     0.020        5     1.2
S_circular_insula_sup                    1399    929   1791  2.372 0.443     0.103     0.024        7     1.5
S_collat_transv_ant                       597    442   1088  2.608 0.508     0.144     0.032        8     0.8
S_collat_transv_post                      424    265    527  1.968 0.422     0.148     0.038        5     0.7
S_front_inf                              1314    871   1774  2.139 0.439     0.110     0.024        9     1.3
S_front_middle                            902    627   1280  2.210 0.516     0.131     0.033        7     1.3
S_front_sup                              1966   1368   2830  2.118 0.393     0.112     0.028       15     2.2
S_interm_prim-Jensen                      218    147    236  1.901 0.325     0.130     0.048        4     0.5
S_intrapariet&P_trans                    1876   1256   2278  2.026 0.387     0.134     0.033       21     2.5
S_oc_middle&Lunatus                       804    564    952  1.805 0.321     0.119     0.026        6     0.9
S_oc_sup&transversal                     1068    718   1254  1.954 0.330     0.119     0.024        8     1.1
S_occipital_ant                           577    404    701  2.039 0.346     0.123     0.025        4     0.7
S_oc-temp_lat                             784    547   1069  2.268 0.283     0.125     0.023        7     0.9
S_oc-temp_med&Lingual                    1509   1105   2255  2.248 0.315     0.124     0.028       11     1.7
S_orbital_lateral                         212    148    256  1.856 0.315     0.113     0.025        1     0.2
S_orbital_med-olfact                      593    393    833  2.516 0.580     0.118     0.032        6     0.6
S_orbital-H_Shaped                        976    665   1721  2.658 0.638     0.143     0.037       11     1.6
S_parieto_occipital                      1963   1327   2307  1.857 0.441     0.111     0.023       15     1.9
S_pericallosal                           1422    834    975  1.641 0.758     0.122     0.029       24     1.6
S_postcentral                            2029   1334   2405  1.941 0.458     0.116     0.030       18     2.4
S_precentral-inf-part                    1075    728   1472  2.171 0.326     0.094     0.018        5     0.8
S_precentral-sup-part                    1166    751   1343  2.217 0.542     0.116     0.033       10     1.9
S_suborbital                              775    533   1132  2.392 0.606     0.129     0.027        8     0.9
S_subparietal                             793    567   1107  1.969 0.499     0.113     0.023        4     0.8
S_temporal_inf                           1054    726   1683  2.517 0.506     0.123     0.028        8     1.3
S_temporal_sup                           5096   3496   7124  2.163 0.399     0.114     0.027       45     5.8
S_temporal_transverse                     202    152    283  1.914 0.471     0.133     0.026        2     0.2
