# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/02-23:42:54-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3321 lh pial 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3321
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/02 22:34:04
# Measure Cortex, NumVert, Number of Vertices, 99099, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 81611.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.27438, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 856214.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 824592.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 824037.590398, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 344609.670848, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 742459.590398, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 715352.590398, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1291916.300221, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1151    685   1567  2.143 0.340     0.122     0.037       18     1.6
caudalanteriorcingulate                   771    627   1425  2.539 0.664     0.127     0.023       16     0.6
caudalmiddlefrontal                      2736   2025   4066  2.127 0.430     0.119     0.025       22     3.0
cuneus                                   2060   1568   2507  1.736 0.382     0.147     0.037       29     3.2
entorhinal                                443    600   1555  3.342 0.607     0.206     0.050        6     1.0
fusiform                                 3607   3289   7899  2.674 0.597     0.163     0.043       56     7.0
inferiorparietal                         4671   4187   8253  2.213 0.499     0.158     0.036       65     7.7
inferiortemporal                         3302   2859   6983  2.598 0.567     0.161     0.042       60     6.0
isthmuscingulate                         1572   1213   2302  2.009 0.792     0.142     0.039       38     2.9
lateraloccipital                         6477   5233   9197  1.966 0.452     0.150     0.037       95    10.2
lateralorbitofrontal                     2832   2132   5382  2.590 0.606     0.142     0.035       51     4.0
lingual                                  3394   2759   4784  1.930 0.490     0.149     0.038       53     5.4
medialorbitofrontal                      2447   1895   4077  2.318 0.619     0.138     0.035       33     3.1
middletemporal                           3689   3694   8346  2.618 0.545     0.161     0.036       40     5.7
parahippocampal                           829    781   1725  2.679 0.734     0.136     0.032        5     1.4
paracentral                              1873   1343   2414  1.940 0.525     0.123     0.031       21     2.6
parsopercularis                          1573   1332   2916  2.357 0.418     0.135     0.025       16     1.7
parsorbitalis                             799    855   1795  2.634 0.714     0.195     0.098       18     4.8
parstriangularis                         1329   1234   2593  2.343 0.496     0.168     0.040       21     2.5
pericalcarine                            1603   1030   1700  1.607 0.366     0.128     0.029       21     1.9
postcentral                              5476   4444   8194  2.041 0.603     0.133     0.030       49     7.1
posteriorcingulate                       1681   1451   2907  2.163 0.671     0.165     0.043       34     3.1
precentral                               6865   4493   9633  2.155 0.485     0.108     0.026       78     7.6
precuneus                                4410   3529   7106  2.117 0.588     0.146     0.034       59     6.5
rostralanteriorcingulate                  928    683   1535  2.586 0.606     0.135     0.034       18     1.3
rostralmiddlefrontal                     5604   4820  10575  2.366 0.595     0.164     0.043       92     9.9
superiorfrontal                          8179   7024  15266  2.373 0.520     0.154     0.037      108    12.6
superiorparietal                         5334   4181   7976  2.026 0.501     0.140     0.035       68     7.8
superiortemporal                         4919   4289   9937  2.497 0.515     0.137     0.029       54     6.2
supramarginal                            3905   3441   7278  2.317 0.519     0.160     0.039       64     6.8
frontalpole                               378    475   1001  2.696 0.424     0.227     0.040        5     0.8
temporalpole                              703   1125   2876  3.401 0.760     0.247     0.050       11     1.9
transversetemporal                        590    387    757  2.070 0.409     0.107     0.021        4     0.5
insula                                   2991   1955   5658  2.793 0.895     0.126     0.038       51     5.2
