# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/02-23:51:38-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 3321 lh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3321
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/01/02 23:50:55
# Measure Cortex, NumVert, Number of Vertices, 99136, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 66432.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.27429, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 856214.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 824592.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 824037.590398, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 344609.670848, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 742459.590398, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 715352.590398, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1291916.300221, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1148    775   1869  2.369 0.642     0.128     0.029       17     1.3
caudalmiddlefrontal                      2874   1878   4266  2.113 0.432     0.120     0.037       45     4.4
cuneus                                   2866   1888   3711  1.800 0.405     0.149     0.044       47     5.2
entorhinal                                419    303   1442  3.305 0.601     0.143     0.040        6     0.7
fusiform                                 3381   2265   6821  2.588 0.518     0.139     0.037       52     4.9
inferiorparietal                         4664   3238   8543  2.255 0.516     0.142     0.042       83     7.8
inferiortemporal                         3257   2302   7899  2.730 0.688     0.143     0.043       67     5.9
isthmuscingulate                         1531    984   2281  2.035 0.778     0.125     0.036       22     2.1
lateraloccipital                         6473   4215   9306  1.976 0.459     0.147     0.042      111    11.6
lateralorbitofrontal                     3236   2183   6380  2.597 0.636     0.151     0.051       80     6.5
lingual                                  3558   2398   4934  1.916 0.483     0.150     0.045       61     6.5
medialorbitofrontal                      2161   1443   3772  2.300 0.638     0.136     0.044       39     3.6
middletemporal                           4915   3366  10086  2.523 0.543     0.133     0.036       73     7.6
parahippocampal                           868    576   1800  2.678 0.740     0.102     0.026        6     0.8
paracentral                              2273   1409   3067  2.038 0.558     0.131     0.051       31     4.6
parsopercularis                          1455   1001   2672  2.372 0.423     0.125     0.036       17     2.0
parsorbitalis                             722    487   1486  2.479 0.622     0.147     0.051       12     1.3
parstriangularis                         1533   1059   2828  2.308 0.489     0.127     0.035       20     2.0
pericalcarine                            1571   1045   1653  1.612 0.369     0.123     0.033       15     2.1
postcentral                              6140   3898   9246  2.061 0.610     0.130     0.041       92    10.3
posteriorcingulate                       1841   1236   3091  2.137 0.672     0.143     0.040       34     2.7
precentral                               6802   4286   9545  2.164 0.485     0.136     0.047       97    14.1
precuneus                                4209   2841   6947  2.120 0.604     0.131     0.038       79     6.0
rostralanteriorcingulate                 1303    844   2241  2.651 0.567     0.130     0.039       23     1.6
rostralmiddlefrontal                     4017   2741   8031  2.442 0.615     0.160     0.050       75     8.4
superiorfrontal                          8879   6147  16785  2.355 0.518     0.142     0.044      141    16.4
superiorparietal                         4062   2707   5777  2.003 0.470     0.134     0.036       60     5.7
superiortemporal                         6521   4562  13816  2.509 0.617     0.128     0.035       88     9.9
supramarginal                            3436   2385   6252  2.283 0.515     0.138     0.044       51     5.6
transversetemporal                        551    333    724  2.084 0.385     0.138     0.044        8     0.9
insula                                   2470   1637   4960  2.959 0.847     0.115     0.036       24     4.0
