# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/03-01:12:21-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3321 lh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3321
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/03 01:11:11
# Measure Cortex, NumVert, Number of Vertices, 106870, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 71392.6, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 856214.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 824592.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 824037.590398, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 344609.670848, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 742459.590398, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 715352.590398, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1291916.300221, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                700    385   1143  2.151 0.607     0.148     0.062       14     1.6
BA2_exvivo                               1266    829   1852  1.962 0.595     0.127     0.037       22     1.9
BA3a_exvivo                               828    564    799  1.795 0.313     0.149     0.040       11     1.3
BA3b_exvivo                              1289    892   1535  1.694 0.325     0.116     0.030       11     1.6
BA4a_exvivo                              1577    975   2018  2.037 0.508     0.147     0.060       23     4.1
BA4p_exvivo                              1241    771   1313  1.928 0.474     0.149     0.066       21     4.3
BA6_exvivo                               4353   2805   7607  2.365 0.537     0.137     0.047       65     8.3
BA44_exvivo                               988    701   1984  2.369 0.430     0.137     0.042       14     1.5
BA45_exvivo                               736    525   1779  2.511 0.478     0.151     0.045       15     1.2
V1_exvivo                                2950   1962   3641  1.679 0.439     0.137     0.041       48     4.9
V2_exvivo                                3629   2358   4575  1.787 0.410     0.165     0.051       73     7.3
MT_exvivo                                 456    322    630  1.970 0.338     0.131     0.026        4     0.6
perirhinal_exvivo                         271    182    904  3.451 0.529     0.103     0.023        2     0.3
entorhinal_exvivo                         318    218    817  3.168 0.489     0.139     0.041        3     0.5
