# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/03-01:11:23-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 3321 lh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3321
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/03 01:11:08
# Measure Cortex, NumVert, Number of Vertices, 106870, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 71392.6, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 856214.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 824592.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 824037.590398, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 344609.670848, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 742459.590398, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 715352.590398, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1291916.300221, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1015    609   1893  2.204 0.712     0.152     0.057       21     2.1
BA2_exvivo                               2805   1815   3930  2.042 0.564     0.126     0.037       40     4.3
BA3a_exvivo                               995    678    972  1.811 0.303     0.146     0.039       12     1.5
BA3b_exvivo                              2057   1358   2925  1.929 0.525     0.126     0.039       26     3.3
BA4a_exvivo                              1599    977   2152  2.053 0.541     0.147     0.059       23     3.9
BA4p_exvivo                              1486    908   1569  1.945 0.482     0.150     0.067       26     5.1
BA6_exvivo                               7635   5023  13343  2.330 0.512     0.137     0.046      125    14.3
BA44_exvivo                              1651   1127   2993  2.322 0.415     0.126     0.034       21     2.2
BA45_exvivo                              1784   1240   3715  2.386 0.537     0.136     0.039       26     2.6
V1_exvivo                                2806   1857   3411  1.671 0.446     0.136     0.041       44     4.6
V2_exvivo                                7114   4608   9299  1.858 0.434     0.157     0.049      125    13.9
MT_exvivo                                1678   1133   2601  2.118 0.443     0.137     0.034       22     2.4
perirhinal_exvivo                         537    358   1589  3.322 0.589     0.129     0.035        7     0.8
entorhinal_exvivo                         549    393   1697  3.134 0.707     0.142     0.057        7     1.5
