# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/02-23:49:22-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3321 rh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3321
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/02 23:47:47
# Measure Cortex, NumVert, Number of Vertices, 102587, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 67630, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.2718, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 856214.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 824592.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 824037.590398, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 344609.670848, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 742459.590398, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 715352.590398, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1291916.300221, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                          602    438   1529  2.707 0.753     0.185     0.076       16     2.4
G&S_occipital_inf                        1041    687   1498  2.127 0.402     0.137     0.032       13     1.4
G&S_paracentral                          1314    775   1868  2.043 0.533     0.146     0.066       23     3.4
G&S_subcentral                           1338    885   2358  2.255 0.467     0.128     0.037       17     1.8
G&S_transv_frontopol                      895    618   2347  2.725 0.662     0.155     0.057       19     2.3
G&S_cingul-Ant                           2262   1527   4034  2.503 0.538     0.130     0.038       37     3.3
G&S_cingul-Mid-Ant                       1048    720   1759  2.291 0.434     0.112     0.025        8     1.1
G&S_cingul-Mid-Post                      1424    909   2268  2.259 0.523     0.127     0.048       27     3.0
G_cingul-Post-dorsal                      503    333   1116  2.506 0.725     0.152     0.050        9     0.8
G_cingul-Post-ventral                     308    195    678  2.569 0.613     0.136     0.042        6     0.5
G_cuneus                                 2035   1191   2365  1.749 0.450     0.153     0.053       38     4.2
G_front_inf-Opercular                    1120    739   2329  2.473 0.506     0.155     0.064       27     2.9
G_front_inf-Orbital                       262    174    695  2.756 0.464     0.129     0.042        4     0.5
G_front_inf-Triangul                      644    450   1597  2.717 0.597     0.158     0.061       14     1.4
G_front_middle                           2803   1914   6331  2.486 0.543     0.166     0.058       65     6.9
G_front_sup                              5367   3530  10915  2.427 0.547     0.145     0.046       94     9.7
G_Ins_lg&S_cent_ins                       472    326   1022  2.868 0.803     0.127     0.045        5     0.9
G_insular_short                           643    382   1582  3.027 1.034     0.134     0.082       39     2.4
G_occipital_middle                       1756   1166   3594  2.356 0.531     0.155     0.049       39     3.2
G_occipital_sup                          1280    773   1821  1.921 0.485     0.151     0.054       26     3.0
G_oc-temp_lat-fusifor                    2025   1301   4612  2.661 0.633     0.137     0.045       40     3.6
G_oc-temp_med-Lingual                    2734   1647   3913  2.041 0.556     0.157     0.056       64     6.1
G_oc-temp_med-Parahip                    1123    752   3250  3.162 0.759     0.136     0.049       17     2.5
G_orbital                                2074   1336   4642  2.707 0.719     0.171     0.070       56     6.1
G_pariet_inf-Angular                     2308   1531   4884  2.388 0.483     0.148     0.045       49     3.8
G_pariet_inf-Supramar                    2078   1383   4041  2.368 0.469     0.131     0.045       30     3.5
G_parietal_sup                           1594   1022   2845  2.156 0.489     0.145     0.044       31     2.7
G_postcentral                            2167   1203   2793  1.879 0.458     0.126     0.047       36     4.2
G_precentral                             2409   1495   4183  2.185 0.505     0.141     0.054       39     5.5
G_precuneus                              1708   1137   3737  2.501 0.567     0.150     0.047       41     3.0
G_rectus                                  511    419   1446  2.527 0.481     0.202     0.050       18     1.1
G_subcallosal                             149     97    275  2.955 0.451     0.147     0.101       17     0.1
G_temp_sup-G_T_transv                     445    217    665  2.315 0.361     0.104     0.038        7     0.6
G_temp_sup-Lateral                       1861   1194   4212  2.632 0.657     0.133     0.045       38     3.1
G_temp_sup-Plan_polar                     658    467   1557  2.996 0.787     0.097     0.031        4     0.7
G_temp_sup-Plan_tempo                     791    523   1156  1.990 0.514     0.116     0.042       13     1.3
G_temporal_inf                           1899   1230   4063  2.564 0.723     0.160     0.061       42     4.8
G_temporal_middle                        2289   1520   5692  2.751 0.579     0.139     0.040       44     3.5
Lat_Fis-ant-Horizont                      245    161    262  2.040 0.467     0.110     0.019        2     0.2
Lat_Fis-ant-Vertical                      134     90    172  2.190 0.386     0.118     0.043        1     0.1
Lat_Fis-post                             1536    959   1750  2.124 0.457     0.106     0.026       10     1.8
Pole_occipital                           3220   1963   4132  1.836 0.478     0.146     0.051       60     6.6
Pole_temporal                            1351    983   5030  3.391 0.647     0.153     0.049       22     2.7
S_calcarine                              2062   1364   2139  1.764 0.490     0.136     0.037       24     3.4
S_central                                2958   2013   3036  1.762 0.407     0.117     0.030       23     4.0
S_cingul-Marginalis                      1357    915   1702  1.835 0.470     0.106     0.022       15     1.3
S_circular_insula_ant                     492    317    744  2.740 0.466     0.111     0.029        3     0.6
S_circular_insula_inf                    1091    734   1593  2.378 0.801     0.084     0.016        4     0.8
S_circular_insula_sup                    1158    770   1568  2.379 0.329     0.106     0.030        6     1.5
S_collat_transv_ant                       773    531   1322  2.816 0.539     0.126     0.029        7     0.9
S_collat_transv_post                      355    230    423  1.954 0.405     0.106     0.032       14     0.3
S_front_inf                              1295    896   1736  2.074 0.442     0.121     0.031       10     1.6
S_front_middle                           1374    963   2081  2.148 0.435     0.137     0.037       15     2.1
S_front_sup                              1933   1357   2711  2.105 0.411     0.124     0.033       20     2.6
S_interm_prim-Jensen                      336    224    349  1.837 0.389     0.117     0.023        2     0.4
S_intrapariet&P_trans                    2342   1589   3120  2.076 0.397     0.120     0.027       22     2.5
S_oc_middle&Lunatus                       924    624   1027  1.930 0.356     0.134     0.031        8     1.3
S_oc_sup&transversal                      964    605    982  1.890 0.325     0.124     0.028       11     1.0
S_occipital_ant                           813    551   1040  2.183 0.455     0.137     0.036        9     1.2
S_oc-temp_lat                            1067    730   1394  2.280 0.360     0.118     0.028        8     1.3
S_oc-temp_med&Lingual                    1623   1138   2205  2.297 0.470     0.135     0.034       18     2.2
S_orbital_lateral                         176    135    416  3.082 0.437     0.208     0.085        3     0.6
S_orbital_med-olfact                      618    452    948  2.281 0.753     0.115     0.020        4     0.5
S_orbital-H_Shaped                        920    613   1433  2.449 0.497     0.135     0.034        9     1.4
S_parieto_occipital                      1959   1285   2364  1.922 0.420     0.119     0.030       20     2.3
S_pericallosal                           1429    897   1082  1.637 0.723     0.125     0.031       25     1.2
S_postcentral                            2268   1501   2504  1.904 0.406     0.114     0.033       16     3.2
S_precentral-inf-part                    1140    774   1517  2.135 0.358     0.113     0.040       12     2.5
S_precentral-sup-part                    1204    808   1519  2.240 0.472     0.104     0.025        6     1.2
S_suborbital                              263    182    381  2.409 0.511     0.127     0.033        2     0.3
S_subparietal                            1001    688   1556  2.199 0.521     0.101     0.023        7     0.8
S_temporal_inf                            961    702   1594  2.642 0.478     0.144     0.031        9     1.4
S_temporal_sup                           5068   3513   7287  2.241 0.432     0.108     0.022       33     4.7
S_temporal_transverse                     237    169    264  1.729 0.350     0.118     0.020        2     0.2
