# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/02-23:45:35-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3321 rh pial 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3321
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/02 22:34:28
# Measure Cortex, NumVert, Number of Vertices, 102566, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 82025, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.27195, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 856214.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 824592.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 824037.590398, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 344609.670848, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 742459.590398, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 715352.590398, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1291916.300221, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1262    768   1916  2.299 0.433     0.118     0.035       15     1.8
caudalanteriorcingulate                   741    594   1250  2.353 0.594     0.156     0.041       20     1.1
caudalmiddlefrontal                      2366   1928   4025  2.279 0.452     0.142     0.033       29     3.4
cuneus                                   2221   1586   2487  1.742 0.428     0.137     0.037       38     3.5
entorhinal                                521    609   1674  3.384 0.615     0.168     0.037        9     0.9
fusiform                                 3958   3410   8271  2.659 0.634     0.152     0.039       66     6.6
inferiorparietal                         5186   4517   9213  2.232 0.487     0.154     0.033       67     7.5
inferiortemporal                         3701   2884   7040  2.579 0.623     0.144     0.040       59     6.6
isthmuscingulate                         1394   1090   2218  2.184 0.785     0.144     0.044       25     2.3
lateraloccipital                         6733   4946   9167  1.997 0.457     0.135     0.033       93     9.6
lateralorbitofrontal                     2827   2086   4885  2.521 0.643     0.151     0.047       55     5.6
lingual                                  4200   3088   5590  2.000 0.527     0.133     0.038       70     6.5
medialorbitofrontal                      2153   1953   4376  2.495 0.601     0.162     0.039       33     3.6
middletemporal                           4161   3885   8929  2.633 0.588     0.146     0.032       44     5.5
parahippocampal                           785    708   1672  2.731 0.719     0.150     0.034        9     1.3
paracentral                              2057   1386   2631  2.024 0.509     0.114     0.034       27     3.0
parsopercularis                          1380   1184   2509  2.361 0.481     0.153     0.031       15     1.9
parsorbitalis                             806    870   2031  2.810 0.640     0.180     0.040        9     1.4
parstriangularis                         1551   1335   2966  2.463 0.622     0.155     0.036       27     2.2
pericalcarine                            1784   1052   1611  1.546 0.331     0.103     0.027       18     1.9
postcentral                              5833   4311   7372  1.867 0.465     0.118     0.023       46     5.5
posteriorcingulate                       1739   1422   2741  2.061 0.717     0.160     0.041       43     3.2
precentral                               6432   4652   9456  2.132 0.483     0.117     0.027       65     7.4
precuneus                                4644   3533   7361  2.169 0.588     0.134     0.031       61     6.1
rostralanteriorcingulate                  687    642   1340  2.514 0.634     0.163     0.038       11     1.3
rostralmiddlefrontal                     5272   4746  10110  2.361 0.607     0.176     0.046       88    11.2
superiorfrontal                          8188   7016  14947  2.358 0.526     0.151     0.036      114    12.5
superiorparietal                         5526   4266   8178  2.066 0.452     0.140     0.032       70     7.5
superiortemporal                         5243   4468   9897  2.458 0.624     0.133     0.028       58     6.3
supramarginal                            4817   3557   7416  2.164 0.481     0.130     0.031       54     6.2
frontalpole                               435    580   1346  2.989 0.562     0.237     0.050        6     1.0
temporalpole                              574    828   2316  3.576 0.737     0.202     0.036        7     1.0
transversetemporal                        588    346    686  2.182 0.362     0.100     0.018        4     0.4
insula                                   2809   1789   5410  2.804 0.849     0.124     0.034       50     3.8
