# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/03-01:20:18-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 3321 rh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3321
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/03 01:20:04
# Measure Cortex, NumVert, Number of Vertices, 110480, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 72748.3, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 856214.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 824592.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 824037.590398, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 344609.670848, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 742459.590398, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 715352.590398, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1291916.300221, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                899    488   1361  2.049 0.503     0.148     0.057       20     1.9
BA2_exvivo                               2881   1808   3426  1.904 0.405     0.115     0.038       28     4.5
BA3a_exvivo                              1026    694    959  1.724 0.301     0.123     0.032        9     1.3
BA3b_exvivo                              1860   1214   2134  1.655 0.387     0.115     0.031       20     2.4
BA4a_exvivo                              1368    808   1805  2.071 0.504     0.130     0.054       19     3.0
BA4p_exvivo                              1243    789   1504  2.063 0.464     0.132     0.044       12     2.6
BA6_exvivo                               6674   4340  11003  2.249 0.501     0.129     0.045       85    12.7
BA44_exvivo                              2523   1685   4297  2.315 0.474     0.129     0.042       34     4.3
BA45_exvivo                              2775   1947   5545  2.450 0.635     0.148     0.050       46     5.3
V1_exvivo                                3268   2038   3665  1.683 0.415     0.144     0.050       60     7.0
V2_exvivo                                7514   4562   9408  1.903 0.494     0.149     0.049      151    14.8
MT_exvivo                                1810   1238   2960  2.234 0.432     0.142     0.039       25     2.8
perirhinal_exvivo                         487    346   1577  3.363 0.562     0.118     0.031        4     0.6
entorhinal_exvivo                         351    230   1022  3.134 0.661     0.154     0.083        9     1.4
