# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/03-01:21:20-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3321 rh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3321
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/03 01:20:06
# Measure Cortex, NumVert, Number of Vertices, 110480, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 72748.3, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 856214.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 824592.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 824037.590398, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 344609.670848, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 742459.590398, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 715352.590398, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1291916.300221, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                665    331    845  1.895 0.460     0.139     0.057       15     1.4
BA2_exvivo                               1690   1055   2100  1.879 0.428     0.109     0.034       13     2.4
BA3a_exvivo                               922    630    823  1.696 0.284     0.128     0.034        8     1.3
BA3b_exvivo                              1500    989   1547  1.579 0.318     0.108     0.025       14     1.7
BA4a_exvivo                               797    463   1094  2.057 0.564     0.145     0.067       14     2.1
BA4p_exvivo                              1008    673   1223  2.027 0.454     0.135     0.042        9     2.1
BA6_exvivo                               4319   2827   7063  2.214 0.490     0.127     0.041       50     7.2
BA44_exvivo                               631    421   1233  2.415 0.466     0.146     0.046       10     1.2
BA45_exvivo                               774    554   1851  2.545 0.595     0.160     0.071       19     2.1
V1_exvivo                                3123   1930   3385  1.674 0.411     0.143     0.050       58     6.7
V2_exvivo                                3916   2409   4914  1.842 0.485     0.155     0.052       80     7.9
MT_exvivo                                 283    189    386  2.052 0.451     0.133     0.043        3     0.4
perirhinal_exvivo                         293    207    920  3.311 0.509     0.095     0.018        1     0.2
entorhinal_exvivo                         232    161    569  3.066 0.486     0.139     0.036        4     0.3
