
Raw <mean> +- <std> (using 'rh.curv'):                -0.03548 +- 0.1972 
       Raw Min:                                       -2.45711 at vertex 61952   
       Raw Max:                                        4.68264 at vertex 75271   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.82902 +- 0.24835 mm
       Raw Total Surface Area:                     64360.53125 mm^2
       Raw Total Number of Vertices:                    110480
       Raw Average Vertex Area (Whole Surface):        0.58255 mm^2
       Raw Natural Surface Integral:               -1060.10498
       Raw Rectified Surface Integral:              8253.44922
       Raw Positive Surface Integral:               3596.67212
       Raw Negative Surface Integral:               4656.77686
       Raw Mean Natural Surface Integral:             -0.00960 across 110480 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07471 across 110480 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06645 across 54122 (48.99%) vertices
       Raw Mean Negative Surface Integral:             0.08263 across 56358 (51.01%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01647 across 64360.320312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12824 across 64360.320312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10726 across 33532.210938 (52.10%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15106 across 30828.087891 (47.90%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.3237 
       Raw Min:                                      -14.77816 at vertex 96406   
       Raw Max:                                       15.51216 at vertex 49321   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.82902 +- 0.24835 mm
       Raw Total Surface Area:                     64360.53125 mm^2
       Raw Total Number of Vertices:                    110480
       Raw Average Vertex Area (Whole Surface):        0.58255 mm^2
       Raw Natural Surface Integral:               17834.89844
       Raw Rectified Surface Integral:            278637.56250
       Raw Positive Surface Integral:             148236.23438
       Raw Negative Surface Integral:             130401.33594
       Raw Mean Natural Surface Integral:              0.16143 across 110480 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.52206 across 110480 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.87826 across 51502 (46.62%) vertices
       Raw Mean Negative Surface Integral:             2.21102 across 58978 (53.38%) vertices
       Raw AreaNorm Natural Surface Integral:          0.27711 across 64360.320312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.32934 across 64360.320312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.74398 across 31247.226562 (48.55%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.93805 across 33113.136719 (51.45%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.52653 +- 17.8405 mm^-2
         K Min:                                      -52.91854 at vertex 88419   
         K Max:                                     3740.04956 at vertex 77005   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.82902 +- 0.24835 mm
         K Total Surface Area:                     64360.53125 mm^2
         K Total Number of Vertices:                    110480
         K Average Vertex Area (Whole Surface):        0.58255 mm^2
         K Natural Surface Integral:                  12.56653
         K Rectified Surface Integral:              6204.55420
         K Positive Surface Integral:               3108.56030
         K Negative Surface Integral:               3095.99365
         K Mean Natural Surface Integral:              0.00011 across 110480 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.05616 across 110480 (100.00%) vertices
         K Mean Positive Surface Integral:             0.06512 across 47733 (43.21%) vertices
         K Mean Negative Surface Integral:             0.04934 across 62747 (56.79%) vertices
         K AreaNorm Natural Surface Integral:          0.00020 across 64360.320312 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.09640 across 64360.320312 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.15413 across 20169.013672 (31.34%) mm^2
         K AreaNorm Negative Surface Integral:         0.07006 across 44191.460938 (68.66%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.08070 +- 1.2078 mm^-1
         H Min:                                      -61.37614 at vertex 73644   
         H Max:                                      100.19158 at vertex 77005   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.82902 +- 0.24835 mm
         H Total Surface Area:                     64360.53125 mm^2
         H Total Number of Vertices:                    110480
         H Average Vertex Area (Whole Surface):        0.58255 mm^2
         H Natural Surface Integral:               -1414.21472
         H Rectified Surface Integral:             11994.55566
         H Positive Surface Integral:               5290.17041
         H Negative Surface Integral:               6704.38477
         H Mean Natural Surface Integral:             -0.01280 across 110480 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10857 across 110480 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09240 across 57252 (51.82%) vertices
         H Mean Negative Surface Integral:             0.12596 across 53228 (48.18%) vertices
         H AreaNorm Natural Surface Integral:         -0.02197 across 64360.320312 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18637 across 64360.320312 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14902 across 35499.906250 (55.16%) mm^2
         H AreaNorm Negative Surface Integral:         0.23230 across 28860.398438 (44.84%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.16604 +- 2.1558 mm^-1
        k1 Min:                                     -102.76656 at vertex 73644   
        k1 Max:                                      179.55344 at vertex 77005   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.82902 +- 0.24835 mm
        k1 Total Surface Area:                     64360.53125 mm^2
        k1 Total Number of Vertices:                    110480
        k1 Average Vertex Area (Whole Surface):        0.58255 mm^2
        k1 Natural Surface Integral:               -3768.03125
        k1 Rectified Surface Integral:             27663.93555
        k1 Positive Surface Integral:              11947.95215
        k1 Negative Surface Integral:              15715.98340
        k1 Mean Natural Surface Integral:             -0.03411 across 110480 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.25040 across 110480 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.20869 across 57252 (51.82%) vertices
        k1 Mean Negative Surface Integral:             0.29526 across 53228 (48.18%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.05855 across 64360.320312 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.42983 across 64360.320312 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.33656 across 35499.906250 (55.16%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.54455 across 28860.398438 (44.84%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00465 +- 0.3656 mm^-1
        k2 Min:                                      -19.98571 at vertex 73644   
        k2 Max:                                       20.82973 at vertex 77005   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.82902 +- 0.24835 mm
        k2 Total Surface Area:                     64360.53125 mm^2
        k2 Total Number of Vertices:                    110480
        k2 Average Vertex Area (Whole Surface):        0.58255 mm^2
        k2 Natural Surface Integral:                 939.60339
        k2 Rectified Surface Integral:              7712.45166
        k2 Positive Surface Integral:               4326.02734
        k2 Negative Surface Integral:               3386.42407
        k2 Mean Natural Surface Integral:              0.00850 across 110480 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06981 across 110480 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.07260 across 59584 (53.93%) vertices
        k2 Mean Negative Surface Integral:             0.06654 across 50896 (46.07%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01460 across 64360.320312 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.11983 across 64360.320312 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.12605 across 34320.968750 (53.33%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.11273 across 30039.310547 (46.67%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               3.75629 +- 101.7053 mm^-2
         S Min:                                        0.00000 at vertex 396     
         S Max:                                    25193.21680 at vertex 77005   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.82902 +- 0.24835 mm
         S Total Surface Area:                     64360.53125 mm^2
         S Total Number of Vertices:                    110480
         S Average Vertex Area (Whole Surface):        0.58255 mm^2
         S Natural Surface Integral:               36776.72266
         S Rectified Surface Integral:             36776.72266
         S Positive Surface Integral:              36776.72266
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.33288 across 110480 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.33288 across 110480 (100.00%) vertices
         S Mean Positive Surface Integral:             0.33288 across 110480 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.57142 across 64360.320312 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.57142 across 64360.320312 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.57142 across 64360.320312 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.58308 +- 1.4368 mm^-2
         C Min:                                        0.00000 at vertex 16031   
         C Max:                                      127.81493 at vertex 77005   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.82902 +- 0.24835 mm
         C Total Surface Area:                     64360.53125 mm^2
         C Total Number of Vertices:                    110480
         C Average Vertex Area (Whole Surface):        0.58255 mm^2
         C Natural Surface Integral:               20740.18359
         C Rectified Surface Integral:             20740.18359
         C Positive Surface Integral:              20740.18359
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.18773 across 110480 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.18773 across 110480 (100.00%) vertices
         C Mean Positive Surface Integral:             0.18773 across 110480 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.32225 across 64360.320312 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.32225 across 64360.320312 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.32225 across 64360.320312 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              4.80880 +- 134.1081 mm^-2
        BE Min:                                        0.00000 at vertex 16031   
        BE Max:                                    32673.31250 at vertex 77005   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.82902 +- 0.24835 mm
        BE Total Surface Area:                     64360.53125 mm^2
        BE Total Number of Vertices:                    110480
        BE Average Vertex Area (Whole Surface):        0.58255 mm^2
        BE Natural Surface Integral:               36800.00391
        BE Rectified Surface Integral:             36800.00391
        BE Positive Surface Integral:              36800.00391
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.33309 across 110480 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.33309 across 110480 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.33309 across 110480 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.57178 across 64360.320312 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.57178 across 64360.320312 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.57178 across 64360.320312 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              4.03631 +- 115.3118 mm^-2
        FI Min:                                        0.00000 at vertex 396     
        FI Max:                                    28499.38672 at vertex 77005   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.82902 +- 0.24835 mm
        FI Total Surface Area:                     64360.53125 mm^2
        FI Total Number of Vertices:                    110480
        FI Average Vertex Area (Whole Surface):        0.58255 mm^2
        FI Natural Surface Integral:               28554.51172
        FI Rectified Surface Integral:             28554.51172
        FI Positive Surface Integral:              28554.51172
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.25846 across 110480 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.25846 across 110480 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.25846 across 110480 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.44367 across 64360.320312 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.44367 across 64360.320312 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.44367 across 64360.320312 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2272.29590
curv -- Intrinsic Curvature Index - positive (ICIp):    247.37137
curv -- Intrinsic Curvature Index - negative (ICIn):    246.37135
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00001

Mean across 10 curvatures: 1.3433e+00 +- 1.9009e+00


