# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 3321 --surf-wm-vol --ctab /usr/local/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3321
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 27107.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 158430.915226, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 163361.004323, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 321791.919549, mm^3
# Measure Mask, MaskVol, Mask Volume, 1267870.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1291916.300221, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2018/01/03 00:46:34 
# ColorTable /usr/local/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/02 07:55:04 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/02 07:55:04 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2033     2030.4  wm-lh-bankssts                    98.3246     9.8419    66.0000   124.0000    58.0000 
  2 3002      1855     1842.4  wm-lh-caudalanteriorcingulate    105.5644    12.8903    41.0000   141.0000   100.0000 
  3 3003      4248     4316.5  wm-lh-caudalmiddlefrontal         95.7717    10.2154    66.0000   124.0000    58.0000 
  4 3005      1866     2014.8  wm-lh-cuneus                      93.9202     8.5694    68.0000   118.0000    50.0000 
  5 3006       556      633.9  wm-lh-entorhinal                  83.8579     8.6905    60.0000   109.0000    49.0000 
  6 3007      4068     4186.6  wm-lh-fusiform                    89.2367     9.2542    57.0000   117.0000    60.0000 
  7 3008      6324     6581.8  wm-lh-inferiorparietal            95.1034     9.1557    60.0000   126.0000    66.0000 
  8 3009      4112     4185.5  wm-lh-inferiortemporal            89.8714    10.0831    57.0000   121.0000    64.0000 
  9 3010      3708     3794.7  wm-lh-isthmuscingulate           108.8579    15.3141     8.0000   145.0000   137.0000 
 10 3011      7386     7795.9  wm-lh-lateraloccipital            89.8002     8.5157    43.0000   120.0000    77.0000 
 11 3012      4989     4995.6  wm-lh-lateralorbitofrontal       101.7861    10.7609    63.0000   133.0000    70.0000 
 12 3013      3346     3529.2  wm-lh-lingual                     91.1796     9.4759    48.0000   126.0000    78.0000 
 13 3014      3084     3143.1  wm-lh-medialorbitofrontal        101.2909    11.6547    17.0000   134.0000   117.0000 
 14 3015      3663     3823.8  wm-lh-middletemporal              88.7174     9.6421    63.0000   117.0000    54.0000 
 15 3016      1053     1156.5  wm-lh-parahippocampal             94.1462     9.8312    61.0000   124.0000    63.0000 
 16 3017      3115     3189.4  wm-lh-paracentral                 95.2324    10.4666    63.0000   130.0000    67.0000 
 17 3018      2047     2093.9  wm-lh-parsopercularis             98.0469     9.7861    72.0000   123.0000    51.0000 
 18 3019       692      683.1  wm-lh-parsorbitalis               88.7211     9.5452    63.0000   120.0000    57.0000 
 19 3020      2267     2334.4  wm-lh-parstriangularis            99.5430     9.6609    53.0000   124.0000    71.0000 
 20 3021      1963     1966.3  wm-lh-pericalcarine               87.9063    10.1520    25.0000   125.0000   100.0000 
 21 3022      4891     5222.6  wm-lh-postcentral                 91.7311    10.3713    58.0000   128.0000    70.0000 
 22 3023      3801     3790.2  wm-lh-posteriorcingulate         106.0839    12.3203    40.0000   139.0000    99.0000 
 23 3024     10491    10624.6  wm-lh-precentral                  94.9149    10.8762    59.0000   127.0000    68.0000 
 24 3025      6191     6310.7  wm-lh-precuneus                  101.0181    10.3865    47.0000   132.0000    85.0000 
 25 3026      2047     2016.7  wm-lh-rostralanteriorcingulate   101.8481    14.8622    34.0000   141.0000   107.0000 
 26 3027      8164     8312.9  wm-lh-rostralmiddlefrontal        96.5364    10.8545    14.0000   133.0000   119.0000 
 27 3028     11774    12073.7  wm-lh-superiorfrontal             93.3167    10.5139    59.0000   130.0000    71.0000 
 28 3029      7052     7203.6  wm-lh-superiorparietal            95.8500    10.1900    58.0000   125.0000    67.0000 
 29 3030      5753     5997.7  wm-lh-superiortemporal            94.1801    11.1456    65.0000   128.0000    63.0000 
 30 3031      5027     5195.0  wm-lh-supramarginal               96.9228    10.8999    63.0000   128.0000    65.0000 
 31 3032       234      241.8  wm-lh-frontalpole                 86.3889     7.9585    64.0000   106.0000    42.0000 
 32 3033       614      713.9  wm-lh-temporalpole                80.8388     7.4583    61.0000   103.0000    42.0000 
 33 3034       579      571.3  wm-lh-transversetemporal          97.9672     9.0686    69.0000   124.0000    55.0000 
 34 3035      8090     8087.1  wm-lh-insula                      99.2289    11.4747    41.0000   134.0000    93.0000 
 35 4001      2622     2626.6  wm-rh-bankssts                   103.6377     7.9818    76.0000   125.0000    49.0000 
 36 4002      1856     1845.4  wm-rh-caudalanteriorcingulate    107.2780    13.3731    43.0000   143.0000   100.0000 
 37 4003      3743     3836.9  wm-rh-caudalmiddlefrontal         96.4528    10.2961    64.0000   126.0000    62.0000 
 38 4005      1999     2089.4  wm-rh-cuneus                      93.1266     8.4652    68.0000   117.0000    49.0000 
 39 4006       563      596.9  wm-rh-entorhinal                  87.4032     8.6772    66.0000   114.0000    48.0000 
 40 4007      4467     4604.6  wm-rh-fusiform                    92.6201     8.6179    59.0000   121.0000    62.0000 
 41 4008      6373     6605.0  wm-rh-inferiorparietal            99.0405     9.5833    68.0000   129.0000    61.0000 
 42 4009      4568     4605.0  wm-rh-inferiortemporal            94.4961     9.9953    57.0000   122.0000    65.0000 
 43 4010      3150     3197.0  wm-rh-isthmuscingulate           109.9698    12.4500    10.0000   139.0000   129.0000 
 44 4011      7987     8303.6  wm-rh-lateraloccipital            93.6559     9.2509    38.0000   123.0000    85.0000 
 45 4012      4754     4825.3  wm-rh-lateralorbitofrontal        98.1378    10.0707    60.0000   129.0000    69.0000 
 46 4013      4096     4261.8  wm-rh-lingual                     91.4912     9.9756    26.0000   127.0000   101.0000 
 47 4014      2805     2906.4  wm-rh-medialorbitofrontal         97.2449     9.1221    65.0000   127.0000    62.0000 
 48 4015      4205     4453.0  wm-rh-middletemporal              94.5681     9.6180    63.0000   123.0000    60.0000 
 49 4016      1139     1222.4  wm-rh-parahippocampal             96.6637     8.8725    69.0000   121.0000    52.0000 
 50 4017      2971     3018.7  wm-rh-paracentral                 96.6937    10.6974    66.0000   127.0000    61.0000 
 51 4018      2096     2144.0  wm-rh-parsopercularis             93.8950    11.0891    48.0000   127.0000    79.0000 
 52 4019       695      687.1  wm-rh-parsorbitalis               87.0504     9.1943    65.0000   115.0000    50.0000 
 53 4020      2346     2353.5  wm-rh-parstriangularis            92.0460    10.2781    63.0000   122.0000    59.0000 
 54 4021      2034     2025.0  wm-rh-pericalcarine               87.7006    10.7276    11.0000   119.0000   108.0000 
 55 4022      5310     5703.7  wm-rh-postcentral                 96.6298    10.2084    65.0000   129.0000    64.0000 
 56 4023      3710     3703.0  wm-rh-posteriorcingulate         107.8555    12.3799    52.0000   146.0000    94.0000 
 57 4024     10236    10547.8  wm-rh-precentral                  96.3308    10.3488    63.0000   132.0000    69.0000 
 58 4025      7016     7106.3  wm-rh-precuneus                  102.8026    10.2478    41.0000   132.0000    91.0000 
 59 4026      1442     1435.0  wm-rh-rostralanteriorcingulate   104.7476    12.3070    60.0000   136.0000    76.0000 
 60 4027      8240     8423.4  wm-rh-rostralmiddlefrontal        94.4123     9.5121    56.0000   124.0000    68.0000 
 61 4028     11933    12253.4  wm-rh-superiorfrontal             93.9749    10.2561    61.0000   129.0000    68.0000 
 62 4029      6939     7123.1  wm-rh-superiorparietal            98.5138    10.5766    62.0000   131.0000    69.0000 
 63 4030      5477     5767.7  wm-rh-superiortemporal            97.3790    10.4775    60.0000   128.0000    68.0000 
 64 4031      6986     7167.5  wm-rh-supramarginal              103.8498    10.0661    73.0000   131.0000    58.0000 
 65 4032       313      330.4  wm-rh-frontalpole                 88.0735     7.0104    65.0000   107.0000    42.0000 
 66 4033       468      513.0  wm-rh-temporalpole                82.8932     8.3084    63.0000   108.0000    45.0000 
 67 4034       482      477.4  wm-rh-transversetemporal         103.1971     8.4743    81.0000   126.0000    45.0000 
 68 4035      7585     7554.7  wm-rh-insula                      99.1117    11.3151    36.0000   131.0000    95.0000 
 69 5001     21161    20714.0  Left-UnsegmentedWhiteMatter      102.7308    13.0882     4.0000   141.0000   137.0000 
 70 5002     21316    21004.4  Right-UnsegmentedWhiteMatter     104.0983    12.8749    11.0000   139.0000   128.0000 
