# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject 3353 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3353
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1109334.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1098195.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1098333.246239, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 8312.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 222937.493385, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 221439.948100, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 444377.441485, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 218350.569831, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 212594.234924, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 430944.804754, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 58451.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 629242.441485, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 944899.246239, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 936587.246239, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 933583.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1478552.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.767609, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.023092, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 79, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 74, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 153, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1445180.522365, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2018/01/04 15:33:15 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/03 19:45:19 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/03 19:45:19 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      3950     4155.2  Left-Lateral-Ventricle            31.4372    16.1802     0.0000    96.0000    96.0000 
  2   5       157      174.4  Left-Inf-Lat-Vent                 41.1083    18.5229     6.0000    84.0000    78.0000 
  3   7     19942    20274.3  Left-Cerebellum-White-Matter      81.0644     8.6602    15.0000   111.0000    96.0000 
  4   8     63036    63419.1  Left-Cerebellum-Cortex            57.4221    13.1055     0.0000   102.0000   102.0000 
  5  10      7621     7446.2  Left-Thalamus-Proper              90.5713    10.5474    39.0000   123.0000    84.0000 
  6  11      3752     3763.5  Left-Caudate                      81.0448     8.7595    46.0000   112.0000    66.0000 
  7  12      4599     4473.3  Left-Putamen                      86.1831     9.5499     6.0000   118.0000   112.0000 
  8  13      2172     2191.4  Left-Pallidum                     99.8089     9.3405    45.0000   131.0000    86.0000 
  9  14       611      652.7  3rd-Ventricle                     42.4861    16.2403     5.0000    89.0000    84.0000 
 10  15      1419     1541.9  4th-Ventricle                     29.5356    14.6207     0.0000    88.0000    88.0000 
 11  16     21678    21635.6  Brain-Stem                        82.0274    10.6019     5.0000   121.0000   116.0000 
 12  17      4196     4112.5  Left-Hippocampus                  69.8232    11.2328    15.0000   117.0000   102.0000 
 13  18      1775     1751.5  Left-Amygdala                     69.2361     8.5481    39.0000   101.0000    62.0000 
 14  24       797      798.4  CSF                               48.0163    15.6433    11.0000   109.0000    98.0000 
 15  26       597      598.7  Left-Accumbens-area               76.7504     7.0701    47.0000    98.0000    51.0000 
 16  28      4635     4510.3  Left-VentralDC                    92.1474    12.0490    14.0000   127.0000   113.0000 
 17  30        65       70.7  Left-vessel                       42.9692    18.1116    10.0000    76.0000    66.0000 
 18  31       300      286.6  Left-choroid-plexus               58.4100    14.2717    23.0000   103.0000    80.0000 
 19  43      3009     3239.0  Right-Lateral-Ventricle           33.2463    16.2037     0.0000    89.0000    89.0000 
 20  44       522      536.9  Right-Inf-Lat-Vent                34.3487    17.0904     0.0000    96.0000    96.0000 
 21  46     18104    18532.9  Right-Cerebellum-White-Matter     81.0218     8.1461    29.0000   109.0000    80.0000 
 22  47     61830    62180.0  Right-Cerebellum-Cortex           57.3142    12.5014     0.0000   104.0000   104.0000 
 23  49      7714     7561.4  Right-Thalamus-Proper             89.3076     9.8853    25.0000   123.0000    98.0000 
 24  50      3612     3655.5  Right-Caudate                     79.3760     8.3944    48.0000   113.0000    65.0000 
 25  51      4671     4626.8  Right-Putamen                     82.8030     9.3813    28.0000   113.0000    85.0000 
 26  52      2081     2072.3  Right-Pallidum                    98.7708     8.5081    41.0000   126.0000    85.0000 
 27  53      4143     4033.3  Right-Hippocampus                 68.5141    10.6195    15.0000   111.0000    96.0000 
 28  54      1896     1842.0  Right-Amygdala                    67.6108     8.3212    26.0000    99.0000    73.0000 
 29  58       574      556.2  Right-Accumbens-area              75.4251     7.5400    53.0000   102.0000    49.0000 
 30  60      4446     4342.8  Right-VentralDC                   91.4739    12.0315    33.0000   127.0000    94.0000 
 31  62        35       49.8  Right-vessel                      47.6571    20.2178     5.0000    82.0000    77.0000 
 32  63       378      329.3  Right-choroid-plexus              57.8280    13.0388    21.0000    89.0000    68.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1013     1122.3  WM-hypointensities                70.4946    13.0578     5.0000   105.0000   100.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       184      208.5  Optic-Chiasm                      85.9837    16.8638    35.0000   119.0000    84.0000 
 41 251      1298     1215.3  CC_Posterior                     103.1995    16.6827    23.0000   134.0000   111.0000 
 42 252       762      714.3  CC_Mid_Posterior                  99.6890    14.9808    28.0000   127.0000    99.0000 
 43 253       862      799.0  CC_Central                        98.4675    17.0350    22.0000   139.0000   117.0000 
 44 254      1039      909.8  CC_Mid_Anterior                   93.7988    19.7269    26.0000   131.0000   105.0000 
 45 255      1161     1094.1  CC_Anterior                      106.5073    16.7260    11.0000   137.0000   126.0000 
