# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/04-14:41:41-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3353 lh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3353
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/04 14:40:45
# Measure Cortex, NumVert, Number of Vertices, 123673, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 78916.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.56336, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1109334.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1098195.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1098333.246239, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 444377.441485, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 944899.246239, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 936587.246239, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1445180.522365, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                         1329    914   2216  2.266 0.495     0.133     0.031       23     1.7
G&S_occipital_inf                        1632   1026   2698  2.319 0.379     0.132     0.037       24     2.3
G&S_paracentral                          1814    947   2816  2.444 0.492     0.104     0.034       20     2.5
G&S_subcentral                           1432    914   2846  2.667 0.456     0.140     0.044       22     2.2
G&S_transv_frontopol                      829    529   1947  2.781 0.513     0.167     0.063       23     2.3
G&S_cingul-Ant                           2057   1370   3945  2.773 0.637     0.135     0.039       33     3.0
G&S_cingul-Mid-Ant                       1049    715   1709  2.461 0.347     0.121     0.023       12     1.0
G&S_cingul-Mid-Post                      1203    796   2060  2.577 0.363     0.111     0.026       11     1.2
G_cingul-Post-dorsal                      595    389   1394  3.011 0.486     0.149     0.041       11     1.0
G_cingul-Post-ventral                     305    173    552  2.889 0.876     0.124     0.034        5     0.3
G_cuneus                                 2528   1402   2944  1.894 0.511     0.138     0.040       41     4.1
G_front_inf-Opercular                    1256    801   2930  2.788 0.367     0.134     0.037       18     1.9
G_front_inf-Orbital                       466    291   1067  2.779 0.466     0.144     0.048        8     0.9
G_front_inf-Triangul                      972    627   2201  2.800 0.371     0.140     0.042       14     1.6
G_front_middle                           3875   2466   7797  2.536 0.444     0.141     0.046       74     7.3
G_front_sup                              8176   5076  17246  2.781 0.543     0.141     0.056      174    18.9
G_Ins_lg&S_cent_ins                       806    531   1771  3.000 0.794     0.154     0.063       15     2.5
G_insular_short                           886    542   2417  3.083 0.753     0.153     0.067       23     2.3
G_occipital_middle                       2091   1283   4402  2.645 0.396     0.141     0.040       44     2.9
G_occipital_sup                          1154    706   2216  2.485 0.362     0.136     0.031       19     1.3
G_oc-temp_lat-fusifor                    1964   1192   4386  2.958 0.486     0.135     0.040       39     2.9
G_oc-temp_med-Lingual                    3423   1987   4600  1.986 0.655     0.143     0.057       65     7.4
G_oc-temp_med-Parahip                    1474    962   4004  3.119 0.791     0.122     0.038       23     2.4
G_orbital                                2404   1513   5559  2.693 0.572     0.142     0.055       63     4.5
G_pariet_inf-Angular                     2665   1705   5783  2.655 0.423     0.137     0.037       50     4.1
G_pariet_inf-Supramar                    2198   1419   4828  2.798 0.424     0.140     0.042       38     3.4
G_parietal_sup                           3126   1982   5892  2.425 0.422     0.126     0.038       54     5.7
G_postcentral                            2564   1315   4195  2.447 0.446     0.110     0.036       31     3.6
G_precentral                             3216   1634   6191  2.855 0.612     0.121     0.056       59     7.4
G_precuneus                              2620   1641   5888  2.726 0.383     0.137     0.035       49     3.0
G_rectus                                  890    570   2092  2.553 0.595     0.139     0.044       23     1.5
G_subcallosal                             578    423    820  2.138 0.859     0.113     0.044        6     0.8
G_temp_sup-G_T_transv                     614    294    869  2.391 0.521     0.120     0.058       10     1.5
G_temp_sup-Lateral                       1909   1211   5638  3.130 0.655     0.137     0.050       38     3.6
G_temp_sup-Plan_polar                     543    363   1520  3.575 0.716     0.104     0.076        9     1.3
G_temp_sup-Plan_tempo                     765    524   1505  2.636 0.400     0.086     0.018        3     0.6
G_temporal_inf                           2931   1893   7978  3.010 0.688     0.153     0.065       80     7.7
G_temporal_middle                        2272   1459   6256  3.083 0.550     0.133     0.035       41     3.2
Lat_Fis-ant-Horizont                      297    203    389  2.209 0.328     0.092     0.019        1     0.2
Lat_Fis-ant-Vertical                      262    176    365  2.458 0.358     0.110     0.022        2     0.3
Lat_Fis-post                              940    608   1149  2.468 0.400     0.100     0.021        6     0.8
Pole_occipital                           2134   1143   2765  2.125 0.530     0.123     0.035       32     2.8
Pole_temporal                            1454    998   5153  3.351 0.844     0.140     0.047       25     2.6
S_calcarine                              2709   1849   2924  1.865 0.492     0.139     0.040       55     5.3
S_central                                3542   2410   4362  2.120 0.531     0.116     0.032       26     4.7
S_cingul-Marginalis                      1003    683   1400  2.331 0.282     0.082     0.013        4     0.5
S_circular_insula_ant                     507    335    765  2.643 0.515     0.110     0.035        3     0.7
S_circular_insula_inf                    1534    988   2469  3.017 0.715     0.090     0.023       10     1.7
S_circular_insula_sup                    1490    968   1919  2.543 0.407     0.103     0.025        8     1.5
S_collat_transv_ant                       863    586   1385  2.672 0.596     0.110     0.022        8     0.8
S_collat_transv_post                      547    354    633  2.089 0.361     0.120     0.027        4     0.6
S_front_inf                              1869   1256   2711  2.347 0.375     0.117     0.028       18     2.0
S_front_middle                           1357    922   1885  2.326 0.310     0.119     0.025       11     1.3
S_front_sup                              3160   2083   5053  2.516 0.332     0.107     0.026       26     3.1
S_interm_prim-Jensen                      197    145    269  2.143 0.341     0.112     0.020        1     0.2
S_intrapariet&P_trans                    3170   2112   4391  2.352 0.276     0.103     0.017       21     2.3
S_oc_middle&Lunatus                       803    548   1044  2.258 0.326     0.132     0.027        7     1.0
S_oc_sup&transversal                     1286    889   1784  2.244 0.317     0.106     0.018        7     1.0
S_occipital_ant                          1127    760   1624  2.597 0.377     0.122     0.024       11     1.1
S_oc-temp_lat                            1027    688   1561  2.496 0.354     0.107     0.023        7     0.9
S_oc-temp_med&Lingual                    1928   1328   3105  2.585 0.475     0.112     0.024       12     1.9
S_orbital_lateral                         335    228    463  2.257 0.311     0.092     0.020        2     0.3
S_orbital_med-olfact                      519    376    814  2.355 0.607     0.128     0.049        9     1.3
S_orbital-H_Shaped                       1540   1006   2601  2.706 0.435     0.120     0.032       15     1.9
S_parieto_occipital                      1618   1070   2222  2.381 0.322     0.113     0.022       12     1.5
S_pericallosal                           1040    660   1019  2.022 0.813     0.134     0.032       21     1.2
S_postcentral                            2802   1858   4084  2.422 0.358     0.118     0.026       23     3.0
S_precentral-inf-part                    1364    890   1926  2.514 0.347     0.096     0.024        7     1.3
S_precentral-sup-part                    1415    921   1888  2.466 0.426     0.116     0.037       13     2.0
S_suborbital                              803    556   1355  2.665 0.520     0.143     0.032       12     1.0
S_subparietal                            1145    766   1746  2.500 0.383     0.122     0.024       10     1.1
S_temporal_inf                           1565   1103   2430  2.557 0.349     0.122     0.022       11     1.6
S_temporal_sup                           5336   3621   8843  2.624 0.405     0.092     0.017       28     3.7
S_temporal_transverse                     374    245    474  2.315 0.426     0.119     0.028        3     0.4
