# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/04-14:46:05-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 3353 lh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3353
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/01/04 14:45:13
# Measure Cortex, NumVert, Number of Vertices, 123673, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 78916.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.56336, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1109334.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1098195.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1098333.246239, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 444377.441485, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 944899.246239, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 936587.246239, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1445180.522365, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1380    907   2477  2.515 0.415     0.132     0.031       25     1.4
caudalmiddlefrontal                      3197   2016   5197  2.507 0.420     0.119     0.039       36     4.9
cuneus                                   2955   1712   3690  2.072 0.466     0.127     0.033       41     3.7
entorhinal                                587    396   1722  3.288 0.738     0.113     0.045        7     1.2
fusiform                                 4177   2713   8380  2.769 0.533     0.132     0.034       65     5.6
inferiorparietal                         6632   4336  12052  2.542 0.411     0.122     0.028       89     7.7
inferiortemporal                         5141   3373  12561  2.903 0.700     0.134     0.048       97    10.2
isthmuscingulate                         1554   1000   2491  2.500 0.873     0.129     0.030       20     1.8
lateraloccipital                         7140   4301  11181  2.359 0.458     0.126     0.033      100     8.8
lateralorbitofrontal                     4326   2837   8181  2.602 0.614     0.137     0.051       87     8.7
lingual                                  4783   2948   6357  2.059 0.647     0.131     0.045       66     8.3
medialorbitofrontal                      2217   1496   4312  2.529 0.662     0.132     0.037       41     2.9
middletemporal                           5783   3929  12597  2.829 0.543     0.120     0.028       72     6.6
parahippocampal                          1053    692   2292  2.891 0.738     0.105     0.025       12     1.0
paracentral                              2591   1466   3970  2.527 0.417     0.099     0.033       38     3.8
parsopercularis                          1909   1226   3577  2.628 0.389     0.120     0.032       21     2.3
parsorbitalis                            1019    658   2025  2.644 0.460     0.125     0.035       12     1.4
parstriangularis                         2018   1357   3584  2.519 0.459     0.128     0.034       23     2.8
pericalcarine                            2541   1647   2563  1.763 0.476     0.153     0.050       64     6.3
postcentral                              7108   4308  10927  2.315 0.487     0.116     0.033       75     9.3
posteriorcingulate                       1709   1122   2747  2.470 0.504     0.128     0.033       28     2.0
precentral                               8096   4742  13340  2.641 0.580     0.117     0.043      103    13.7
precuneus                                5060   3267   9236  2.545 0.426     0.124     0.028       70     5.1
rostralanteriorcingulate                 1192    786   2492  2.953 0.760     0.142     0.045       22     1.9
rostralmiddlefrontal                     5457   3601  10106  2.478 0.410     0.130     0.033       83     7.3
superiorfrontal                         12394   8064  24260  2.669 0.520     0.134     0.046      204    23.9
superiorparietal                         6513   4225  10837  2.400 0.373     0.119     0.029       77     8.7
superiortemporal                         6739   4457  15317  2.927 0.656     0.106     0.033       71     8.3
supramarginal                            4542   2958   8325  2.653 0.427     0.127     0.033       57     5.8
transversetemporal                        825    415    997  2.315 0.483     0.118     0.051       12     1.8
insula                                   3035   1964   6354  2.995 0.760     0.132     0.049       49     6.2
