# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/04-16:28:55-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3353 lh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3353
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/04 16:27:31
# Measure Cortex, NumVert, Number of Vertices, 131202, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84093.1, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1109334.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1098195.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1098333.246239, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 444377.441485, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 944899.246239, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 936587.246239, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1445180.522365, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                851    375   1401  2.534 0.447     0.125     0.054       15     1.7
BA2_exvivo                               1506    955   2646  2.544 0.337     0.109     0.022       12     1.4
BA3a_exvivo                               991    712    984  1.864 0.353     0.147     0.039       10     1.5
BA3b_exvivo                              1584    999   1934  1.908 0.364     0.101     0.027       10     1.9
BA4a_exvivo                              1897   1019   2992  2.651 0.489     0.113     0.049       38     4.5
BA4p_exvivo                              1275    788   1794  2.477 0.610     0.114     0.040       12     2.1
BA6_exvivo                               6041   3475  10852  2.722 0.573     0.123     0.052      100    12.8
BA44_exvivo                              1262    820   2517  2.661 0.353     0.122     0.029       15     1.6
BA45_exvivo                              1022    667   2134  2.656 0.435     0.135     0.040       14     1.6
V1_exvivo                                4420   2759   5125  1.839 0.567     0.136     0.047       86     9.3
V2_exvivo                                4195   2420   4999  1.941 0.505     0.146     0.042       70     6.8
MT_exvivo                                 564    361    916  2.661 0.398     0.133     0.036        8     0.8
perirhinal_exvivo                         327    214    974  3.253 0.675     0.080     0.031        3     0.5
entorhinal_exvivo                         373    266    846  3.102 0.786     0.123     0.031        5     0.4
