
Raw <mean> +- <std> (using 'lh.curv'):                -0.02909 +- 0.1963 
       Raw Min:                                       -1.56761 at vertex 84714   
       Raw Max:                                        3.14610 at vertex 90745   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.82169 +- 0.25349 mm
       Raw Total Surface Area:                     75226.22656 mm^2
       Raw Total Number of Vertices:                    131202
       Raw Average Vertex Area (Whole Surface):        0.57336 mm^2
       Raw Natural Surface Integral:                -975.30249
       Raw Rectified Surface Integral:              9770.71582
       Raw Positive Surface Integral:               4397.70703
       Raw Negative Surface Integral:               5373.00928
       Raw Mean Natural Surface Integral:             -0.00743 across 131202 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07447 across 131202 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06866 across 64055 (48.82%) vertices
       Raw Mean Negative Surface Integral:             0.08002 across 67147 (51.18%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01296 across 75226.140625 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12988 across 75226.140625 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11225 across 39179.242188 (52.08%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14906 across 36046.816406 (47.92%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.1967 
       Raw Min:                                      -14.62075 at vertex 113226  
       Raw Max:                                       16.36721 at vertex 60038   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.82169 +- 0.25349 mm
       Raw Total Surface Area:                     75226.22656 mm^2
       Raw Total Number of Vertices:                    131202
       Raw Average Vertex Area (Whole Surface):        0.57336 mm^2
       Raw Natural Surface Integral:               27119.21484
       Raw Rectified Surface Integral:            315890.46875
       Raw Positive Surface Integral:             171504.84375
       Raw Negative Surface Integral:             144385.62500
       Raw Mean Natural Surface Integral:              0.20670 across 131202 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.40767 across 131202 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.81096 across 61013 (46.50%) vertices
       Raw Mean Negative Surface Integral:             2.05710 across 70189 (53.50%) vertices
       Raw AreaNorm Natural Surface Integral:          0.36050 across 75226.140625 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.19921 across 75226.140625 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.61828 across 37136.050781 (49.37%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.79063 across 38090.121094 (50.63%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.87139 +- 49.1561 mm^-2
         K Min:                                      -84.40841 at vertex 77379   
         K Max:                                    15850.85645 at vertex 76013   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.82169 +- 0.25349 mm
         K Total Surface Area:                     75226.22656 mm^2
         K Total Number of Vertices:                    131202
         K Average Vertex Area (Whole Surface):        0.57336 mm^2
         K Natural Surface Integral:                  12.56629
         K Rectified Surface Integral:              7059.76660
         K Positive Surface Integral:               3536.16650
         K Negative Surface Integral:               3523.60034
         K Mean Natural Surface Integral:              0.00010 across 131202 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.05381 across 131202 (100.00%) vertices
         K Mean Positive Surface Integral:             0.06259 across 56494 (43.06%) vertices
         K Mean Negative Surface Integral:             0.04716 across 74708 (56.94%) vertices
         K AreaNorm Natural Surface Integral:          0.00017 across 75226.140625 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.09385 across 75226.140625 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.15047 across 23500.722656 (31.24%) mm^2
         K AreaNorm Negative Surface Integral:         0.06812 across 51725.539062 (68.76%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.02081 +- 2.2400 mm^-1
         H Min:                                      -59.27687 at vertex 68193   
         H Max:                                      564.97827 at vertex 76013   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.82169 +- 0.25349 mm
         H Total Surface Area:                     75226.22656 mm^2
         H Total Number of Vertices:                    131202
         H Average Vertex Area (Whole Surface):        0.57336 mm^2
         H Natural Surface Integral:               -1256.41699
         H Rectified Surface Integral:             13700.17090
         H Positive Surface Integral:               6221.87695
         H Negative Surface Integral:               7478.29395
         H Mean Natural Surface Integral:             -0.00958 across 131202 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10442 across 131202 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09175 across 67815 (51.69%) vertices
         H Mean Negative Surface Integral:             0.11798 across 63387 (48.31%) vertices
         H AreaNorm Natural Surface Integral:         -0.01670 across 75226.140625 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18212 across 75226.140625 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15103 across 41195.480469 (54.76%) mm^2
         H AreaNorm Negative Surface Integral:         0.21975 across 34030.539062 (45.24%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.05396 +- 4.2600 mm^-1
        k1 Min:                                     -107.36625 at vertex 34371   
        k1 Max:                                     1115.75012 at vertex 76013   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.82169 +- 0.25349 mm
        k1 Total Surface Area:                     75226.22656 mm^2
        k1 Total Number of Vertices:                    131202
        k1 Average Vertex Area (Whole Surface):        0.57336 mm^2
        k1 Natural Surface Integral:               -3266.79053
        k1 Rectified Surface Integral:             31650.33789
        k1 Positive Surface Integral:              14191.77344
        k1 Negative Surface Integral:              17458.56445
        k1 Mean Natural Surface Integral:             -0.02490 across 131202 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.24123 across 131202 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.20927 across 67815 (51.69%) vertices
        k1 Mean Negative Surface Integral:             0.27543 across 63387 (48.31%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04343 across 75226.140625 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.42074 across 75226.140625 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.34450 across 41195.480469 (54.76%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.51303 across 34030.539062 (45.24%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.01233 +- 0.4320 mm^-1
        k2 Min:                                      -21.25883 at vertex 68193   
        k2 Max:                                       22.66091 at vertex 102704  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.82169 +- 0.25349 mm
        k2 Total Surface Area:                     75226.22656 mm^2
        k2 Total Number of Vertices:                    131202
        k2 Average Vertex Area (Whole Surface):        0.57336 mm^2
        k2 Natural Surface Integral:                 753.95660
        k2 Rectified Surface Integral:              8691.20215
        k2 Positive Surface Integral:               4722.57910
        k2 Negative Surface Integral:               3968.62256
        k2 Mean Natural Surface Integral:              0.00575 across 131202 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06624 across 131202 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06740 across 70065 (53.40%) vertices
        k2 Mean Negative Surface Integral:             0.06491 across 61137 (46.60%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01002 across 75226.140625 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.11553 across 75226.140625 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.11958 across 39493.597656 (52.50%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.11107 across 35732.421875 (47.50%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):              16.60238 +- 3370.1731 mm^-2
         S Min:                                        0.00000 at vertex 1065    
         S Max:                                   1213398.50000 at vertex 76013   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.82169 +- 0.25349 mm
         S Total Surface Area:                     75226.22656 mm^2
         S Total Number of Vertices:                    131202
         S Average Vertex Area (Whole Surface):        0.57336 mm^2
         S Natural Surface Integral:               45079.75781
         S Rectified Surface Integral:             45079.75781
         S Positive Surface Integral:              45079.75781
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.34359 across 131202 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.34359 across 131202 (100.00%) vertices
         S Mean Positive Surface Integral:             0.34359 across 131202 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.59926 across 75226.140625 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.59926 across 75226.140625 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.59926 across 75226.140625 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.62744 +- 2.9622 mm^-2
         C Min:                                        0.00000 at vertex 83521   
         C Max:                                      789.01843 at vertex 76013   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.82169 +- 0.25349 mm
         C Total Surface Area:                     75226.22656 mm^2
         C Total Number of Vertices:                    131202
         C Average Vertex Area (Whole Surface):        0.57336 mm^2
         C Natural Surface Integral:               23712.28906
         C Rectified Surface Integral:             23712.28906
         C Positive Surface Integral:              23712.28906
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.18073 across 131202 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.18073 across 131202 (100.00%) vertices
         C Mean Positive Surface Integral:             0.18073 across 131202 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.31521 across 75226.140625 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.31521 across 75226.140625 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.31521 across 75226.140625 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):             18.33685 +- 3459.0932 mm^-2
        BE Min:                                        0.00000 at vertex 83521   
        BE Max:                                   1245100.25000 at vertex 76013   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.82169 +- 0.25349 mm
        BE Total Surface Area:                     75226.22656 mm^2
        BE Total Number of Vertices:                    131202
        BE Average Vertex Area (Whole Surface):        0.57336 mm^2
        BE Natural Surface Integral:               45101.05078
        BE Rectified Surface Integral:             45101.05078
        BE Positive Surface Integral:              45101.05078
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.34375 across 131202 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.34375 across 131202 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.34375 across 131202 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.59954 across 75226.140625 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.59954 across 75226.140625 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.59954 across 75226.140625 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):             17.14906 +- 3413.8805 mm^-2
        FI Min:                                        0.00000 at vertex 1065    
        FI Max:                                   1229047.50000 at vertex 76013   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.82169 +- 0.25349 mm
        FI Total Surface Area:                     75226.22656 mm^2
        FI Total Number of Vertices:                    131202
        FI Average Vertex Area (Whole Surface):        0.57336 mm^2
        FI Natural Surface Integral:               35739.81641
        FI Rectified Surface Integral:             35739.81641
        FI Positive Surface Integral:              35739.81641
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.27240 across 131202 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.27240 across 131202 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.27240 across 131202 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.47510 across 75226.140625 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.47510 across 75226.140625 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.47510 across 75226.140625 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2844.08423
curv -- Intrinsic Curvature Index - positive (ICIp):    281.39920
curv -- Intrinsic Curvature Index - negative (ICIn):    280.39920
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.99999

Mean across 10 curvatures: 5.3496e+00 +- 7.8800e+00


