# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/04-14:43:20-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3353 rh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3353
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/04 14:41:25
# Measure Cortex, NumVert, Number of Vertices, 123181, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 77998.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.54742, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1109334.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1098195.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1098333.246239, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 444377.441485, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 944899.246239, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 936587.246239, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1445180.522365, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                         1050    707   1751  2.206 0.558     0.124     0.032       14     1.6
G&S_occipital_inf                        1196    756   2186  2.431 0.416     0.134     0.030       19     1.4
G&S_paracentral                          1577    821   2335  2.486 0.474     0.111     0.045       60     3.1
G&S_subcentral                           1509    964   2855  2.667 0.426     0.131     0.043       30     2.6
G&S_transv_frontopol                     1242    774   2746  2.697 0.537     0.146     0.048       38     2.6
G&S_cingul-Ant                           2877   1868   5181  2.601 0.534     0.125     0.033       46     4.0
G&S_cingul-Mid-Ant                       1350    938   2558  2.637 0.390     0.124     0.033       18     1.7
G&S_cingul-Mid-Post                      1287    863   2225  2.478 0.425     0.123     0.032       13     1.6
G_cingul-Post-dorsal                      431    263   1136  3.039 0.573     0.143     0.047        8     0.7
G_cingul-Post-ventral                     345    215    820  2.793 0.880     0.138     0.036        6     0.4
G_cuneus                                 2440   1438   3049  1.931 0.562     0.139     0.044       36     4.4
G_front_inf-Opercular                    1248    784   2561  2.593 0.387     0.132     0.043       25     1.7
G_front_inf-Orbital                       373    229    967  2.887 0.614     0.161     0.064       10     1.1
G_front_inf-Triangul                      876    558   1934  2.652 0.425     0.153     0.062       19     2.4
G_front_middle                           3903   2503   9109  2.709 0.451     0.150     0.053       97     8.7
G_front_sup                              6629   4070  14598  2.806 0.587     0.135     0.048      117    12.7
G_Ins_lg&S_cent_ins                       670    454   1720  3.350 0.698     0.165     0.075       18     2.1
G_insular_short                           782    501   2133  2.917 0.812     0.163     0.074       23     2.7
G_occipital_middle                       2299   1446   5068  2.704 0.442     0.134     0.032       38     2.9
G_occipital_sup                          1602   1004   2830  2.250 0.445     0.147     0.041       29     2.6
G_oc-temp_lat-fusifor                    2222   1301   4809  2.642 0.601     0.122     0.042       46     3.0
G_oc-temp_med-Lingual                    3455   1951   4977  2.245 0.651     0.142     0.050       60     7.1
G_oc-temp_med-Parahip                    1418    906   3893  3.462 0.768     0.128     0.043       20     2.5
G_orbital                                2368   1445   5245  2.724 0.602     0.133     0.050       64     4.3
G_pariet_inf-Angular                     3088   1904   6885  2.736 0.417     0.140     0.036       64     4.6
G_pariet_inf-Supramar                    2035   1290   4649  2.831 0.459     0.126     0.035       33     2.6
G_parietal_sup                           2589   1602   4648  2.416 0.414     0.142     0.043       50     4.8
G_postcentral                            2405   1085   3407  2.327 0.438     0.100     0.041       34     3.6
G_precentral                             3325   1683   5913  2.736 0.558     0.120     0.050       48     6.5
G_precuneus                              2404   1508   4999  2.631 0.451     0.133     0.036       46     3.4
G_rectus                                  912    534   1785  2.363 0.627     0.150     0.078       28     3.0
G_subcallosal                             420    273    715  2.357 1.023     0.076     0.026        3     0.2
G_temp_sup-G_T_transv                     447    211    695  2.536 0.342     0.105     0.045        5     0.7
G_temp_sup-Lateral                       1800   1136   4713  2.940 0.601     0.135     0.044       27     3.5
G_temp_sup-Plan_polar                     988    649   1959  2.623 1.039     0.124     0.050       16     2.0
G_temp_sup-Plan_tempo                    1001    594   1759  2.675 0.395     0.119     0.031       12     1.4
G_temporal_inf                           2104   1349   5997  3.152 0.656     0.136     0.048       46     4.5
G_temporal_middle                        2837   1882   7774  2.996 0.607     0.138     0.045       60     5.4
Lat_Fis-ant-Horizont                      379    251    524  2.163 0.408     0.108     0.019        3     0.3
Lat_Fis-ant-Vertical                      250    181    333  2.263 0.346     0.139     0.028        2     0.3
Lat_Fis-post                             1331    850   1750  2.518 0.342     0.103     0.024        7     1.3
Pole_occipital                           3523   2067   5358  2.289 0.511     0.139     0.046       64     6.2
Pole_temporal                            1878   1227   7130  3.659 0.799     0.154     0.062       46     5.3
S_calcarine                              2324   1631   2786  2.041 0.491     0.130     0.037       25     4.0
S_central                                3217   2234   3861  2.079 0.499     0.123     0.031       23     4.5
S_cingul-Marginalis                       966    635   1406  2.395 0.358     0.094     0.015        5     0.6
S_circular_insula_ant                     645    417    899  2.573 0.583     0.104     0.035        4     0.8
S_circular_insula_inf                    1159    747   1600  2.579 0.525     0.085     0.020        5     1.0
S_circular_insula_sup                    1240    832   1734  2.447 0.389     0.111     0.038       10     2.2
S_collat_transv_ant                       932    645   1461  2.458 0.382     0.103     0.017        5     0.6
S_collat_transv_post                      428    288    515  2.270 0.339     0.101     0.023        2     0.4
S_front_inf                              1448    986   1851  2.139 0.395     0.122     0.031       14     1.8
S_front_middle                           1814   1284   2637  2.140 0.405     0.123     0.026       15     2.0
S_front_sup                              2639   1751   4095  2.447 0.372     0.116     0.038       32     5.0
S_interm_prim-Jensen                      438    310    573  2.437 0.334     0.133     0.030        4     0.6
S_intrapariet&P_trans                    3246   2201   4672  2.299 0.330     0.114     0.024       29     3.0
S_oc_middle&Lunatus                       889    615   1236  2.407 0.457     0.133     0.031        7     1.2
S_oc_sup&transversal                     1450    942   1848  2.230 0.340     0.129     0.028       16     1.6
S_occipital_ant                           818    527   1082  2.468 0.340     0.107     0.023        5     0.7
S_oc-temp_lat                            1293    886   1826  2.408 0.348     0.103     0.019        8     1.0
S_oc-temp_med&Lingual                    1607   1093   2539  2.499 0.470     0.106     0.021       10     1.2
S_orbital_lateral                         444    318    682  2.253 0.479     0.123     0.032        4     0.6
S_orbital_med-olfact                      660    434    910  2.264 0.580     0.107     0.020        4     0.4
S_orbital-H_Shaped                       1307    862   2364  2.862 0.494     0.121     0.031       14     1.8
S_parieto_occipital                      2023   1264   2775  2.499 0.421     0.103     0.022       15     1.8
S_pericallosal                           1504    909   1421  2.091 0.691     0.134     0.033       29     1.6
S_postcentral                            2327   1496   2925  2.205 0.375     0.103     0.025       20     2.2
S_precentral-inf-part                    1444    938   1972  2.451 0.316     0.094     0.020        7     1.2
S_precentral-sup-part                    1439    888   1966  2.601 0.384     0.099     0.022        7     1.4
S_suborbital                              307    226    462  2.242 0.602     0.095     0.013        1     0.2
S_subparietal                            1213    813   1840  2.447 0.376     0.120     0.028       11     1.2
S_temporal_inf                           1165    827   1811  2.484 0.530     0.104     0.020        7     0.8
S_temporal_sup                           5606   3766   8749  2.569 0.400     0.102     0.021       37     5.0
S_temporal_transverse                     324    197    406  2.491 0.319     0.104     0.024        2     0.3
