# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/04-16:37:56-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 3353 rh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3353
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/04 16:37:39
# Measure Cortex, NumVert, Number of Vertices, 130964, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 83505.4, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1109334.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1098195.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1098333.246239, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 444377.441485, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 944899.246239, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 936587.246239, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1445180.522365, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1036    452   1554  2.420 0.489     0.118     0.055       22     2.1
BA2_exvivo                               3083   1799   4080  2.267 0.373     0.096     0.031       28     3.6
BA3a_exvivo                              1089    788   1116  1.945 0.377     0.142     0.039       11     1.8
BA3b_exvivo                              2141   1242   2771  2.018 0.444     0.107     0.029       19     2.6
BA4a_exvivo                              1812    970   2811  2.611 0.476     0.114     0.048       62     3.9
BA4p_exvivo                              1374    882   1977  2.457 0.530     0.119     0.039       11     2.2
BA6_exvivo                               8352   4872  15480  2.724 0.556     0.120     0.045      112    15.5
BA44_exvivo                              3232   2092   5550  2.497 0.424     0.119     0.032       47     4.0
BA45_exvivo                              3412   2255   6396  2.474 0.527     0.135     0.045       53     6.3
V1_exvivo                                4187   2684   5561  2.037 0.630     0.144     0.050       63     9.4
V2_exvivo                                8410   4988  11959  2.232 0.512     0.135     0.040      126    13.3
MT_exvivo                                2066   1333   3692  2.601 0.421     0.121     0.028       25     2.2
perirhinal_exvivo                         668    418   2018  3.624 0.604     0.109     0.051       11     1.6
entorhinal_exvivo                         408    289   1252  3.791 0.707     0.137     0.039        6     0.6
