# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/04-16:39:00-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3353 rh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3353
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/04 16:37:41
# Measure Cortex, NumVert, Number of Vertices, 130964, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 83505.4, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1109334.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1098195.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1098333.246239, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 444377.441485, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 944899.246239, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 936587.246239, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1445180.522365, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                733    308   1097  2.438 0.518     0.121     0.059       16     1.6
BA2_exvivo                               1764   1011   2418  2.256 0.354     0.085     0.024       12     1.5
BA3a_exvivo                               950    702    943  1.935 0.375     0.146     0.037        8     1.5
BA3b_exvivo                              1736   1045   2047  1.919 0.387     0.101     0.023       11     1.8
BA4a_exvivo                              1087    544   1624  2.689 0.517     0.111     0.054       55     2.6
BA4p_exvivo                              1088    760   1702  2.475 0.528     0.126     0.039        8     1.9
BA6_exvivo                               5450   3076   9702  2.705 0.582     0.118     0.045       76     9.7
BA44_exvivo                               929    592   1861  2.558 0.401     0.126     0.036       17     1.2
BA45_exvivo                               960    625   1916  2.581 0.434     0.148     0.059       17     2.4
V1_exvivo                                4039   2579   5187  2.020 0.623     0.144     0.048       60     8.8
V2_exvivo                                4587   2669   6225  2.168 0.542     0.143     0.046       80     8.3
MT_exvivo                                 278    176    540  2.818 0.298     0.100     0.022        2     0.2
perirhinal_exvivo                         369    243   1051  3.506 0.600     0.096     0.043        4     0.7
entorhinal_exvivo                         270    204    645  3.958 0.485     0.126     0.029        2     0.3
