# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject 3206 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3206
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1067071.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1057804.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1056718.532403, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 6792.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 222556.872089, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 224968.281867, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 447525.153956, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 211847.079810, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 208830.298638, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 420677.378447, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 52867.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 603146.153956, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 931529.532403, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 924737.532403, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 922023.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1472005.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.781440, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.077983, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 102, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 107, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 209, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1365518.069242, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2018/01/01 15:36:19 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2017/12/31 17:33:16 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2017/12/31 17:33:16 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      3773     4119.8  Left-Lateral-Ventricle            41.7403    13.6545    14.0000    91.0000    77.0000 
  2   5        47       67.7  Left-Inf-Lat-Vent                 53.0213    12.6688    27.0000    80.0000    53.0000 
  3   7     17294    17264.5  Left-Cerebellum-White-Matter      85.1161     8.2050    23.0000   108.0000    85.0000 
  4   8     48901    49036.1  Left-Cerebellum-Cortex            72.7376    10.1979    16.0000   187.0000   171.0000 
  5  10      7561     7362.9  Left-Thalamus-Proper              87.7360     8.3769    40.0000   114.0000    74.0000 
  6  11      3248     3172.1  Left-Caudate                      81.7131     6.8584    51.0000   103.0000    52.0000 
  7  12      3717     3785.8  Left-Putamen                      87.4027     5.4983    63.0000   105.0000    42.0000 
  8  13      2040     1962.8  Left-Pallidum                     93.3652     5.9602    63.0000   113.0000    50.0000 
  9  14       485      505.8  3rd-Ventricle                     51.8124    16.6888    16.0000    89.0000    73.0000 
 10  15      1296     1410.6  4th-Ventricle                     35.5324    11.8672    14.0000    73.0000    59.0000 
 11  16     18119    17766.0  Brain-Stem                        84.2142    15.9914    11.0000   222.0000   211.0000 
 12  17      3769     3678.7  Left-Hippocampus                  75.7647     7.3054    45.0000   140.0000    95.0000 
 13  18      1386     1362.0  Left-Amygdala                     75.5000     6.3985    51.0000    98.0000    47.0000 
 14  24       694      670.3  CSF                               58.7824    13.2670    24.0000    91.0000    67.0000 
 15  26       580      591.9  Left-Accumbens-area               77.2586     6.2206    65.0000   135.0000    70.0000 
 16  28      4198     4033.9  Left-VentralDC                    91.1477    18.0546    13.0000   226.0000   213.0000 
 17  30         2        6.1  Left-vessel                       65.0000     2.8284    63.0000    67.0000     4.0000 
 18  31       262      243.9  Left-choroid-plexus               53.2214    10.0823    31.0000    86.0000    55.0000 
 19  43      2494     2682.6  Right-Lateral-Ventricle           46.3749    15.6125    14.0000    89.0000    75.0000 
 20  44        65       87.1  Right-Inf-Lat-Vent                57.8000    11.0386    25.0000    81.0000    56.0000 
 21  46     15590    15674.5  Right-Cerebellum-White-Matter     82.5112     8.9415    20.0000   194.0000   174.0000 
 22  47     52031    52221.5  Right-Cerebellum-Cortex           69.3992     8.8797    24.0000   154.0000   130.0000 
 23  49      6934     6683.8  Right-Thalamus-Proper             85.7294     8.0013    40.0000   125.0000    85.0000 
 24  50      3065     3041.4  Right-Caudate                     81.1230     6.6132    52.0000   102.0000    50.0000 
 25  51      4157     4169.7  Right-Putamen                     85.9880     5.4039    62.0000   103.0000    41.0000 
 26  52      1667     1618.4  Right-Pallidum                    95.3803     4.9005    66.0000   110.0000    44.0000 
 27  53      3946     3796.0  Right-Hippocampus                 75.6667     7.0988    43.0000   148.0000   105.0000 
 28  54      1751     1713.7  Right-Amygdala                    73.5865     6.1861    52.0000   123.0000    71.0000 
 29  58       675      671.7  Right-Accumbens-area              76.7585     5.2274    52.0000    99.0000    47.0000 
 30  60      4212     3969.0  Right-VentralDC                   88.9143    12.5250    22.0000   195.0000   173.0000 
 31  62         9       18.4  Right-vessel                      60.1111     5.6887    47.0000    66.0000    19.0000 
 32  63       206      195.4  Right-choroid-plexus              57.8398    11.6304    25.0000    82.0000    57.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1371     1354.1  WM-hypointensities                75.1926    11.2541    25.0000   110.0000    85.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       160      160.5  Optic-Chiasm                      80.6438    17.1051    29.0000   119.0000    90.0000 
 41 251       951      900.0  CC_Posterior                      97.2997    11.0265    45.0000   117.0000    72.0000 
 42 252       674      592.0  CC_Mid_Posterior                  89.8116    13.0364    31.0000   111.0000    80.0000 
 43 253      1013      902.4  CC_Central                        89.7562    13.6067    32.0000   115.0000    83.0000 
 44 254       769      694.5  CC_Mid_Anterior                   91.0403    13.9797    41.0000   115.0000    74.0000 
 45 255       918      846.2  CC_Anterior                       99.8017    13.3771    53.0000   194.0000   141.0000 
