# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/01-14:59:07-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3206 lh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3206
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/01 14:58:19
# Measure Cortex, NumVert, Number of Vertices, 118490, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 76749.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.6107, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1067071.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1057804.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1056718.532403, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 447525.153956, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 931529.532403, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 924737.532403, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1365518.069242, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                         1444    916   2671  2.700 0.741     0.150     0.055       27     3.4
G&S_occipital_inf                        1813   1053   2593  2.218 0.481     0.114     0.034       21     2.3
G&S_paracentral                          1662    972   2412  2.222 0.558     0.132     0.052       21     3.7
G&S_subcentral                           1401    880   2569  2.612 0.588     0.135     0.059       20     3.5
G&S_transv_frontopol                      710    442   1667  2.769 0.561     0.156     0.063       26     2.2
G&S_cingul-Ant                           2213   1502   4631  2.933 0.621     0.126     0.036       31     3.4
G&S_cingul-Mid-Ant                       1180    844   2555  2.894 0.572     0.128     0.029       14     1.3
G&S_cingul-Mid-Post                      1296    879   2329  2.699 0.537     0.121     0.034       12     1.8
G_cingul-Post-dorsal                      492    330   1323  2.993 0.620     0.160     0.056        9     1.0
G_cingul-Post-ventral                     294    188    652  2.925 0.405     0.142     0.055        6     0.6
G_cuneus                                 1679   1070   2526  2.051 0.458     0.156     0.053       31     3.6
G_front_inf-Opercular                    1211    784   3689  3.178 0.530     0.134     0.038       19     1.9
G_front_inf-Orbital                       405    243    959  2.738 0.510     0.128     0.041        5     0.7
G_front_inf-Triangul                     1113    686   2599  2.901 0.510     0.128     0.042       18     1.7
G_front_middle                           4872   2990  10006  2.645 0.574     0.142     0.062       91    12.1
G_front_sup                              6674   4260  16680  3.074 0.632     0.131     0.049       96    12.7
G_Ins_lg&S_cent_ins                       729    483   1756  2.990 0.959     0.150     0.066       11     2.3
G_insular_short                           644    424   2209  3.504 1.025     0.138     0.216       16     9.1
G_occipital_middle                       2144   1365   3764  2.327 0.558     0.143     0.042       35     3.5
G_occipital_sup                          1393    810   2250  2.275 0.604     0.140     0.046       24     2.6
G_oc-temp_lat-fusifor                    1867   1234   5035  3.013 0.682     0.152     0.054       34     4.1
G_oc-temp_med-Lingual                    2668   1819   5039  2.298 0.645     0.169     0.059       51     6.7
G_oc-temp_med-Parahip                    1251    806   3265  3.109 0.793     0.115     0.034       11     1.6
G_orbital                                2457   1542   5342  2.672 0.737     0.145     0.060       48     6.1
G_pariet_inf-Angular                     2526   1594   5771  2.837 0.599     0.144     0.049       53     4.7
G_pariet_inf-Supramar                    2405   1460   4707  2.668 0.616     0.140     0.046       38     4.4
G_parietal_sup                           3212   1958   5590  2.345 0.529     0.135     0.050       56     6.2
G_postcentral                            2367   1275   3079  2.027 0.510     0.117     0.039       30     3.8
G_precentral                             2787   1555   5295  2.671 0.720     0.124     0.061       46     8.1
G_precuneus                              2502   1666   5693  2.696 0.557     0.155     0.047       42     4.7
G_rectus                                  829    558   2502  2.938 0.604     0.182     0.071       27     2.5
G_subcallosal                             807    513   1164  2.100 0.961     0.091     0.045       10     0.9
G_temp_sup-G_T_transv                     514    298   1047  2.641 0.532     0.143     0.043        9     0.9
G_temp_sup-Lateral                       1993   1280   6123  3.290 0.847     0.139     0.051       41     4.3
G_temp_sup-Plan_polar                     690    488   1923  3.543 0.696     0.103     0.026        4     0.8
G_temp_sup-Plan_tempo                     916    663   1858  2.490 0.516     0.096     0.021        4     0.8
G_temporal_inf                           2394   1465   6461  3.147 0.820     0.138     0.050       40     4.9
G_temporal_middle                        2487   1571   7024  3.024 0.683     0.140     0.048       46     4.4
Lat_Fis-ant-Horizont                      250    165    381  2.629 0.529     0.116     0.024        2     0.2
Lat_Fis-ant-Vertical                      386    261    551  2.712 0.514     0.123     0.030        3     0.5
Lat_Fis-post                             1081    687   1422  2.566 0.440     0.127     0.039       11     1.6
Pole_occipital                           2290   1387   2507  1.757 0.642     0.145     0.050       36     4.9
Pole_temporal                            1262    830   3959  3.264 0.772     0.146     0.050       20     2.7
S_calcarine                              1854   1324   2314  2.030 0.647     0.149     0.049       23     3.9
S_central                                3274   2125   3815  2.092 0.643     0.116     0.043       33     5.0
S_cingul-Marginalis                       971    675   1470  2.479 0.424     0.108     0.021        5     0.9
S_circular_insula_ant                     509    340    896  3.015 0.511     0.090     0.016        2     0.4
S_circular_insula_inf                    1389    946   2640  3.225 0.868     0.094     0.020        6     1.3
S_circular_insula_sup                    1433    976   2283  2.919 0.482     0.103     0.024        7     1.5
S_collat_transv_ant                       787    541   1508  2.930 0.780     0.119     0.027        8     1.0
S_collat_transv_post                      316    229    495  2.168 0.446     0.112     0.022        2     0.3
S_front_inf                              1801   1249   2750  2.398 0.373     0.123     0.031       14     2.2
S_front_middle                           1274    868   1902  2.459 0.426     0.112     0.026        9     1.3
S_front_sup                              3544   2376   6777  2.825 0.518     0.111     0.033       40     4.6
S_interm_prim-Jensen                      250    184    459  2.695 0.735     0.123     0.029        3     0.3
S_intrapariet&P_trans                    2783   1873   4034  2.353 0.412     0.115     0.024       20     2.8
S_oc_middle&Lunatus                       725    460    880  1.998 0.550     0.133     0.044        8     1.2
S_oc_sup&transversal                     1133    770   1521  2.178 0.339     0.127     0.038       17     1.6
S_occipital_ant                           873    574   1078  2.169 0.336     0.110     0.023        5     0.8
S_oc-temp_lat                            1153    799   1668  2.382 0.510     0.110     0.021        8     1.1
S_oc-temp_med&Lingual                    1674   1210   2623  2.485 0.498     0.120     0.034       15     2.8
S_orbital_lateral                         419    290    751  2.441 0.589     0.140     0.030        4     0.6
S_orbital_med-olfact                      473    305    788  2.693 0.815     0.134     0.032        6     0.6
S_orbital-H_Shaped                       1418    931   2345  2.640 0.746     0.120     0.034       14     1.9
S_parieto_occipital                      1802   1186   2643  2.496 0.474     0.112     0.027       12     2.1
S_pericallosal                           1195    698   1211  2.266 0.731     0.143     0.044       24     1.9
S_postcentral                            2692   1772   3486  2.153 0.374     0.114     0.027       20     2.8
S_precentral-inf-part                    1367    896   2120  2.678 0.492     0.106     0.026        8     1.7
S_precentral-sup-part                    1553   1013   2240  2.470 0.522     0.105     0.026       11     1.7
S_suborbital                              671    461   1111  2.736 0.704     0.108     0.020        4     0.5
S_subparietal                             819    581   1176  2.435 0.472     0.123     0.030        5     1.0
S_temporal_inf                           1177    821   1957  2.670 0.844     0.115     0.022        8     1.1
S_temporal_sup                           5496   3835   9401  2.555 0.491     0.116     0.027       44     6.4
S_temporal_transverse                     355    247    553  2.340 0.414     0.117     0.024        2     0.4
