# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/01-14:54:13-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3206 lh pial 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3206
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/01 13:38:41
# Measure Cortex, NumVert, Number of Vertices, 118471, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 91611.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.61071, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1067071.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1057804.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1056718.532403, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 447525.153956, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 931529.532403, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 924737.532403, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1365518.069242, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1394    923   2289  2.382 0.433     0.119     0.037       20     2.3
caudalanteriorcingulate                  1000    767   1971  2.701 0.653     0.147     0.036       49     1.3
caudalmiddlefrontal                      3350   2559   6504  2.677 0.580     0.118     0.026       38     3.5
cuneus                                   1940   1431   2764  2.126 0.468     0.131     0.032       25     2.6
entorhinal                                474    512   1349  3.365 0.672     0.192     0.049        9     1.1
fusiform                                 4274   3887   9814  2.814 0.712     0.154     0.039       72     7.4
inferiorparietal                         6026   4781  11560  2.585 0.525     0.139     0.033       86     8.7
inferiortemporal                         4292   3768   9990  2.961 0.829     0.146     0.256      152     6.9
isthmuscingulate                         1169    853   2095  2.672 0.617     0.147     0.042       31     1.9
lateraloccipital                         7480   5052   9524  2.017 0.539     0.109     0.032      125    12.3
lateralorbitofrontal                     3674   2796   7104  2.702 0.719     0.137     0.045       84     8.2
lingual                                  3393   2880   6080  2.351 0.607     0.161     0.040       56     6.5
medialorbitofrontal                      2521   2208   5299  2.717 0.818     0.172     0.050       51     5.3
middletemporal                           4308   4013  10370  2.916 0.692     0.155     0.041      102     9.3
parahippocampal                          1039    901   1990  2.603 0.778     0.136     0.034        9     1.7
paracentral                              2071   1410   3447  2.541 0.534     0.117     0.031       36     2.5
parsopercularis                          2102   1793   4834  2.939 0.599     0.146     0.038       31     3.5
parsorbitalis                            1040    919   2130  2.671 0.647     0.149     0.032       11     1.7
parstriangularis                         1924   1514   3847  2.800 0.520     0.136     0.034       26     3.0
pericalcarine                            1626    971   1809  1.737 0.465     0.120     0.037       29     2.3
postcentral                              5894   4163   7877  2.077 0.574     0.119     0.028       72     7.4
posteriorcingulate                       1502   1202   2726  2.498 0.635     0.168     0.056       33     3.8
precentral                               7537   4893  12417  2.551 0.676     0.105     0.032      128     9.6
precuneus                                4696   3496   8816  2.612 0.546     0.138     0.035       79     7.4
rostralanteriorcingulate                 1309   1201   2825  2.742 0.889     0.172     0.053       19     3.2
rostralmiddlefrontal                     8166   5974  14235  2.519 0.514     0.137     0.035      119    13.0
superiorfrontal                         10601   8439  24083  3.023 0.586     0.135     0.032      169    15.3
superiorparietal                         8059   5609  12641  2.312 0.497     0.124     0.031      106    11.1
superiortemporal                         5837   5067  13534  2.976 0.765     0.151     0.039       87    10.8
supramarginal                            5023   3813   9178  2.610 0.584     0.134     0.034       77     7.7
frontalpole                               398    437   1132  3.328 0.467     0.143     0.022        2     0.4
temporalpole                              561    736   1928  3.520 0.787     0.215     0.047        7     1.4
transversetemporal                        651    544   1237  2.676 0.553     0.155     0.041        8     1.2
insula                                   3159   2122   7050  3.106 0.928     0.151     0.047       72     6.4
