# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/01-16:08:47-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 3206 lh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3206
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/01 16:08:35
# Measure Cortex, NumVert, Number of Vertices, 125005, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 81120, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1067071.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1057804.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1056718.532403, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 447525.153956, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 931529.532403, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 924737.532403, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1365518.069242, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1052    568   1419  2.102 0.499     0.129     0.041       14     1.6
BA2_exvivo                               3905   2362   5397  2.185 0.437     0.113     0.035       42     5.6
BA3a_exvivo                              1049    698   1066  1.943 0.508     0.127     0.044        9     1.6
BA3b_exvivo                              2254   1403   2833  1.899 0.595     0.119     0.044       27     4.4
BA4a_exvivo                              1713   1004   2787  2.543 0.628     0.125     0.046       17     3.6
BA4p_exvivo                              1402    891   1815  2.263 0.698     0.141     0.084       27     5.4
BA6_exvivo                               9605   6029  19844  2.831 0.621     0.121     0.045      124    17.3
BA44_exvivo                              1958   1296   4748  2.940 0.577     0.123     0.035       23     3.0
BA45_exvivo                              2777   1803   5459  2.704 0.510     0.129     0.038       36     4.0
V1_exvivo                                3016   2075   3765  1.812 0.549     0.160     0.061       49     7.8
V2_exvivo                                7161   4572  10676  2.119 0.617     0.147     0.045      108    13.1
MT_exvivo                                2240   1351   3021  2.219 0.441     0.112     0.033       21     2.6
perirhinal_exvivo                         536    348   1334  3.114 0.699     0.099     0.033        4     0.6
entorhinal_exvivo                         586    396   1504  3.063 0.937     0.127     0.047        8     1.0
