# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/01-16:09:39-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3206 lh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3206
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/01 16:08:37
# Measure Cortex, NumVert, Number of Vertices, 125005, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 81120, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1067071.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1057804.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1056718.532403, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 447525.153956, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 931529.532403, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 924737.532403, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1365518.069242, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                695    350    885  1.980 0.453     0.136     0.047       11     1.3
BA2_exvivo                               1573    941   1990  2.110 0.383     0.103     0.025       13     1.7
BA3a_exvivo                               895    582    842  1.911 0.539     0.131     0.046        8     1.5
BA3b_exvivo                              1344    903   1498  1.670 0.426     0.100     0.026        9     1.4
BA4a_exvivo                              1691    993   2587  2.466 0.672     0.130     0.050       19     4.1
BA4p_exvivo                              1183    755   1490  2.295 0.676     0.133     0.082       21     4.3
BA6_exvivo                               5501   3266  10713  2.793 0.630     0.120     0.048       77    10.5
BA44_exvivo                              1281    847   3319  3.030 0.594     0.133     0.040       17     2.3
BA45_exvivo                              1153    709   2355  2.774 0.518     0.126     0.042       16     1.8
V1_exvivo                                3160   2194   4037  1.823 0.562     0.158     0.057       48     7.6
V2_exvivo                                3784   2395   5175  2.006 0.571     0.157     0.052       66     8.2
MT_exvivo                                 561    354    610  2.183 0.343     0.115     0.030        4     0.6
perirhinal_exvivo                         266    172    717  3.171 0.640     0.099     0.026        1     0.3
entorhinal_exvivo                         313    212    890  3.671 0.654     0.120     0.032        3     0.4
