# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --in /usr/local/freesurfer/subjects/3206/surf/lh.w-g.pct.mgh --annot 3206 lh aparc --sum /usr/local/freesurfer/subjects/3206/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# anatomy_type surface
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3206
# Annot 3206 lh aparc
# ColorTable /tmp/mri_segstats.tmp.3206.lh.219.ctab 
# ColorTableTimeStamp 2018/01/01 15:05:07 
# InVolFile  /usr/local/freesurfer/subjects/3206/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2018/01/01 15:05:05 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.648934 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      6515     4368.1  unknown                            0.0322     0.6843     0.0000    20.3916    20.3916     0.0471 
  2 1001      1394      989.2  bankssts                          17.6823     5.5032   -11.0098    38.8598    49.8696     3.2131 
  3 1002      1000      669.7  caudalanteriorcingulate           18.5722     5.5054     0.7475    41.7389    40.9914     3.3734 
  4 1003      3350     2194.3  caudalmiddlefrontal               16.0352     5.3960    -7.1534    36.2218    43.3751     2.9717 
  5 1005      1940     1204.5  cuneus                            12.9576     4.9791    -7.0454    27.5048    34.5501     2.6024 
  6 1006       474      319.6  entorhinal                        16.0111     8.3275   -12.1048    36.9094    49.0142     1.9227 
  7 1007      4274     2920.6  fusiform                          17.6684     6.5216   -15.6615    38.3828    54.0443     2.7092 
  8 1008      6026     4077.9  inferiorparietal                  17.5231     5.4325    -4.2892    37.4807    41.7699     3.2256 
  9 1009      4292     2796.1  inferiortemporal                  18.5128     6.4017   -14.7178    41.8244    56.5422     2.8918 
 10 1010      1169      758.8  isthmuscingulate                  16.2704     5.8969    -0.6190    40.6998    41.3188     2.7592 
 11 1011      7480     4517.5  lateraloccipital                  12.9184     5.7022   -25.4611    32.0618    57.5230     2.2655 
 12 1012      3674     2363.0  lateralorbitofrontal              17.0698     6.9867   -32.4453    46.3436    78.7889     2.4432 
 13 1013      3393     2359.1  lingual                           14.3369     6.1130   -14.2247    35.4264    49.6511     2.3453 
 14 1014      2521     1688.2  medialorbitofrontal               15.9139    10.4866   -38.8451    44.1307    82.9759     1.5175 
 15 1015      4308     2801.7  middletemporal                    17.3911     6.0503   -16.0548    37.6579    53.7127     2.8744 
 16 1016      1039      665.6  parahippocampal                   14.6361     8.2834   -36.3695    44.4898    80.8592     1.7669 
 17 1017      2071     1277.0  paracentral                       13.8059     6.0487    -7.4038    34.0866    41.4904     2.2824 
 18 1018      2102     1371.4  parsopercularis                   17.6775     4.9068    -0.7135    34.4261    35.1395     3.6026 
 19 1019      1040      651.7  parsorbitalis                     16.3368     6.3509    -4.0485    41.1546    45.2031     2.5724 
 20 1020      1924     1230.8  parstriangularis                  17.0656     6.0220    -3.6007    34.8696    38.4703     2.8339 
 21 1021      1626     1176.3  pericalcarine                     10.7248     5.8508   -31.6712    26.5562    58.2274     1.8331 
 22 1022      5894     3579.3  postcentral                       13.5860     5.6854    -8.7514    34.4883    43.2397     2.3896 
 23 1023      1502      991.0  posteriorcingulate                17.5097     6.1671    -7.1016    38.1613    45.2629     2.8392 
 24 1024      7537     4587.5  precentral                        13.0445     5.9948   -11.3225    36.8800    48.2025     2.1760 
 25 1025      4696     3171.7  precuneus                         17.2050     5.3385   -11.6973    35.4950    47.1923     3.2228 
 26 1026      1309      861.1  rostralanteriorcingulate          17.4586     8.8453   -47.8928    38.0040    85.8967     1.9738 
 27 1027      8166     5240.6  rostralmiddlefrontal              16.7718     6.2138    -6.1817    35.3440    41.5256     2.6991 
 28 1028     10601     6962.3  superiorfrontal                   17.3139     6.0844   -29.0672    39.2466    68.3139     2.8456 
 29 1029      8059     5065.3  superiorparietal                  15.9192     5.3724   -21.4939    33.5369    55.0309     2.9632 
 30 1030      5837     3917.4  superiortemporal                  17.5961     6.3820   -20.6576    50.1524    70.8100     2.7572 
 31 1031      5023     3179.4  supramarginal                     16.6505     5.7687   -11.0086    35.4583    46.4669     2.8863 
 32 1032       398      247.9  frontalpole                       17.2117     5.2299     3.9922    29.7836    25.7914     3.2910 
 33 1033       561      370.5  temporalpole                      18.7943     6.1694     1.4724    37.0274    35.5550     3.0464 
 34 1034       651      403.8  transversetemporal                13.9767     5.7124    -3.0674    29.6487    32.7161     2.4467 
 35 1035      3159     2141.2  insula                            14.8650     6.9362   -38.7052    36.0606    74.7658     2.1431 
