# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/01-14:55:24-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3206 rh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3206
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/01 13:39:08
# Measure Cortex, NumVert, Number of Vertices, 119662, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 76936.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.62587, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1067071.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1057804.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1056718.532403, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 447525.153956, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 931529.532403, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 924737.532403, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1365518.069242, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1267    876   2150  2.685 0.506     0.119     0.026        9     1.4
caudalanteriorcingulate                   923    600   1685  2.563 0.632     0.145     0.048       17     1.7
caudalmiddlefrontal                      3324   2138   6693  2.736 0.550     0.122     0.043       40     5.3
cuneus                                   2060   1282   2923  2.079 0.452     0.144     0.046       30     4.0
entorhinal                                334    223   1098  3.223 0.664     0.128     0.042        4     0.6
fusiform                                 4010   2759   8617  2.759 0.589     0.139     0.041       59     7.3
inferiorparietal                         7883   5027  13445  2.430 0.485     0.127     0.042      106    13.2
inferiortemporal                         4323   2755   9894  2.916 0.757     0.131     0.049       67     9.0
isthmuscingulate                         1032    664   2066  2.728 0.731     0.143     0.054       16     1.8
lateraloccipital                         6669   4083   9557  2.164 0.590     0.134     0.040       88    11.0
lateralorbitofrontal                     3576   2240   7305  2.933 0.657     0.126     0.048       54     7.1
lingual                                  4589   3029   7904  2.336 0.669     0.147     0.051       76     9.4
medialorbitofrontal                      2157   1482   5357  2.892 0.660     0.138     0.046       41     3.7
middletemporal                           4636   3203  10867  2.868 0.682     0.130     0.038       60     7.0
parahippocampal                          1068    674   2186  2.800 0.739     0.112     0.046       14     2.1
paracentral                              2516   1540   4214  2.669 0.592     0.117     0.034       22     3.5
parsopercularis                          1980   1289   4136  2.836 0.510     0.118     0.039       27     2.8
parsorbitalis                            1157    700   2340  2.691 0.753     0.141     0.075       21     3.6
parstriangularis                         2050   1305   3885  2.712 0.600     0.125     0.044       25     3.6
pericalcarine                            2260   1453   2781  2.071 0.561     0.150     0.050       32     4.4
postcentral                              5353   3319   8068  2.208 0.645     0.115     0.036       61     8.1
posteriorcingulate                       1609   1084   3334  2.736 0.710     0.152     0.045       25     3.1
precentral                               7569   4552  12162  2.563 0.615     0.123     0.042       87    13.3
precuneus                                4756   3219   9023  2.608 0.513     0.127     0.033       54     6.6
rostralanteriorcingulate                  720    464   1833  3.080 0.725     0.144     0.040       13     1.1
rostralmiddlefrontal                     9775   6109  16604  2.530 0.564     0.137     0.053      174    20.7
superiorfrontal                          9818   6501  22236  3.049 0.530     0.131     0.040      118    16.0
superiorparietal                         7498   4700  11433  2.226 0.455     0.127     0.038       95    10.9
superiortemporal                         5687   3847  13394  3.034 0.643     0.121     0.032       58     7.4
supramarginal                            4510   2832   7891  2.594 0.546     0.133     0.045       65     8.3
frontalpole                               395    261   1157  2.992 0.652     0.189     0.063       11     1.0
temporalpole                              654    453   2282  3.384 0.831     0.160     0.058       17     1.7
transversetemporal                        553    344   1138  2.710 0.610     0.132     0.050        9     1.0
insula                                   2951   1929   6528  3.072 0.872     0.130     0.056       45     6.7
