# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/01-15:00:22-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3206 rh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3206
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/01 14:58:55
# Measure Cortex, NumVert, Number of Vertices, 119744, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 76982.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.62601, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1067071.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1057804.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1056718.532403, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 447525.153956, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 931529.532403, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 924737.532403, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1365518.069242, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                          912    570   1479  2.283 0.640     0.149     0.068       16     2.6
G&S_occipital_inf                        1154    697   2074  2.564 0.605     0.116     0.036       14     1.7
G&S_paracentral                          1561    926   2238  2.190 0.616     0.138     0.048       25     3.1
G&S_subcentral                           1204    788   2465  2.767 0.535     0.137     0.044       18     2.0
G&S_transv_frontopol                     1027    666   2444  2.881 0.581     0.167     0.064       27     2.8
G&S_cingul-Ant                           2594   1755   5859  3.009 0.644     0.125     0.032       30     3.3
G&S_cingul-Mid-Ant                       1122    782   2391  2.909 0.546     0.128     0.030       11     1.4
G&S_cingul-Mid-Post                      1388    953   2869  2.936 0.574     0.133     0.036       14     2.0
G_cingul-Post-dorsal                      394    291   1254  3.082 0.573     0.197     0.069       10     1.2
G_cingul-Post-ventral                     298    195    686  2.731 0.569     0.135     0.043        4     0.4
G_cuneus                                 2044   1255   3221  2.143 0.546     0.145     0.051       34     4.2
G_front_inf-Opercular                    1244    762   3115  2.925 0.556     0.127     0.044       23     1.8
G_front_inf-Orbital                       408    241   1060  3.134 0.413     0.137     0.043        6     0.7
G_front_inf-Triangul                     1027    586   2080  2.729 0.637     0.131     0.065       19     2.4
G_front_middle                           5500   3161  11202  2.710 0.624     0.141     0.064      123    13.5
G_front_sup                              6412   4107  16178  3.125 0.554     0.137     0.048       91    11.8
G_Ins_lg&S_cent_ins                       471    322   1559  3.910 0.650     0.125     0.050        7     0.8
G_insular_short                           469    322   1932  3.582 0.870     0.151     0.070        8     1.6
G_occipital_middle                       1906   1139   3479  2.428 0.539     0.133     0.041       29     3.2
G_occipital_sup                          1459    865   2205  2.104 0.550     0.131     0.039       20     2.0
G_oc-temp_lat-fusifor                    1928   1296   4751  2.803 0.545     0.151     0.048       34     3.8
G_oc-temp_med-Lingual                    2932   1937   5671  2.338 0.709     0.158     0.056       56     6.2
G_oc-temp_med-Parahip                    1123    679   2965  3.045 0.790     0.119     0.049       23     2.3
G_orbital                                2749   1642   6183  2.806 0.746     0.144     0.072       65     7.9
G_pariet_inf-Angular                     3402   1973   6304  2.440 0.564     0.143     0.065       70     8.7
G_pariet_inf-Supramar                    2322   1408   4645  2.662 0.619     0.151     0.060       49     5.9
G_parietal_sup                           2649   1629   4544  2.208 0.490     0.134     0.047       40     4.9
G_postcentral                            2031   1089   3249  2.271 0.602     0.114     0.043       32     3.5
G_precentral                             2954   1566   5332  2.631 0.665     0.119     0.049       40     6.0
G_precuneus                              2163   1441   4981  2.661 0.530     0.149     0.044       40     4.0
G_rectus                                  621    445   2171  3.127 0.647     0.166     0.062       18     1.5
G_subcallosal                             164     97    330  2.747 0.588     0.139     0.067        4     0.5
G_temp_sup-G_T_transv                     377    235    910  2.865 0.527     0.136     0.035        5     0.5
G_temp_sup-Lateral                       1950   1328   6077  3.332 0.633     0.147     0.044       31     3.4
G_temp_sup-Plan_polar                    1037    694   2167  2.915 0.849     0.126     0.052       15     2.3
G_temp_sup-Plan_tempo                     834    536   1645  2.756 0.547     0.126     0.042       10     1.3
G_temporal_inf                           2497   1540   6639  2.991 0.746     0.140     0.063       53     6.7
G_temporal_middle                        2590   1752   6999  2.973 0.719     0.143     0.050       44     5.1
Lat_Fis-ant-Horizont                      276    199    452  2.691 0.572     0.092     0.016        1     0.2
Lat_Fis-ant-Vertical                      164    117    285  2.726 0.343     0.132     0.021        1     0.1
Lat_Fis-post                             1348    877   1945  2.695 0.508     0.112     0.032       11     1.7
Pole_occipital                           3494   2063   4528  2.022 0.581     0.146     0.052       53     7.9
Pole_temporal                            1441   1015   5088  3.462 0.743     0.155     0.048       24     3.1
S_calcarine                              2167   1470   2844  2.348 0.685     0.134     0.039       23     3.5
S_central                                3225   2118   3904  2.223 0.655     0.114     0.031       23     4.3
S_cingul-Marginalis                      1138    762   1755  2.576 0.359     0.112     0.022        7     1.1
S_circular_insula_ant                     541    367    859  3.048 0.466     0.102     0.021        2     0.5
S_circular_insula_inf                    1287    819   1921  2.744 0.666     0.093     0.030        8     1.4
S_circular_insula_sup                    1165    769   1804  2.721 0.488     0.111     0.035       12     1.8
S_collat_transv_ant                       796    519   1610  3.044 0.906     0.108     0.037       10     1.4
S_collat_transv_post                      429    288    496  2.199 0.423     0.136     0.030        4     0.5
S_front_inf                              1996   1422   3301  2.519 0.475     0.131     0.036       18     2.7
S_front_middle                           2043   1392   3049  2.471 0.433     0.117     0.027       17     2.3
S_front_sup                              3136   2104   5323  2.735 0.410     0.119     0.033       27     4.4
S_interm_prim-Jensen                      274    190    391  2.498 0.317     0.121     0.029        2     0.3
S_intrapariet&P_trans                    2975   1985   3969  2.293 0.390     0.121     0.028       25     3.5
S_oc_middle&Lunatus                       477    330    659  2.009 0.581     0.122     0.027        5     0.4
S_oc_sup&transversal                     1328    879   1701  2.157 0.438     0.120     0.029       11     1.6
S_occipital_ant                           873    570   1500  2.471 0.467     0.129     0.032       10     1.1
S_oc-temp_lat                             979    658   1503  2.594 0.384     0.115     0.027        7     1.0
S_oc-temp_med&Lingual                    1974   1373   2834  2.461 0.476     0.113     0.027       14     2.3
S_orbital_lateral                         523    367    692  2.284 0.590     0.133     0.053        8     1.5
S_orbital_med-olfact                      571    345    892  2.554 0.543     0.107     0.040        5     0.7
S_orbital-H_Shaped                       1472    945   2552  2.884 0.699     0.132     0.052       23     3.4
S_parieto_occipital                      1887   1261   2621  2.290 0.393     0.114     0.026       14     2.0
S_pericallosal                           1212    739   1079  2.153 0.596     0.144     0.054       22     2.3
S_postcentral                            1912   1278   2479  2.246 0.427     0.114     0.026       13     2.1
S_precentral-inf-part                    1488   1012   2423  2.797 0.449     0.106     0.024       10     1.5
S_precentral-sup-part                    1506    989   2024  2.370 0.456     0.124     0.035       14     2.2
S_suborbital                              285    186    598  3.185 0.660     0.141     0.046        6     0.6
S_subparietal                             850    595   1588  2.785 0.504     0.132     0.034        8     1.1
S_temporal_inf                           1193    821   1694  2.481 0.536     0.127     0.029       11     1.4
S_temporal_sup                           6070   4230   9956  2.589 0.489     0.108     0.021       38     5.7
S_temporal_transverse                     332    255    601  2.477 0.477     0.132     0.026        2     0.4
