# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/01-16:16:35-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 3206 rh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3206
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/01 16:16:21
# Measure Cortex, NumVert, Number of Vertices, 127005, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 81797.4, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1067071.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1057804.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1056718.532403, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 447525.153956, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 931529.532403, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 924737.532403, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1365518.069242, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                873    464   1488  2.323 0.562     0.124     0.047       16     1.7
BA2_exvivo                               2558   1611   3830  2.286 0.508     0.112     0.034       25     3.5
BA3a_exvivo                              1068    720   1033  1.952 0.537     0.127     0.035        9     1.5
BA3b_exvivo                              1877   1191   2414  1.908 0.561     0.114     0.032       19     2.6
BA4a_exvivo                              1809   1049   3020  2.719 0.677     0.114     0.036       15     2.8
BA4p_exvivo                              1388    878   1990  2.488 0.643     0.128     0.044       14     2.6
BA6_exvivo                               7929   4876  15957  2.787 0.599     0.125     0.044       94    13.6
BA44_exvivo                              3184   2119   6394  2.816 0.524     0.119     0.031       36     3.8
BA45_exvivo                              3976   2517   7545  2.692 0.608     0.134     0.053       58     8.5
V1_exvivo                                4129   2535   5658  2.101 0.631     0.151     0.057       72     9.6
V2_exvivo                                7265   4647  11093  2.180 0.608     0.140     0.044      100    13.0
MT_exvivo                                2046   1336   3487  2.450 0.466     0.128     0.034       23     2.9
perirhinal_exvivo                         469    303   1324  3.164 0.566     0.125     0.052        8     1.2
entorhinal_exvivo                         319    205    877  3.466 0.691     0.134     0.051        5     0.7
