# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/01-16:17:27-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3206 rh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3206
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/01 16:16:24
# Measure Cortex, NumVert, Number of Vertices, 127005, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 81797.4, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1067071.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1057804.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1056718.532403, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 447525.153956, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 931529.532403, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 924737.532403, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1365518.069242, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                619    296   1011  2.366 0.477     0.114     0.041       11     0.9
BA2_exvivo                               1433    904   2317  2.339 0.558     0.103     0.036       15     2.1
BA3a_exvivo                               973    647    859  1.955 0.546     0.131     0.038        8     1.6
BA3b_exvivo                              1487    965   1684  1.804 0.492     0.105     0.025       12     1.7
BA4a_exvivo                              1072    594   1588  2.649 0.709     0.125     0.044       11     2.1
BA4p_exvivo                              1124    755   1659  2.507 0.675     0.129     0.043       10     2.0
BA6_exvivo                               5134   3114   9872  2.690 0.606     0.127     0.047       67     9.4
BA44_exvivo                               816    551   2160  2.982 0.469     0.118     0.036       12     0.9
BA45_exvivo                              1107    627   2148  2.781 0.618     0.126     0.064       21     2.4
V1_exvivo                                3941   2422   5305  2.103 0.635     0.151     0.057       68     9.1
V2_exvivo                                4085   2596   6508  2.183 0.636     0.148     0.051       65     8.3
MT_exvivo                                 317    202    384  2.124 0.431     0.119     0.027        3     0.4
perirhinal_exvivo                         245    169    774  3.158 0.528     0.106     0.026        2     0.2
entorhinal_exvivo                         198    137    585  3.637 0.670     0.102     0.031        1     0.2
