# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --in /usr/local/freesurfer/subjects/3206/surf/rh.w-g.pct.mgh --annot 3206 rh aparc --sum /usr/local/freesurfer/subjects/3206/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# anatomy_type surface
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3206
# Annot 3206 rh aparc
# ColorTable /tmp/mri_segstats.tmp.3206.rh.121.ctab 
# ColorTableTimeStamp 2018/01/01 15:05:21 
# InVolFile  /usr/local/freesurfer/subjects/3206/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2018/01/01 15:05:19 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.644049 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      7343     4860.7  unknown                            0.1348     1.3873    -2.3359    22.0219    24.3578     0.0972 
  2 2001      1267      876.2  bankssts                          18.5129     5.5634     1.3764    34.9863    33.6099     3.3276 
  3 2002       923      600.3  caudalanteriorcingulate           18.2821     5.6864     2.0917    40.5819    38.4902     3.2150 
  4 2003      3324     2137.9  caudalmiddlefrontal               16.7176     5.5795   -26.4801    35.2084    61.6885     2.9962 
  5 2005      2060     1281.9  cuneus                            13.5290     5.3247   -14.1162    33.6583    47.7744     2.5408 
  6 2006       334      223.2  entorhinal                        15.7816     7.8608   -13.9578    38.9709    52.9286     2.0076 
  7 2007      4010     2758.5  fusiform                          17.5671     6.2405   -23.6516    38.4852    62.1368     2.8150 
  8 2008      7883     5027.0  inferiorparietal                  16.2378     5.8656   -10.9002    34.7136    45.6138     2.7683 
  9 2009      4323     2754.7  inferiortemporal                  17.9064     6.9259   -11.6584    41.8853    53.5438     2.5854 
 10 2010      1032      664.2  isthmuscingulate                  16.7670     5.4639    -0.7750    35.1377    35.9127     3.0687 
 11 2011      6669     4083.4  lateraloccipital                  13.2713     5.4366   -13.7045    31.3091    45.0136     2.4411 
 12 2012      3576     2240.1  lateralorbitofrontal              18.0830     7.1847   -18.3943    43.7266    62.1209     2.5169 
 13 2013      4589     3029.1  lingual                           14.0667     6.1475   -29.2181    33.6324    62.8505     2.2882 
 14 2014      2157     1481.6  medialorbitofrontal               18.7330     7.1646    -5.1626    49.2528    54.4154     2.6147 
 15 2015      4636     3203.4  middletemporal                    16.9189     6.0537   -13.6506    41.1521    54.8027     2.7948 
 16 2016      1068      674.0  parahippocampal                   16.4158     8.0042   -24.1309    34.3523    58.4832     2.0509 
 17 2017      2516     1540.4  paracentral                       14.7247     6.6911    -5.7016    35.6849    41.3866     2.2007 
 18 2018      1980     1289.2  parsopercularis                   17.4035     6.1382    -5.7337    33.9013    39.6350     2.8353 
 19 2019      1157      699.7  parsorbitalis                     15.9597     7.2587   -10.7763    40.6390    51.4153     2.1987 
 20 2020      2050     1304.9  parstriangularis                  16.6061     6.0467   -19.8574    34.1704    54.0278     2.7463 
 21 2021      2260     1453.3  pericalcarine                     12.3033     5.2907    -7.1519    29.1080    36.2598     2.3255 
 22 2022      5353     3319.4  postcentral                       13.8688     5.3784    -8.3619    34.9943    43.3562     2.5786 
 23 2023      1609     1084.0  posteriorcingulate                17.6733     6.3981     0.2073    38.2452    38.0379     2.7623 
 24 2024      7569     4552.1  precentral                        13.1528     5.9447   -18.5515    34.2440    52.7955     2.2125 
 25 2025      4756     3219.3  precuneus                         18.0579     5.4222   -11.5925    42.7961    54.3885     3.3304 
 26 2026       720      464.0  rostralanteriorcingulate          17.2751     5.8152    -2.8497    34.1532    37.0029     2.9707 
 27 2027      9775     6109.2  rostralmiddlefrontal              15.8688     6.6481   -13.0059    44.8619    57.8677     2.3869 
 28 2028      9818     6500.7  superiorfrontal                   17.9087     5.8567   -20.0157    36.2913    56.3070     3.0578 
 29 2029      7498     4699.7  superiorparietal                  15.6520     5.1211    -5.2201    34.8965    40.1166     3.0563 
 30 2030      5687     3847.2  superiortemporal                  17.8765     6.0377    -5.9325    40.2326    46.1650     2.9608 
 31 2031      4510     2831.5  supramarginal                     16.7429     5.8728   -31.1696    35.0780    66.2476     2.8509 
 32 2032       395      261.3  frontalpole                       17.6428     6.6216    -7.7328    33.0672    40.8001     2.6644 
 33 2033       654      452.6  temporalpole                      17.8998     7.5615    -9.5364    39.3569    48.8933     2.3672 
 34 2034       553      343.8  transversetemporal                14.9666     6.1809   -13.2740    36.4138    49.6878     2.4214 
 35 2035      2951     1928.7  insula                            14.7916     6.3434   -19.5204    36.8321    56.3525     2.3318 
