# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 3206 --surf-wm-vol --ctab /usr/local/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3206
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 6792.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 211847.079810, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 208830.298638, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 420677.378447, mm^3
# Measure Mask, MaskVol, Mask Volume, 1472005.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1365518.069242, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2018/01/01 15:49:05 
# ColorTable /usr/local/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2017/12/31 17:33:16 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2017/12/31 17:33:16 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2917     2894.1  wm-lh-bankssts                   102.5478     5.0431    87.0000   121.0000    34.0000 
  2 3002      2872     2839.0  wm-lh-caudalanteriorcingulate     97.6219     6.1792    54.0000   113.0000    59.0000 
  3 3003      5782     5895.4  wm-lh-caudalmiddlefrontal        103.6370     4.9219    87.0000   123.0000    36.0000 
  4 3005      2319     2352.2  wm-lh-cuneus                      93.2574     4.7915    79.0000   109.0000    30.0000 
  5 3006       518      574.8  wm-lh-entorhinal                  89.2046     6.9764    74.0000   109.0000    35.0000 
  6 3007      5902     5989.1  wm-lh-fusiform                    97.6017     6.1261    73.0000   116.0000    43.0000 
  7 3008      8330     8489.7  wm-lh-inferiorparietal           101.4448     5.5839    84.0000   120.0000    36.0000 
  8 3009      5259     5407.5  wm-lh-inferiortemporal           100.4923     6.1866    81.0000   119.0000    38.0000 
  9 3010      2883     2898.1  wm-lh-isthmuscingulate            99.6566     5.9412    36.0000   116.0000    80.0000 
 10 3011     10181    10458.8  wm-lh-lateraloccipital            97.9740     6.3940    40.0000   117.0000    77.0000 
 11 3012      5894     5956.2  wm-lh-lateralorbitofrontal        98.6634     6.1305    75.0000   118.0000    43.0000 
 12 3013      5464     5430.4  wm-lh-lingual                     93.0038     7.6699    47.0000   118.0000    71.0000 
 13 3014      3683     3678.5  wm-lh-medialorbitofrontal         94.6698     8.6255    30.0000   124.0000    94.0000 
 14 3015      5162     5364.9  wm-lh-middletemporal             101.5395     5.8565    84.0000   122.0000    38.0000 
 15 3016      1297     1378.2  wm-lh-parahippocampal             90.2398     6.8850    67.0000   116.0000    49.0000 
 16 3017      3807     3820.0  wm-lh-paracentral                 99.0060     4.9213    83.0000   116.0000    33.0000 
 17 3018      2983     3017.4  wm-lh-parsopercularis            102.1472     5.5836    87.0000   120.0000    33.0000 
 18 3019       973     1032.7  wm-lh-parsorbitalis              103.5663     5.9088    89.0000   119.0000    30.0000 
 19 3020      2867     2903.1  wm-lh-parstriangularis           102.1148     5.2878    87.0000   121.0000    34.0000 
 20 3021      3557     3339.9  wm-lh-pericalcarine               90.6295     8.6572    25.0000   112.0000    87.0000 
 21 3022      6177     6448.4  wm-lh-postcentral                102.4165     5.8573    84.0000   122.0000    38.0000 
 22 3023      4353     4272.7  wm-lh-posteriorcingulate          98.3593     7.8117    51.0000   118.0000    67.0000 
 23 3024     13114    13298.5  wm-lh-precentral                 101.5132     5.2350    81.0000   119.0000    38.0000 
 24 3025      7973     8001.6  wm-lh-precuneus                   99.2794     5.4443    75.0000   116.0000    41.0000 
 25 3026      2363     2400.2  wm-lh-rostralanteriorcingulate    97.1562     7.9332    53.0000   129.0000    76.0000 
 26 3027     12745    12937.0  wm-lh-rostralmiddlefrontal       103.0811     4.9803    85.0000   120.0000    35.0000 
 27 3028     18131    18461.7  wm-lh-superiorfrontal            100.4670     5.2145    72.0000   119.0000    47.0000 
 28 3029     11852    12132.7  wm-lh-superiorparietal           100.2826     5.9935    80.0000   129.0000    49.0000 
 29 3030      7258     7591.3  wm-lh-superiortemporal           100.7849     5.2805    86.0000   122.0000    36.0000 
 30 3031      6150     6269.4  wm-lh-supramarginal              105.1763     5.5691    83.0000   124.0000    41.0000 
 31 3032       265      287.2  wm-lh-frontalpole                100.4906     5.4099    88.0000   113.0000    25.0000 
 32 3033       593      632.2  wm-lh-temporalpole                96.1029     5.6310    84.0000   112.0000    28.0000 
 33 3034       846      814.2  wm-lh-transversetemporal          98.1548     5.1802    83.0000   113.0000    30.0000 
 34 3035      8801     8754.1  wm-lh-insula                      96.4605     7.1261    73.0000   118.0000    45.0000 
 35 4001      2699     2664.3  wm-rh-bankssts                    99.8222     4.6621    84.0000   117.0000    33.0000 
 36 4002      2522     2481.1  wm-rh-caudalanteriorcingulate     98.4441     5.8221    66.0000   123.0000    57.0000 
 37 4003      5451     5553.9  wm-rh-caudalmiddlefrontal        101.8578     5.1086    87.0000   119.0000    32.0000 
 38 4005      2373     2419.4  wm-rh-cuneus                      94.8630     5.1184    79.0000   109.0000    30.0000 
 39 4006       322      374.3  wm-rh-entorhinal                  86.3075     5.8885    69.0000   109.0000    40.0000 
 40 4007      5553     5603.9  wm-rh-fusiform                    93.7211     6.0653    74.0000   112.0000    38.0000 
 41 4008     10050    10289.1  wm-rh-inferiorparietal           102.3097     5.1800    83.0000   120.0000    37.0000 
 42 4009      5217     5373.4  wm-rh-inferiortemporal            98.1520     5.7899    76.0000   118.0000    42.0000 
 43 4010      2513     2496.4  wm-rh-isthmuscingulate            97.6347     5.9088    57.0000   113.0000    56.0000 
 44 4011      8888     9137.0  wm-rh-lateraloccipital            99.9122     5.4193    67.0000   117.0000    50.0000 
 45 4012      6140     6146.3  wm-rh-lateralorbitofrontal        96.3340     6.9997    67.0000   117.0000    50.0000 
 46 4013      6060     6174.4  wm-rh-lingual                     90.9576     6.4852    59.0000   114.0000    55.0000 
 47 4014      3461     3539.4  wm-rh-medialorbitofrontal         97.9549     6.3329    76.0000   118.0000    42.0000 
 48 4015      5548     5766.5  wm-rh-middletemporal              99.8996     5.5362    83.0000   121.0000    38.0000 
 49 4016      1555     1613.8  wm-rh-parahippocampal             91.0765     7.1725    70.0000   109.0000    39.0000 
 50 4017      5050     5016.6  wm-rh-paracentral                 97.4517     4.8277    80.0000   114.0000    34.0000 
 51 4018      2904     2925.5  wm-rh-parsopercularis             99.7762     5.6788    82.0000   114.0000    32.0000 
 52 4019      1011     1067.5  wm-rh-parsorbitalis              101.6904     5.9656    88.0000   129.0000    41.0000 
 53 4020      2655     2703.0  wm-rh-parstriangularis           101.9947     5.7966    79.0000   122.0000    43.0000 
 54 4021      3666     3440.4  wm-rh-pericalcarine               92.0393     5.6487    71.0000   111.0000    40.0000 
 55 4022      5953     6246.2  wm-rh-postcentral                 99.7489     5.3005    82.0000   120.0000    38.0000 
 56 4023      4180     4162.3  wm-rh-posteriorcingulate          96.5871     7.2090    51.0000   112.0000    61.0000 
 57 4024     12746    12871.6  wm-rh-precentral                  99.0366     5.1633    80.0000   115.0000    35.0000 
 58 4025      8325     8287.7  wm-rh-precuneus                   98.4175     5.0382    80.0000   113.0000    33.0000 
 59 4026      1531     1539.6  wm-rh-rostralanteriorcingulate    99.1979     5.8537    78.0000   123.0000    45.0000 
 60 4027     13281    13574.7  wm-rh-rostralmiddlefrontal       103.9071     5.4584    73.0000   124.0000    51.0000 
 61 4028     16770    17069.5  wm-rh-superiorfrontal            101.5871     5.8192    82.0000   122.0000    40.0000 
 62 4029     10178    10518.8  wm-rh-superiorparietal           100.5141     4.9082    69.0000   118.0000    49.0000 
 63 4030      6722     7095.8  wm-rh-superiortemporal            98.6870     5.5196    81.0000   125.0000    44.0000 
 64 4031      6578     6653.4  wm-rh-supramarginal              101.5205     5.1355    83.0000   118.0000    35.0000 
 65 4032       277      294.0  wm-rh-frontalpole                100.0217     5.1351    86.0000   113.0000    27.0000 
 66 4033       577      656.1  wm-rh-temporalpole                89.0364     5.5098    75.0000   106.0000    31.0000 
 67 4034       523      522.0  wm-rh-transversetemporal          95.2447     4.8650    83.0000   110.0000    27.0000 
 68 4035      8285     8186.2  wm-rh-insula                      93.5079     7.1580    69.0000   115.0000    46.0000 
 69 5001     27713    27377.1  Left-UnsegmentedWhiteMatter       98.8219     9.2725    16.0000   119.0000   103.0000 
 70 5002     27280    27100.8  Right-UnsegmentedWhiteMatter      98.5100     7.3829    25.0000   119.0000    94.0000 
