# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject 3332 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3332
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1147144.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1102381.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1101872.278661, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 40659.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 228077.252017, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 233691.846098, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 461769.098115, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 230383.709341, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 228044.471205, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 458428.180545, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 54784.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 618780.098115, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1018390.278661, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 977731.278661, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 975324.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1671447.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.686692, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.000545, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 71, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 77, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 148, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1670537.308401, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2018/01/03 06:46:25 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/02 08:22:41 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/02 08:22:41 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     19134    19302.1  Left-Lateral-Ventricle            22.1752    11.4869     0.0000    86.0000    86.0000 
  2   5       795      815.9  Left-Inf-Lat-Vent                 37.0050    15.3378     1.0000    75.0000    74.0000 
  3   7     12748    13165.8  Left-Cerebellum-White-Matter      79.6479     8.9479    13.0000   114.0000   101.0000 
  4   8     49165    49152.2  Left-Cerebellum-Cortex            55.0127    13.0965     1.0000    98.0000    97.0000 
  5  10      7531     7340.0  Left-Thalamus-Proper              88.4853    12.3905    13.0000   124.0000   111.0000 
  6  11      2686     2602.5  Left-Caudate                      79.6229    10.7360    43.0000   112.0000    69.0000 
  7  12      4821     4712.8  Left-Putamen                      86.1736    10.1613    29.0000   118.0000    89.0000 
  8  13      2068     2062.4  Left-Pallidum                     99.4584     9.5939    16.0000   143.0000   127.0000 
  9  14      1629     1651.7  3rd-Ventricle                     29.0497    13.7108     1.0000    93.0000    92.0000 
 10  15      1388     1500.1  4th-Ventricle                     29.0130    12.0707     0.0000    82.0000    82.0000 
 11  16     21350    21468.9  Brain-Stem                        82.6297    11.0931    15.0000   123.0000   108.0000 
 12  17      3766     3578.0  Left-Hippocampus                  65.9549    13.9242     2.0000   124.0000   122.0000 
 13  18      1563     1546.7  Left-Amygdala                     69.0371     9.4674    31.0000   100.0000    69.0000 
 14  24      1087     1044.1  CSF                               42.3744    14.2008     8.0000    95.0000    87.0000 
 15  26       475      467.1  Left-Accumbens-area               77.0842     8.0443    45.0000   100.0000    55.0000 
 16  28      4103     3984.4  Left-VentralDC                    91.2908    12.8037    21.0000   132.0000   111.0000 
 17  30        31       45.6  Left-vessel                       50.4516    18.0718     6.0000    75.0000    69.0000 
 18  31      1297     1190.7  Left-choroid-plexus               48.6662    12.7823    11.0000    90.0000    79.0000 
 19  43     17679    17823.5  Right-Lateral-Ventricle           23.1205    11.4976     0.0000    91.0000    91.0000 
 20  44       546      557.2  Right-Inf-Lat-Vent                39.4890    15.7059     3.0000    87.0000    84.0000 
 21  46     11857    12252.1  Right-Cerebellum-White-Matter     81.2676     8.2283    14.0000   112.0000    98.0000 
 22  47     51857    51916.7  Right-Cerebellum-Cortex           56.8436    13.8862     1.0000   105.0000   104.0000 
 23  49      7622     7408.4  Right-Thalamus-Proper             85.4420    12.0098    15.0000   121.0000   106.0000 
 24  50      3171     3056.6  Right-Caudate                     76.3144    10.6408    37.0000   119.0000    82.0000 
 25  51      4651     4577.8  Right-Putamen                     85.1643    10.2796    14.0000   116.0000   102.0000 
 26  52      2022     1992.3  Right-Pallidum                    97.3234     8.3201    44.0000   127.0000    83.0000 
 27  53      3767     3594.5  Right-Hippocampus                 68.5569    11.4480     6.0000   118.0000   112.0000 
 28  54      1783     1761.2  Right-Amygdala                    69.1828     8.9767    38.0000   103.0000    65.0000 
 29  58       487      466.4  Right-Accumbens-area              73.4558     8.2391    45.0000    97.0000    52.0000 
 30  60      4298     4132.7  Right-VentralDC                   91.0921    13.2136    21.0000   131.0000   110.0000 
 31  62        28       40.6  Right-vessel                      50.1786    14.7950    17.0000    81.0000    64.0000 
 32  63      1216     1134.5  Right-choroid-plexus              46.9161    12.0595    13.0000    81.0000    68.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      2264     2075.4  WM-hypointensities                70.6228    12.4242    18.0000   100.0000    82.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       238      240.9  Optic-Chiasm                      84.4706    21.8645    27.0000   134.0000   107.0000 
 41 251      1222     1117.5  CC_Posterior                      98.8993    19.0440    32.0000   137.0000   105.0000 
 42 252       672      602.3  CC_Mid_Posterior                  96.8318    19.3161    30.0000   125.0000    95.0000 
 43 253       578      534.3  CC_Central                        96.6955    19.0966    28.0000   127.0000    99.0000 
 44 254       737      700.2  CC_Mid_Anterior                  100.3189    18.2202    32.0000   134.0000   102.0000 
 45 255      1151     1122.5  CC_Anterior                      102.7706    17.2795    15.0000   140.0000   125.0000 
