# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/03-06:05:53-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3332 lh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3332
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/03 04:45:29
# Measure Cortex, NumVert, Number of Vertices, 132770, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84473.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.43792, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1147144.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1102381.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1101872.278661, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 461769.098115, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1018390.278661, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 977731.278661, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1670537.308401, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1242    868   1997  2.408 0.406     0.108     0.025        8     1.2
caudalanteriorcingulate                   699    463   1085  2.365 0.487     0.128     0.027       10     0.7
caudalmiddlefrontal                      4374   2660   6959  2.477 0.524     0.119     0.041       50     7.7
cuneus                                   2501   1482   3227  1.949 0.467     0.134     0.054       44     5.9
entorhinal                                916    610   3209  3.564 0.747     0.132     0.048       13     1.7
fusiform                                 4014   2654   8098  2.607 0.629     0.136     0.041       59     7.0
inferiorparietal                         5396   3562   9055  2.390 0.549     0.129     0.034       68     7.6
inferiortemporal                         5150   3349  11478  2.769 0.683     0.129     0.041       73     8.9
isthmuscingulate                         1785   1077   2954  2.520 0.800     0.123     0.039       23     2.6
lateraloccipital                         6979   4289  10512  2.234 0.537     0.134     0.039       92    11.4
lateralorbitofrontal                     4104   2667   7292  2.421 0.665     0.144     0.061       78    11.6
lingual                                  4673   2905   6914  2.135 0.571     0.136     0.048       78     8.8
medialorbitofrontal                      3125   1980   5129  2.290 0.686     0.132     0.045       59     5.6
middletemporal                           4145   2749   8279  2.608 0.566     0.130     0.037       52     6.0
parahippocampal                           979    666   2359  2.828 0.877     0.108     0.028        9     1.1
paracentral                              2523   1556   3657  2.311 0.523     0.136     0.048       31     5.4
parsopercularis                          3033   1943   5588  2.536 0.466     0.134     0.045       39     6.0
parsorbitalis                            1193    745   2176  2.292 0.576     0.150     0.059       28     2.9
parstriangularis                         1936   1299   3207  2.329 0.439     0.128     0.036       22     2.7
pericalcarine                            2198   1415   2476  1.897 0.411     0.127     0.035       22     3.4
postcentral                              6827   4109  10409  2.266 0.618     0.116     0.038       81    10.7
posteriorcingulate                       1977   1245   3163  2.356 0.574     0.140     0.039       37     2.8
precentral                               9400   5815  13625  2.332 0.595     0.128     0.047      111    18.6
precuneus                                5836   3836  10298  2.391 0.577     0.133     0.038       76     8.9
rostralanteriorcingulate                 1107    671   1987  2.735 0.826     0.111     0.041       19     1.8
rostralmiddlefrontal                     8173   5299  14324  2.323 0.524     0.140     0.051      160    16.6
superiorfrontal                         12729   7926  23553  2.629 0.575     0.129     0.050      189    27.5
superiorparietal                         8767   5631  13739  2.272 0.541     0.121     0.034      103    11.5
superiortemporal                         5859   3821  11329  2.597 0.650     0.119     0.039       72     9.2
supramarginal                            5464   3613   9542  2.442 0.522     0.124     0.034       68     7.4
frontalpole                               417    238    954  2.616 0.584     0.161     0.081       12     1.7
temporalpole                              762    478   2372  3.489 0.693     0.120     0.039       11     1.1
transversetemporal                        856    479   1059  2.071 0.383     0.106     0.033        8     1.2
insula                                   3659   2390   7321  3.108 0.852     0.126     0.052       57     7.8
