# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/03-07:17:15-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 3332 lh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3332
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/03 07:17:01
# Measure Cortex, NumVert, Number of Vertices, 141561, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90259.1, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1147144.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1102381.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1101872.278661, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 461769.098115, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1018390.278661, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 977731.278661, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1670537.308401, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1375    683   2329  2.461 0.541     0.112     0.044       19     2.2
BA2_exvivo                               3796   2379   5794  2.371 0.513     0.109     0.030       34     4.4
BA3a_exvivo                              1131    791   1106  1.872 0.405     0.134     0.036        9     1.7
BA3b_exvivo                              2341   1512   3572  2.048 0.631     0.124     0.038       29     4.1
BA4a_exvivo                              2122   1301   2904  2.170 0.595     0.142     0.051       27     5.0
BA4p_exvivo                              1457    986   1924  2.124 0.448     0.126     0.039       11     2.7
BA6_exvivo                              13676   7981  22910  2.590 0.616     0.128     0.055      210    31.9
BA44_exvivo                              2598   1695   4754  2.550 0.507     0.129     0.045       27     4.7
BA45_exvivo                              3204   2087   5267  2.353 0.450     0.133     0.036       41     5.0
V1_exvivo                                3901   2408   4818  1.910 0.450     0.133     0.047       54     8.0
V2_exvivo                                8478   5170  11619  2.059 0.533     0.137     0.046      127    15.7
MT_exvivo                                1626   1076   2675  2.483 0.491     0.135     0.039       18     2.6
perirhinal_exvivo                         686    483   2332  3.608 0.632     0.121     0.031        6     0.8
entorhinal_exvivo                         876    576   2763  3.252 0.689     0.146     0.063       19     2.3
