# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/03-07:18:09-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3332 lh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3332
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/03 07:17:03
# Measure Cortex, NumVert, Number of Vertices, 141561, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90259.1, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1147144.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1102381.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1101872.278661, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 461769.098115, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1018390.278661, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 977731.278661, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1670537.308401, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                899    413   1409  2.408 0.485     0.110     0.040       12     1.3
BA2_exvivo                               1618    978   2476  2.327 0.481     0.102     0.034       14     2.0
BA3a_exvivo                               964    675    913  1.841 0.351     0.136     0.038        8     1.5
BA3b_exvivo                              1552   1012   1851  1.787 0.345     0.104     0.027       12     2.1
BA4a_exvivo                              1999   1250   2760  2.204 0.568     0.133     0.045       20     4.3
BA4p_exvivo                              1198    825   1546  2.088 0.439     0.128     0.036        9     2.2
BA6_exvivo                               8099   4563  12716  2.539 0.668     0.131     0.062      139    21.3
BA44_exvivo                              1693   1103   3306  2.628 0.518     0.133     0.052       19     3.5
BA45_exvivo                              1335    861   2530  2.414 0.399     0.138     0.039       20     2.3
V1_exvivo                                4102   2520   5139  1.922 0.462     0.131     0.046       56     8.3
V2_exvivo                                4388   2656   5546  1.947 0.498     0.141     0.049       72     8.9
MT_exvivo                                 446    302    932  2.844 0.558     0.138     0.033        4     0.6
perirhinal_exvivo                         334    259   1079  3.451 0.656     0.116     0.025        2     0.3
entorhinal_exvivo                         542    340   1936  3.505 0.529     0.158     0.069       14     1.8
