
Raw <mean> +- <std> (using 'lh.curv'):                -0.03448 +- 0.2033 
       Raw Min:                                       -4.57938 at vertex 135962  
       Raw Max:                                        3.49811 at vertex 40280   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.81761 +- 0.24877 mm
       Raw Total Surface Area:                     80498.84375 mm^2
       Raw Total Number of Vertices:                    141561
       Raw Average Vertex Area (Whole Surface):        0.56865 mm^2
       Raw Natural Surface Integral:               -1098.22827
       Raw Rectified Surface Integral:             10423.41895
       Raw Positive Surface Integral:               4662.59521
       Raw Negative Surface Integral:               5760.82373
       Raw Mean Natural Surface Integral:             -0.00776 across 141561 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07363 across 141561 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06761 across 68962 (48.72%) vertices
       Raw Mean Negative Surface Integral:             0.07935 across 72599 (51.28%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01364 across 80499.390625 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12948 across 80499.390625 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11016 across 42325.234375 (52.58%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15091 across 38173.710938 (47.42%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.3472 
       Raw Min:                                      -13.95194 at vertex 130125  
       Raw Max:                                       15.57977 at vertex 118881  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.81761 +- 0.24877 mm
       Raw Total Surface Area:                     80498.84375 mm^2
       Raw Total Number of Vertices:                    141561
       Raw Average Vertex Area (Whole Surface):        0.56865 mm^2
       Raw Natural Surface Integral:               33966.93750
       Raw Rectified Surface Integral:            349745.68750
       Raw Positive Surface Integral:             191856.31250
       Raw Negative Surface Integral:             157889.37500
       Raw Mean Natural Surface Integral:              0.23995 across 141561 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.47064 across 141561 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.92477 across 65597 (46.34%) vertices
       Raw Mean Negative Surface Integral:             2.07848 across 75964 (53.66%) vertices
       Raw AreaNorm Natural Surface Integral:          0.42195 across 80499.390625 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.34470 across 80499.390625 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.81655 across 39832.703125 (49.48%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.88257 across 40666.183594 (50.52%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.69771 +- 20.9754 mm^-2
         K Min:                                     -276.14520 at vertex 70859   
         K Max:                                     3476.04517 at vertex 69696   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.81761 +- 0.24877 mm
         K Total Surface Area:                     80498.84375 mm^2
         K Total Number of Vertices:                    141561
         K Average Vertex Area (Whole Surface):        0.56865 mm^2
         K Natural Surface Integral:                  12.56640
         K Rectified Surface Integral:              7654.18359
         K Positive Surface Integral:               3833.37500
         K Negative Surface Integral:               3820.80859
         K Mean Natural Surface Integral:              0.00009 across 141561 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.05407 across 141561 (100.00%) vertices
         K Mean Positive Surface Integral:             0.06412 across 59787 (42.23%) vertices
         K Mean Negative Surface Integral:             0.04672 across 81774 (57.77%) vertices
         K AreaNorm Natural Surface Integral:          0.00016 across 80499.390625 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.09508 across 80499.390625 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.15594 across 24582.345703 (30.54%) mm^2
         K AreaNorm Negative Surface Integral:         0.06833 across 55916.628906 (69.46%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.05023 +- 1.4261 mm^-1
         H Min:                                      -74.90889 at vertex 108139  
         H Max:                                       78.14164 at vertex 69696   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.81761 +- 0.24877 mm
         H Total Surface Area:                     80498.84375 mm^2
         H Total Number of Vertices:                    141561
         H Average Vertex Area (Whole Surface):        0.56865 mm^2
         H Natural Surface Integral:               -1600.62341
         H Rectified Surface Integral:             14410.66211
         H Positive Surface Integral:               6405.01904
         H Negative Surface Integral:               8005.64258
         H Mean Natural Surface Integral:             -0.01131 across 141561 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10180 across 141561 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08900 across 71968 (50.84%) vertices
         H Mean Negative Surface Integral:             0.11504 across 69593 (49.16%) vertices
         H AreaNorm Natural Surface Integral:         -0.01988 across 80499.390625 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17902 across 80499.390625 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14691 across 43598.609375 (54.16%) mm^2
         H AreaNorm Negative Surface Integral:         0.21695 across 36900.402344 (45.84%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.10960 +- 2.5615 mm^-1
        k1 Min:                                     -143.25589 at vertex 141045  
        k1 Max:                                      137.10881 at vertex 67906   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.81761 +- 0.24877 mm
        k1 Total Surface Area:                     80498.84375 mm^2
        k1 Total Number of Vertices:                    141561
        k1 Average Vertex Area (Whole Surface):        0.56865 mm^2
        k1 Natural Surface Integral:               -4167.37695
        k1 Rectified Surface Integral:             33648.88281
        k1 Positive Surface Integral:              14740.75195
        k1 Negative Surface Integral:              18908.12891
        k1 Mean Natural Surface Integral:             -0.02944 across 141561 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.23770 across 141561 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.20482 across 71968 (50.84%) vertices
        k1 Mean Negative Surface Integral:             0.27170 across 69593 (49.16%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.05177 across 80499.390625 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.41800 across 80499.390625 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.33810 across 43598.609375 (54.16%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.51241 across 36900.402344 (45.84%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00914 +- 0.4222 mm^-1
        k2 Min:                                      -19.71026 at vertex 20953   
        k2 Max:                                       26.85743 at vertex 69696   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.81761 +- 0.24877 mm
        k2 Total Surface Area:                     80498.84375 mm^2
        k2 Total Number of Vertices:                    141561
        k2 Average Vertex Area (Whole Surface):        0.56865 mm^2
        k2 Natural Surface Integral:                 966.13086
        k2 Rectified Surface Integral:              9664.47559
        k2 Positive Surface Integral:               5315.30322
        k2 Negative Surface Integral:               4349.17236
        k2 Mean Natural Surface Integral:              0.00682 across 141561 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06827 across 141561 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06991 across 76031 (53.71%) vertices
        k2 Mean Negative Surface Integral:             0.06637 across 65530 (46.29%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01200 across 80499.390625 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.12006 across 80499.390625 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.12446 across 42708.207031 (53.05%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.11509 across 37790.613281 (46.95%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               5.35852 +- 138.3493 mm^-2
         S Min:                                        0.00000 at vertex 155     
         S Max:                                    20498.29102 at vertex 141045  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.81761 +- 0.24877 mm
         S Total Surface Area:                     80498.84375 mm^2
         S Total Number of Vertices:                    141561
         S Average Vertex Area (Whole Surface):        0.56865 mm^2
         S Natural Surface Integral:               45565.86328
         S Rectified Surface Integral:             45565.86328
         S Positive Surface Integral:              45565.86328
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.32188 across 141561 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.32188 across 141561 (100.00%) vertices
         S Mean Positive Surface Integral:             0.32188 across 141561 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.56604 across 80499.390625 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.56604 across 80499.390625 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.56604 across 80499.390625 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.60707 +- 1.7342 mm^-2
         C Min:                                        0.00000 at vertex 79963   
         C Max:                                      101.29723 at vertex 141045  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.81761 +- 0.24877 mm
         C Total Surface Area:                     80498.84375 mm^2
         C Total Number of Vertices:                    141561
         C Average Vertex Area (Whole Surface):        0.56865 mm^2
         C Natural Surface Integral:               25309.56445
         C Rectified Surface Integral:             25309.56445
         C Positive Surface Integral:              25309.56445
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.17879 across 141561 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.17879 across 141561 (100.00%) vertices
         C Mean Positive Surface Integral:             0.17879 across 141561 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.31441 across 80499.390625 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.31441 across 80499.390625 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.31441 across 80499.390625 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              6.75176 +- 168.9699 mm^-2
        BE Min:                                        0.00000 at vertex 79963   
        BE Max:                                    20522.25781 at vertex 141045  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.81761 +- 0.24877 mm
        BE Total Surface Area:                     80498.84375 mm^2
        BE Total Number of Vertices:                    141561
        BE Average Vertex Area (Whole Surface):        0.56865 mm^2
        BE Natural Surface Integral:               45587.16406
        BE Rectified Surface Integral:             45587.16406
        BE Positive Surface Integral:              45587.16406
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.32203 across 141561 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.32203 across 141561 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.32203 across 141561 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.56630 across 80499.390625 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.56630 across 80499.390625 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.56630 across 80499.390625 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              5.74374 +- 150.5036 mm^-2
        FI Min:                                        0.00000 at vertex 155     
        FI Max:                                    20510.26758 at vertex 141045  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.81761 +- 0.24877 mm
        FI Total Surface Area:                     80498.84375 mm^2
        FI Total Number of Vertices:                    141561
        FI Average Vertex Area (Whole Surface):        0.56865 mm^2
        FI Natural Surface Integral:               35343.67969
        FI Rectified Surface Integral:             35343.67969
        FI Positive Surface Integral:              35343.67969
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.24967 across 141561 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.24967 across 141561 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.24967 across 141561 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.43906 across 80499.390625 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.43906 across 80499.390625 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.43906 across 80499.390625 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2812.56055
curv -- Intrinsic Curvature Index - positive (ICIp):    305.05029
curv -- Intrinsic Curvature Index - negative (ICIn):    304.05029
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00000

Mean across 10 curvatures: 1.8974e+00 +- 2.6863e+00


