# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --in /usr/local/freesurfer/subjects/3332/surf/lh.w-g.pct.mgh --annot 3332 lh aparc --sum /usr/local/freesurfer/subjects/3332/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# anatomy_type surface
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3332
# Annot 3332 lh aparc
# ColorTable /tmp/mri_segstats.tmp.3332.lh.211.ctab 
# ColorTableTimeStamp 2018/01/03 06:18:12 
# InVolFile  /usr/local/freesurfer/subjects/3332/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2018/01/03 06:18:10 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.637599 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      8763     5770.8  unknown                            0.1250     1.7064    -5.7074    57.5108    63.2181     0.0732 
  2 1001      1242      868.2  bankssts                          29.6038     7.5863     4.3120    51.9794    47.6674     3.9023 
  3 1002       699      463.0  caudalanteriorcingulate           38.2037     8.9313     7.1441    63.3727    56.2286     4.2775 
  4 1003      4374     2660.4  caudalmiddlefrontal               25.2567     8.3529   -12.6777    60.1798    72.8575     3.0237 
  5 1005      2501     1481.7  cuneus                            20.6039     7.6364   -18.8662    46.0622    64.9284     2.6981 
  6 1006       916      609.6  entorhinal                        29.4778    10.6498   -23.1679    63.3003    86.4682     2.7679 
  7 1007      4014     2653.5  fusiform                          29.1984     8.7733   -10.2004    68.4633    78.6637     3.3281 
  8 1008      5396     3562.4  inferiorparietal                  27.6013     8.7059    -8.3724    56.8382    65.2106     3.1704 
  9 1009      5150     3348.9  inferiortemporal                  31.2939     9.5774    -7.1814    77.0847    84.2661     3.2675 
 10 1010      1785     1077.1  isthmuscingulate                  26.1345     9.0095   -18.1315    55.1638    73.2953     2.9008 
 11 1011      6979     4288.9  lateraloccipital                  23.4492     7.8522   -12.9946    52.6858    65.6803     2.9863 
 12 1012      4104     2666.6  lateralorbitofrontal              27.4464    11.3374   -68.9529    60.6684   129.6213     2.4209 
 13 1013      4673     2904.7  lingual                           22.3975     8.2981   -21.3895    53.1861    74.5756     2.6991 
 14 1014      3125     1980.2  medialorbitofrontal               24.1264    10.9894   -30.2390    66.1147    96.3536     2.1954 
 15 1015      4145     2749.0  middletemporal                    30.2591     8.1804    -5.8961    59.4003    65.2964     3.6990 
 16 1016       979      665.7  parahippocampal                   27.4442     9.0017    -6.2031    51.7108    57.9140     3.0488 
 17 1017      2523     1555.6  paracentral                       21.4336     9.3460   -17.5640    54.3077    71.8717     2.2933 
 18 1018      3033     1943.0  parsopercularis                   26.0242     8.3665   -25.7467    57.3319    83.0786     3.1105 
 19 1019      1193      744.6  parsorbitalis                     27.5327    10.5076   -38.5341    54.5111    93.0452     2.6203 
 20 1020      1936     1299.0  parstriangularis                  27.7111     7.6855     2.1870    57.6278    55.4408     3.6056 
 21 1021      2198     1414.6  pericalcarine                     17.3725     6.9155    -8.1615    49.7183    57.8798     2.5121 
 22 1022      6827     4108.7  postcentral                       22.2918     7.5870   -27.2290    62.7263    89.9554     2.9382 
 23 1023      1977     1244.6  posteriorcingulate                32.4213    10.0794   -12.4724    63.0918    75.5642     3.2166 
 24 1024      9400     5814.9  precentral                        21.1820     8.1905   -24.0726    54.7056    78.7782     2.5862 
 25 1025      5836     3836.1  precuneus                         27.2682     7.9904   -31.1356    55.1319    86.2676     3.4126 
 26 1026      1107      671.2  rostralanteriorcingulate          23.7227    16.1000   -78.4021    61.4263   139.8284     1.4735 
 27 1027      8173     5299.2  rostralmiddlefrontal              26.3907     9.3751   -34.8885    65.5183   100.4068     2.8150 
 28 1028     12729     7926.3  superiorfrontal                   27.2903     9.4975   -31.4065    64.1168    95.5233     2.8734 
 29 1029      8767     5631.5  superiorparietal                  26.2519     7.9448    -9.7626    55.4010    65.1637     3.3043 
 30 1030      5859     3820.6  superiortemporal                  27.8216     9.1432   -17.6827    84.2706   101.9533     3.0429 
 31 1031      5464     3613.4  supramarginal                     28.0938     7.7304     2.5791    56.1524    53.5733     3.6342 
 32 1032       417      237.9  frontalpole                       21.9774     8.2712   -25.7731    42.7101    68.4831     2.6571 
 33 1033       762      477.9  temporalpole                      36.9453    10.5664    -7.3869    75.4435    82.8304     3.4965 
 34 1034       856      479.2  transversetemporal                19.6321     6.2397     2.4278    38.6133    36.1855     3.1463 
 35 1035      3659     2390.3  insula                            27.0724    10.2475   -36.9977    57.4476    94.4453     2.6419 
