# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/03-06:16:59-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 3332 rh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3332
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/01/03 06:15:31
# Measure Cortex, NumVert, Number of Vertices, 134315, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85064.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.4495, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1147144.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1102381.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1101872.278661, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 461769.098115, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1018390.278661, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 977731.278661, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1670537.308401, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1426    949   2833  2.470 0.927     0.138     0.038       27     2.1
caudalmiddlefrontal                      4606   2835   7904  2.491 0.582     0.121     0.047       70     9.6
cuneus                                   3231   1892   4658  2.165 0.566     0.124     0.045       41     6.0
entorhinal                                580    383   1811  3.430 0.812     0.124     0.039        7     0.9
fusiform                                 4039   2564   8356  2.800 0.590     0.129     0.043       62     6.6
inferiorparietal                         7056   4601  12412  2.438 0.446     0.123     0.032       99     9.5
inferiortemporal                         5105   3357  11051  2.730 0.729     0.138     0.045       81     9.7
isthmuscingulate                         1625    998   2749  2.476 0.626     0.132     0.040       26     2.6
lateraloccipital                         7150   4512  12340  2.395 0.594     0.143     0.051      112    15.0
lateralorbitofrontal                     4181   2668   8082  2.551 0.642     0.145     0.060       86    10.4
lingual                                  5016   3021   7730  2.276 0.622     0.134     0.051       71    10.1
medialorbitofrontal                      2213   1357   3498  2.115 0.988     0.132     0.053       43     5.0
middletemporal                           6106   4003  12526  2.674 0.588     0.126     0.040       87    10.0
parahippocampal                          1075    665   2217  2.836 0.861     0.115     0.029       14     1.1
paracentral                              2967   1768   4745  2.485 0.535     0.114     0.038       29     4.4
parsopercularis                          2298   1540   4498  2.610 0.494     0.132     0.048       36     5.3
parsorbitalis                             920    632   1785  2.385 0.561     0.138     0.051       13     1.6
parstriangularis                         2413   1626   4383  2.386 0.450     0.124     0.040       36     3.8
pericalcarine                            2491   1607   2703  1.835 0.412     0.145     0.053       36     5.6
postcentral                              7325   4474  10371  2.122 0.541     0.121     0.034       99    11.0
posteriorcingulate                       2091   1326   3301  2.331 0.626     0.134     0.036       30     3.1
precentral                               9570   5704  14145  2.382 0.554     0.128     0.048      119    20.4
precuneus                                6268   4093  10258  2.322 0.500     0.130     0.036       81     8.7
rostralanteriorcingulate                 1421    892   2828  2.702 0.957     0.137     0.060       31     3.5
rostralmiddlefrontal                     5785   3780  10786  2.408 0.612     0.141     0.056      124    13.2
superiorfrontal                         13801   8868  26329  2.536 0.603     0.134     0.051      239    30.6
superiorparietal                         7123   4599  10966  2.196 0.436     0.125     0.028       83     8.0
superiortemporal                         7260   4585  13941  2.680 0.599     0.113     0.036       91    10.7
supramarginal                            5439   3396   8824  2.452 0.468     0.117     0.039       75     9.1
transversetemporal                        621    340    929  2.313 0.391     0.111     0.032        6     0.8
insula                                   3113   2030   6065  2.889 0.760     0.116     0.038       32     4.8
