# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/03-06:09:46-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3332 rh pial 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3332
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/03 04:45:59
# Measure Cortex, NumVert, Number of Vertices, 134287, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 102856, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.44946, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1147144.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1102381.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1101872.278661, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 461769.098115, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1018390.278661, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 977731.278661, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1670537.308401, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1379    808   2153  2.499 0.318     0.099     0.023       12     1.3
caudalanteriorcingulate                  1261   1081   2528  2.482 0.933     0.150     0.039       24     2.1
caudalmiddlefrontal                      4342   3165   7558  2.503 0.584     0.119     0.032       50     6.1
cuneus                                   2807   1987   3925  2.153 0.569     0.122     0.031       46     3.9
entorhinal                                623    634   1960  3.461 0.789     0.167     0.044       13     1.1
fusiform                                 4455   3677   9536  2.833 0.639     0.147     0.038       79     7.2
inferiorparietal                         7044   5346  12317  2.433 0.452     0.130     0.052      263    21.7
inferiortemporal                         4787   4050  10063  2.690 0.693     0.152     0.040       86     8.5
isthmuscingulate                         1646   1139   2730  2.483 0.615     0.129     0.035       38     2.2
lateraloccipital                         7047   5544  12150  2.405 0.588     0.137     0.035      126    10.9
lateralorbitofrontal                     4098   3307   7101  2.381 0.869     0.166     0.051       84     9.3
lingual                                  5041   3768   7823  2.277 0.621     0.135     0.036       73     8.2
medialorbitofrontal                      2760   2422   4653  2.310 0.735     0.162     0.041       39     4.9
middletemporal                           4907   4332  10384  2.689 0.623     0.146     0.033       76     7.5
parahippocampal                          1009    831   2075  2.797 0.849     0.137     0.034       11     1.4
paracentral                              2813   1822   4292  2.431 0.488     0.109     0.030       36     3.7
parsopercularis                          2074   1742   4202  2.661 0.476     0.139     0.047       24     3.8
parsorbitalis                            1275   1236   2603  2.525 0.612     0.178     0.047       23     2.5
parstriangularis                         2309   1885   4177  2.376 0.438     0.130     0.028       32     2.6
pericalcarine                            2549   1435   2757  1.828 0.410     0.111     0.033       42     3.3
postcentral                              6648   4748   9261  2.108 0.539     0.112     0.023       58     6.4
posteriorcingulate                       1906   1315   3015  2.304 0.659     0.147     0.045       80     3.1
precentral                              10120   6297  14620  2.370 0.550     0.099     0.030      151    13.8
precuneus                                5996   4474   9839  2.329 0.498     0.132     0.031       68     8.2
rostralanteriorcingulate                 1151   1034   2476  2.810 0.825     0.181     0.087       67     4.0
rostralmiddlefrontal                     8304   7338  15149  2.344 0.587     0.161     0.040      111    14.9
superiorfrontal                         10785   8919  21447  2.633 0.609     0.149     0.041      161    20.2
superiorparietal                         8592   6478  13527  2.213 0.452     0.125     0.026       99     9.5
superiortemporal                         5614   4185  10469  2.650 0.586     0.115     0.023       72     5.3
supramarginal                            5893   4081   9718  2.462 0.469     0.122     0.030       88     7.4
frontalpole                               449    506    966  2.502 0.673     0.213     0.058        6     1.2
temporalpole                              665    758   1898  3.117 0.665     0.177     0.036        7     1.2
transversetemporal                        615    453    938  2.323 0.387     0.090     0.015        2     0.3
insula                                   3510   2184   6661  2.877 0.766     0.125     0.037       57     5.4
