# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/03-06:13:32-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3332 rh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3332
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/03 06:12:00
# Measure Cortex, NumVert, Number of Vertices, 134315, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85064.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.4495, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1147144.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1102381.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1101872.278661, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 461769.098115, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1018390.278661, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 977731.278661, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1670537.308401, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                          983    618   1616  2.259 0.604     0.145     0.079       36     2.5
G&S_occipital_inf                        1204    734   2272  2.507 0.698     0.138     0.064       23     3.6
G&S_paracentral                          1664    977   2523  2.234 0.558     0.128     0.042       21     2.9
G&S_subcentral                           1799   1114   3051  2.460 0.465     0.130     0.051       42     3.4
G&S_transv_frontopol                     1279    803   2608  2.320 0.553     0.158     0.068       36     4.0
G&S_cingul-Ant                           3024   1985   5930  2.574 0.699     0.135     0.050       57     5.8
G&S_cingul-Mid-Ant                       1456   1003   2852  2.598 0.653     0.124     0.034       19     2.0
G&S_cingul-Mid-Post                      1583   1063   2841  2.476 0.432     0.123     0.027       15     1.8
G_cingul-Post-dorsal                      693    408   1398  2.681 0.472     0.144     0.059       15     1.6
G_cingul-Post-ventral                     370    231    897  2.749 0.617     0.138     0.036        6     0.5
G_cuneus                                 2689   1545   3843  2.075 0.626     0.137     0.056       44     6.2
G_front_inf-Opercular                    1499    977   3846  2.874 0.486     0.143     0.062       34     4.5
G_front_inf-Orbital                       481    312    862  2.305 0.464     0.137     0.076       13     1.2
G_front_inf-Triangul                      846    538   1913  2.609 0.459     0.147     0.056       20     1.6
G_front_middle                           4290   2567   9317  2.623 0.607     0.148     0.066      110    12.6
G_front_sup                              7140   4352  16301  2.817 0.601     0.141     0.060      145    18.2
G_Ins_lg&S_cent_ins                       659    430   1343  2.994 0.641     0.117     0.046        7     1.1
G_insular_short                           766    455   2160  3.315 0.925     0.141     0.055       15     1.6
G_occipital_middle                       1882   1142   4121  2.718 0.475     0.138     0.041       35     2.8
G_occipital_sup                          1584    943   2879  2.371 0.508     0.126     0.034       21     2.0
G_oc-temp_lat-fusifor                    1983   1149   4848  2.966 0.559     0.142     0.054       43     4.0
G_oc-temp_med-Lingual                    3466   1972   5730  2.327 0.656     0.140     0.060       62     7.9
G_oc-temp_med-Parahip                    1648    974   4313  3.164 0.899     0.133     0.049       29     3.2
G_orbital                                2696   1685   6364  2.725 0.619     0.152     0.068       68     7.3
G_pariet_inf-Angular                     2769   1691   5776  2.529 0.501     0.149     0.051       70     5.7
G_pariet_inf-Supramar                    2413   1452   4677  2.632 0.482     0.125     0.040       43     4.1
G_parietal_sup                           2851   1795   5416  2.356 0.419     0.136     0.034       45     3.7
G_postcentral                            2424   1236   3566  2.199 0.565     0.114     0.037       34     3.8
G_precentral                             4192   2177   6563  2.502 0.600     0.128     0.054       58    10.3
G_precuneus                              3002   1888   5686  2.412 0.540     0.146     0.044       52     5.2
G_rectus                                  897    521   1673  2.351 0.700     0.159     0.073       26     3.2
G_subcallosal                             726    419    887  1.820 1.557     0.111     0.052       12     1.4
G_temp_sup-G_T_transv                     576    317    935  2.310 0.364     0.113     0.030        6     0.7
G_temp_sup-Lateral                       1850   1139   4635  2.977 0.652     0.142     0.060       40     4.9
G_temp_sup-Plan_polar                     756    474   1681  2.894 0.580     0.088     0.023        5     0.7
G_temp_sup-Plan_tempo                     982    516   1447  2.562 0.430     0.091     0.044       15     2.2
G_temporal_inf                           2574   1660   6710  2.815 0.789     0.159     0.065       60     6.9
G_temporal_middle                        3186   2011   7441  2.795 0.606     0.137     0.050       56     6.2
Lat_Fis-ant-Horizont                      516    362    846  2.216 0.380     0.117     0.028        5     0.6
Lat_Fis-ant-Vertical                      290    208    449  2.445 0.339     0.101     0.017        1     0.2
Lat_Fis-post                             1587   1028   2140  2.453 0.473     0.105     0.030       12     2.0
Pole_occipital                           3523   2190   5463  2.216 0.606     0.156     0.058       58     8.2
Pole_temporal                            1785   1147   5102  3.074 0.773     0.135     0.043       31     3.0
S_calcarine                              2504   1729   2923  1.956 0.451     0.129     0.040       25     4.3
S_central                                3634   2493   4065  1.952 0.462     0.131     0.040       35     7.4
S_cingul-Marginalis                      1465    984   2156  2.347 0.385     0.106     0.022       10     1.3
S_circular_insula_ant                     531    384    856  2.590 0.513     0.126     0.039        4     0.9
S_circular_insula_inf                    1212    855   1832  2.526 0.692     0.090     0.022        5     1.2
S_circular_insula_sup                    1439    949   1953  2.449 0.438     0.103     0.025        7     1.5
S_collat_transv_ant                      1062    738   1605  2.513 0.375     0.101     0.021        6     0.9
S_collat_transv_post                      359    242    419  2.235 0.390     0.136     0.039        3     0.5
S_front_inf                              2040   1383   2748  2.184 0.420     0.109     0.029       13     2.6
S_front_middle                           2149   1517   3243  2.174 0.582     0.120     0.033       26     3.4
S_front_sup                              3073   2053   4922  2.421 0.488     0.125     0.047       37     6.4
S_interm_prim-Jensen                      659    453    831  2.273 0.401     0.122     0.030        4     0.8
S_intrapariet&P_trans                    3536   2395   4396  2.038 0.366     0.113     0.021       27     3.3
S_oc_middle&Lunatus                       747    541   1037  2.278 0.428     0.137     0.025        7     0.9
S_oc_sup&transversal                     1606   1076   2125  2.267 0.376     0.113     0.025       12     1.7
S_occipital_ant                           717    480   1011  2.498 0.446     0.127     0.047        6     1.4
S_oc-temp_lat                            1126    764   1541  2.510 0.429     0.123     0.033       10     1.4
S_oc-temp_med&Lingual                    1718   1197   2638  2.521 0.532     0.111     0.027       11     1.9
S_orbital_lateral                         419    307    657  2.248 0.417     0.105     0.030        3     0.4
S_orbital_med-olfact                      626    442    941  2.319 0.737     0.115     0.026        4     0.8
S_orbital-H_Shaped                       1320    862   2015  2.349 0.530     0.134     0.043       15     2.4
S_parieto_occipital                      2137   1401   2664  2.125 0.396     0.111     0.028       17     2.4
S_pericallosal                           1827   1098   1535  1.921 0.754     0.127     0.032       28     2.2
S_postcentral                            2726   1780   3564  2.083 0.365     0.113     0.023       22     2.6
S_precentral-inf-part                    1858   1231   2679  2.400 0.376     0.115     0.033       18     2.5
S_precentral-sup-part                    2307   1450   2700  2.213 0.435     0.121     0.037       22     3.5
S_suborbital                              344    241    406  1.865 0.409     0.090     0.019        2     0.3
S_subparietal                            1296    871   1989  2.399 0.453     0.129     0.033       13     1.8
S_temporal_inf                           1273    886   1728  2.393 0.485     0.122     0.022        9     1.4
S_temporal_sup                           5652   3805   8470  2.425 0.373     0.099     0.022       38     5.4
S_temporal_transverse                     370    251    455  2.224 0.257     0.109     0.018        2     0.3
