# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/03-07:25:42-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 3332 rh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3332
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/03 07:25:27
# Measure Cortex, NumVert, Number of Vertices, 142659, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90607.8, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1147144.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1102381.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1101872.278661, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 461769.098115, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1018390.278661, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 977731.278661, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1670537.308401, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1031    526   1530  2.226 0.546     0.125     0.041       17     1.9
BA2_exvivo                               3324   2033   4908  2.221 0.446     0.107     0.025       28     3.3
BA3a_exvivo                              1198    866   1138  1.790 0.358     0.143     0.035       12     1.8
BA3b_exvivo                              2346   1431   2665  1.790 0.374     0.118     0.036       40     4.1
BA4a_exvivo                              2031   1173   3021  2.410 0.578     0.123     0.043       20     4.3
BA4p_exvivo                              1627   1013   2128  2.268 0.494     0.138     0.061       23     5.0
BA6_exvivo                              10543   6183  18265  2.585 0.595     0.122     0.047      132    20.6
BA44_exvivo                              4040   2695   7256  2.527 0.480     0.126     0.042       55     7.2
BA45_exvivo                              4002   2709   7545  2.387 0.512     0.134     0.048       65     7.3
V1_exvivo                                4342   2734   5859  2.017 0.578     0.150     0.062       74    11.6
V2_exvivo                                8691   5249  13196  2.230 0.599     0.138     0.048      125    15.9
MT_exvivo                                1785   1144   3300  2.677 0.557     0.141     0.045       24     3.4
perirhinal_exvivo                         642    400   2177  3.572 0.808     0.118     0.038        6     0.9
entorhinal_exvivo                         474    293   1418  3.571 0.731     0.134     0.043        8     0.7
