# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/03-07:26:36-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3332 rh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3332
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/03 07:25:29
# Measure Cortex, NumVert, Number of Vertices, 142659, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90607.8, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1147144.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1102381.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1101872.278661, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 461769.098115, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1018390.278661, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 977731.278661, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1670537.308401, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                694    327    930  2.134 0.535     0.117     0.043       10     1.4
BA2_exvivo                               1854   1096   2847  2.279 0.467     0.109     0.028       18     2.0
BA3a_exvivo                              1074    793    980  1.753 0.345     0.147     0.036       10     1.7
BA3b_exvivo                              1829   1193   1964  1.717 0.325     0.116     0.028       16     2.5
BA4a_exvivo                              1251    713   1911  2.420 0.577     0.129     0.050       13     2.8
BA4p_exvivo                              1378    884   1818  2.291 0.532     0.130     0.049       14     3.4
BA6_exvivo                               6971   3985  11375  2.557 0.607     0.122     0.048       87    14.2
BA44_exvivo                               911    623   1933  2.774 0.417     0.130     0.045       13     1.8
BA45_exvivo                               986    651   2132  2.627 0.504     0.139     0.049       19     1.8
V1_exvivo                                4139   2630   5415  1.976 0.556     0.150     0.062       70    11.2
V2_exvivo                                4741   2788   7176  2.249 0.651     0.140     0.053       70     9.5
MT_exvivo                                 249    160    419  2.690 0.442     0.118     0.042        3     0.4
perirhinal_exvivo                         367    236   1268  3.501 0.729     0.112     0.028        3     0.4
entorhinal_exvivo                         332    225    785  3.399 0.768     0.123     0.036        3     0.5
