
Raw <mean> +- <std> (using 'rh.curv'):                -0.03787 +- 0.2034 
       Raw Min:                                       -1.86489 at vertex 77873   
       Raw Max:                                        2.62255 at vertex 83323   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.81696 +- 0.25144 mm
       Raw Total Surface Area:                     80938.30469 mm^2
       Raw Total Number of Vertices:                    142659
       Raw Average Vertex Area (Whole Surface):        0.56736 mm^2
       Raw Natural Surface Integral:               -1178.98389
       Raw Rectified Surface Integral:             10556.64160
       Raw Positive Surface Integral:               4688.82861
       Raw Negative Surface Integral:               5867.81250
       Raw Mean Natural Surface Integral:             -0.00826 across 142659 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07400 across 142659 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06701 across 69971 (49.05%) vertices
       Raw Mean Negative Surface Integral:             0.08073 across 72688 (50.95%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01457 across 80938.781250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13043 across 80938.781250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10851 across 43211.597656 (53.39%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15553 across 37726.957031 (46.61%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.3815 
       Raw Min:                                      -13.07501 at vertex 7445    
       Raw Max:                                       15.96138 at vertex 59950   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.81696 +- 0.25144 mm
       Raw Total Surface Area:                     80938.30469 mm^2
       Raw Total Number of Vertices:                    142659
       Raw Average Vertex Area (Whole Surface):        0.56736 mm^2
       Raw Natural Surface Integral:               36838.65625
       Raw Rectified Surface Integral:            354537.59375
       Raw Positive Surface Integral:             195688.12500
       Raw Negative Surface Integral:             158849.46875
       Raw Mean Natural Surface Integral:              0.25823 across 142659 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.48521 across 142659 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.98323 across 65596 (45.98%) vertices
       Raw Mean Negative Surface Integral:             2.06129 across 77063 (54.02%) vertices
       Raw AreaNorm Natural Surface Integral:          0.45514 across 80938.781250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.38032 across 80938.781250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.89571 across 39971.371094 (49.38%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.87748 across 40967.203125 (50.62%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.71228 +- 22.8920 mm^-2
         K Min:                                     -254.23978 at vertex 20789   
         K Max:                                     4321.04639 at vertex 84364   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.81696 +- 0.25144 mm
         K Total Surface Area:                     80938.30469 mm^2
         K Total Number of Vertices:                    142659
         K Average Vertex Area (Whole Surface):        0.56736 mm^2
         K Natural Surface Integral:                  12.56654
         K Rectified Surface Integral:              7982.51172
         K Positive Surface Integral:               3997.53906
         K Negative Surface Integral:               3984.97266
         K Mean Natural Surface Integral:              0.00009 across 142659 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.05596 across 142659 (100.00%) vertices
         K Mean Positive Surface Integral:             0.06610 across 60474 (42.39%) vertices
         K Mean Negative Surface Integral:             0.04849 across 82185 (57.61%) vertices
         K AreaNorm Natural Surface Integral:          0.00016 across 80938.781250 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.09862 across 80938.781250 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.16152 across 24749.437500 (30.58%) mm^2
         K AreaNorm Negative Surface Integral:         0.07092 across 56189.042969 (69.42%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.05093 +- 1.4085 mm^-1
         H Min:                                      -41.51738 at vertex 77873   
         H Max:                                       99.23038 at vertex 84364   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.81696 +- 0.25144 mm
         H Total Surface Area:                     80938.30469 mm^2
         H Total Number of Vertices:                    142659
         H Average Vertex Area (Whole Surface):        0.56736 mm^2
         H Natural Surface Integral:               -1585.51099
         H Rectified Surface Integral:             14775.67090
         H Positive Surface Integral:               6595.08008
         H Negative Surface Integral:               8180.59082
         H Mean Natural Surface Integral:             -0.01111 across 142659 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10357 across 142659 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08915 across 73981 (51.86%) vertices
         H Mean Negative Surface Integral:             0.11912 across 68678 (48.14%) vertices
         H AreaNorm Natural Surface Integral:         -0.01959 across 80938.781250 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18255 across 80938.781250 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14618 across 45115.722656 (55.74%) mm^2
         H AreaNorm Negative Surface Integral:         0.22836 across 35822.730469 (44.26%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.11131 +- 2.5223 mm^-1
        k1 Min:                                      -70.26492 at vertex 77873   
        k1 Max:                                      173.56490 at vertex 84364   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.81696 +- 0.25144 mm
        k1 Total Surface Area:                     80938.30469 mm^2
        k1 Total Number of Vertices:                    142659
        k1 Average Vertex Area (Whole Surface):        0.56736 mm^2
        k1 Natural Surface Integral:               -4130.07275
        k1 Rectified Surface Integral:             34375.29297
        k1 Positive Surface Integral:              15122.60938
        k1 Negative Surface Integral:              19252.68164
        k1 Mean Natural Surface Integral:             -0.02895 across 142659 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.24096 across 142659 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.20441 across 73981 (51.86%) vertices
        k1 Mean Negative Surface Integral:             0.28033 across 68678 (48.14%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.05103 across 80938.781250 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.42471 across 80938.781250 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.33520 across 45115.722656 (55.74%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.53744 across 35822.730469 (44.26%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00945 +- 0.4243 mm^-1
        k2 Min:                                      -12.76984 at vertex 77873   
        k2 Max:                                       30.37233 at vertex 50785   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.81696 +- 0.25144 mm
        k2 Total Surface Area:                     80938.30469 mm^2
        k2 Total Number of Vertices:                    142659
        k2 Average Vertex Area (Whole Surface):        0.56736 mm^2
        k2 Natural Surface Integral:                 959.05103
        k2 Rectified Surface Integral:              9718.50098
        k2 Positive Surface Integral:               5338.77588
        k2 Negative Surface Integral:               4379.72510
        k2 Mean Natural Surface Integral:              0.00672 across 142659 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06812 across 142659 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06955 across 76758 (53.81%) vertices
        k2 Mean Negative Surface Integral:             0.06646 across 65901 (46.19%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01185 across 80938.781250 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.12007 across 80938.781250 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.12464 across 42833.675781 (52.92%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.11494 across 38104.746094 (47.08%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               5.16337 +- 123.3096 mm^-2
         S Min:                                        0.00000 at vertex 3       
         S Max:                                    26083.91992 at vertex 67177   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.81696 +- 0.25144 mm
         S Total Surface Area:                     80938.30469 mm^2
         S Total Number of Vertices:                    142659
         S Average Vertex Area (Whole Surface):        0.56736 mm^2
         S Natural Surface Integral:               48142.07422
         S Rectified Surface Integral:             48142.07422
         S Positive Surface Integral:              48142.07422
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.33746 across 142659 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.33746 across 142659 (100.00%) vertices
         S Mean Positive Surface Integral:             0.33746 across 142659 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.59480 across 80938.781250 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.59480 across 80938.781250 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.59480 across 80938.781250 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.62032 +- 1.7007 mm^-2
         C Min:                                        0.00061 at vertex 78691   
         C Max:                                      123.98503 at vertex 84364   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.81696 +- 0.25144 mm
         C Total Surface Area:                     80938.30469 mm^2
         C Total Number of Vertices:                    142659
         C Average Vertex Area (Whole Surface):        0.56736 mm^2
         C Natural Surface Integral:               25814.17188
         C Rectified Surface Integral:             25814.17188
         C Positive Surface Integral:              25814.17188
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.18095 across 142659 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.18095 across 142659 (100.00%) vertices
         C Mean Positive Surface Integral:             0.18095 across 142659 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.31893 across 80938.781250 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.31893 across 80938.781250 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.31893 across 80938.781250 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              6.55462 +- 155.8987 mm^-2
        BE Min:                                        0.00000 at vertex 78691   
        BE Max:                                    30744.57617 at vertex 84364   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.81696 +- 0.25144 mm
        BE Total Surface Area:                     80938.30469 mm^2
        BE Total Number of Vertices:                    142659
        BE Average Vertex Area (Whole Surface):        0.56736 mm^2
        BE Natural Surface Integral:               48160.04688
        BE Rectified Surface Integral:             48160.04688
        BE Positive Surface Integral:              48160.04688
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.33759 across 142659 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.33759 across 142659 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.33759 across 142659 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.59502 across 80938.781250 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.59502 across 80938.781250 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.59502 across 80938.781250 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              5.54294 +- 135.8381 mm^-2
        FI Min:                                        0.00000 at vertex 3       
        FI Max:                                    26137.19336 at vertex 67177   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.81696 +- 0.25144 mm
        FI Total Surface Area:                     80938.30469 mm^2
        FI Total Number of Vertices:                    142659
        FI Average Vertex Area (Whole Surface):        0.56736 mm^2
        FI Natural Surface Integral:               37529.40234
        FI Rectified Surface Integral:             37529.40234
        FI Positive Surface Integral:              37529.40234
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.26307 across 142659 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.26307 across 142659 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.26307 across 142659 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.46368 across 80938.781250 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.46368 across 80938.781250 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.46368 across 80938.781250 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2986.49487
curv -- Intrinsic Curvature Index - positive (ICIp):    318.11404
curv -- Intrinsic Curvature Index - negative (ICIn):    317.11404
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00001

Mean across 10 curvatures: 1.8403e+00 +- 2.5960e+00


