# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 3332 --surf-wm-vol --ctab /usr/local/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3332
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 40659.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 230383.709341, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 228044.471205, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 458428.180545, mm^3
# Measure Mask, MaskVol, Mask Volume, 1671447.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1670537.308401, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2018/01/03 06:58:15 
# ColorTable /usr/local/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/02 08:22:41 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/02 08:22:41 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3128     3149.8  wm-lh-bankssts                   102.5137     7.7281    69.0000   131.0000    62.0000 
  2 3002      2413     2428.4  wm-lh-caudalanteriorcingulate    106.2254     8.7822    55.0000   129.0000    74.0000 
  3 3003      6840     7004.5  wm-lh-caudalmiddlefrontal         98.5635     8.9054    71.0000   134.0000    63.0000 
  4 3005      2361     2487.4  wm-lh-cuneus                      98.8268     8.5395    75.0000   123.0000    48.0000 
  5 3006       989     1075.4  wm-lh-entorhinal                  85.6279     8.3615    53.0000   113.0000    60.0000 
  6 3007      6026     6150.0  wm-lh-fusiform                    92.4184     8.6728    49.0000   118.0000    69.0000 
  7 3008      7221     7497.5  wm-lh-inferiorparietal            99.1174     8.8849    73.0000   128.0000    55.0000 
  8 3009      5850     6085.6  wm-lh-inferiortemporal            91.0829     9.0748    64.0000   119.0000    55.0000 
  9 3010      4246     4349.9  wm-lh-isthmuscingulate           106.6218     9.3465    60.0000   136.0000    76.0000 
 10 3011      7972     8340.9  wm-lh-lateraloccipital            89.5863     9.6275    56.0000   123.0000    67.0000 
 11 3012      7290     7360.2  wm-lh-lateralorbitofrontal        97.4767     9.8526    43.0000   129.0000    86.0000 
 12 3013      4979     5184.8  wm-lh-lingual                     90.2310     9.0076    54.0000   120.0000    66.0000 
 13 3014      3683     3900.2  wm-lh-medialorbitofrontal        100.6009     9.6950    44.0000   136.0000    92.0000 
 14 3015      5389     5513.0  wm-lh-middletemporal              95.4286     9.3262    68.0000   125.0000    57.0000 
 15 3016      1328     1456.8  wm-lh-parahippocampal             94.4255     8.7377    69.0000   122.0000    53.0000 
 16 3017      4351     4381.3  wm-lh-paracentral                 97.4555     9.0904    68.0000   124.0000    56.0000 
 17 3018      4411     4470.1  wm-lh-parsopercularis             99.2081     9.5289    72.0000   126.0000    54.0000 
 18 3019      1125     1145.2  wm-lh-parsorbitalis               90.5164     9.1521    68.0000   117.0000    49.0000 
 19 3020      2919     3007.1  wm-lh-parstriangularis            97.7129     8.8098    62.0000   128.0000    66.0000 
 20 3021      2974     2912.5  wm-lh-pericalcarine               91.2071     9.8062    55.0000   116.0000    61.0000 
 21 3022      7398     7857.8  wm-lh-postcentral                 98.3640     8.6862    72.0000   129.0000    57.0000 
 22 3023      4250     4265.9  wm-lh-posteriorcingulate         104.9000     9.2241    52.0000   131.0000    79.0000 
 23 3024     16841    17210.3  wm-lh-precentral                  96.1416     9.0706    59.0000   130.0000    71.0000 
 24 3025      9371     9524.9  wm-lh-precuneus                  104.9865     9.2777    40.0000   132.0000    92.0000 
 25 3026      2576     2663.5  wm-lh-rostralanteriorcingulate   103.1052    11.9159    43.0000   139.0000    96.0000 
 26 3027     11366    11867.7  wm-lh-rostralmiddlefrontal        96.9486     9.3500    64.0000   126.0000    62.0000 
 27 3028     19962    20576.0  wm-lh-superiorfrontal             97.8260     8.9631    54.0000   131.0000    77.0000 
 28 3029     12517    12902.3  wm-lh-superiorparietal           102.7546     8.5907    73.0000   130.0000    57.0000 
 29 3030      7579     7889.1  wm-lh-superiortemporal            98.9276     9.5575    68.0000   132.0000    64.0000 
 30 3031      7992     8262.1  wm-lh-supramarginal              102.0773     9.1262    65.0000   129.0000    64.0000 
 31 3032       198      212.8  wm-lh-frontalpole                 96.1919     7.2268    70.0000   120.0000    50.0000 
 32 3033       584      662.7  wm-lh-temporalpole                87.8134     8.1134    62.0000   113.0000    51.0000 
 33 3034       712      756.1  wm-lh-transversetemporal         101.5758     7.1902    79.0000   123.0000    44.0000 
 34 3035      9795     9911.0  wm-lh-insula                      97.5179    10.6253    27.0000   138.0000   111.0000 
 35 4001      2874     2846.0  wm-rh-bankssts                    98.9012     7.4502    52.0000   122.0000    70.0000 
 36 4002      3310     3416.3  wm-rh-caudalanteriorcingulate    103.2849     9.4955    50.0000   134.0000    84.0000 
 37 4003      7160     7358.5  wm-rh-caudalmiddlefrontal         98.9327     8.4645    57.0000   128.0000    71.0000 
 38 4005      2415     2546.5  wm-rh-cuneus                      96.8356     8.2853    70.0000   122.0000    52.0000 
 39 4006       757      786.3  wm-rh-entorhinal                  87.6882     7.8905    63.0000   112.0000    49.0000 
 40 4007      5657     5806.3  wm-rh-fusiform                    91.3062     7.6946    41.0000   114.0000    73.0000 
 41 4008      9721     9976.4  wm-rh-inferiorparietal            99.5433     8.5368    61.0000   126.0000    65.0000 
 42 4009      6113     6213.1  wm-rh-inferiortemporal            91.3834     8.5499    63.0000   124.0000    61.0000 
 43 4010      3979     4037.8  wm-rh-isthmuscingulate           106.2521     8.4506    61.0000   134.0000    73.0000 
 44 4011      8093     8377.9  wm-rh-lateraloccipital            90.1612     8.7016    55.0000   117.0000    62.0000 
 45 4012      7435     7621.9  wm-rh-lateralorbitofrontal        95.1231    10.3049    11.0000   131.0000   120.0000 
 46 4013      5309     5519.5  wm-rh-lingual                     92.4280     9.2720    28.0000   124.0000    96.0000 
 47 4014      3383     3641.2  wm-rh-medialorbitofrontal         99.2705     8.8715    38.0000   127.0000    89.0000 
 48 4015      5342     5525.8  wm-rh-middletemporal              92.0238     8.5321    55.0000   117.0000    62.0000 
 49 4016      1210     1284.4  wm-rh-parahippocampal             93.5306     8.3578    67.0000   120.0000    53.0000 
 50 4017      5262     5293.2  wm-rh-paracentral                 99.3056     8.9662    61.0000   127.0000    66.0000 
 51 4018      3171     3322.4  wm-rh-parsopercularis             97.6780     8.7962    49.0000   124.0000    75.0000 
 52 4019      1247     1335.9  wm-rh-parsorbitalis               88.2358     8.0346    66.0000   115.0000    49.0000 
 53 4020      2985     3170.3  wm-rh-parstriangularis            92.0827     8.3609    68.0000   118.0000    50.0000 
 54 4021      3279     3228.6  wm-rh-pericalcarine               91.5163     9.3335    25.0000   124.0000    99.0000 
 55 4022      6746     7108.1  wm-rh-postcentral                 97.0698     8.2343    70.0000   124.0000    54.0000 
 56 4023      4702     4711.2  wm-rh-posteriorcingulate         104.4760     8.9131    52.0000   132.0000    80.0000 
 57 4024     16338    16635.2  wm-rh-precentral                  96.5153     8.4711    47.0000   126.0000    79.0000 
 58 4025      8710     8853.8  wm-rh-precuneus                  103.2703     8.7263    62.0000   131.0000    69.0000 
 59 4026      2246     2352.8  wm-rh-rostralanteriorcingulate   102.3099     9.0475    69.0000   131.0000    62.0000 
 60 4027     10926    11671.9  wm-rh-rostralmiddlefrontal        93.8688     8.6165    49.0000   123.0000    74.0000 
 61 4028     17525    18318.4  wm-rh-superiorfrontal             97.4332     8.3997    59.0000   127.0000    68.0000 
 62 4029     12628    13039.4  wm-rh-superiorparietal           101.7599     8.2866    58.0000   127.0000    69.0000 
 63 4030      6181     6455.4  wm-rh-superiortemporal            95.0885     8.9846    67.0000   123.0000    56.0000 
 64 4031      8102     8263.0  wm-rh-supramarginal              101.4436     8.7513    48.0000   126.0000    78.0000 
 65 4032       238      238.2  wm-rh-frontalpole                 92.8067     6.8992    77.0000   114.0000    37.0000 
 66 4033       596      637.5  wm-rh-temporalpole                89.8893     8.2896    65.0000   111.0000    46.0000 
 67 4034       559      560.7  wm-rh-transversetemporal          99.5742     6.9464    83.0000   125.0000    42.0000 
 68 4035      9986    10033.8  wm-rh-insula                      97.4501    10.3624    44.0000   129.0000    85.0000 
 69 5001     32102    31719.1  Left-UnsegmentedWhiteMatter      101.8268    12.6561    14.0000   140.0000   126.0000 
 70 5002     32926    32730.1  Right-UnsegmentedWhiteMatter     100.7165    11.7003    17.0000   138.0000   121.0000 
