# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject 3190 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3190
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1027627.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 966704.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 966473.847866, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 54030.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 216553.338400, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 218177.572667, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 434730.911067, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 182477.371239, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 177091.565560, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 359568.936799, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 48418.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 583855.911067, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 899072.847866, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 845042.847866, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 842867.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1545938.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.647137, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.973537, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 97, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 144, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 241, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1587959.955838, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2018/01/01 16:46:40 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2017/12/31 18:03:16 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2017/12/31 18:03:16 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     29219    29353.5  Left-Lateral-Ventricle            19.7648    10.3595     0.0000    79.0000    79.0000 
  2   5      1644     1556.7  Left-Inf-Lat-Vent                 27.5900    16.3498     0.0000    84.0000    84.0000 
  3   7     12063    12462.4  Left-Cerebellum-White-Matter      82.4526     9.3439    16.0000   118.0000   102.0000 
  4   8     50189    50150.6  Left-Cerebellum-Cortex            59.5593    15.4915     0.0000   210.0000   210.0000 
  5  10      6118     5951.2  Left-Thalamus-Proper              85.6746    12.2142     6.0000   119.0000   113.0000 
  6  11      3020     2935.0  Left-Caudate                      79.9156    11.1561    43.0000   122.0000    79.0000 
  7  12      3936     3913.8  Left-Putamen                      84.9365     8.3557    27.0000   124.0000    97.0000 
  8  13      1709     1709.1  Left-Pallidum                    104.3125     9.0772    56.0000   130.0000    74.0000 
  9  14      3224     3258.6  3rd-Ventricle                     23.9907    10.9481     0.0000    91.0000    91.0000 
 10  15      1793     1883.6  4th-Ventricle                     25.4451    12.7466     0.0000    72.0000    72.0000 
 11  16     19147    19110.1  Brain-Stem                        83.2101    12.5328     6.0000   129.0000   123.0000 
 12  17      3754     3604.7  Left-Hippocampus                  64.3122    12.8033    10.0000   115.0000   105.0000 
 13  18      1561     1534.9  Left-Amygdala                     66.8309     8.8487    25.0000   103.0000    78.0000 
 14  24      1879     1788.0  CSF                               32.6370    14.4766     0.0000    87.0000    87.0000 
 15  26       383      357.2  Left-Accumbens-area               75.1279     8.0724    41.0000   100.0000    59.0000 
 16  28      3971     3901.7  Left-VentralDC                    94.2390    13.0117    31.0000   131.0000   100.0000 
 17  30        95       99.8  Left-vessel                       51.4737    13.3583    20.0000    74.0000    54.0000 
 18  31       997      936.5  Left-choroid-plexus               43.6128    13.5076     2.0000    93.0000    91.0000 
 19  43     19779    19842.9  Right-Lateral-Ventricle           20.8336    11.7012     0.0000    95.0000    95.0000 
 20  44      1399     1371.9  Right-Inf-Lat-Vent                27.2330    15.5923     0.0000    80.0000    80.0000 
 21  46     10882    11377.7  Right-Cerebellum-White-Matter     83.1683     9.0181    19.0000   118.0000    99.0000 
 22  47     49407    49196.2  Right-Cerebellum-Cortex           58.7235    14.8004     0.0000   120.0000   120.0000 
 23  49      5621     5510.6  Right-Thalamus-Proper             86.9651    11.7428    14.0000   125.0000   111.0000 
 24  50      3195     3072.5  Right-Caudate                     82.3978    10.6469    41.0000   115.0000    74.0000 
 25  51      3758     3819.7  Right-Putamen                     85.7528     9.9052    21.0000   115.0000    94.0000 
 26  52      1793     1751.1  Right-Pallidum                   106.7713    10.0894    77.0000   135.0000    58.0000 
 27  53      3785     3635.7  Right-Hippocampus                 66.9176    12.9146     7.0000   109.0000   102.0000 
 28  54      1551     1525.5  Right-Amygdala                    70.8640     8.7126    35.0000   101.0000    66.0000 
 29  58       390      347.2  Right-Accumbens-area              79.0513     7.5219    56.0000   102.0000    46.0000 
 30  60      3910     3795.0  Right-VentralDC                   94.5662    14.5604     0.0000   132.0000   132.0000 
 31  62         9       17.9  Right-vessel                      45.7778    13.2738    30.0000    68.0000    38.0000 
 32  63      1065      970.6  Right-choroid-plexus              44.7953    13.3603     1.0000    85.0000    84.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1521     1374.3  WM-hypointensities                69.1282    11.4491    24.0000   106.0000    82.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       199      207.3  Optic-Chiasm                      88.1357    23.1226    22.0000   130.0000   108.0000 
 41 251       506      437.9  CC_Posterior                      86.4012    23.4640    23.0000   129.0000   106.0000 
 42 252       336      286.2  CC_Mid_Posterior                  90.7262    24.7296    20.0000   131.0000   111.0000 
 43 253       253      219.6  CC_Central                        98.0000    24.5308    21.0000   139.0000   118.0000 
 44 254       444      393.5  CC_Mid_Anterior                  100.3378    21.0587    29.0000   135.0000   106.0000 
 45 255       626      596.5  CC_Anterior                      105.2524    20.1768    33.0000   136.0000   103.0000 
