# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/01-16:10:30-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3190 lh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3190
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/01 14:51:44
# Measure Cortex, NumVert, Number of Vertices, 130860, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84854.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.26828, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1027627.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 966704.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 966473.847866, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 434730.911067, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 899072.847866, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 845042.847866, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1587959.955838, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1694   1146   2292  2.162 0.383     0.124     0.032       16     2.5
caudalanteriorcingulate                  1072    700   1835  2.335 0.737     0.117     0.020       12     0.8
caudalmiddlefrontal                      3690   2437   6510  2.459 0.492     0.130     0.035       45     5.1
cuneus                                   2250   1351   2479  1.733 0.418     0.142     0.040       33     3.9
entorhinal                                562    385   1913  3.220 0.719     0.120     0.039        5     1.0
fusiform                                 3782   2669   8997  2.625 0.759     0.135     0.056       90    10.0
inferiorparietal                         6043   3959   9667  2.230 0.422     0.122     0.031       73     7.2
inferiortemporal                         4004   2854   9754  2.580 0.723     0.146     0.049       81     8.1
isthmuscingulate                         1589   1011   2494  2.061 0.844     0.129     0.036       24     2.0
lateraloccipital                         7328   4547  10730  2.078 0.502     0.139     0.042      107    11.6
lateralorbitofrontal                     3883   2646   6973  2.328 0.594     0.141     0.046       69     6.8
lingual                                  4156   2763   5763  1.958 0.486     0.155     0.055       76    10.1
medialorbitofrontal                      2664   1771   4709  2.345 0.691     0.121     0.040       44     3.9
middletemporal                           4294   3000   9341  2.526 0.564     0.137     0.043       77     7.4
parahippocampal                          1115    690   1652  2.146 0.520     0.102     0.033       10     1.5
paracentral                              2410   1393   3242  2.184 0.437     0.119     0.057       60     5.6
parsopercularis                          2151   1398   3545  2.265 0.407     0.117     0.030       25     2.4
parsorbitalis                            1052    698   2067  2.366 0.454     0.144     0.035       18     1.6
parstriangularis                         1708   1145   2859  2.284 0.436     0.133     0.031       24     2.3
pericalcarine                            2318   1436   2273  1.812 0.425     0.125     0.039       23     4.1
postcentral                              7856   4574   9857  1.988 0.529     0.116     0.036       98    11.6
posteriorcingulate                       2033   1348   3323  2.179 0.810     0.149     0.048       43     4.2
precentral                               8921   5488  13321  2.295 0.492     0.122     0.041      104    14.9
precuneus                                6196   4017   9490  2.205 0.475     0.135     0.038       87     9.1
rostralanteriorcingulate                 1411    957   2678  2.512 0.828     0.142     0.040       25     2.5
rostralmiddlefrontal                     8629   5796  14246  2.151 0.473     0.138     0.038      147    13.7
superiorfrontal                         11349   7550  20543  2.443 0.461     0.133     0.041      150    18.0
superiorparietal                         8895   5541  12250  2.033 0.418     0.118     0.035      112    11.4
superiortemporal                         6079   3987  11354  2.472 0.574     0.112     0.028       65     6.9
supramarginal                            6398   4040   9573  2.216 0.498     0.131     0.043       94     9.9
frontalpole                               366    259    844  2.475 0.417     0.178     0.057       12     0.8
temporalpole                              697    453   2439  3.422 0.676     0.123     0.042       12     1.3
transversetemporal                        689    373    775  1.977 0.362     0.111     0.035        8     0.9
insula                                   3576   2472   7215  2.877 0.953     0.129     0.043       42     6.3
