# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/01-16:19:44-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 3190 lh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3190
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/01/01 16:19:07
# Measure Cortex, NumVert, Number of Vertices, 130918, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84886.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.26835, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1027627.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 966704.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 966473.847866, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 434730.911067, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 899072.847866, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 845042.847866, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1587959.955838, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1775   1186   2902  2.321 0.637     0.119     0.023       20     1.5
caudalmiddlefrontal                      4025   2651   7023  2.436 0.494     0.129     0.034       50     5.5
cuneus                                   3155   1858   3477  1.777 0.428     0.136     0.040       46     5.4
entorhinal                                541    355   1737  3.199 0.716     0.118     0.037        5     0.9
fusiform                                 3593   2545   8442  2.617 0.756     0.134     0.052       74     8.6
inferiorparietal                         6184   4039   9698  2.214 0.423     0.123     0.031       76     7.3
inferiortemporal                         3910   2777   9990  2.638 0.727     0.146     0.050       81     8.1
isthmuscingulate                         1582   1013   2539  2.114 0.803     0.131     0.037       24     2.0
lateraloccipital                         7309   4503  10652  2.070 0.515     0.139     0.044      120    12.5
lateralorbitofrontal                     4410   3022   8236  2.360 0.663     0.149     0.049       87     8.7
lingual                                  4307   2839   5945  1.957 0.481     0.155     0.055       78    10.4
medialorbitofrontal                      2105   1429   4134  2.413 0.657     0.132     0.045       44     3.5
middletemporal                           5883   4097  11563  2.415 0.567     0.135     0.040       93    10.0
parahippocampal                          1113    697   1649  2.141 0.511     0.103     0.033       10     1.5
paracentral                              2771   1603   3877  2.218 0.500     0.121     0.062       66     7.0
parsopercularis                          2079   1339   3343  2.274 0.401     0.117     0.030       25     2.4
parsorbitalis                            1023    667   1884  2.380 0.424     0.129     0.029       14     1.2
parstriangularis                         1968   1323   3189  2.240 0.435     0.127     0.031       24     2.5
pericalcarine                            2261   1411   2223  1.820 0.426     0.124     0.038       22     4.0
postcentral                              8770   5135  11131  2.007 0.523     0.116     0.036      107    12.7
posteriorcingulate                       2171   1429   3447  2.165 0.819     0.146     0.048       44     4.3
precentral                               8825   5428  13229  2.303 0.495     0.122     0.041      102    14.8
precuneus                                5898   3849   9364  2.232 0.470     0.136     0.038       86     8.7
rostralanteriorcingulate                 2003   1319   3382  2.425 0.799     0.133     0.040       31     3.1
rostralmiddlefrontal                     5884   3930   9477  2.152 0.477     0.133     0.034       87     8.2
superiorfrontal                         12642   8494  23160  2.393 0.471     0.137     0.041      191    20.8
superiorparietal                         7268   4577  10083  2.036 0.411     0.117     0.034       90     9.2
superiortemporal                         7959   5252  15462  2.506 0.658     0.115     0.030       88     9.8
supramarginal                            5817   3695   8795  2.230 0.501     0.134     0.044       88     9.4
transversetemporal                        720    383    802  1.975 0.356     0.112     0.037        9     1.0
insula                                   2967   2041   6248  2.964 0.903     0.123     0.040       34     4.7
