# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/01-16:16:24-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3190 lh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3190
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/01 16:15:39
# Measure Cortex, NumVert, Number of Vertices, 130918, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84886.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.26835, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1027627.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 966704.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 966473.847866, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 434730.911067, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 899072.847866, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 845042.847866, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1587959.955838, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                         1438    966   2155  2.014 0.427     0.154     0.038       31     2.4
G&S_occipital_inf                        1649   1139   3237  2.332 0.584     0.136     0.044       26     2.6
G&S_paracentral                          1933   1072   2564  2.076 0.427     0.130     0.063       31     5.6
G&S_subcentral                           1747   1037   2834  2.380 0.485     0.118     0.041       26     2.8
G&S_transv_frontopol                      821    570   1808  2.404 0.472     0.176     0.054       24     2.0
G&S_cingul-Ant                           2399   1616   4226  2.482 0.556     0.130     0.037       32     3.6
G&S_cingul-Mid-Ant                       1244    895   2240  2.411 0.434     0.117     0.023        9     1.3
G&S_cingul-Mid-Post                      1569   1036   2611  2.364 0.416     0.138     0.041       26     2.4
G_cingul-Post-dorsal                      590    385   1507  2.698 0.460     0.169     0.073       15     2.0
G_cingul-Post-ventral                     335    195    642  2.580 0.649     0.137     0.044        6     0.5
G_cuneus                                 2234   1278   2514  1.740 0.472     0.142     0.045       39     4.3
G_front_inf-Opercular                    1042    677   2193  2.537 0.397     0.135     0.040       16     1.3
G_front_inf-Orbital                       424    253    914  2.572 0.350     0.152     0.039       10     0.8
G_front_inf-Triangul                      937    576   1841  2.413 0.404     0.152     0.045       20     1.7
G_front_middle                           5077   3302  10143  2.398 0.518     0.148     0.048      104     9.8
G_front_sup                              7922   5103  15657  2.508 0.485     0.140     0.050      159    14.2
G_Ins_lg&S_cent_ins                       754    501   1701  2.931 1.067     0.142     0.057       11     1.6
G_insular_short                           827    562   2435  3.548 0.875     0.155     0.060       19     2.1
G_occipital_middle                       2080   1257   3762  2.377 0.464     0.138     0.043       36     3.0
G_occipital_sup                          1621    832   1744  1.875 0.410     0.124     0.041       24     2.6
G_oc-temp_lat-fusifor                    1530   1109   4598  2.809 0.795     0.141     0.062       34     4.4
G_oc-temp_med-Lingual                    3005   1862   4249  1.953 0.521     0.162     0.064       66     8.3
G_oc-temp_med-Parahip                    1282    782   2835  2.584 0.820     0.111     0.037       14     1.8
G_orbital                                2700   1796   5652  2.374 0.656     0.149     0.054       63     5.3
G_pariet_inf-Angular                     2659   1679   5116  2.371 0.512     0.143     0.043       53     3.8
G_pariet_inf-Supramar                    2983   1861   5100  2.311 0.532     0.138     0.053       55     5.6
G_parietal_sup                           2939   1857   5226  2.212 0.400     0.136     0.045       57     4.8
G_postcentral                            3460   1724   4542  2.117 0.504     0.121     0.046       56     6.1
G_precentral                             3346   1886   5698  2.421 0.522     0.130     0.052       53     6.9
G_precuneus                              2978   1881   5457  2.313 0.481     0.143     0.045       57     4.7
G_rectus                                  909    605   2365  2.663 0.564     0.159     0.063       30     2.1
G_subcallosal                             663    446   1044  2.505 1.052     0.119     0.049        8     1.3
G_temp_sup-G_T_transv                     525    248    650  2.076 0.418     0.106     0.037        7     0.7
G_temp_sup-Lateral                       2104   1328   5266  2.831 0.542     0.141     0.042       43     3.5
G_temp_sup-Plan_polar                     661    461   1645  3.093 0.650     0.085     0.020        3     0.6
G_temp_sup-Plan_tempo                    1010    630   1647  2.242 0.495     0.113     0.035       12     1.2
G_temporal_inf                           2152   1555   6686  2.767 0.786     0.159     0.062       61     5.6
G_temporal_middle                        2494   1707   6269  2.657 0.563     0.155     0.057       64     5.5
Lat_Fis-ant-Horizont                      299    217    421  2.054 0.395     0.107     0.019        2     0.3
Lat_Fis-ant-Vertical                      319    242    470  2.081 0.385     0.113     0.022        2     0.3
Lat_Fis-post                             1149    759   1279  2.081 0.424     0.122     0.030        8     1.6
Pole_occipital                           2110   1210   2627  1.911 0.440     0.139     0.047       30     3.8
Pole_temporal                            1256    922   4350  3.044 0.752     0.161     0.056       30     3.0
S_calcarine                              2458   1598   2660  1.916 0.478     0.121     0.033       19     3.7
S_central                                3965   2697   4396  1.862 0.532     0.119     0.029       30     5.4
S_cingul-Marginalis                      1074    743   1496  2.212 0.478     0.113     0.023        8     1.0
S_circular_insula_ant                     534    363    812  2.582 0.643     0.104     0.021        2     0.6
S_circular_insula_inf                    1612   1084   2228  2.378 0.725     0.087     0.019        6     1.5
S_circular_insula_sup                    1664   1130   2236  2.343 0.402     0.101     0.023        7     1.7
S_collat_transv_ant                       699    506   1717  2.785 0.792     0.142     0.055       27     1.9
S_collat_transv_post                      655    444    665  1.888 0.352     0.145     0.035        6     1.1
S_front_inf                              2076   1405   2588  1.936 0.358     0.113     0.021       15     1.9
S_front_middle                           1639   1155   2351  2.043 0.411     0.119     0.026       17     1.8
S_front_sup                              2519   1710   3669  2.355 0.366     0.111     0.026       16     2.8
S_interm_prim-Jensen                      570    383    706  2.110 0.417     0.126     0.029        5     0.7
S_intrapariet&P_trans                    3348   2230   3926  1.951 0.359     0.108     0.024       24     3.3
S_oc_middle&Lunatus                       740    513    924  1.980 0.369     0.142     0.028        8     1.0
S_oc_sup&transversal                     1555   1005   1705  1.865 0.319     0.115     0.027       12     1.7
S_occipital_ant                           610    404    914  2.109 0.419     0.127     0.028        6     0.8
S_oc-temp_lat                             834    534   1464  2.514 0.657     0.124     0.052       20     2.2
S_oc-temp_med&Lingual                    2178   1570   2991  2.149 0.400     0.123     0.033       19     3.2
S_orbital_lateral                         368    257    463  2.038 0.430     0.134     0.027        4     0.4
S_orbital_med-olfact                      625    455    816  2.028 0.467     0.118     0.021        4     0.5
S_orbital-H_Shaped                       1361    967   2368  2.309 0.475     0.137     0.034       17     1.9
S_parieto_occipital                      2229   1426   2499  1.923 0.402     0.120     0.030       20     2.9
S_pericallosal                           1886   1150   1436  1.578 0.935     0.119     0.027       27     1.8
S_postcentral                            3446   2212   4164  2.031 0.385     0.109     0.027       26     3.6
S_precentral-inf-part                    2114   1409   2811  2.200 0.413     0.110     0.024       17     2.2
S_precentral-sup-part                    1328    868   1787  2.315 0.436     0.105     0.024        7     1.4
S_suborbital                              847    578   1154  2.114 0.409     0.122     0.028       10     1.0
S_subparietal                            1265    871   1777  2.180 0.360     0.141     0.037       17     2.0
S_temporal_inf                           1333    942   1742  2.151 0.468     0.118     0.023        9     1.4
S_temporal_sup                           5780   3959   8182  2.216 0.394     0.107     0.024       37     6.1
S_temporal_transverse                     430    303    518  2.025 0.270     0.122     0.029        3     0.6
