# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/01-17:19:20-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3190 lh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3190
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/01 17:18:18
# Measure Cortex, NumVert, Number of Vertices, 139316, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90328.9, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1027627.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 966704.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 966473.847866, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 434730.911067, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 899072.847866, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 845042.847866, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1587959.955838, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                912    413   1099  2.043 0.505     0.118     0.043       14     1.5
BA2_exvivo                               2268   1275   2939  2.127 0.428     0.107     0.036       28     3.1
BA3a_exvivo                               993    732    979  1.643 0.301     0.134     0.034        8     1.5
BA3b_exvivo                              1778   1124   1743  1.543 0.345     0.125     0.034       21     2.6
BA4a_exvivo                              2117   1148   2875  2.340 0.485     0.121     0.057       56     5.0
BA4p_exvivo                              1377    885   1769  2.189 0.390     0.120     0.034       11     2.2
BA6_exvivo                               5878   3622  10261  2.435 0.517     0.128     0.049       78    11.3
BA44_exvivo                              1332    877   2195  2.268 0.388     0.127     0.034       17     1.6
BA45_exvivo                              1116    703   2122  2.330 0.427     0.141     0.041       21     1.8
V1_exvivo                                4043   2451   4325  1.772 0.441     0.136     0.044       50     8.1
V2_exvivo                                4093   2499   4870  1.836 0.469     0.155     0.053       73     9.3
MT_exvivo                                 508    331    860  2.260 0.498     0.144     0.039        9     0.7
perirhinal_exvivo                         300    189    895  3.059 0.709     0.093     0.020        1     0.3
entorhinal_exvivo                         315    224    625  2.628 0.497     0.106     0.034        2     0.5
