
Raw <mean> +- <std> (using 'lh.curv'):                -0.03330 +- 0.2008 
       Raw Min:                                       -3.94874 at vertex 85281   
       Raw Max:                                        4.45475 at vertex 89906   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.82392 +- 0.25407 mm
       Raw Total Surface Area:                     80082.98438 mm^2
       Raw Total Number of Vertices:                    139316
       Raw Average Vertex Area (Whole Surface):        0.57483 mm^2
       Raw Natural Surface Integral:                -948.50336
       Raw Rectified Surface Integral:             10398.92773
       Raw Positive Surface Integral:               4725.21191
       Raw Negative Surface Integral:               5673.71533
       Raw Mean Natural Surface Integral:             -0.00681 across 139316 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07464 across 139316 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06735 across 70163 (50.36%) vertices
       Raw Mean Negative Surface Integral:             0.08205 across 69153 (49.64%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01184 across 80083.523438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12985 across 80083.523438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10882 across 43422.187500 (54.22%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15476 across 36660.835938 (45.78%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.4389 
       Raw Min:                                      -13.31816 at vertex 107119  
       Raw Max:                                       15.94330 at vertex 57678   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.82392 +- 0.25407 mm
       Raw Total Surface Area:                     80082.98438 mm^2
       Raw Total Number of Vertices:                    139316
       Raw Average Vertex Area (Whole Surface):        0.57483 mm^2
       Raw Natural Surface Integral:               31816.26172
       Raw Rectified Surface Integral:            355358.59375
       Raw Positive Surface Integral:             193587.42188
       Raw Negative Surface Integral:             161771.17188
       Raw Mean Natural Surface Integral:              0.22837 across 139316 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.55074 across 139316 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.98244 across 64909 (46.59%) vertices
       Raw Mean Negative Surface Integral:             2.17414 across 74407 (53.41%) vertices
       Raw AreaNorm Natural Surface Integral:          0.39729 across 80083.523438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.43735 across 80083.523438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.90413 across 39474.375000 (49.29%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.98368 across 40608.429688 (50.71%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.57243 +- 16.9105 mm^-2
         K Min:                                     -120.60450 at vertex 73572   
         K Max:                                     2305.05298 at vertex 85281   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.82392 +- 0.25407 mm
         K Total Surface Area:                     80082.98438 mm^2
         K Total Number of Vertices:                    139316
         K Average Vertex Area (Whole Surface):        0.57483 mm^2
         K Natural Surface Integral:                  12.56625
         K Rectified Surface Integral:              7574.34229
         K Positive Surface Integral:               3793.45410
         K Negative Surface Integral:               3780.88794
         K Mean Natural Surface Integral:              0.00009 across 139316 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.05437 across 139316 (100.00%) vertices
         K Mean Positive Surface Integral:             0.06312 across 60101 (43.14%) vertices
         K Mean Negative Surface Integral:             0.04773 across 79215 (56.86%) vertices
         K AreaNorm Natural Surface Integral:          0.00016 across 80083.523438 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.09458 across 80083.523438 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.15088 across 25141.363281 (31.39%) mm^2
         K AreaNorm Negative Surface Integral:         0.06882 across 54941.582031 (68.61%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.06774 +- 1.2988 mm^-1
         H Min:                                      -90.86777 at vertex 111196  
         H Max:                                       62.06985 at vertex 139204  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.82392 +- 0.25407 mm
         H Total Surface Area:                     80082.98438 mm^2
         H Total Number of Vertices:                    139316
         H Average Vertex Area (Whole Surface):        0.57483 mm^2
         H Natural Surface Integral:               -1522.50793
         H Rectified Surface Integral:             14880.76855
         H Positive Surface Integral:               6679.13037
         H Negative Surface Integral:               8201.63867
         H Mean Natural Surface Integral:             -0.01093 across 139316 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10681 across 139316 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09018 across 74066 (53.16%) vertices
         H Mean Negative Surface Integral:             0.12570 across 65250 (46.84%) vertices
         H AreaNorm Natural Surface Integral:         -0.01901 across 80083.523438 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18582 across 80083.523438 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14599 across 45750.386719 (57.13%) mm^2
         H AreaNorm Negative Surface Integral:         0.23889 across 34332.656250 (42.87%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.14566 +- 2.3331 mm^-1
        k1 Min:                                     -170.83040 at vertex 111196  
        k1 Max:                                      123.99074 at vertex 139204  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.82392 +- 0.25407 mm
        k1 Total Surface Area:                     80082.98438 mm^2
        k1 Total Number of Vertices:                    139316
        k1 Average Vertex Area (Whole Surface):        0.57483 mm^2
        k1 Natural Surface Integral:               -4235.92725
        k1 Rectified Surface Integral:             34218.08984
        k1 Positive Surface Integral:              14991.08105
        k1 Negative Surface Integral:              19227.00781
        k1 Mean Natural Surface Integral:             -0.03041 across 139316 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.24561 across 139316 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.20240 across 74066 (53.16%) vertices
        k1 Mean Negative Surface Integral:             0.29467 across 65250 (46.84%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.05289 across 80083.523438 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.42728 across 80083.523438 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.32767 across 45750.386719 (57.13%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.56002 across 34332.656250 (42.87%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.01017 +- 0.3982 mm^-1
        k2 Min:                                      -16.48106 at vertex 85281   
        k2 Max:                                       27.75983 at vertex 34690   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.82392 +- 0.25407 mm
        k2 Total Surface Area:                     80082.98438 mm^2
        k2 Total Number of Vertices:                    139316
        k2 Average Vertex Area (Whole Surface):        0.57483 mm^2
        k2 Natural Surface Integral:                1190.91138
        k2 Rectified Surface Integral:              9406.75195
        k2 Positive Surface Integral:               5298.83154
        k2 Negative Surface Integral:               4107.92041
        k2 Mean Natural Surface Integral:              0.00855 across 139316 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06752 across 139316 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06969 across 76037 (54.58%) vertices
        k2 Mean Negative Surface Integral:             0.06492 across 63279 (45.42%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01487 across 80083.523438 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.11746 across 80083.523438 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.12386 across 42779.664062 (53.42%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.11012 across 37303.093750 (46.58%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               4.47996 +- 118.2455 mm^-2
         S Min:                                        0.00000 at vertex 635     
         S Max:                                    25576.08398 at vertex 111196  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.82392 +- 0.25407 mm
         S Total Surface Area:                     80082.98438 mm^2
         S Total Number of Vertices:                    139316
         S Average Vertex Area (Whole Surface):        0.57483 mm^2
         S Natural Surface Integral:               46911.06641
         S Rectified Surface Integral:             46911.06641
         S Positive Surface Integral:              46911.06641
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.33672 across 139316 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.33672 across 139316 (100.00%) vertices
         S Mean Positive Surface Integral:             0.33672 across 139316 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.58578 across 80083.523438 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.58578 across 80083.523438 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.58578 across 80083.523438 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.59646 +- 1.5671 mm^-2
         C Min:                                        0.00032 at vertex 83327   
         C Max:                                      121.04121 at vertex 111196  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.82392 +- 0.25407 mm
         C Total Surface Area:                     80082.98438 mm^2
         C Total Number of Vertices:                    139316
         C Average Vertex Area (Whole Surface):        0.57483 mm^2
         C Natural Surface Integral:               25628.13477
         C Rectified Surface Integral:             25628.13477
         C Positive Surface Integral:              25628.13477
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.18396 across 139316 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.18396 across 139316 (100.00%) vertices
         C Mean Positive Surface Integral:             0.18396 across 139316 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.32002 across 80083.523438 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.32002 across 80083.523438 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.32002 across 80083.523438 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              5.62308 +- 142.4036 mm^-2
        BE Min:                                        0.00000 at vertex 83327   
        BE Max:                                    29301.94727 at vertex 111196  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.82392 +- 0.25407 mm
        BE Total Surface Area:                     80082.98438 mm^2
        BE Total Number of Vertices:                    139316
        BE Average Vertex Area (Whole Surface):        0.57483 mm^2
        BE Natural Surface Integral:               46933.24219
        BE Rectified Surface Integral:             46933.24219
        BE Positive Surface Integral:              46933.24219
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.33688 across 139316 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.33688 across 139316 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.33688 across 139316 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.58605 across 80083.523438 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.58605 across 80083.523438 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.58605 across 80083.523438 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              4.76985 +- 127.9458 mm^-2
        FI Min:                                        0.00000 at vertex 635     
        FI Max:                                    27320.09375 at vertex 111196  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.82392 +- 0.25407 mm
        FI Total Surface Area:                     80082.98438 mm^2
        FI Total Number of Vertices:                    139316
        FI Average Vertex Area (Whole Surface):        0.57483 mm^2
        FI Natural Surface Integral:               36900.81250
        FI Rectified Surface Integral:             36900.81250
        FI Positive Surface Integral:              36900.81250
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.26487 across 139316 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.26487 across 139316 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.26487 across 139316 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.46078 across 80083.523438 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.46078 across 80083.523438 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.46078 across 80083.523438 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2936.47339
curv -- Intrinsic Curvature Index - positive (ICIp):    301.87347
curv -- Intrinsic Curvature Index - negative (ICIn):    300.87350
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.99999

Mean across 10 curvatures: 1.5805e+00 +- 2.2399e+00


