# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/01-16:14:04-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3190 rh pial 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3190
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/01 14:52:16
# Measure Cortex, NumVert, Number of Vertices, 127084, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 102469, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.29137, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1027627.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 966704.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 966473.847866, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 434730.911067, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 899072.847866, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 845042.847866, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1587959.955838, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1392    769   1970  2.324 0.384     0.118     0.036       23     2.0
caudalanteriorcingulate                  1161    877   1720  2.082 0.828     0.165     0.047       39     2.2
caudalmiddlefrontal                      3451   2724   5983  2.328 0.454     0.126     0.025       32     3.5
cuneus                                   2607   1773   2738  1.726 0.435     0.124     0.031       30     3.4
entorhinal                                558    815   1958  3.090 0.878     0.212     0.044        6     1.3
fusiform                                 4254   3856   9186  2.620 0.643     0.157     0.040       69     8.4
inferiorparietal                         8591   6935  14390  2.237 0.470     0.138     0.027       99    10.0
inferiortemporal                         3782   3722   9100  2.707 0.652     0.181     0.044       59     7.7
isthmuscingulate                         1384   1120   2165  2.096 0.805     0.168     0.053       42     3.0
lateraloccipital                         7517   5767  11094  2.093 0.467     0.141     0.035      105    11.4
lateralorbitofrontal                     3318   2991   7017  2.608 0.699     0.174     0.060       74     7.1
lingual                                  4326   3157   5703  1.936 0.482     0.134     0.039       70     7.4
medialorbitofrontal                      2728   2335   4882  2.288 0.570     0.169     0.046       56     5.5
middletemporal                           4513   4255  10155  2.668 0.606     0.158     0.034       55     7.0
parahippocampal                          1093    854   1840  2.414 0.667     0.116     0.028        9     1.4
paracentral                              2957   1932   4401  2.324 0.487     0.114     0.028       33     3.4
parsopercularis                          1707   1316   2910  2.356 0.381     0.123     0.024       15     1.7
parsorbitalis                            1070   1283   2519  2.524 0.605     0.223     0.043       18     2.4
parstriangularis                         2218   1955   4164  2.380 0.440     0.164     0.034       30     3.2
pericalcarine                            2362   1314   2404  1.727 0.358     0.098     0.024       27     2.1
postcentral                              6056   4841   8878  2.011 0.543     0.120     0.024       45     5.8
posteriorcingulate                       1584   1152   2063  1.988 0.993     0.175     0.053       72     3.7
precentral                               8275   5908  12906  2.258 0.468     0.113     0.025       87     8.1
precuneus                                6332   4686   9868  2.165 0.479     0.135     0.031       99     7.9
rostralanteriorcingulate                  865    824   1727  2.527 0.649     0.174     0.046       15     1.5
rostralmiddlefrontal                     7904   7134  13882  2.196 0.484     0.171     0.039      118    14.0
superiorfrontal                         10274   8998  20259  2.471 0.493     0.152     0.034      144    14.4
superiorparietal                         9136   6718  12923  2.035 0.414     0.127     0.025      102     9.3
superiortemporal                         5568   4658  10873  2.534 0.573     0.129     0.025       58     6.3
supramarginal                            4756   3653   8247  2.358 0.457     0.133     0.028       56     5.8
frontalpole                               464    571   1099  2.471 0.513     0.235     0.048        7     1.1
temporalpole                              565    891   2178  3.355 0.626     0.267     0.057        7     1.8
transversetemporal                        653    383    759  2.178 0.397     0.085     0.014        3     0.3
insula                                   3680   2317   6724  2.760 0.678     0.124     0.036       53     5.5
