# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/01-16:17:41-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3190 rh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3190
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/01 16:16:12
# Measure Cortex, NumVert, Number of Vertices, 127220, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 83596, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.28965, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1027627.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 966704.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 966473.847866, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 434730.911067, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 899072.847866, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 845042.847866, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1587959.955838, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                          940    620   1557  2.112 0.542     0.139     0.056       22     2.5
G&S_occipital_inf                        1135    725   1865  2.322 0.476     0.142     0.050       16     2.4
G&S_paracentral                          1722    960   2470  2.202 0.479     0.125     0.051       26     3.5
G&S_subcentral                           1652   1111   3171  2.443 0.520     0.144     0.044       32     2.8
G&S_transv_frontopol                     1362    907   2930  2.366 0.537     0.158     0.060       40     3.5
G&S_cingul-Ant                           2961   2004   5306  2.426 0.478     0.128     0.048       82     7.3
G&S_cingul-Mid-Ant                       1499    982   2494  2.351 0.655     0.143     0.041       25     2.5
G&S_cingul-Mid-Post                      1582   1022   2122  2.221 0.659     0.122     0.037       16     2.1
G_cingul-Post-dorsal                      609    363   1367  2.715 0.466     0.149     0.054       13     1.2
G_cingul-Post-ventral                     292    182    661  2.641 0.638     0.144     0.054        5     0.6
G_cuneus                                 2434   1376   2546  1.690 0.446     0.145     0.049       41     5.1
G_front_inf-Opercular                    1314    851   2802  2.533 0.418     0.125     0.041       21     2.0
G_front_inf-Orbital                       440    294   1103  2.630 0.541     0.138     0.056       12     0.9
G_front_inf-Triangul                      988    671   2240  2.485 0.421     0.153     0.050       30     1.9
G_front_middle                           3589   2455   8117  2.428 0.463     0.157     0.052       93     7.9
G_front_sup                              7240   4827  15669  2.540 0.522     0.149     0.055      160    16.7
G_Ins_lg&S_cent_ins                       720    467   1460  2.799 0.536     0.143     0.060       19     1.9
G_insular_short                           859    537   2149  3.260 0.678     0.154     0.080       21     2.5
G_occipital_middle                       2875   1825   5479  2.298 0.482     0.160     0.052       67     5.0
G_occipital_sup                          1816   1000   2558  2.077 0.409     0.125     0.050       29     3.7
G_oc-temp_lat-fusifor                    2007   1258   4655  2.641 0.746     0.146     0.064       47     4.8
G_oc-temp_med-Lingual                    2698   1604   3744  1.949 0.533     0.150     0.064       57     6.8
G_oc-temp_med-Parahip                    1202    796   3377  2.905 0.815     0.130     0.046       16     2.0
G_orbital                                2378   1640   6265  2.755 0.682     0.157     0.059       78     5.7
G_pariet_inf-Angular                     3197   2048   6365  2.406 0.520     0.138     0.041       68     4.9
G_pariet_inf-Supramar                    2006   1340   4384  2.555 0.476     0.144     0.043       37     3.8
G_parietal_sup                           2666   1710   4627  2.169 0.442     0.132     0.038       50     3.6
G_postcentral                            2100   1256   3278  2.038 0.492     0.126     0.054       40     4.7
G_precentral                             3203   2010   6137  2.375 0.464     0.138     0.059       65     7.6
G_precuneus                              2827   1853   5430  2.299 0.513     0.140     0.047       58     5.0
G_rectus                                  677    446   1521  2.380 0.586     0.165     0.073       20     1.6
G_subcallosal                             162    107    319  3.331 0.537     0.116     0.043        1     0.3
G_temp_sup-G_T_transv                     518    224    648  2.230 0.407     0.129     0.057        9     1.2
G_temp_sup-Lateral                       2024   1324   5333  2.825 0.554     0.142     0.043       38     3.7
G_temp_sup-Plan_polar                     691    477   1608  3.043 0.559     0.106     0.024        4     0.7
G_temp_sup-Plan_tempo                     721    498   1190  2.247 0.326     0.076     0.016        2     0.4
G_temporal_inf                           2185   1471   6371  2.889 0.708     0.163     0.071       65     6.6
G_temporal_middle                        2530   1700   6377  2.754 0.522     0.146     0.048       52     4.5
Lat_Fis-ant-Horizont                      341    238    421  2.180 0.286     0.099     0.019        2     0.3
Lat_Fis-ant-Vertical                      321    230    389  2.089 0.313     0.123     0.055        6     1.1
Lat_Fis-post                             1494    975   1842  2.173 0.441     0.109     0.031       11     1.9
Pole_occipital                           3278   1990   4341  1.914 0.475     0.141     0.047       50     6.0
Pole_temporal                            1419    982   5169  3.143 0.780     0.154     0.066       36     3.8
S_calcarine                              2262   1577   2630  1.907 0.406     0.134     0.037       20     3.9
S_central                                3252   2173   3452  1.846 0.462     0.109     0.031       33     4.7
S_cingul-Marginalis                      1410    953   1913  2.133 0.358     0.096     0.018        7     1.1
S_circular_insula_ant                     676    416    940  2.634 0.670     0.117     0.070       13     1.4
S_circular_insula_inf                    1305    852   1578  2.205 0.527     0.087     0.018        5     1.1
S_circular_insula_sup                    1417    960   1970  2.357 0.378     0.099     0.024        6     1.4
S_collat_transv_ant                       727    544   1470  2.627 0.528     0.097     0.021        4     0.5
S_collat_transv_post                      535    358    526  1.879 0.289     0.150     0.040        5     1.0
S_front_inf                              1808   1236   2405  2.066 0.354     0.113     0.029       14     2.0
S_front_middle                           2143   1448   3196  2.120 0.468     0.133     0.040       36     3.8
S_front_sup                              2498   1693   3704  2.231 0.427     0.118     0.030       22     3.0
S_interm_prim-Jensen                      575    400    661  2.063 0.271     0.110     0.020        3     0.6
S_intrapariet&P_trans                    3869   2572   4904  1.937 0.394     0.115     0.027       38     4.3
S_oc_middle&Lunatus                       970    671   1118  1.893 0.321     0.131     0.032        8     1.4
S_oc_sup&transversal                     2027   1339   2521  2.060 0.361     0.117     0.026       17     2.0
S_occipital_ant                           599    406    835  2.131 0.355     0.122     0.034        6     0.7
S_oc-temp_lat                             918    625   1464  2.492 0.427     0.131     0.037        8     1.3
S_oc-temp_med&Lingual                    2330   1624   3155  2.194 0.399     0.116     0.030       17     3.1
S_orbital_lateral                         363    252    488  2.039 0.365     0.119     0.023        2     0.4
S_orbital_med-olfact                      596    424    927  2.233 0.758     0.137     0.049        9     1.3
S_orbital-H_Shaped                       1152    811   2182  2.465 0.605     0.129     0.033       11     1.5
S_parieto_occipital                      2460   1629   2933  1.945 0.422     0.118     0.029       22     3.0
S_pericallosal                           1463    888    879  1.252 0.827     0.137     0.038       29     1.8
S_postcentral                            2639   1758   3199  1.965 0.380     0.103     0.024       17     2.5
S_precentral-inf-part                    1941   1305   2658  2.194 0.378     0.110     0.024       14     2.0
S_precentral-sup-part                    1536   1048   2029  2.223 0.405     0.103     0.022        8     1.5
S_suborbital                              398    284    466  1.945 0.368     0.148     0.028        5     0.6
S_subparietal                            1283    896   1812  2.152 0.349     0.126     0.030       12     1.5
S_temporal_inf                           1040    741   1554  2.349 0.451     0.130     0.027        8     1.3
S_temporal_sup                           6085   4148   8973  2.339 0.422     0.105     0.023       38     6.1
S_temporal_transverse                     269    209    371  2.021 0.333     0.137     0.026        2     0.3
