# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/01-17:26:19-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 3190 rh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3190
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/01 17:26:07
# Measure Cortex, NumVert, Number of Vertices, 136060, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89274.5, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1027627.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 966704.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 966473.847866, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 434730.911067, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 899072.847866, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 845042.847866, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1587959.955838, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                916    520   1627  2.168 0.559     0.144     0.072       23     2.7
BA2_exvivo                               3002   1973   4225  2.055 0.444     0.108     0.029       30     3.6
BA3a_exvivo                              1097    774   1065  1.699 0.304     0.124     0.028        8     1.4
BA3b_exvivo                              2010   1332   2557  1.761 0.475     0.118     0.034       21     3.1
BA4a_exvivo                              2054   1146   2936  2.223 0.490     0.126     0.066       40     5.5
BA4p_exvivo                              1500    872   1841  2.218 0.436     0.110     0.043       26     2.9
BA6_exvivo                               8381   5625  15946  2.431 0.500     0.133     0.047      127    17.4
BA44_exvivo                              3631   2432   6015  2.323 0.427     0.119     0.032       42     5.0
BA45_exvivo                              3823   2652   7500  2.351 0.463     0.135     0.041       74     6.2
V1_exvivo                                3928   2497   4737  1.799 0.430     0.142     0.048       56     8.2
V2_exvivo                                7884   4778   9810  1.890 0.476     0.144     0.049      129    15.4
MT_exvivo                                2140   1412   3104  2.121 0.383     0.133     0.040       30     3.2
perirhinal_exvivo                         574    383   1944  3.259 0.785     0.132     0.045        7     1.1
entorhinal_exvivo                         392    261    988  2.695 0.695     0.127     0.041        6     0.7
