# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/01-17:27:12-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3190 rh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3190
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/01 17:26:09
# Measure Cortex, NumVert, Number of Vertices, 136060, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89274.5, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1027627.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 966704.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 966473.847866, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 434730.911067, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 899072.847866, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 845042.847866, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1587959.955838, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                628    358    913  1.911 0.510     0.139     0.078       15     2.0
BA2_exvivo                               1766   1155   2714  2.103 0.426     0.103     0.031       18     2.3
BA3a_exvivo                               981    693    862  1.659 0.239     0.124     0.028        6     1.2
BA3b_exvivo                              1537   1044   1628  1.584 0.304     0.104     0.023        9     1.8
BA4a_exvivo                              1380    713   1867  2.279 0.539     0.121     0.068       23     3.5
BA4p_exvivo                              1206    728   1486  2.205 0.430     0.110     0.045       23     2.5
BA6_exvivo                               5324   3623  10302  2.420 0.495     0.135     0.045       78    10.8
BA44_exvivo                               797    539   1564  2.481 0.366     0.119     0.030        9     1.0
BA45_exvivo                              1005    709   2130  2.369 0.428     0.137     0.035       19     1.4
V1_exvivo                                3730   2380   4372  1.779 0.422     0.140     0.047       50     7.8
V2_exvivo                                4059   2499   5157  1.830 0.490     0.156     0.056       79     9.3
MT_exvivo                                 301    174    554  2.279 0.469     0.140     0.057        6     0.5
perirhinal_exvivo                         328    228   1112  3.217 0.770     0.117     0.034        3     0.4
entorhinal_exvivo                         245    169    477  2.555 0.528     0.112     0.026        1     0.3
