# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/01-13:08:16-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3201 lh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3201
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/01 13:07:24
# Measure Cortex, NumVert, Number of Vertices, 115001, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 73572.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.46245, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 989588.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 976790.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 976143.189888, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 390013.017469, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 858832.189888, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 849203.189888, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1368245.976405, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                         1283    792   1932  2.361 0.486     0.143     0.059       21     3.0
G&S_occipital_inf                        1381    859   2176  2.240 0.714     0.133     0.038       19     1.9
G&S_paracentral                          1452    906   2196  2.084 0.545     0.136     0.051       24     2.9
G&S_subcentral                           1376    889   2680  2.562 0.659     0.130     0.045       21     2.5
G&S_transv_frontopol                      868    542   1590  2.514 0.571     0.164     0.065       24     2.3
G&S_cingul-Ant                           1721   1195   3702  3.022 0.586     0.131     0.034       20     2.3
G&S_cingul-Mid-Ant                       1124    814   2029  2.523 0.503     0.139     0.027       13     1.4
G&S_cingul-Mid-Post                      1283    867   2271  2.549 0.574     0.134     0.036       14     2.1
G_cingul-Post-dorsal                      472    320   1054  2.693 0.597     0.154     0.041        8     0.8
G_cingul-Post-ventral                     261    164    443  2.248 0.692     0.122     0.048        4     0.3
G_cuneus                                 2059   1206   2628  1.916 0.499     0.145     0.053       35     4.1
G_front_inf-Opercular                    1203    768   2844  2.871 0.444     0.139     0.048       20     2.2
G_front_inf-Orbital                       322    198    772  2.713 0.561     0.168     0.058        5     0.8
G_front_inf-Triangul                      860    526   1644  2.490 0.506     0.134     0.067       15     2.5
G_front_middle                           5636   3158   8344  2.233 0.500     0.136     0.063      102    14.9
G_front_sup                              6390   3918  13440  2.839 0.638     0.134     0.047       91    12.1
G_Ins_lg&S_cent_ins                       545    328   1186  2.976 1.057     0.118     0.048        9     1.0
G_insular_short                           613    365   1878  3.736 0.546     0.124     0.050        8     1.1
G_occipital_middle                       2450   1372   4021  2.296 0.519     0.133     0.052       46     4.9
G_occipital_sup                          1820   1032   2333  2.020 0.561     0.134     0.046       26     3.3
G_oc-temp_lat-fusifor                    1354    935   3277  2.827 0.495     0.151     0.043       24     2.2
G_oc-temp_med-Lingual                    2863   1716   4170  2.085 0.637     0.155     0.058       56     7.0
G_oc-temp_med-Parahip                    1590   1054   4272  3.293 0.723     0.122     0.037       18     2.4
G_orbital                                2176   1277   4183  2.524 0.704     0.139     0.056       50     4.9
G_pariet_inf-Angular                     2598   1642   5012  2.501 0.506     0.140     0.043       45     4.2
G_pariet_inf-Supramar                    2502   1539   5105  2.720 0.520     0.137     0.049       44     4.7
G_parietal_sup                           2808   1732   4522  2.266 0.509     0.141     0.047       45     5.2
G_postcentral                            2774   1540   3727  2.088 0.579     0.133     0.060       89     7.1
G_precentral                             3056   1566   4399  2.411 0.615     0.126     0.060       44     7.9
G_precuneus                              2386   1576   4850  2.539 0.476     0.162     0.049       47     4.7
G_rectus                                  740    548   1877  2.551 0.498     0.141     0.044       24     1.2
G_subcallosal                             514    348   1055  2.940 0.772     0.113     0.058       10     0.8
G_temp_sup-G_T_transv                     475    286    745  2.153 0.518     0.130     0.057        6     1.0
G_temp_sup-Lateral                       1458    948   4619  3.195 0.552     0.134     0.034       22     2.0
G_temp_sup-Plan_polar                     559    386   1536  3.625 0.812     0.098     0.019        3     0.4
G_temp_sup-Plan_tempo                     698    466   1470  2.634 0.531     0.098     0.025        6     0.7
G_temporal_inf                           2005   1337   5804  3.096 0.703     0.139     0.043       31     3.2
G_temporal_middle                        1970   1331   5642  3.053 0.608     0.150     0.040       35     3.3
Lat_Fis-ant-Horizont                      223    169    302  2.298 0.326     0.128     0.022        1     0.3
Lat_Fis-ant-Vertical                      156    103    201  2.518 0.336     0.113     0.027        1     0.1
Lat_Fis-post                              932    624   1198  2.547 0.556     0.115     0.029        6     1.1
Pole_occipital                           2186   1278   2500  1.782 0.485     0.145     0.059       38     5.0
Pole_temporal                            1521   1017   4958  3.514 0.682     0.135     0.038       18     2.5
S_calcarine                              2041   1464   2388  1.944 0.538     0.137     0.038       22     3.3
S_central                                3658   2455   3811  1.826 0.506     0.136     0.038       38     6.2
S_cingul-Marginalis                       915    618   1208  2.294 0.391     0.112     0.019        6     0.8
S_circular_insula_ant                     445    292    757  3.118 0.548     0.110     0.026        2     0.5
S_circular_insula_inf                    1218    805   1719  2.670 0.757     0.092     0.024        7     1.4
S_circular_insula_sup                    1483    999   2094  2.761 0.495     0.117     0.039       15     2.6
S_collat_transv_ant                       913    642   1537  2.528 0.471     0.101     0.015        5     0.6
S_collat_transv_post                      345    245    385  2.015 0.532     0.155     0.033        4     0.6
S_front_inf                              2300   1510   3117  2.316 0.373     0.117     0.028       17     2.5
S_front_middle                           2154   1453   3111  2.284 0.364     0.132     0.040       29     3.2
S_front_sup                              2638   1783   3744  2.416 0.330     0.111     0.026       16     2.8
S_interm_prim-Jensen                      102     77    133  2.349 0.222     0.185     0.036        1     0.2
S_intrapariet&P_trans                    2561   1767   3334  2.201 0.394     0.121     0.035       21     3.1
S_oc_middle&Lunatus                      1145    719   1149  1.938 0.493     0.138     0.039       13     1.9
S_oc_sup&transversal                     1059    672   1313  2.254 0.496     0.124     0.030       10     1.2
S_occipital_ant                           450    318    670  2.394 0.427     0.112     0.025        3     0.5
S_oc-temp_lat                             678    477   1041  2.510 0.350     0.111     0.023        3     0.7
S_oc-temp_med&Lingual                    1442   1022   2519  2.510 0.575     0.120     0.028       14     1.4
S_orbital_lateral                         322    204    364  2.079 0.414     0.158     0.051        5     0.6
S_orbital_med-olfact                      715    495    904  2.179 0.446     0.114     0.021        5     0.6
S_orbital-H_Shaped                       1378    915   2374  2.862 0.516     0.133     0.044       16     2.4
S_parieto_occipital                      1789   1203   2287  2.124 0.514     0.135     0.036       20     2.7
S_pericallosal                            991    589    858  2.234 0.968     0.150     0.050       22     2.0
S_postcentral                            2619   1736   3417  2.192 0.447     0.131     0.037       26     4.1
S_precentral-inf-part                    1668   1075   2382  2.421 0.475     0.123     0.039       17     2.8
S_precentral-sup-part                    1412    871   1851  2.366 0.492     0.109     0.036       11     2.0
S_suborbital                              687    464   1572  3.365 0.707     0.119     0.030        6     0.8
S_subparietal                             932    654   1335  2.451 0.359     0.129     0.031        8     1.1
S_temporal_inf                           1385   1001   2185  2.654 0.523     0.133     0.026       11     1.7
S_temporal_sup                           4579   3168   7086  2.491 0.435     0.106     0.022       28     4.3
S_temporal_transverse                     314    240    494  2.403 0.499     0.140     0.029        3     0.5
