# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/01-14:26:45-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 3201 lh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3201
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/01 14:26:30
# Measure Cortex, NumVert, Number of Vertices, 121668, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 78204.2, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 989588.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 976790.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 976143.189888, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 390013.017469, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 858832.189888, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 849203.189888, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1368245.976405, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1327    771   1810  2.163 0.569     0.140     0.058       22     3.3
BA2_exvivo                               3767   2344   5378  2.250 0.499     0.128     0.045       88     6.8
BA3a_exvivo                              1149    780   1022  1.714 0.363     0.153     0.042       14     2.0
BA3b_exvivo                              2795   1785   3554  1.842 0.606     0.137     0.048       40     5.8
BA4a_exvivo                              1614    916   2475  2.348 0.689     0.130     0.051       21     3.9
BA4p_exvivo                              1357    917   1748  2.163 0.565     0.133     0.036       12     2.5
BA6_exvivo                               9256   5426  14530  2.495 0.569     0.122     0.045      116    17.3
BA44_exvivo                              2121   1353   4316  2.742 0.500     0.133     0.045       30     3.7
BA45_exvivo                              2549   1599   4122  2.390 0.444     0.130     0.044       33     4.7
V1_exvivo                                3121   2014   3564  1.801 0.488     0.150     0.050       49     6.9
V2_exvivo                                7977   4851   9752  1.915 0.539     0.143     0.050      122    15.3
MT_exvivo                                1862   1186   3107  2.378 0.484     0.134     0.042       26     3.2
perirhinal_exvivo                         575    402   1592  3.338 0.758     0.117     0.042        7     1.0
entorhinal_exvivo                         762    516   2150  3.406 0.681     0.112     0.029        8     0.8
