# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/01-13:13:23-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 3201 rh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3201
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/01/01 13:11:48
# Measure Cortex, NumVert, Number of Vertices, 112492, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 72574.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.48635, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 989588.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 976790.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 976143.189888, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 390013.017469, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 858832.189888, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 849203.189888, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1368245.976405, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1075    693   2291  3.062 0.810     0.144     0.040       17     1.7
caudalmiddlefrontal                      3682   2325   6069  2.504 0.451     0.117     0.041       41     5.9
cuneus                                   2930   1728   3932  2.073 0.535     0.138     0.048       43     5.4
entorhinal                                522    369   1642  3.378 0.809     0.135     0.039        7     0.6
fusiform                                 3027   2111   6928  2.823 0.620     0.142     0.035       46     4.3
inferiorparietal                         6926   4525  11770  2.397 0.492     0.138     0.046      103    13.0
inferiortemporal                         4294   2894  10729  2.954 0.706     0.129     0.036       58     6.3
isthmuscingulate                         1264    835   2353  2.735 0.676     0.140     0.044       18     2.1
lateraloccipital                         7004   4358   9040  2.035 0.518     0.142     0.046      100    12.9
lateralorbitofrontal                     3697   2414   7526  2.808 0.764     0.142     0.052       61     8.1
lingual                                  3660   2386   6336  2.327 0.643     0.156     0.053       59     8.0
medialorbitofrontal                      1817   1339   4282  2.707 0.737     0.109     0.024       32     1.7
middletemporal                           4780   3294  10871  2.854 0.576     0.130     0.032       59     6.3
parahippocampal                           903    616   2058  3.049 0.742     0.108     0.023        8     0.8
paracentral                              2147   1346   3444  2.384 0.574     0.125     0.046       30     3.6
parsopercularis                          1747   1152   3226  2.564 0.529     0.124     0.037       22     2.5
parsorbitalis                             998    594   1945  3.123 0.566     0.126     0.040       11     1.5
parstriangularis                         1879   1179   3247  2.497 0.490     0.128     0.040       24     2.9
pericalcarine                            2046   1414   2129  1.648 0.422     0.151     0.046       30     3.7
postcentral                              6401   3955   8718  2.093 0.588     0.125     0.043       83    11.0
posteriorcingulate                       1439   1017   2574  2.476 0.702     0.163     0.053       26     3.3
precentral                               6529   4007   9514  2.299 0.590     0.126     0.045       74    12.4
precuneus                                5168   3428   9132  2.462 0.532     0.135     0.038       70     7.7
rostralanteriorcingulate                 1133    717   2843  3.582 0.668     0.141     0.038       19     1.7
rostralmiddlefrontal                     6552   4044   9466  2.291 0.535     0.139     0.054      116    14.5
superiorfrontal                         11255   7117  20490  2.667 0.584     0.131     0.042      152    19.9
superiorparietal                         7332   4473   9973  2.128 0.488     0.127     0.079      123    13.3
superiortemporal                         5332   3706  12136  2.750 0.735     0.113     0.029       51     5.9
supramarginal                            4109   2668   7072  2.491 0.486     0.125     0.034       50     5.8
transversetemporal                        436    268    605  2.099 0.370     0.130     0.039        5     0.7
insula                                   2408   1604   5272  3.164 0.762     0.121     0.041       26     4.2
