# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/01-13:05:41-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3201 rh pial 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3201
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/01 11:46:21
# Measure Cortex, NumVert, Number of Vertices, 112459, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 83846.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.48629, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 989588.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 976790.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 976143.189888, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 390013.017469, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 858832.189888, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 849203.189888, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1368245.976405, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1087    712   1820  2.516 0.504     0.137     0.042       18     2.2
caudalanteriorcingulate                   990    772   2169  3.162 0.850     0.142     0.037       17     1.6
caudalmiddlefrontal                      3565   2392   5853  2.496 0.449     0.107     0.043       46     3.6
cuneus                                   2529   1829   3346  2.064 0.546     0.129     0.035       32     3.8
entorhinal                                530    572   1657  3.395 0.825     0.171     0.039       13     0.9
fusiform                                 3409   3196   8339  2.920 0.702     0.154     0.034       59     4.9
inferiorparietal                         6978   5233  11942  2.400 0.493     0.138     0.035      124    11.1
inferiortemporal                         3911   3577   9190  2.878 0.642     0.150     0.034       51     6.2
isthmuscingulate                         1234    878   2277  2.736 0.672     0.147     0.039       26     2.2
lateraloccipital                         6751   4485   8820  2.047 0.522     0.116     0.030      120     8.9
lateralorbitofrontal                     3468   2430   6716  2.831 0.776     0.142     0.050      169     8.9
lingual                                  3801   3177   6562  2.321 0.642     0.156     0.041       54     7.3
medialorbitofrontal                      2235   2004   4962  2.751 0.704     0.134     0.028       28     2.9
middletemporal                           3989   3797   9564  2.885 0.593     0.152     0.034       48     6.4
parahippocampal                           823    676   1900  3.062 0.734     0.134     0.034        8     1.1
paracentral                              2047   1412   3273  2.373 0.570     0.123     0.035       34     3.2
parsopercularis                          1601   1271   3010  2.587 0.526     0.144     0.034       24     2.5
parsorbitalis                            1183    826   2242  3.004 0.675     0.119     0.029       14     1.3
parstriangularis                         1844   1380   3216  2.509 0.470     0.132     0.029       22     2.5
pericalcarine                            2052   1260   2114  1.643 0.418     0.131     0.038       46     3.1
postcentral                              5676   3984   7689  2.071 0.592     0.113     0.025       54     6.2
posteriorcingulate                       1445   1177   2601  2.462 0.697     0.163     0.051       30     3.2
precentral                               6862   4346   9860  2.282 0.592     0.101     0.031       84    10.8
precuneus                                4976   3735   8865  2.484 0.522     0.139     0.035       68     7.8
rostralanteriorcingulate                  816    697   2152  3.708 0.536     0.183     0.057       31     1.6
rostralmiddlefrontal                     8597   5882  13012  2.297 0.508     0.128     0.033      156    12.9
superiorfrontal                          8892   6396  16705  2.751 0.578     0.120     0.030      129    11.2
superiorparietal                         8729   5826  11897  2.129 0.491     0.118     0.031      124    11.4
superiortemporal                         4030   3522   8386  2.637 0.597     0.134     0.028       40     5.2
supramarginal                            4370   3027   7438  2.499 0.477     0.121     0.030       54     5.6
frontalpole                               406    473   1064  2.940 0.537     0.208     0.040        4     0.9
temporalpole                              563    915   2670  3.964 0.694     0.248     0.047        5     1.4
transversetemporal                        436    302    608  2.098 0.371     0.128     0.034        6     0.8
insula                                   2634   1685   5656  3.135 0.782     0.148     0.049       95     5.8
