# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/01-13:04:21-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3201 rh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3201
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/01 11:46:21
# Measure Cortex, NumVert, Number of Vertices, 112459, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 72549.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.48629, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 989588.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 976790.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 976143.189888, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 390013.017469, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 858832.189888, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 849203.189888, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1368245.976405, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1087    722   1820  2.516 0.504     0.122     0.030       12     1.3
caudalanteriorcingulate                   990    631   2169  3.162 0.850     0.143     0.040       16     1.6
caudalmiddlefrontal                      3565   2251   5853  2.496 0.449     0.116     0.040       39     5.7
cuneus                                   2529   1491   3346  2.064 0.546     0.137     0.046       35     4.5
entorhinal                                530    379   1657  3.395 0.825     0.136     0.037        6     0.6
fusiform                                 3409   2372   8339  2.920 0.702     0.144     0.036       54     5.0
inferiorparietal                         6978   4564  11942  2.400 0.493     0.137     0.046      103    13.1
inferiortemporal                         3911   2641   9190  2.878 0.642     0.127     0.035       49     5.5
isthmuscingulate                         1234    811   2277  2.736 0.672     0.137     0.043       17     1.9
lateraloccipital                         6751   4216   8820  2.047 0.522     0.140     0.045       95    11.9
lateralorbitofrontal                     3468   2224   6716  2.831 0.776     0.138     0.052       54     7.5
lingual                                  3801   2479   6562  2.321 0.642     0.155     0.053       62     8.2
medialorbitofrontal                      2235   1630   4962  2.751 0.704     0.103     0.022       31     2.0
middletemporal                           3989   2773   9564  2.885 0.593     0.132     0.033       51     5.5
parahippocampal                           823    559   1900  3.062 0.734     0.105     0.023        6     0.7
paracentral                              2047   1283   3273  2.373 0.570     0.125     0.045       29     3.5
parsopercularis                          1601   1051   3010  2.587 0.526     0.122     0.036       21     2.2
parsorbitalis                            1183    707   2242  3.004 0.675     0.135     0.045       20     1.9
parstriangularis                         1844   1167   3216  2.509 0.470     0.124     0.035       20     2.5
pericalcarine                            2052   1411   2114  1.643 0.418     0.154     0.048       31     3.9
postcentral                              5676   3499   7689  2.071 0.592     0.123     0.043       74     9.9
posteriorcingulate                       1445   1014   2601  2.462 0.697     0.164     0.055       27     3.4
precentral                               6862   4212   9860  2.282 0.592     0.127     0.045       79    13.0
precuneus                                4976   3325   8865  2.484 0.522     0.134     0.037       65     7.2
rostralanteriorcingulate                  816    513   2152  3.708 0.536     0.151     0.041       15     1.3
rostralmiddlefrontal                     8597   5416  13012  2.297 0.508     0.141     0.053      143    18.7
superiorfrontal                          8892   5572  16705  2.751 0.578     0.129     0.042      123    15.6
superiorparietal                         8729   5318  11897  2.129 0.491     0.129     0.073      142    16.2
superiortemporal                         4030   2782   8386  2.637 0.597     0.105     0.023       34     3.8
supramarginal                            4370   2829   7438  2.499 0.477     0.125     0.034       52     6.1
frontalpole                               406    259   1064  2.940 0.537     0.168     0.051        8     1.0
temporalpole                              563    415   2670  3.964 0.694     0.158     0.047        9     1.2
transversetemporal                        436    271    608  2.098 0.371     0.136     0.040        6     0.7
insula                                   2634   1758   5656  3.135 0.782     0.124     0.046       31     4.6
