# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/01-13:09:40-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3201 rh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3201
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/01 13:08:03
# Measure Cortex, NumVert, Number of Vertices, 112492, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 72574.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.48635, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 989588.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 976790.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 976143.189888, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 390013.017469, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 858832.189888, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 849203.189888, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1368245.976405, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                          808    557   1518  2.491 0.600     0.149     0.040       11     1.4
G&S_occipital_inf                         866    536   1188  2.076 0.401     0.139     0.035       13     1.0
G&S_paracentral                          1193    730   1804  2.016 0.609     0.131     0.046       19     2.0
G&S_subcentral                           1135    751   2329  2.685 0.505     0.131     0.042       15     1.7
G&S_transv_frontopol                     1071    718   2284  2.619 0.517     0.170     0.060       19     2.7
G&S_cingul-Ant                           2530   1715   5735  3.194 0.698     0.126     0.032       27     3.3
G&S_cingul-Mid-Ant                       1244    855   2403  2.820 0.478     0.131     0.034       13     1.7
G&S_cingul-Mid-Post                      1126    792   2029  2.702 0.485     0.138     0.041       11     1.9
G_cingul-Post-dorsal                      521    360   1255  2.840 0.527     0.178     0.050       11     1.1
G_cingul-Post-ventral                     306    215    657  2.704 0.513     0.149     0.041        5     0.5
G_cuneus                                 2470   1433   3325  2.051 0.577     0.142     0.049       40     4.5
G_front_inf-Opercular                    1105    697   2520  2.805 0.503     0.134     0.044       19     1.9
G_front_inf-Orbital                       466    309   1025  2.625 0.660     0.130     0.035        6     0.6
G_front_inf-Triangul                      608    349   1179  2.598 0.416     0.128     0.042        8     1.0
G_front_middle                           4801   2782   7705  2.306 0.532     0.138     0.064       99    12.4
G_front_sup                              6172   3658  12458  2.747 0.635     0.134     0.050      104    13.1
G_Ins_lg&S_cent_ins                       575    399   1641  3.613 0.790     0.139     0.054        8     1.2
G_insular_short                           620    369   1751  3.465 0.744     0.129     0.050        9     1.4
G_occipital_middle                       2109   1361   4001  2.464 0.502     0.141     0.046       33     3.8
G_occipital_sup                          1662    921   2244  2.166 0.511     0.132     0.046       23     3.2
G_oc-temp_lat-fusifor                    1392    961   3662  2.803 0.549     0.144     0.038       24     2.2
G_oc-temp_med-Lingual                    2306   1456   4525  2.464 0.653     0.153     0.056       41     5.0
G_oc-temp_med-Parahip                    1256    843   3700  3.394 0.725     0.126     0.045       16     1.5
G_orbital                                2597   1577   5931  2.941 0.835     0.147     0.062       57     6.3
G_pariet_inf-Angular                     2805   1731   5423  2.453 0.547     0.155     0.065       62     7.5
G_pariet_inf-Supramar                    2516   1600   4944  2.572 0.552     0.136     0.042       38     4.4
G_parietal_sup                           2720   1558   3628  2.037 0.478     0.132     0.058       46     6.1
G_postcentral                            2376   1254   3069  2.045 0.529     0.125     0.056       40     5.1
G_precentral                             2840   1570   4357  2.302 0.594     0.134     0.062       45     7.5
G_precuneus                              2422   1519   5250  2.652 0.508     0.143     0.048       44     4.3
G_rectus                                  696    541   1966  2.636 0.616     0.144     0.031       25     1.0
G_subcallosal                             464    293    797  2.736 0.995     0.075     0.032        4     0.4
G_temp_sup-G_T_transv                     293    179    502  2.260 0.438     0.122     0.036        4     0.4
G_temp_sup-Lateral                       1370    924   3607  2.831 0.608     0.124     0.032       20     1.7
G_temp_sup-Plan_polar                     541    379   1183  2.779 0.728     0.078     0.016        2     0.3
G_temp_sup-Plan_tempo                     702    481   1444  2.645 0.495     0.120     0.028        8     0.8
G_temporal_inf                           2072   1397   5799  2.984 0.662     0.142     0.045       37     3.8
G_temporal_middle                        2267   1553   6602  3.087 0.516     0.149     0.043       42     3.8
Lat_Fis-ant-Horizont                      259    186    470  2.679 0.396     0.128     0.031        2     0.3
Lat_Fis-ant-Vertical                      203    134    333  2.766 0.418     0.115     0.028        2     0.2
Lat_Fis-post                             1129    772   1506  2.335 0.461     0.110     0.028        7     1.2
Pole_occipital                           3729   2134   3918  1.752 0.509     0.149     0.060       66     9.0
Pole_temporal                            1435    992   5616  3.716 0.707     0.151     0.045       23     2.8
S_calcarine                              1618   1255   2123  1.934 0.567     0.144     0.034       16     2.3
S_central                                2900   1984   3180  1.937 0.608     0.128     0.034       28     4.3
S_cingul-Marginalis                       872    637   1239  2.122 0.353     0.115     0.021        6     0.7
S_circular_insula_ant                     497    328    822  3.216 0.546     0.111     0.028        3     0.6
S_circular_insula_inf                     965    658   1384  2.607 0.705     0.088     0.022        5     1.1
S_circular_insula_sup                     961    664   1450  2.604 0.479     0.108     0.027        6     1.1
S_collat_transv_ant                      1042    724   2079  2.827 0.627     0.118     0.022       11     0.9
S_collat_transv_post                      323    223    398  2.049 0.345     0.148     0.031        4     0.4
S_front_inf                              1765   1231   2570  2.371 0.437     0.121     0.031       13     2.4
S_front_middle                           2421   1543   3174  2.250 0.426     0.133     0.040       30     3.7
S_front_sup                              2135   1458   3335  2.545 0.438     0.109     0.033       20     2.8
S_interm_prim-Jensen                      193    133    269  2.316 0.333     0.116     0.025        1     0.2
S_intrapariet&P_trans                    3874   2605   4992  2.103 0.406     0.127     0.036       39     5.9
S_oc_middle&Lunatus                       943    639   1253  2.145 0.430     0.139     0.038       10     1.5
S_oc_sup&transversal                     1377    926   1865  2.304 0.388     0.131     0.033       13     1.8
S_occipital_ant                           543    376    811  2.334 0.386     0.119     0.025        4     0.5
S_oc-temp_lat                             843    598   1390  2.513 0.502     0.117     0.020        6     0.8
S_oc-temp_med&Lingual                    1573   1126   2504  2.515 0.638     0.130     0.029       16     1.8
S_orbital_lateral                         282    186    324  2.180 0.472     0.123     0.047        2     0.4
S_orbital_med-olfact                      751    531   1106  2.351 0.621     0.112     0.018        6     0.5
S_orbital-H_Shaped                       1197    794   1970  2.716 0.475     0.136     0.051       14     2.8
S_parieto_occipital                      1706   1148   2288  2.221 0.492     0.122     0.031       13     2.3
S_pericallosal                           1221    712   1375  2.613 1.018     0.144     0.051       23     2.5
S_postcentral                            2123   1375   2769  2.290 0.437     0.117     0.142       44     2.4
S_precentral-inf-part                    1726   1140   2279  2.370 0.443     0.112     0.027       11     1.9
S_precentral-sup-part                    1274    782   1564  2.313 0.542     0.102     0.024        8     1.3
S_suborbital                              143    101    311  3.284 0.466     0.109     0.017        1     0.1
S_subparietal                            1466    999   2417  2.504 0.600     0.132     0.035       17     2.1
S_temporal_inf                           1077    756   1641  2.635 0.498     0.126     0.026        9     1.1
S_temporal_sup                           4745   3286   7222  2.464 0.450     0.114     0.025       35     5.0
S_temporal_transverse                     158    113    228  2.123 0.412     0.124     0.023        1     0.2
