# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/01-14:36:40-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3201 rh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3201
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/01 14:35:31
# Measure Cortex, NumVert, Number of Vertices, 118722, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 77209.5, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 989588.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 976790.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 976143.189888, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 390013.017469, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 858832.189888, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 849203.189888, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1368245.976405, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                664    345    904  2.085 0.503     0.133     0.066       10     1.8
BA2_exvivo                               1785   1053   2501  2.280 0.436     0.119     0.043       20     2.9
BA3a_exvivo                               948    649    800  1.781 0.477     0.156     0.042       13     1.5
BA3b_exvivo                              1490    994   1548  1.589 0.375     0.118     0.037       22     2.3
BA4a_exvivo                               901    525   1100  2.094 0.668     0.135     0.055       14     2.1
BA4p_exvivo                              1073    715   1449  2.339 0.632     0.128     0.037        8     1.9
BA6_exvivo                               4753   2763   7463  2.418 0.607     0.124     0.048       58     9.7
BA44_exvivo                               745    462   1570  2.773 0.475     0.130     0.049       14     1.3
BA45_exvivo                               866    534   1692  2.663 0.441     0.132     0.037       11     1.2
V1_exvivo                                3555   2268   4159  1.784 0.523     0.151     0.054       57     7.7
V2_exvivo                                4081   2495   5429  1.983 0.638     0.153     0.057       67     9.2
MT_exvivo                                 281    182    576  2.412 0.604     0.140     0.055        5     0.7
perirhinal_exvivo                         309    204    901  3.128 0.769     0.103     0.024        2     0.3
entorhinal_exvivo                         235    186    473  3.191 0.718     0.142     0.026        2     0.3
