# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/01-14:35:43-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 3201 rh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3201
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/01 14:35:28
# Measure Cortex, NumVert, Number of Vertices, 118722, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 77209.5, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 989588.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 976790.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 976143.189888, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 390013.017469, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 858832.189888, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 849203.189888, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1368245.976405, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                935    509   1320  2.161 0.521     0.131     0.058       12     2.2
BA2_exvivo                               2971   1822   4032  2.205 0.483     0.119     0.121       58     4.8
BA3a_exvivo                              1016    722    930  1.766 0.455     0.157     0.042       15     1.6
BA3b_exvivo                              1881   1204   2284  1.734 0.539     0.124     0.043       30     3.3
BA4a_exvivo                              1525    843   2161  2.288 0.621     0.127     0.058       24     3.7
BA4p_exvivo                              1236    817   1709  2.309 0.656     0.124     0.036        9     2.1
BA6_exvivo                               7162   4254  11751  2.463 0.606     0.121     0.046       91    13.8
BA44_exvivo                              3011   1989   5259  2.521 0.524     0.126     0.036       36     4.3
BA45_exvivo                              3650   2288   6547  2.581 0.634     0.131     0.041       47     6.0
V1_exvivo                                3720   2374   4532  1.797 0.545     0.151     0.055       60     8.1
V2_exvivo                                7571   4652  10355  2.092 0.611     0.147     0.050      115    15.1
MT_exvivo                                1726   1153   2876  2.284 0.487     0.139     0.040       24     2.7
perirhinal_exvivo                         510    356   1690  3.276 0.828     0.123     0.031        5     0.5
entorhinal_exvivo                         344    264   1002  3.663 0.696     0.139     0.028        3     0.4
