
Raw <mean> +- <std> (using 'rh.curv'):                -0.03354 +- 0.2157 
       Raw Min:                                       -9.99452 at vertex 77509   
       Raw Max:                                        1.64166 at vertex 78581   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.82759 +- 0.25212 mm
       Raw Total Surface Area:                     68956.64844 mm^2
       Raw Total Number of Vertices:                    118722
       Raw Average Vertex Area (Whole Surface):        0.58082 mm^2
       Raw Natural Surface Integral:                -968.93750
       Raw Rectified Surface Integral:              9190.39648
       Raw Positive Surface Integral:               4110.72949
       Raw Negative Surface Integral:               5079.66699
       Raw Mean Natural Surface Integral:             -0.00816 across 118722 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07741 across 118722 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07323 across 56138 (47.29%) vertices
       Raw Mean Negative Surface Integral:             0.08117 across 62584 (52.71%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01405 across 68956.671875 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13328 across 68956.671875 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11775 across 34911.140625 (50.63%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14920 across 34045.402344 (49.37%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.1926 
       Raw Min:                                      -15.06341 at vertex 99992   
       Raw Max:                                       17.53033 at vertex 54730   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.82759 +- 0.25212 mm
       Raw Total Surface Area:                     68956.64844 mm^2
       Raw Total Number of Vertices:                    118722
       Raw Average Vertex Area (Whole Surface):        0.58082 mm^2
       Raw Natural Surface Integral:               28635.57617
       Raw Rectified Surface Integral:            289944.03125
       Raw Positive Surface Integral:             159289.79688
       Raw Negative Surface Integral:             130654.22656
       Raw Mean Natural Surface Integral:              0.24120 across 118722 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.44221 across 118722 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.89850 across 54956 (46.29%) vertices
       Raw Mean Negative Surface Integral:             2.04896 across 63766 (53.71%) vertices
       Raw AreaNorm Natural Surface Integral:          0.41527 across 68956.671875 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.20473 across 68956.671875 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.66065 across 34177.628906 (49.56%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.75671 across 34778.906250 (50.44%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.63858 +- 34.2896 mm^-2
         K Min:                                     -239.46797 at vertex 59041   
         K Max:                                     6842.90430 at vertex 63589   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.82759 +- 0.25212 mm
         K Total Surface Area:                     68956.64844 mm^2
         K Total Number of Vertices:                    118722
         K Average Vertex Area (Whole Surface):        0.58082 mm^2
         K Natural Surface Integral:                  12.56627
         K Rectified Surface Integral:              6370.65625
         K Positive Surface Integral:               3191.61133
         K Negative Surface Integral:               3179.04492
         K Mean Natural Surface Integral:              0.00011 across 118722 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.05366 across 118722 (100.00%) vertices
         K Mean Positive Surface Integral:             0.06209 across 51401 (43.30%) vertices
         K Mean Negative Surface Integral:             0.04722 across 67321 (56.70%) vertices
         K AreaNorm Natural Surface Integral:          0.00018 across 68956.671875 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.09239 across 68956.671875 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.14592 across 21873.060547 (31.72%) mm^2
         K AreaNorm Negative Surface Integral:         0.06752 across 47083.246094 (68.28%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.06245 +- 1.4885 mm^-1
         H Min:                                     -136.51860 at vertex 77509   
         H Max:                                      118.46737 at vertex 40941   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.82759 +- 0.25212 mm
         H Total Surface Area:                     68956.64844 mm^2
         H Total Number of Vertices:                    118722
         H Average Vertex Area (Whole Surface):        0.58082 mm^2
         H Natural Surface Integral:               -1314.34924
         H Rectified Surface Integral:             12932.73340
         H Positive Surface Integral:               5809.19238
         H Negative Surface Integral:               7123.54150
         H Mean Natural Surface Integral:             -0.01107 across 118722 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10893 across 118722 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09802 across 59268 (49.92%) vertices
         H Mean Negative Surface Integral:             0.11982 across 59454 (50.08%) vertices
         H AreaNorm Natural Surface Integral:         -0.01906 across 68956.671875 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18755 across 68956.671875 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.15925 across 36478.238281 (52.90%) mm^2
         H AreaNorm Negative Surface Integral:         0.21933 across 32478.257812 (47.10%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.13157 +- 2.7275 mm^-1
        k1 Min:                                     -256.34631 at vertex 77509   
        k1 Max:                                      218.43318 at vertex 40941   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.82759 +- 0.25212 mm
        k1 Total Surface Area:                     68956.64844 mm^2
        k1 Total Number of Vertices:                    118722
        k1 Average Vertex Area (Whole Surface):        0.58082 mm^2
        k1 Natural Surface Integral:               -3534.54834
        k1 Rectified Surface Integral:             29725.01953
        k1 Positive Surface Integral:              13095.23535
        k1 Negative Surface Integral:              16629.78320
        k1 Mean Natural Surface Integral:             -0.02977 across 118722 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.25037 across 118722 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.22095 across 59268 (49.92%) vertices
        k1 Mean Negative Surface Integral:             0.27971 across 59454 (50.08%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.05126 across 68956.671875 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.43107 across 68956.671875 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.35899 across 36478.238281 (52.90%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.51203 across 32478.257812 (47.10%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00668 +- 0.3798 mm^-1
        k2 Min:                                      -20.79410 at vertex 5301    
        k2 Max:                                       33.82853 at vertex 63589   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.82759 +- 0.25212 mm
        k2 Total Surface Area:                     68956.64844 mm^2
        k2 Total Number of Vertices:                    118722
        k2 Average Vertex Area (Whole Surface):        0.58082 mm^2
        k2 Natural Surface Integral:                 905.84991
        k2 Rectified Surface Integral:              8288.67285
        k2 Positive Surface Integral:               4597.26123
        k2 Negative Surface Integral:               3691.41138
        k2 Mean Natural Surface Integral:              0.00763 across 118722 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06982 across 118722 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.07226 across 63625 (53.59%) vertices
        k2 Mean Negative Surface Integral:             0.06700 across 55097 (46.41%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01314 across 68956.671875 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.12020 across 68956.671875 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.12559 across 36605.605469 (53.08%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.11411 across 32350.710938 (46.91%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               6.32376 +- 297.5031 mm^-2
         S Min:                                        0.00000 at vertex 184     
         S Max:                                    57434.72266 at vertex 77509   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.82759 +- 0.25212 mm
         S Total Surface Area:                     68956.64844 mm^2
         S Total Number of Vertices:                    118722
         S Average Vertex Area (Whole Surface):        0.58082 mm^2
         S Natural Surface Integral:               38139.62891
         S Rectified Surface Integral:             38139.62891
         S Positive Surface Integral:              38139.62891
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.32125 across 118722 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.32125 across 118722 (100.00%) vertices
         S Mean Positive Surface Integral:             0.32125 across 118722 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.55310 across 68956.671875 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.55310 across 68956.671875 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.55310 across 68956.671875 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.58406 +- 1.8599 mm^-2
         C Min:                                        0.00000 at vertex 66962   
         C Max:                                      181.64803 at vertex 77509   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.82759 +- 0.25212 mm
         C Total Surface Area:                     68956.64844 mm^2
         C Total Number of Vertices:                    118722
         C Average Vertex Area (Whole Surface):        0.58082 mm^2
         C Natural Surface Integral:               22282.97070
         C Rectified Surface Integral:             22282.97070
         C Positive Surface Integral:              22282.97070
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.18769 across 118722 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.18769 across 118722 (100.00%) vertices
         C Mean Positive Surface Integral:             0.18769 across 118722 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.32314 across 68956.671875 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.32314 across 68956.671875 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.32314 across 68956.671875 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              7.60070 +- 352.6350 mm^-2
        BE Min:                                        0.00000 at vertex 66962   
        BE Max:                                    65992.01562 at vertex 77509   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.82759 +- 0.25212 mm
        BE Total Surface Area:                     68956.64844 mm^2
        BE Total Number of Vertices:                    118722
        BE Average Vertex Area (Whole Surface):        0.58082 mm^2
        BE Natural Surface Integral:               38162.98438
        BE Rectified Surface Integral:             38162.98438
        BE Positive Surface Integral:              38162.98438
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.32145 across 118722 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.32145 across 118722 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.32145 across 118722 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.55343 across 68956.671875 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.55343 across 68956.671875 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.55343 across 68956.671875 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              6.69782 +- 321.1357 mm^-2
        FI Min:                                        0.00000 at vertex 184     
        FI Max:                                    61434.78516 at vertex 77509   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.82759 +- 0.25212 mm
        FI Total Surface Area:                     68956.64844 mm^2
        FI Total Number of Vertices:                    118722
        FI Average Vertex Area (Whole Surface):        0.58082 mm^2
        FI Natural Surface Integral:               29656.06445
        FI Rectified Surface Integral:             29656.06445
        FI Positive Surface Integral:              29656.06445
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.24979 across 118722 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.24979 across 118722 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.24979 across 118722 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.43007 across 68956.671875 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.43007 across 68956.671875 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.43007 across 68956.671875 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2359.95459
curv -- Intrinsic Curvature Index - positive (ICIp):    253.98036
curv -- Intrinsic Curvature Index - negative (ICIn):    252.98036
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.99999

Mean across 10 curvatures: 2.1624e+00 +- 3.1086e+00


