# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 3201 --surf-wm-vol --ctab /usr/local/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3201
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 9629.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 204730.553718, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 200766.618701, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 405497.172418, mm^3
# Measure Mask, MaskVol, Mask Volume, 1423124.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1368245.976405, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2018/01/01 14:02:54 
# ColorTable /usr/local/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2017/12/31 17:33:23 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2017/12/31 17:33:23 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2700     2665.0  wm-lh-bankssts                   100.0870     4.4662    83.0000   116.0000    33.0000 
  2 3002      2620     2580.5  wm-lh-caudalanteriorcingulate     93.0573     8.2860    46.0000   111.0000    65.0000 
  3 3003      6494     6638.2  wm-lh-caudalmiddlefrontal        102.4347     4.6195    82.0000   118.0000    36.0000 
  4 3005      2573     2580.1  wm-lh-cuneus                      97.2188     5.9515    80.0000   111.0000    31.0000 
  5 3006       917      992.7  wm-lh-entorhinal                  90.6543     6.8427    72.0000   107.0000    35.0000 
  6 3007      5748     5853.0  wm-lh-fusiform                    96.6783     5.9774    65.0000   113.0000    48.0000 
  7 3008      8410     8658.1  wm-lh-inferiorparietal           102.3486     4.9693    87.0000   118.0000    31.0000 
  8 3009      5623     5800.3  wm-lh-inferiortemporal            98.7139     5.6288    81.0000   121.0000    40.0000 
  9 3010      3063     3051.3  wm-lh-isthmuscingulate            93.8358     5.6939    66.0000   110.0000    44.0000 
 10 3011      9002     9266.4  wm-lh-lateraloccipital           100.5037     5.4505    81.0000   118.0000    37.0000 
 11 3012      5945     6055.1  wm-lh-lateralorbitofrontal        99.9394     6.1185    72.0000   122.0000    50.0000 
 12 3013      4317     4381.1  wm-lh-lingual                     90.7311     6.4865    48.0000   108.0000    60.0000 
 13 3014      3099     3155.1  wm-lh-medialorbitofrontal         96.6102     7.1877    60.0000   115.0000    55.0000 
 14 3015      4422     4670.3  wm-lh-middletemporal              99.8571     5.6024    84.0000   115.0000    31.0000 
 15 3016      1593     1677.4  wm-lh-parahippocampal             91.2919     6.2432    62.0000   109.0000    47.0000 
 16 3017      3027     3056.4  wm-lh-paracentral                 97.1635     4.6801    82.0000   112.0000    30.0000 
 17 3018      3045     3084.4  wm-lh-parsopercularis            103.2552     5.2598    78.0000   118.0000    40.0000 
 18 3019       780      828.8  wm-lh-parsorbitalis              102.1910     5.5107    89.0000   116.0000    27.0000 
 19 3020      2299     2323.9  wm-lh-parstriangularis           103.4324     5.1931    87.0000   118.0000    31.0000 
 20 3021      3005     2876.1  wm-lh-pericalcarine               92.2223    12.0088    20.0000   108.0000    88.0000 
 21 3022      7294     7792.9  wm-lh-postcentral                103.9648     5.4793    84.0000   125.0000    41.0000 
 22 3023      4217     4158.6  wm-lh-posteriorcingulate          93.4823     7.1937    51.0000   109.0000    58.0000 
 23 3024     12509    12871.6  wm-lh-precentral                 101.4735     4.8871    57.0000   121.0000    64.0000 
 24 3025      7982     7958.9  wm-lh-precuneus                   97.8400     5.8893    60.0000   119.0000    59.0000 
 25 3026      1668     1658.1  wm-lh-rostralanteriorcingulate    96.0803     5.9084    60.0000   109.0000    49.0000 
 26 3027     13386    13725.8  wm-lh-rostralmiddlefrontal       103.4591     5.0058    85.0000   120.0000    35.0000 
 27 3028     15920    16334.5  wm-lh-superiorfrontal             99.2267     5.1307    75.0000   118.0000    43.0000 
 28 3029      9725    10180.7  wm-lh-superiorparietal           102.0397     4.8233    82.0000   123.0000    41.0000 
 29 3030      5810     6148.8  wm-lh-superiortemporal            99.5659     5.0852    82.0000   116.0000    34.0000 
 30 3031      7682     7898.0  wm-lh-supramarginal              103.6890     5.0979    86.0000   119.0000    33.0000 
 31 3032       253      248.6  wm-lh-frontalpole                100.2016     5.9664    87.0000   114.0000    27.0000 
 32 3033       640      703.8  wm-lh-temporalpole                94.1312     5.9185    79.0000   111.0000    32.0000 
 33 3034       704      707.4  wm-lh-transversetemporal          97.5312     4.8834    85.0000   113.0000    28.0000 
 34 3035      8677     8688.4  wm-lh-insula                      96.1618     6.5331    65.0000   117.0000    52.0000 
 35 4001      2426     2425.2  wm-rh-bankssts                    98.2325     4.7316    83.0000   112.0000    29.0000 
 36 4002      2528     2525.3  wm-rh-caudalanteriorcingulate     92.7203     8.4574    43.0000   108.0000    65.0000 
 37 4003      6339     6491.8  wm-rh-caudalmiddlefrontal        101.4357     4.5644    82.0000   120.0000    38.0000 
 38 4005      2330     2418.7  wm-rh-cuneus                      93.9781     5.7652    76.0000   111.0000    35.0000 
 39 4006       783      824.1  wm-rh-entorhinal                  87.3908     7.1366    48.0000   102.0000    54.0000 
 40 4007      5355     5469.5  wm-rh-fusiform                    93.3735     5.8754    58.0000   110.0000    52.0000 
 41 4008      9256     9557.8  wm-rh-inferiorparietal           101.3982     5.4932    82.0000   118.0000    36.0000 
 42 4009      5209     5433.2  wm-rh-inferiortemporal            96.2743     5.8001    79.0000   113.0000    34.0000 
 43 4010      3001     3024.6  wm-rh-isthmuscingulate            92.7024     5.5321    44.0000   106.0000    62.0000 
 44 4011      8880     9124.7  wm-rh-lateraloccipital            96.3983     5.2238    78.0000   111.0000    33.0000 
 45 4012      6637     6657.3  wm-rh-lateralorbitofrontal        96.7636     6.6779    42.0000   116.0000    74.0000 
 46 4013      4363     4581.9  wm-rh-lingual                     86.7023    10.1200    15.0000   106.0000    91.0000 
 47 4014      3060     3221.7  wm-rh-medialorbitofrontal         97.6941     8.6502    42.0000   117.0000    75.0000 
 48 4015      5099     5365.3  wm-rh-middletemporal              98.4387     5.2937    83.0000   117.0000    34.0000 
 49 4016      1453     1558.9  wm-rh-parahippocampal             88.0000     6.4970    56.0000   111.0000    55.0000 
 50 4017      3955     3980.6  wm-rh-paracentral                 96.8387     4.5432    71.0000   112.0000    41.0000 
 51 4018      2510     2532.4  wm-rh-parsopercularis             99.2749     4.9391    84.0000   113.0000    29.0000 
 52 4019      1078     1126.3  wm-rh-parsorbitalis               99.3896     5.4695    84.0000   118.0000    34.0000 
 53 4020      2551     2586.0  wm-rh-parstriangularis            99.1631     5.4218    81.0000   117.0000    36.0000 
 54 4021      3368     3211.0  wm-rh-pericalcarine               86.3661    14.6802    12.0000   106.0000    94.0000 
 55 4022      6317     6753.7  wm-rh-postcentral                103.3339     5.2897    85.0000   122.0000    37.0000 
 56 4023      3919     3866.7  wm-rh-posteriorcingulate          93.0005     6.3055    58.0000   112.0000    54.0000 
 57 4024     11618    11953.1  wm-rh-precentral                  99.6655     4.7526    80.0000   117.0000    37.0000 
 58 4025      8235     8340.3  wm-rh-precuneus                   97.2968     5.4790    65.0000   117.0000    52.0000 
 59 4026      1913     1905.8  wm-rh-rostralanteriorcingulate    98.6012     5.3737    67.0000   112.0000    45.0000 
 60 4027     11800    12092.6  wm-rh-rostralmiddlefrontal       101.8747     5.0727    83.0000   121.0000    38.0000 
 61 4028     14720    15148.9  wm-rh-superiorfrontal             99.5306     5.2786    62.0000   117.0000    55.0000 
 62 4029     11954    12485.3  wm-rh-superiorparietal           100.8005     4.8497    79.0000   121.0000    42.0000 
 63 4030      4746     5128.1  wm-rh-superiortemporal            97.8253     5.2112    81.0000   117.0000    36.0000 
 64 4031      6840     7053.5  wm-rh-supramarginal              103.1303     5.0901    83.0000   122.0000    39.0000 
 65 4032       279      286.6  wm-rh-frontalpole                100.3943     5.0674    89.0000   113.0000    24.0000 
 66 4033       552      610.2  wm-rh-temporalpole                91.3333     5.5488    79.0000   108.0000    29.0000 
 67 4034       586      576.6  wm-rh-transversetemporal          96.2167     4.8618    83.0000   109.0000    26.0000 
 68 4035      7901     7967.3  wm-rh-insula                      94.1388     6.4469    61.0000   111.0000    50.0000 
 69 5001     27794    27535.2  Left-UnsegmentedWhiteMatter       97.3910     8.0518    22.0000   115.0000    93.0000 
 70 5002     28291    27955.4  Right-UnsegmentedWhiteMatter      95.8215     7.8839    17.0000   114.0000    97.0000 
