# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject 3322 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3322
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1061751.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1018437.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1017607.099219, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 38031.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 220563.374588, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 219825.999041, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 440389.373629, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 195349.699825, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 196252.025764, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 391601.725590, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 50908.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 598298.373629, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 923106.099219, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 885075.099219, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 883613.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1523180.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.713887, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.024137, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 51, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 47, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 98, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1487281.314849, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2018/01/03 02:15:59 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/02 07:41:30 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/02 07:41:30 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     17600    17792.5  Left-Lateral-Ventricle            21.4938    11.0558     0.0000    92.0000    92.0000 
  2   5       396      414.4  Left-Inf-Lat-Vent                 36.7652    15.1232     0.0000    84.0000    84.0000 
  3   7     14031    14565.5  Left-Cerebellum-White-Matter      77.9723     8.6539    15.0000   114.0000    99.0000 
  4   8     52946    53086.1  Left-Cerebellum-Cortex            50.3574    13.0395     0.0000   100.0000   100.0000 
  5  10      6472     6361.1  Left-Thalamus-Proper              88.6031    11.4740    20.0000   124.0000   104.0000 
  6  11      3313     3283.0  Left-Caudate                      75.1307     9.0108    39.0000   105.0000    66.0000 
  7  12      4233     4230.0  Left-Putamen                      79.4493     8.2551    13.0000   108.0000    95.0000 
  8  13      1750     1727.1  Left-Pallidum                     98.1594     7.4809    52.0000   119.0000    67.0000 
  9  14      2085     2112.0  3rd-Ventricle                     27.8446    12.3381     3.0000    73.0000    70.0000 
 10  15      1553     1641.5  4th-Ventricle                     25.3490    11.8523     0.0000    70.0000    70.0000 
 11  16     18053    18183.7  Brain-Stem                        81.4695    11.7755     2.0000   123.0000   121.0000 
 12  17      4074     3863.9  Left-Hippocampus                  65.0913    11.5619    10.0000   111.0000   101.0000 
 13  18      1334     1317.3  Left-Amygdala                     66.1417     7.8636    35.0000    93.0000    58.0000 
 14  24      1646     1603.3  CSF                               37.3779    15.7722     4.0000    98.0000    94.0000 
 15  26       393      378.6  Left-Accumbens-area               72.4657     8.3528    38.0000    96.0000    58.0000 
 16  28      3849     3792.3  Left-VentralDC                    92.8748    13.0071    27.0000   133.0000   106.0000 
 17  30        45       52.9  Left-vessel                       45.2000    12.9028    14.0000    71.0000    57.0000 
 18  31       823      779.9  Left-choroid-plexus               48.3548    13.0094    13.0000    96.0000    83.0000 
 19  43     17975    18021.9  Right-Lateral-Ventricle           22.4786    11.5188     0.0000    95.0000    95.0000 
 20  44       402      423.6  Right-Inf-Lat-Vent                36.7413    14.5214     3.0000    76.0000    73.0000 
 21  46     13614    14024.6  Right-Cerebellum-White-Matter     77.9261     8.9271    16.0000   106.0000    90.0000 
 22  47     53142    53251.2  Right-Cerebellum-Cortex           51.8948    12.7052     0.0000   102.0000   102.0000 
 23  49      6390     6254.7  Right-Thalamus-Proper             89.6908    11.3904    17.0000   121.0000   104.0000 
 24  50      3454     3404.8  Right-Caudate                     77.5811     9.7013    33.0000   107.0000    74.0000 
 25  51      4239     4214.1  Right-Putamen                     82.9925     9.1509    21.0000   110.0000    89.0000 
 26  52      1708     1664.2  Right-Pallidum                   102.1628     8.1793    58.0000   123.0000    65.0000 
 27  53      4028     3854.5  Right-Hippocampus                 68.3918    10.6170    12.0000   105.0000    93.0000 
 28  54      1568     1541.9  Right-Amygdala                    66.5925     9.5582     7.0000    94.0000    87.0000 
 29  58       416      377.5  Right-Accumbens-area              74.3774     7.5218    51.0000    96.0000    45.0000 
 30  60      3704     3594.0  Right-VentralDC                   93.1782    14.1628    14.0000   133.0000   119.0000 
 31  62        17       29.7  Right-vessel                      50.7059    13.1708    27.0000    71.0000    44.0000 
 32  63       842      772.3  Right-choroid-plexus              48.4501    12.8971    17.0000    94.0000    77.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1921     1805.8  WM-hypointensities                70.2238    12.0360     8.0000   100.0000    92.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       178      181.3  Optic-Chiasm                      81.6685    22.5074    21.0000   127.0000   106.0000 
 41 251      1029      918.4  CC_Posterior                     100.4441    24.1208    18.0000   131.0000   113.0000 
 42 252       524      440.5  CC_Mid_Posterior                  90.2290    25.9933    18.0000   128.0000   110.0000 
 43 253       459      418.7  CC_Central                        96.1089    20.2902    25.0000   125.0000   100.0000 
 44 254       424      391.0  CC_Mid_Anterior                   96.7642    19.8721    32.0000   130.0000    98.0000 
 45 255       910      853.3  CC_Anterior                       96.5121    18.6125    28.0000   130.0000   102.0000 
