# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/03-01:20:25-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3322 lh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3322
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/02 23:52:17
# Measure Cortex, NumVert, Number of Vertices, 128905, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 83216.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.37012, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1061751.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1018437.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1017607.099219, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 440389.373629, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 923106.099219, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 885075.099219, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1487281.314849, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1482   1018   2323  2.361 0.333     0.102     0.021        9     1.3
caudalanteriorcingulate                   730    488   1301  2.734 0.502     0.123     0.025       10     0.7
caudalmiddlefrontal                      3731   2406   6223  2.370 0.464     0.112     0.028       35     4.2
cuneus                                   1319    808   1764  1.936 0.400     0.130     0.039       23     2.0
entorhinal                                794    561   2097  3.151 0.786     0.126     0.034        7     1.2
fusiform                                 5035   3279   9800  2.604 0.579     0.133     0.039       74     7.6
inferiorparietal                         6801   4533  11810  2.352 0.421     0.126     0.028      100     7.9
inferiortemporal                         5590   3635  10686  2.537 0.556     0.131     0.038       82     8.5
isthmuscingulate                         1565    925   2645  2.290 0.832     0.130     0.059       31     2.8
lateraloccipital                         6414   4126   9592  2.067 0.421     0.136     0.035       97     8.4
lateralorbitofrontal                     4488   2881   7075  2.330 0.505     0.132     0.041       70     7.5
lingual                                  4392   2585   5359  1.905 0.476     0.128     0.041       57     6.9
medialorbitofrontal                      2481   1645   4183  2.307 0.490     0.122     0.030       33     3.1
middletemporal                           5403   3546  11273  2.672 0.545     0.135     0.035       87     7.4
parahippocampal                          1142    747   2538  2.854 0.720     0.134     0.033       18     1.4
paracentral                              2534   1415   3355  2.254 0.463     0.106     0.038       27     4.2
parsopercularis                          2215   1470   3735  2.364 0.351     0.117     0.032       26     2.7
parsorbitalis                            1042    669   2040  2.419 0.453     0.133     0.029       15     1.2
parstriangularis                         1868   1261   3155  2.264 0.403     0.126     0.032       22     2.3
pericalcarine                            1462    851   1437  1.682 0.347     0.133     0.046       21     2.5
postcentral                              6526   4214   9965  2.105 0.476     0.120     0.030       78     7.9
posteriorcingulate                       1547   1019   2709  2.451 0.589     0.133     0.034       24     2.1
precentral                               8596   5155  13451  2.425 0.483     0.113     0.041      106    14.7
precuneus                                5983   3938   9668  2.306 0.463     0.124     0.029       82     6.6
rostralanteriorcingulate                 1299    808   2273  2.551 0.460     0.122     0.031       19     1.4
rostralmiddlefrontal                     8277   5575  14801  2.299 0.509     0.136     0.038      132    12.4
superiorfrontal                         10596   6915  20295  2.541 0.507     0.126     0.039      138    15.7
superiorparietal                         7638   5009  11721  2.127 0.369     0.120     0.028      103     7.7
superiortemporal                         5831   3865  11889  2.635 0.590     0.116     0.028       65     6.7
supramarginal                            6172   4136  11165  2.385 0.473     0.134     0.032       88     8.0
frontalpole                               361    226    826  2.579 0.461     0.121     0.042        7     0.6
temporalpole                              648    443   2337  3.640 0.764     0.147     0.057       13     1.0
transversetemporal                        873    394   1035  2.429 0.396     0.113     0.043       12     1.4
insula                                   4075   2674   6681  2.563 0.754     0.126     0.040       52     6.0
