# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/03-01:31:40-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 3322 lh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3322
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/01/03 01:30:51
# Measure Cortex, NumVert, Number of Vertices, 128935, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 83232.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.37014, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1061751.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1018437.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1017607.099219, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 440389.373629, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 923106.099219, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 885075.099219, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1487281.314849, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1662   1081   2949  2.605 0.526     0.116     0.025       20     1.6
caudalmiddlefrontal                      3966   2563   6606  2.364 0.460     0.112     0.028       38     4.4
cuneus                                   2087   1287   2803  1.948 0.410     0.127     0.037       34     3.0
entorhinal                                639    451   1720  3.134 0.793     0.119     0.030        5     0.7
fusiform                                 4629   3029   8693  2.556 0.567     0.132     0.038       68     6.9
inferiorparietal                         7001   4668  12519  2.364 0.435     0.128     0.029      106     8.4
inferiortemporal                         5678   3672  11381  2.588 0.579     0.132     0.039       86     8.7
isthmuscingulate                         1560    924   2678  2.305 0.832     0.128     0.056       29     2.8
lateraloccipital                         6307   4057   9538  2.072 0.423     0.137     0.036       96     8.3
lateralorbitofrontal                     4998   3218   7930  2.284 0.550     0.137     0.045       87     8.9
lingual                                  4460   2634   5434  1.906 0.473     0.128     0.040       58     7.0
medialorbitofrontal                      2346   1572   3919  2.223 0.617     0.119     0.030       33     2.7
middletemporal                           7026   4641  13764  2.594 0.542     0.130     0.033       99     9.2
parahippocampal                          1224    807   2681  2.845 0.719     0.134     0.032       19     1.5
paracentral                              3013   1671   4063  2.304 0.466     0.108     0.038       33     4.9
parsopercularis                          2136   1399   3419  2.353 0.348     0.116     0.031       24     2.5
parsorbitalis                            1007    642   1700  2.336 0.388     0.106     0.021        9     0.9
parstriangularis                         2310   1569   3975  2.252 0.415     0.130     0.032       30     2.9
pericalcarine                            1467    847   1427  1.678 0.352     0.134     0.046       22     2.5
postcentral                              7230   4695  11184  2.131 0.488     0.122     0.031       87     8.8
posteriorcingulate                       1745   1147   2890  2.406 0.576     0.133     0.037       27     2.3
precentral                               8488   5094  13258  2.433 0.481     0.114     0.042      105    14.7
precuneus                                5874   3884   9685  2.318 0.454     0.125     0.028       82     6.4
rostralanteriorcingulate                 1980   1256   3517  2.530 0.449     0.124     0.032       28     2.3
rostralmiddlefrontal                     6092   4096  11114  2.337 0.493     0.138     0.038       97     9.1
superiorfrontal                         10786   7136  20978  2.508 0.534     0.130     0.041      151    17.0
superiorparietal                         6266   4120   9594  2.125 0.351     0.117     0.027       81     6.2
superiortemporal                         7493   4981  15742  2.710 0.670     0.120     0.031       87     9.3
supramarginal                            5566   3730   9650  2.353 0.453     0.131     0.031       77     6.9
transversetemporal                        859    383   1011  2.426 0.393     0.112     0.043       12     1.4
insula                                   3040   1979   5434  2.727 0.606     0.118     0.033       34     3.8
