# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/03-02:59:59-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 3322 lh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3322
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/03 02:59:41
# Measure Cortex, NumVert, Number of Vertices, 137401, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88758.4, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1061751.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1018437.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1017607.099219, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 440389.373629, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 923106.099219, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 885075.099219, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1487281.314849, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1158    680   2061  2.266 0.505     0.136     0.042       22     1.7
BA2_exvivo                               3670   2417   5628  2.170 0.418     0.120     0.028       41     4.0
BA3a_exvivo                              1098    816   1165  1.791 0.278     0.138     0.031        8     1.6
BA3b_exvivo                              2473   1609   3661  2.004 0.513     0.114     0.029       27     2.8
BA4a_exvivo                              2236   1114   2965  2.430 0.523     0.116     0.057       38     5.8
BA4p_exvivo                              1690    973   2314  2.482 0.455     0.105     0.038       15     3.1
BA6_exvivo                               9990   6193  17929  2.504 0.504     0.122     0.044      133    16.3
BA44_exvivo                              2260   1466   4066  2.435 0.352     0.120     0.032       31     2.9
BA45_exvivo                              2943   2006   4884  2.216 0.419     0.130     0.034       37     3.7
V1_exvivo                                2623   1523   2952  1.755 0.409     0.135     0.048       42     4.5
V2_exvivo                                6543   4071   8805  1.948 0.461     0.136     0.038       94     9.6
MT_exvivo                                1863   1236   2692  2.154 0.353     0.125     0.028       21     2.0
perirhinal_exvivo                         635    430   1896  3.405 0.700     0.113     0.028        5     0.6
entorhinal_exvivo                         917    617   2152  3.012 0.722     0.145     0.052       14     2.0
