
Raw <mean> +- <std> (using 'lh.curv'):                -0.03514 +- 0.2124 
       Raw Min:                                       -2.48626 at vertex 36792   
       Raw Max:                                       11.56595 at vertex 73770   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.82786 +- 0.24328 mm
       Raw Total Surface Area:                     79613.21875 mm^2
       Raw Total Number of Vertices:                    137401
       Raw Average Vertex Area (Whole Surface):        0.57942 mm^2
       Raw Natural Surface Integral:               -1169.26147
       Raw Rectified Surface Integral:             10464.79590
       Raw Positive Surface Integral:               4647.76709
       Raw Negative Surface Integral:               5817.02881
       Raw Mean Natural Surface Integral:             -0.00851 across 137401 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07616 across 137401 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06846 across 67889 (49.41%) vertices
       Raw Mean Negative Surface Integral:             0.08368 across 69512 (50.59%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01469 across 79612.773438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13145 across 79612.773438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10999 across 42255.039062 (53.08%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15571 across 37358.750000 (46.93%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.3048 
       Raw Min:                                      -13.03334 at vertex 4364    
       Raw Max:                                       16.20526 at vertex 57051   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.82786 +- 0.24328 mm
       Raw Total Surface Area:                     79613.21875 mm^2
       Raw Total Number of Vertices:                    137401
       Raw Average Vertex Area (Whole Surface):        0.57942 mm^2
       Raw Natural Surface Integral:               27640.83594
       Raw Rectified Surface Integral:            341712.56250
       Raw Positive Surface Integral:             184676.70312
       Raw Negative Surface Integral:             157035.87500
       Raw Mean Natural Surface Integral:              0.20117 across 137401 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.48697 across 137401 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.91311 across 63395 (46.14%) vertices
       Raw Mean Negative Surface Integral:             2.12193 across 74006 (53.86%) vertices
       Raw AreaNorm Natural Surface Integral:          0.34719 across 79612.773438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.29218 across 79612.773438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.77489 across 38676.667969 (48.58%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.83604 across 40937.000000 (51.42%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.54445 +- 22.7427 mm^-2
         K Min:                                      -78.59644 at vertex 137014  
         K Max:                                     5132.29688 at vertex 73770   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.82786 +- 0.24328 mm
         K Total Surface Area:                     79613.21875 mm^2
         K Total Number of Vertices:                    137401
         K Average Vertex Area (Whole Surface):        0.57942 mm^2
         K Natural Surface Integral:                  12.56661
         K Rectified Surface Integral:              6860.57812
         K Positive Surface Integral:               3436.57251
         K Negative Surface Integral:               3424.00586
         K Mean Natural Surface Integral:              0.00009 across 137401 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.04993 across 137401 (100.00%) vertices
         K Mean Positive Surface Integral:             0.05708 across 60208 (43.82%) vertices
         K Mean Negative Surface Integral:             0.04436 across 77193 (56.18%) vertices
         K AreaNorm Natural Surface Integral:          0.00016 across 79612.773438 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.08617 across 79612.773438 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.13385 across 25674.886719 (32.25%) mm^2
         K AreaNorm Negative Surface Integral:         0.06348 across 53938.761719 (67.75%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.07275 +- 1.4551 mm^-1
         H Min:                                     -216.29764 at vertex 137021  
         H Max:                                      115.18550 at vertex 73770   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.82786 +- 0.24328 mm
         H Total Surface Area:                     79613.21875 mm^2
         H Total Number of Vertices:                    137401
         H Average Vertex Area (Whole Surface):        0.57942 mm^2
         H Natural Surface Integral:               -1403.10400
         H Rectified Surface Integral:             14570.27539
         H Positive Surface Integral:               6583.58545
         H Negative Surface Integral:               7986.68945
         H Mean Natural Surface Integral:             -0.01021 across 137401 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10604 across 137401 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09041 across 72820 (53.00%) vertices
         H Mean Negative Surface Integral:             0.12367 across 64581 (47.00%) vertices
         H AreaNorm Natural Surface Integral:         -0.01762 across 79612.773438 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18301 across 79612.773438 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14592 across 45117.972656 (56.67%) mm^2
         H AreaNorm Negative Surface Integral:         0.23153 across 34495.941406 (43.33%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.15314 +- 2.6930 mm^-1
        k1 Min:                                     -426.41415 at vertex 137021  
        k1 Max:                                      205.38197 at vertex 73770   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.82786 +- 0.24328 mm
        k1 Total Surface Area:                     79613.21875 mm^2
        k1 Total Number of Vertices:                    137401
        k1 Average Vertex Area (Whole Surface):        0.57942 mm^2
        k1 Natural Surface Integral:               -3833.63989
        k1 Rectified Surface Integral:             33224.45312
        k1 Positive Surface Integral:              14695.40723
        k1 Negative Surface Integral:              18529.04688
        k1 Mean Natural Surface Integral:             -0.02790 across 137401 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.24181 across 137401 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.20180 across 72820 (53.00%) vertices
        k1 Mean Negative Surface Integral:             0.28691 across 64581 (47.00%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04815 across 79612.773438 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.41733 across 79612.773438 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.32571 across 45117.972656 (56.67%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.53714 across 34495.941406 (43.33%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00764 +- 0.3558 mm^-1
        k2 Min:                                      -24.67390 at vertex 50134   
        k2 Max:                                       24.98904 at vertex 73770   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.82786 +- 0.24328 mm
        k2 Total Surface Area:                     79613.21875 mm^2
        k2 Total Number of Vertices:                    137401
        k2 Average Vertex Area (Whole Surface):        0.57942 mm^2
        k2 Natural Surface Integral:                1027.43225
        k2 Rectified Surface Integral:              8971.91602
        k2 Positive Surface Integral:               4999.67432
        k2 Negative Surface Integral:               3972.24194
        k2 Mean Natural Surface Integral:              0.00748 across 137401 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06530 across 137401 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06712 across 74488 (54.21%) vertices
        k2 Mean Negative Surface Integral:             0.06314 across 62913 (45.79%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01291 across 79612.773438 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.11269 across 79612.773438 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.11807 across 42345.195312 (53.19%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.10658 across 37268.519531 (46.81%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               6.31371 +- 542.7361 mm^-2
         S Min:                                        0.00000 at vertex 1183    
         S Max:                                   176595.79688 at vertex 137021  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.82786 +- 0.24328 mm
         S Total Surface Area:                     79613.21875 mm^2
         S Total Number of Vertices:                    137401
         S Average Vertex Area (Whole Surface):        0.57942 mm^2
         S Natural Surface Integral:               43519.84375
         S Rectified Surface Integral:             43519.84375
         S Positive Surface Integral:              43519.84375
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.31674 across 137401 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.31674 across 137401 (100.00%) vertices
         S Mean Positive Surface Integral:             0.31674 across 137401 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.54664 across 79612.773438 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.54664 across 79612.773438 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.54664 across 79612.773438 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.57007 +- 1.8374 mm^-2
         C Min:                                        0.00000 at vertex 15388   
         C Max:                                      301.55200 at vertex 137021  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.82786 +- 0.24328 mm
         C Total Surface Area:                     79613.21875 mm^2
         C Total Number of Vertices:                    137401
         C Average Vertex Area (Whole Surface):        0.57942 mm^2
         C Natural Surface Integral:               24843.41406
         C Rectified Surface Integral:             24843.41406
         C Positive Surface Integral:              24843.41406
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.18081 across 137401 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.18081 across 137401 (100.00%) vertices
         C Mean Positive Surface Integral:             0.18081 across 137401 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.31205 across 79612.773438 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.31205 across 79612.773438 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.31205 across 79612.773438 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              7.40231 +- 569.2331 mm^-2
        BE Min:                                        0.00000 at vertex 15388   
        BE Max:                                   181867.23438 at vertex 137021  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.82786 +- 0.24328 mm
        BE Total Surface Area:                     79613.21875 mm^2
        BE Total Number of Vertices:                    137401
        BE Average Vertex Area (Whole Surface):        0.57942 mm^2
        BE Natural Surface Integral:               43542.85156
        BE Rectified Surface Integral:             43542.85156
        BE Positive Surface Integral:              43542.85156
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.31690 across 137401 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.31690 across 137401 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.31690 across 137401 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.54693 across 79612.773438 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.54693 across 79612.773438 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.54693 across 79612.773438 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              6.62363 +- 554.8532 mm^-2
        FI Min:                                        0.00000 at vertex 1183    
        FI Max:                                   179193.31250 at vertex 137021  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.82786 +- 0.24328 mm
        FI Total Surface Area:                     79613.21875 mm^2
        FI Total Number of Vertices:                    137401
        FI Average Vertex Area (Whole Surface):        0.57942 mm^2
        FI Natural Surface Integral:               34494.66797
        FI Rectified Surface Integral:             34494.66797
        FI Positive Surface Integral:              34494.66797
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.25105 across 137401 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.25105 across 137401 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.25105 across 137401 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.43328 across 79612.773438 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.43328 across 79612.773438 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.43328 across 79612.773438 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2744.99854
curv -- Intrinsic Curvature Index - positive (ICIp):    273.47375
curv -- Intrinsic Curvature Index - negative (ICIn):    272.47372
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00002

Mean across 10 curvatures: 2.1201e+00 +- 3.0698e+00


