# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/03-01:24:45-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3322 rh pial 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3322
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/02 23:52:51
# Measure Cortex, NumVert, Number of Vertices, 129002, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 99303.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.37416, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1061751.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1018437.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1017607.099219, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 440389.373629, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 923106.099219, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 885075.099219, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1487281.314849, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1356    801   2065  2.380 0.266     0.096     0.021       16     1.3
caudalanteriorcingulate                   846    708   1497  2.330 0.657     0.158     0.049       36     1.5
caudalmiddlefrontal                      3383   2450   5794  2.424 0.444     0.111     0.025       32     3.5
cuneus                                   1928   1454   2685  2.067 0.428     0.133     0.031       26     2.5
entorhinal                                484    609   1759  3.578 0.841     0.180     0.036        5     0.8
fusiform                                 4399   3674   9065  2.648 0.551     0.152     0.041       82     8.2
inferiorparietal                         8084   6325  14253  2.400 0.435     0.133     0.028       94     9.3
inferiortemporal                         4961   4127   9687  2.533 0.582     0.151     0.038       92     8.2
isthmuscingulate                         1445   1088   2494  2.426 0.758     0.161     0.048       35     3.1
lateraloccipital                         7397   5742  11591  2.201 0.484     0.145     0.035      120    11.4
lateralorbitofrontal                     4672   3343   7456  2.324 0.571     0.135     0.036       64     6.8
lingual                                  4158   2855   5293  1.968 0.520     0.125     0.032       58     5.8
medialorbitofrontal                      2799   2248   4556  2.250 0.503     0.144     0.034       31     4.2
middletemporal                           5437   5047  11848  2.650 0.551     0.152     0.031       66     7.2
parahippocampal                           856    745   1699  2.578 0.609     0.132     0.029        9     1.1
paracentral                              2594   1615   3474  2.318 0.513     0.094     0.024       23     2.6
parsopercularis                          1828   1471   3465  2.580 0.391     0.127     0.025       18     2.0
parsorbitalis                            1170   1143   2469  2.551 0.499     0.156     0.031       14     1.4
parstriangularis                         2211   1764   3778  2.327 0.375     0.146     0.033       29     2.9
pericalcarine                            1816   1152   1960  1.726 0.350     0.116     0.026       21     2.2
postcentral                              6631   4732   9071  2.097 0.497     0.107     0.022       53     6.0
posteriorcingulate                       1691   1204   2744  2.274 0.750     0.151     0.050       50     3.4
precentral                               8144   5312  11929  2.349 0.535     0.095     0.020       75     6.4
precuneus                                6029   4406   9780  2.307 0.464     0.136     0.032       83     8.1
rostralanteriorcingulate                  833    763   1665  2.599 0.417     0.162     0.034       17     1.3
rostralmiddlefrontal                     9192   7679  15633  2.211 0.480     0.163     0.037      148    15.1
superiorfrontal                         10327   8103  19019  2.514 0.476     0.137     0.033      144    13.6
superiorparietal                         7738   5919  12255  2.231 0.397     0.130     0.028       87     9.0
superiortemporal                         5735   4637  11142  2.631 0.535     0.129     0.027       69     6.7
supramarginal                            5671   4425  10150  2.426 0.452     0.133     0.032       78     6.7
frontalpole                               435    477    999  2.566 0.530     0.217     0.043        7     0.9
temporalpole                              641    804   2201  3.543 0.661     0.204     0.044       11     1.4
transversetemporal                        647    408    878  2.423 0.371     0.084     0.013        2     0.3
insula                                   3472   2075   6153  2.741 0.604     0.116     0.032       59     3.8
