# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/03-01:33:08-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 3322 rh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3322
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/01/03 01:31:24
# Measure Cortex, NumVert, Number of Vertices, 129024, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 82999.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.37423, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1061751.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1018437.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1017607.099219, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 440389.373629, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 923106.099219, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 885075.099219, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1487281.314849, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1095    721   1869  2.277 0.617     0.141     0.029       22     1.2
caudalmiddlefrontal                      3540   2288   5936  2.415 0.446     0.124     0.040       46     6.1
cuneus                                   2392   1381   3285  2.067 0.415     0.134     0.040       37     3.5
entorhinal                                451    321   1678  3.585 0.791     0.120     0.031        5     0.6
fusiform                                 4049   2775   7893  2.602 0.471     0.139     0.036       62     5.8
inferiorparietal                         8054   5306  14272  2.411 0.443     0.125     0.029      112     9.2
inferiortemporal                         5259   3459  11096  2.592 0.648     0.138     0.038       91     8.0
isthmuscingulate                         1383    835   2423  2.441 0.750     0.144     0.046       26     2.2
lateraloccipital                         7373   4677  11585  2.200 0.486     0.142     0.041      116    11.7
lateralorbitofrontal                     4918   3201   8156  2.333 0.562     0.139     0.045       89     8.8
lingual                                  4084   2443   5163  1.970 0.514     0.132     0.045       60     7.3
medialorbitofrontal                      2192   1427   3711  2.245 0.586     0.125     0.042       33     3.8
middletemporal                           6452   4358  13349  2.597 0.532     0.123     0.033       93     8.2
parahippocampal                           899    615   1772  2.573 0.599     0.109     0.022        8     0.7
paracentral                              2721   1465   3662  2.313 0.508     0.104     0.041       32     5.3
parsopercularis                          2153   1402   3978  2.559 0.388     0.120     0.033       27     2.8
parsorbitalis                            1013    649   1949  2.458 0.457     0.119     0.031       14     1.3
parstriangularis                         2154   1486   3549  2.256 0.393     0.136     0.033       30     2.9
pericalcarine                            1862   1191   2026  1.712 0.362     0.130     0.038       21     3.0
postcentral                              7194   4278   9853  2.087 0.492     0.109     0.030       74     8.8
posteriorcingulate                       2005   1307   3338  2.315 0.711     0.148     0.049       42     2.9
precentral                               7804   4762  11524  2.352 0.534     0.122     0.036       84    13.1
precuneus                                6179   4042  10225  2.316 0.458     0.130     0.032       86     7.7
rostralanteriorcingulate                 1084    700   1963  2.565 0.430     0.128     0.030       17     1.4
rostralmiddlefrontal                     6927   4664  12120  2.237 0.501     0.144     0.047      134    12.5
superiorfrontal                         12788   8336  23020  2.453 0.491     0.131     0.038      201    19.6
superiorparietal                         6522   4203  10416  2.249 0.397     0.122     0.028       83     7.3
superiortemporal                         7410   4869  14855  2.695 0.596     0.113     0.028       85     8.0
supramarginal                            5360   3542   9491  2.429 0.435     0.129     0.032       87     6.7
transversetemporal                        606    269    811  2.436 0.367     0.094     0.026        6     0.6
insula                                   3101   2027   5609  2.772 0.570     0.120     0.034       34     4.0
