# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/03-03:11:07-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3322 rh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3322
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/03 03:09:46
# Measure Cortex, NumVert, Number of Vertices, 137333, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88480.9, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1061751.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1018437.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1017607.099219, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 440389.373629, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 923106.099219, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 885075.099219, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1487281.314849, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                813    349   1133  2.244 0.522     0.107     0.047       13     1.4
BA2_exvivo                               1935   1101   2462  2.100 0.380     0.097     0.026       16     1.8
BA3a_exvivo                               932    739    932  1.651 0.305     0.133     0.031        6     1.3
BA3b_exvivo                              1564   1016   1805  1.716 0.385     0.104     0.027       12     1.8
BA4a_exvivo                              1046    535   1481  2.457 0.539     0.132     0.054       17     2.9
BA4p_exvivo                              1178    800   1591  2.162 0.443     0.134     0.039       10     2.3
BA6_exvivo                               6075   3473   9503  2.482 0.513     0.117     0.042       98    10.8
BA44_exvivo                               794    514   1645  2.722 0.389     0.120     0.033       10     1.0
BA45_exvivo                              1065    730   2143  2.426 0.356     0.159     0.049       23     2.0
V1_exvivo                                3073   1913   3562  1.745 0.398     0.139     0.046       44     5.6
V2_exvivo                                3906   2237   5085  1.992 0.490     0.142     0.049       66     7.4
MT_exvivo                                 296    188    581  2.532 0.308     0.128     0.031        4     0.5
perirhinal_exvivo                         309    208   1140  3.719 0.635     0.106     0.026        3     0.4
entorhinal_exvivo                         211    147    527  2.980 0.651     0.109     0.026        1     0.2
