# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/03-03:10:01-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 3322 rh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3322
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/03 03:09:44
# Measure Cortex, NumVert, Number of Vertices, 137333, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88480.9, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1061751.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1018437.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1017607.099219, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 440389.373629, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 923106.099219, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 885075.099219, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1487281.314849, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1118    511   1683  2.332 0.478     0.103     0.042       15     1.5
BA2_exvivo                               3327   2025   4183  2.025 0.364     0.108     0.027       31     3.6
BA3a_exvivo                              1039    800   1073  1.675 0.348     0.129     0.031        7     1.4
BA3b_exvivo                              2032   1232   2532  1.844 0.473     0.107     0.032       20     2.9
BA4a_exvivo                              1687    986   2299  2.249 0.521     0.129     0.043       17     3.7
BA4p_exvivo                              1395    930   1923  2.242 0.438     0.126     0.035       12     2.4
BA6_exvivo                               9210   5312  14840  2.501 0.505     0.119     0.042      141    16.5
BA44_exvivo                              3207   2101   5622  2.519 0.424     0.114     0.026       31     3.5
BA45_exvivo                              4164   2832   7639  2.327 0.423     0.139     0.041       69     6.9
V1_exvivo                                3265   2025   3825  1.753 0.408     0.140     0.047       48     6.1
V2_exvivo                                7236   4338   9953  2.045 0.480     0.137     0.043      112    11.7
MT_exvivo                                1912   1265   3044  2.372 0.422     0.126     0.030       21     2.2
perirhinal_exvivo                         514    343   1860  3.644 0.719     0.121     0.031        5     0.7
entorhinal_exvivo                         317    226    799  2.911 0.804     0.104     0.023        2     0.3
