
Raw <mean> +- <std> (using 'rh.curv'):                -0.03772 +- 0.1968 
       Raw Min:                                       -2.51987 at vertex 102146  
       Raw Max:                                        2.71316 at vertex 41792   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.82606 +- 0.24456 mm
       Raw Total Surface Area:                     79192.71875 mm^2
       Raw Total Number of Vertices:                    137333
       Raw Average Vertex Area (Whole Surface):        0.57665 mm^2
       Raw Natural Surface Integral:               -1145.60315
       Raw Rectified Surface Integral:             10478.87891
       Raw Positive Surface Integral:               4666.63770
       Raw Negative Surface Integral:               5812.24072
       Raw Mean Natural Surface Integral:             -0.00834 across 137333 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07630 across 137333 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06997 across 66697 (48.57%) vertices
       Raw Mean Negative Surface Integral:             0.08228 across 70636 (51.43%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01447 across 79192.648438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13232 across 79192.648438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11159 across 41821.316406 (52.81%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15553 across 37371.335938 (47.19%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.2865 
       Raw Min:                                      -14.64538 at vertex 118379  
       Raw Max:                                       16.36267 at vertex 60030   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.82606 +- 0.24456 mm
       Raw Total Surface Area:                     79192.71875 mm^2
       Raw Total Number of Vertices:                    137333
       Raw Average Vertex Area (Whole Surface):        0.57665 mm^2
       Raw Natural Surface Integral:               30771.80469
       Raw Rectified Surface Integral:            338238.09375
       Raw Positive Surface Integral:             184504.93750
       Raw Negative Surface Integral:             153733.14062
       Raw Mean Natural Surface Integral:              0.22407 across 137333 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.46290 across 137333 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.90098 across 63601 (46.31%) vertices
       Raw Mean Negative Surface Integral:             2.08503 across 73732 (53.69%) vertices
       Raw AreaNorm Natural Surface Integral:          0.38857 across 79192.648438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.27108 across 79192.648438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.73217 across 38989.460938 (49.23%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.82389 across 40203.335938 (50.77%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.46834 +- 16.1581 mm^-2
         K Min:                                     -127.98034 at vertex 29802   
         K Max:                                     3519.61450 at vertex 81114   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.82606 +- 0.24456 mm
         K Total Surface Area:                     79192.71875 mm^2
         K Total Number of Vertices:                    137333
         K Average Vertex Area (Whole Surface):        0.57665 mm^2
         K Natural Surface Integral:                  12.56631
         K Rectified Surface Integral:              6956.74170
         K Positive Surface Integral:               3484.65405
         K Negative Surface Integral:               3472.08789
         K Mean Natural Surface Integral:              0.00009 across 137333 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.05066 across 137333 (100.00%) vertices
         K Mean Positive Surface Integral:             0.05824 across 59829 (43.56%) vertices
         K Mean Negative Surface Integral:             0.04480 across 77504 (56.44%) vertices
         K AreaNorm Natural Surface Integral:          0.00016 across 79192.648438 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.08785 across 79192.648438 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.13671 across 25489.265625 (32.19%) mm^2
         K AreaNorm Negative Surface Integral:         0.06465 across 53703.324219 (67.81%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.07707 +- 1.2395 mm^-1
         H Min:                                      -96.23381 at vertex 81114   
         H Max:                                      141.06880 at vertex 136973  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.82606 +- 0.24456 mm
         H Total Surface Area:                     79192.71875 mm^2
         H Total Number of Vertices:                    137333
         H Average Vertex Area (Whole Surface):        0.57665 mm^2
         H Natural Surface Integral:               -1423.76428
         H Rectified Surface Integral:             14702.95117
         H Positive Surface Integral:               6639.59326
         H Negative Surface Integral:               8063.35742
         H Mean Natural Surface Integral:             -0.01037 across 137333 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10706 across 137333 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09258 across 71714 (52.22%) vertices
         H Mean Negative Surface Integral:             0.12288 across 65619 (47.78%) vertices
         H AreaNorm Natural Surface Integral:         -0.01798 across 79192.648438 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.18566 across 79192.648438 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.14897 across 44568.886719 (56.28%) mm^2
         H AreaNorm Negative Surface Integral:         0.23288 across 34623.835938 (43.72%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.16336 +- 2.2545 mm^-1
        k1 Min:                                     -172.00539 at vertex 81114   
        k1 Max:                                      278.10303 at vertex 136973  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.82606 +- 0.24456 mm
        k1 Total Surface Area:                     79192.71875 mm^2
        k1 Total Number of Vertices:                    137333
        k1 Average Vertex Area (Whole Surface):        0.57665 mm^2
        k1 Natural Surface Integral:               -3972.43188
        k1 Rectified Surface Integral:             33533.57031
        k1 Positive Surface Integral:              14780.56836
        k1 Negative Surface Integral:              18753.00000
        k1 Mean Natural Surface Integral:             -0.02893 across 137333 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.24418 across 137333 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.20610 across 71714 (52.22%) vertices
        k1 Mean Negative Surface Integral:             0.28579 across 65619 (47.78%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.05016 across 79192.648438 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.42344 across 79192.648438 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.33163 across 44568.886719 (56.28%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.54162 across 34623.835938 (43.72%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00922 +- 0.3519 mm^-1
        k2 Min:                                      -22.52692 at vertex 81113   
        k2 Max:                                       39.69596 at vertex 31030   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.82606 +- 0.24456 mm
        k2 Total Surface Area:                     79192.71875 mm^2
        k2 Total Number of Vertices:                    137333
        k2 Average Vertex Area (Whole Surface):        0.57665 mm^2
        k2 Natural Surface Integral:                1124.90332
        k2 Rectified Surface Integral:              8964.28125
        k2 Positive Surface Integral:               5044.59229
        k2 Negative Surface Integral:               3919.68921
        k2 Mean Natural Surface Integral:              0.00819 across 137333 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06527 across 137333 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.06737 across 74878 (54.52%) vertices
        k2 Mean Negative Surface Integral:             0.06276 across 62455 (45.48%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01420 across 79192.648438 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.11320 across 79192.648438 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.11881 across 42458.589844 (53.61%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.10670 across 36734.003906 (46.39%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               4.29712 +- 221.3517 mm^-2
         S Min:                                        0.00000 at vertex 214     
         S Max:                                    75113.51562 at vertex 136973  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.82606 +- 0.24456 mm
         S Total Surface Area:                     79192.71875 mm^2
         S Total Number of Vertices:                    137333
         S Average Vertex Area (Whole Surface):        0.57665 mm^2
         S Natural Surface Integral:               44941.93359
         S Rectified Surface Integral:             44941.93359
         S Positive Surface Integral:              44941.93359
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.32725 across 137333 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.32725 across 137333 (100.00%) vertices
         S Mean Positive Surface Integral:             0.32725 across 137333 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.56750 across 79192.648438 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.56750 across 79192.648438 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.56750 across 79192.648438 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.57602 +- 1.5116 mm^-2
         C Min:                                        0.00015 at vertex 105360  
         C Max:                                      196.66924 at vertex 136973  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.82606 +- 0.24456 mm
         C Total Surface Area:                     79192.71875 mm^2
         C Total Number of Vertices:                    137333
         C Average Vertex Area (Whole Surface):        0.57665 mm^2
         C Natural Surface Integral:               25060.24023
         C Rectified Surface Integral:             25060.24023
         C Positive Surface Integral:              25060.24023
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.18248 across 137333 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.18248 across 137333 (100.00%) vertices
         C Mean Positive Surface Integral:             0.18248 across 137333 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.31645 across 79192.648438 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.31645 across 79192.648438 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.31645 across 79192.648438 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              5.23323 +- 237.1191 mm^-2
        BE Min:                                        0.00000 at vertex 105360  
        BE Max:                                    77357.57812 at vertex 136973  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.82606 +- 0.24456 mm
        BE Total Surface Area:                     79192.71875 mm^2
        BE Total Number of Vertices:                    137333
        BE Average Vertex Area (Whole Surface):        0.57665 mm^2
        BE Natural Surface Integral:               44965.10938
        BE Rectified Surface Integral:             44965.10938
        BE Positive Surface Integral:              44965.10938
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.32742 across 137333 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.32742 across 137333 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.32742 across 137333 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.56779 across 79192.648438 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.56779 across 79192.648438 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.56779 across 79192.648438 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              4.53439 +- 227.8921 mm^-2
        FI Min:                                        0.00000 at vertex 214     
        FI Max:                                    76219.26562 at vertex 136973  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.82606 +- 0.24456 mm
        FI Total Surface Area:                     79192.71875 mm^2
        FI Total Number of Vertices:                    137333
        FI Average Vertex Area (Whole Surface):        0.57665 mm^2
        FI Natural Surface Integral:               35825.04688
        FI Rectified Surface Integral:             35825.04688
        FI Positive Surface Integral:              35825.04688
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.26086 across 137333 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.26086 across 137333 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.26086 across 137333 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.45238 across 79192.648438 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.45238 across 79192.648438 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.45238 across 79192.648438 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2850.86670
curv -- Intrinsic Curvature Index - positive (ICIp):    277.29996
curv -- Intrinsic Curvature Index - negative (ICIn):    276.29999
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.99999

Mean across 10 curvatures: 1.4840e+00 +- 2.1207e+00


