# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 3322 --surf-wm-vol --ctab /usr/local/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3322
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 38031.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 195349.699825, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 196252.025764, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 391601.725590, mm^3
# Measure Mask, MaskVol, Mask Volume, 1523180.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1487281.314849, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2018/01/03 02:36:04 
# ColorTable /usr/local/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/02 07:41:30 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/02 07:41:30 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3075     3051.4  wm-lh-bankssts                    97.4839     7.9723    72.0000   120.0000    48.0000 
  2 3002      2436     2443.7  wm-lh-caudalanteriorcingulate     99.4019    10.2436    40.0000   127.0000    87.0000 
  3 3003      6091     6199.5  wm-lh-caudalmiddlefrontal         90.7894     8.5423    24.0000   122.0000    98.0000 
  4 3005      1199     1268.4  wm-lh-cuneus                      98.8832     6.9459    68.0000   119.0000    51.0000 
  5 3006      1119     1150.1  wm-lh-entorhinal                  82.8811     7.9117    57.0000   107.0000    50.0000 
  6 3007      6354     6451.5  wm-lh-fusiform                    90.4917     9.1609    47.0000   123.0000    76.0000 
  7 3008      8797     8959.0  wm-lh-inferiorparietal            96.8645     9.0615    49.0000   123.0000    74.0000 
  8 3009      5755     5838.1  wm-lh-inferiortemporal            86.5715     9.6742    57.0000   115.0000    58.0000 
  9 3010      3320     3385.4  wm-lh-isthmuscingulate           106.9349    11.8306    10.0000   138.0000   128.0000 
 10 3011      7015     7354.9  wm-lh-lateraloccipital            91.7672     7.8622    58.0000   117.0000    59.0000 
 11 3012      6544     6585.6  wm-lh-lateralorbitofrontal        91.2231     8.8984    52.0000   119.0000    67.0000 
 12 3013      3436     3638.8  wm-lh-lingual                     92.8265     9.2827    50.0000   119.0000    69.0000 
 13 3014      2588     2620.4  wm-lh-medialorbitofrontal         91.4459     9.0980    62.0000   116.0000    54.0000 
 14 3015      5485     5591.8  wm-lh-middletemporal              88.4226     9.3870    59.0000   115.0000    56.0000 
 15 3016      1590     1659.2  wm-lh-parahippocampal             93.5635     9.5399    54.0000   121.0000    67.0000 
 16 3017      3687     3740.4  wm-lh-paracentral                 94.8497     8.0333    65.0000   122.0000    57.0000 
 17 3018      3130     3106.9  wm-lh-parsopercularis             88.9377     7.7222    63.0000   110.0000    47.0000 
 18 3019       784      815.8  wm-lh-parsorbitalis               79.9643     7.2140    64.0000    99.0000    35.0000 
 19 3020      2757     2734.8  wm-lh-parstriangularis            85.1393     8.2275    62.0000   113.0000    51.0000 
 20 3021      1460     1480.8  wm-lh-pericalcarine               94.6021     7.8025    44.0000   116.0000    72.0000 
 21 3022      5888     6355.0  wm-lh-postcentral                 91.4273     7.3692    67.0000   117.0000    50.0000 
 22 3023      3985     3998.9  wm-lh-posteriorcingulate         104.0713     9.9251    44.0000   132.0000    88.0000 
 23 3024     12491    12792.5  wm-lh-precentral                  91.5907     7.8124    56.0000   119.0000    63.0000 
 24 3025      8313     8432.5  wm-lh-precuneus                  101.6175     8.7548    52.0000   127.0000    75.0000 
 25 3026      2497     2504.7  wm-lh-rostralanteriorcingulate    95.6404    10.3210    34.0000   120.0000    86.0000 
 26 3027     11352    11614.8  wm-lh-rostralmiddlefrontal        86.2262     7.9877    55.0000   111.0000    56.0000 
 27 3028     14786    15139.5  wm-lh-superiorfrontal             88.9010     8.7387    47.0000   119.0000    72.0000 
 28 3029      9606     9909.0  wm-lh-superiorparietal            97.6377     8.4434    67.0000   125.0000    58.0000 
 29 3030      6517     6681.9  wm-lh-superiortemporal            92.7611    10.6114    61.0000   124.0000    63.0000 
 30 3031      7991     8081.3  wm-lh-supramarginal               96.0148     9.7310    61.0000   128.0000    67.0000 
 31 3032       223      234.8  wm-lh-frontalpole                 82.9596     7.0687    65.0000   103.0000    38.0000 
 32 3033       494      539.2  wm-lh-temporalpole                77.4696     7.4151    53.0000   100.0000    47.0000 
 33 3034       662      665.7  wm-lh-transversetemporal          97.4668     8.1120    74.0000   118.0000    44.0000 
 34 3035     10016     9929.2  wm-lh-insula                      92.2376    11.3941    26.0000   128.0000   102.0000 
 35 4001      2912     2901.8  wm-rh-bankssts                   100.6995     7.2954    74.0000   122.0000    48.0000 
 36 4002      2045     2034.1  wm-rh-caudalanteriorcingulate    101.5090    11.1865    52.0000   137.0000    85.0000 
 37 4003      5593     5639.5  wm-rh-caudalmiddlefrontal         96.7145     9.0251    60.0000   125.0000    65.0000 
 38 4005      1531     1621.2  wm-rh-cuneus                      98.2129     7.4291    63.0000   121.0000    58.0000 
 39 4006       546      590.4  wm-rh-entorhinal                  86.4029     8.4724    64.0000   113.0000    49.0000 
 40 4007      5880     5937.0  wm-rh-fusiform                    92.2861     8.2529     8.0000   121.0000   113.0000 
 41 4008     10059    10259.1  wm-rh-inferiorparietal            99.7011     9.3419    36.0000   128.0000    92.0000 
 42 4009      5109     5237.3  wm-rh-inferiortemporal            90.6224     8.6899    64.0000   114.0000    50.0000 
 43 4010      2782     2833.0  wm-rh-isthmuscingulate           108.6272     9.3924    49.0000   136.0000    87.0000 
 44 4011      8028     8314.3  wm-rh-lateraloccipital            91.3551     8.8208    64.0000   117.0000    53.0000 
 45 4012      7125     7107.8  wm-rh-lateralorbitofrontal        91.7784    10.2375    26.0000   124.0000    98.0000 
 46 4013      3747     3882.2  wm-rh-lingual                     93.4924     9.6367    52.0000   123.0000    71.0000 
 47 4014      3011     3083.3  wm-rh-medialorbitofrontal         92.4942     9.2612    34.0000   121.0000    87.0000 
 48 4015      5670     5813.8  wm-rh-middletemporal              92.7111     9.2985    65.0000   120.0000    55.0000 
 49 4016      1245     1313.6  wm-rh-parahippocampal             95.0289     8.4629    66.0000   121.0000    55.0000 
 50 4017      3856     3900.7  wm-rh-paracentral                 96.6079     9.1403    69.0000   124.0000    55.0000 
 51 4018      2595     2634.7  wm-rh-parsopercularis             93.7588     8.5454    68.0000   121.0000    53.0000 
 52 4019       924      959.3  wm-rh-parsorbitalis               84.2240     7.2817    59.0000   106.0000    47.0000 
 53 4020      2973     3021.6  wm-rh-parstriangularis            89.6034     7.9246    66.0000   113.0000    47.0000 
 54 4021      2038     2034.1  wm-rh-pericalcarine               94.3415     8.2732    70.0000   118.0000    48.0000 
 55 4022      5992     6304.2  wm-rh-postcentral                 96.3119     8.7142    64.0000   124.0000    60.0000 
 56 4023      4103     4101.5  wm-rh-posteriorcingulate         105.1938     9.6658    49.0000   136.0000    87.0000 
 57 4024     12624    12848.2  wm-rh-precentral                  95.4545     8.5523    62.0000   122.0000    60.0000 
 58 4025      8817     8892.4  wm-rh-precuneus                  102.8228     8.8275    61.0000   132.0000    71.0000 
 59 4026      1672     1637.1  wm-rh-rostralanteriorcingulate    97.1693     9.8903    53.0000   123.0000    70.0000 
 60 4027     12647    13005.0  wm-rh-rostralmiddlefrontal        90.6519     8.3263    60.0000   118.0000    58.0000 
 61 4028     14571    14781.2  wm-rh-superiorfrontal             90.8176     9.4632    54.0000   123.0000    69.0000 
 62 4029      9534     9824.6  wm-rh-superiorparietal            99.6932     8.8589    67.0000   132.0000    65.0000 
 63 4030      5470     5711.4  wm-rh-superiortemporal            95.3682     9.1413    65.0000   125.0000    60.0000 
 64 4031      7493     7625.2  wm-rh-supramarginal              101.6399     9.0795    62.0000   128.0000    66.0000 
 65 4032       303      298.4  wm-rh-frontalpole                 83.8878     8.2229    62.0000   108.0000    46.0000 
 66 4033       587      610.4  wm-rh-temporalpole                85.0375     8.3971    53.0000   106.0000    53.0000 
 67 4034       555      573.8  wm-rh-transversetemporal         102.1658     7.4892    82.0000   120.0000    38.0000 
 68 4035      8961     8958.1  wm-rh-insula                      96.9317    10.9381    36.0000   127.0000    91.0000 
 69 5001     22781    22318.7  Left-UnsegmentedWhiteMatter       96.6046    12.6008     1.0000   136.0000   135.0000 
 70 5002     24523    24126.3  Right-UnsegmentedWhiteMatter     100.0801    13.3389     7.0000   137.0000   130.0000 
