# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject 3200 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3200
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1140313.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1123487.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1123882.590745, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 13817.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 215397.568599, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 218800.573978, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 434198.142577, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 246881.527597, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 243647.920572, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 490529.448169, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 55983.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 602828.142577, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 998153.590745, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 984336.590745, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 980150.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1563368.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.750920, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.029510, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 124, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 111, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 235, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1518554.843427, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2018/01/01 19:13:14 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2017/12/31 17:47:13 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2017/12/31 17:47:13 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      7025     7304.7  Left-Lateral-Ventricle            30.8764    13.2827     9.0000    92.0000    83.0000 
  2   5       114      140.3  Left-Inf-Lat-Vent                 48.3860    14.1656    22.0000    83.0000    61.0000 
  3   7     15243    15557.2  Left-Cerebellum-White-Matter      85.3063     6.4767    16.0000   199.0000   183.0000 
  4   8     55562    55256.7  Left-Cerebellum-Cortex            74.3160    11.6422     4.0000   111.0000   107.0000 
  5  10      8971     8856.6  Left-Thalamus-Proper              87.9429     9.2619    33.0000   113.0000    80.0000 
  6  11      2969     2844.2  Left-Caudate                      81.5938     8.2259    32.0000   107.0000    75.0000 
  7  12      3621     3655.1  Left-Putamen                      89.4140     6.4370    50.0000   109.0000    59.0000 
  8  13      1734     1694.3  Left-Pallidum                     96.4937     6.5406    63.0000   115.0000    52.0000 
  9  14       653      666.9  3rd-Ventricle                     39.6217    16.1433     8.0000    88.0000    80.0000 
 10  15      1568     1725.1  4th-Ventricle                     35.2455    12.7487    10.0000    78.0000    68.0000 
 11  16     24237    23715.4  Brain-Stem                        83.3632    13.2421    22.0000   202.0000   180.0000 
 12  17      4408     4295.6  Left-Hippocampus                  73.9040     7.2921    33.0000   147.0000   114.0000 
 13  18      1503     1448.4  Left-Amygdala                     73.3613     6.7670    23.0000    94.0000    71.0000 
 14  24       788      786.0  CSF                               48.5419    14.7972    14.0000    95.0000    81.0000 
 15  26       458      453.7  Left-Accumbens-area               78.2467     5.4542    45.0000   100.0000    55.0000 
 16  28      4515     4279.1  Left-VentralDC                    89.2341    11.4645    29.0000   195.0000   166.0000 
 17  30         4        9.3  Left-vessel                       67.2500     1.7078    65.0000    69.0000     4.0000 
 18  31       425      379.1  Left-choroid-plexus               50.8047    13.2162    20.0000    83.0000    63.0000 
 19  43      5624     5765.5  Right-Lateral-Ventricle           33.9671    14.5005    10.0000   106.0000    96.0000 
 20  44       206      245.0  Right-Inf-Lat-Vent                47.1505    15.6415    18.0000    94.0000    76.0000 
 21  46     15263    15773.7  Right-Cerebellum-White-Matter     85.7998     6.2013    20.0000   112.0000    92.0000 
 22  47     54854    54277.5  Right-Cerebellum-Cortex           74.8122    11.7791    10.0000   122.0000   112.0000 
 23  49      7657     7452.5  Right-Thalamus-Proper             85.7265     9.3192    33.0000   111.0000    78.0000 
 24  50      2827     2713.7  Right-Caudate                     81.6894     8.0332    46.0000   102.0000    56.0000 
 25  51      4389     4376.8  Right-Putamen                     88.3438     6.2992    58.0000   106.0000    48.0000 
 26  52      1606     1609.7  Right-Pallidum                    99.1781     4.9294    68.0000   114.0000    46.0000 
 27  53      4671     4455.5  Right-Hippocampus                 74.3622     8.3524    25.0000   156.0000   131.0000 
 28  54      1615     1581.5  Right-Amygdala                    73.4718     6.8753    40.0000   155.0000   115.0000 
 29  58       488      458.8  Right-Accumbens-area              79.7398     5.1199    58.0000    99.0000    41.0000 
 30  60      4604     4287.4  Right-VentralDC                   87.4831    11.9028    29.0000   172.0000   143.0000 
 31  62        15       26.6  Right-vessel                      61.7333     6.6812    50.0000    71.0000    21.0000 
 32  63       459      440.9  Right-choroid-plexus              55.0959    11.0281    23.0000    78.0000    55.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1650     1686.9  WM-hypointensities                76.9352    18.2462    18.0000   119.0000   101.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       185      178.9  Optic-Chiasm                      78.4324    12.7060    45.0000   104.0000    59.0000 
 41 251      1054      995.1  CC_Posterior                      94.8188    10.8428    43.0000   111.0000    68.0000 
 42 252       694      642.0  CC_Mid_Posterior                  88.2219    16.2474    27.0000   111.0000    84.0000 
 43 253       754      667.1  CC_Central                        86.4536    14.3331    26.0000   112.0000    86.0000 
 44 254       701      635.1  CC_Mid_Anterior                   87.7218    14.7077    38.0000   110.0000    72.0000 
 45 255      1064     1012.6  CC_Anterior                       96.2256    10.3303    36.0000   114.0000    78.0000 
