# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/01-18:33:11-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3200 lh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3200
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/01 18:32:25
# Measure Cortex, NumVert, Number of Vertices, 150753, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92885.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.26703, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1140313.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1123487.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1123882.590745, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 434198.142577, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 998153.590745, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 984336.590745, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1518554.843427, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                         1645   1008   1878  2.019 0.460     0.150     0.064       25     4.3
G&S_occipital_inf                        1856   1128   2792  2.122 0.616     0.131     0.042       22     3.1
G&S_paracentral                          1726   1068   2403  1.993 0.491     0.126     0.035       17     2.6
G&S_subcentral                           2106   1259   2985  2.290 0.452     0.143     0.064       38     5.8
G&S_transv_frontopol                     1227    713   1459  1.861 0.502     0.171     0.069       30     4.1
G&S_cingul-Ant                           2143   1425   4172  2.771 0.508     0.143     0.047       31     4.4
G&S_cingul-Mid-Ant                       1750   1200   2943  2.475 0.516     0.154     0.046       23     3.5
G&S_cingul-Mid-Post                      1478   1009   2534  2.506 0.492     0.152     0.053       24     3.3
G_cingul-Post-dorsal                      711    474   1602  2.659 0.690     0.183     0.077       18     2.2
G_cingul-Post-ventral                     323    208    636  2.678 0.624     0.158     0.054        7     0.7
G_cuneus                                 1908   1188   2102  1.697 0.428     0.158     0.060       33     4.8
G_front_inf-Opercular                    2154   1155   3385  2.431 0.508     0.128     0.053       31     4.6
G_front_inf-Orbital                       502    273    721  2.199 0.584     0.161     0.079       12     1.9
G_front_inf-Triangul                     1547    879   1992  2.082 0.512     0.158     0.070       31     5.4
G_front_middle                           6244   3211   8003  2.196 0.501     0.141     0.062      116    17.1
G_front_sup                              7996   4490  12441  2.459 0.560     0.138     0.058      140    21.5
G_Ins_lg&S_cent_ins                       873    519   1828  3.277 0.928     0.138     0.067       16     2.6
G_insular_short                           806    465   2152  3.463 0.819     0.132     0.067       14     1.9
G_occipital_middle                       2915   1448   3660  2.135 0.571     0.122     0.050       47     6.5
G_occipital_sup                          1407    831   1621  1.726 0.497     0.149     0.056       22     3.3
G_oc-temp_lat-fusifor                    2164   1408   4362  2.519 0.653     0.138     0.045       32     3.9
G_oc-temp_med-Lingual                    2873   1883   3949  1.901 0.622     0.174     0.062       64     7.4
G_oc-temp_med-Parahip                    1310    818   3258  3.111 0.788     0.129     0.052       20     2.4
G_orbital                                3473   1939   4875  2.129 0.577     0.157     0.075       85    12.0
G_pariet_inf-Angular                     4037   2082   5313  2.220 0.513     0.131     0.053       65     9.0
G_pariet_inf-Supramar                    3822   2081   5701  2.364 0.481     0.135     0.059       65     9.4
G_parietal_sup                           4656   2501   6071  2.116 0.471     0.127     0.047       67     9.1
G_postcentral                            2594   1479   2964  1.796 0.504     0.121     0.037       28     4.2
G_precentral                             3513   2155   4066  1.744 0.505     0.134     0.043       46     6.8
G_precuneus                              2865   1674   4828  2.378 0.533     0.147     0.055       50     6.3
G_rectus                                 1105    701   2358  2.501 0.564     0.135     0.045       21     2.0
G_subcallosal                             950    598   1532  2.522 0.956     0.127     0.065       18     2.5
G_temp_sup-G_T_transv                     770    455    958  1.843 0.515     0.134     0.047       10     1.6
G_temp_sup-Lateral                       2959   1515   4938  2.477 0.646     0.131     0.070       63     8.9
G_temp_sup-Plan_polar                    1018    614   2448  3.470 0.874     0.119     0.050       16     2.1
G_temp_sup-Plan_tempo                    1267    796   1844  2.327 0.492     0.121     0.039       13     2.1
G_temporal_inf                           2798   1669   6195  2.750 0.738     0.134     0.055       51     6.5
G_temporal_middle                        3960   1972   7476  2.677 0.682     0.126     0.065       90     9.8
Lat_Fis-ant-Horizont                      288    208    416  2.381 0.404     0.114     0.031        2     0.3
Lat_Fis-ant-Vertical                      370    258    436  2.068 0.525     0.154     0.042        4     0.7
Lat_Fis-post                             1262    857   1572  2.396 0.447     0.126     0.040       10     2.1
Pole_occipital                           2221   1519   2598  1.680 0.685     0.165     0.056       37     5.9
Pole_temporal                            1808   1102   5565  3.515 0.886     0.147     0.061       33     4.7
S_calcarine                              1775   1501   2079  1.690 0.542     0.172     0.052       24     4.2
S_central                                3265   2455   3345  1.590 0.426     0.143     0.040       30     6.0
S_cingul-Marginalis                      1154    778   1579  2.307 0.462     0.119     0.035       10     1.7
S_circular_insula_ant                     734    493   1128  2.659 0.618     0.141     0.046       10     1.3
S_circular_insula_inf                    1400    957   2189  2.807 0.707     0.111     0.028        9     1.8
S_circular_insula_sup                    1962   1360   2821  2.609 0.496     0.120     0.036       14     2.9
S_collat_transv_ant                       946    666   1965  3.088 0.609     0.134     0.038       11     1.5
S_collat_transv_post                      661    458    623  1.774 0.366     0.173     0.054       11     1.2
S_front_inf                              3334   2134   3788  2.003 0.420     0.143     0.049       43     7.2
S_front_middle                           1641   1080   1964  2.279 0.415     0.147     0.048       19     3.2
S_front_sup                              3376   2138   4563  2.363 0.427     0.121     0.037       29     5.5
S_interm_prim-Jensen                      457    308    536  2.265 0.538     0.127     0.038        4     0.8
S_intrapariet&P_trans                    3508   2320   4052  2.014 0.376     0.126     0.038       32     5.3
S_oc_middle&Lunatus                      1321    904   1253  1.758 0.494     0.156     0.049       17     2.5
S_oc_sup&transversal                     1650   1088   1903  2.097 0.458     0.140     0.047       16     3.2
S_occipital_ant                           681    459    898  2.161 0.512     0.137     0.036        7     0.9
S_oc-temp_lat                             976    665   1247  2.183 0.485     0.114     0.029        7     1.0
S_oc-temp_med&Lingual                    2085   1455   2765  2.227 0.510     0.123     0.035       18     2.8
S_orbital_lateral                         549    375    569  1.995 0.435     0.147     0.043        6     0.9
S_orbital_med-olfact                      831    601   1051  2.246 0.506     0.140     0.034       10     1.3
S_orbital-H_Shaped                       1670   1036   2455  2.566 0.525     0.133     0.057       29     4.0
S_parieto_occipital                      2102   1397   2526  2.092 0.505     0.139     0.043       23     3.9
S_pericallosal                           1563   1011   1823  2.379 0.976     0.144     0.044       25     2.3
S_postcentral                            3671   2350   4429  2.102 0.396     0.122     0.033       31     5.3
S_precentral-inf-part                    1924   1265   2219  2.099 0.510     0.129     0.041       26     3.5
S_precentral-sup-part                    2192   1442   2773  2.112 0.521     0.130     0.033       21     3.3
S_suborbital                              832    555   1211  2.476 0.625     0.122     0.029        7     1.0
S_subparietal                             886    607   1231  2.462 0.390     0.134     0.036        8     1.3
S_temporal_inf                           2220   1568   3103  2.419 0.509     0.128     0.032       18     3.0
S_temporal_sup                           7359   4799   9658  2.254 0.454     0.126     0.038       70    11.9
S_temporal_transverse                     628    426    673  2.003 0.462     0.128     0.032        5     0.9
