# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/01-18:36:51-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 3200 lh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3200
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/01/01 18:36:11
# Measure Cortex, NumVert, Number of Vertices, 150753, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92885.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.26703, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1140313.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1123487.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1123882.590745, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 434198.142577, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 998153.590745, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 984336.590745, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1518554.843427, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1904   1260   3289  2.583 0.634     0.157     0.048       28     3.8
caudalmiddlefrontal                      4884   2928   6247  2.155 0.491     0.133     0.046       58    10.6
cuneus                                   2874   1809   3275  1.822 0.468     0.148     0.053       43     6.4
entorhinal                                528    338   1639  3.602 0.805     0.151     0.062       11     1.2
fusiform                                 4724   3172   8441  2.461 0.635     0.131     0.040       57     7.6
inferiorparietal                         9018   5169  11266  2.165 0.477     0.132     0.049      129    19.1
inferiortemporal                         5583   3515  11401  2.762 0.776     0.133     0.049       84    11.5
isthmuscingulate                         1513   1025   2366  2.184 0.751     0.155     0.057       28     3.4
lateraloccipital                         9038   5588  10854  1.910 0.617     0.144     0.048      125    18.4
lateralorbitofrontal                     5706   3495   8157  2.321 0.680     0.149     0.064      115    15.5
lingual                                  4182   2806   5480  1.949 0.595     0.165     0.055       79     9.5
medialorbitofrontal                      2713   1739   4758  2.403 0.685     0.130     0.049       45     5.7
middletemporal                           7435   4398  13012  2.600 0.628     0.130     0.053      125    15.5
parahippocampal                          1134    730   1963  2.379 0.713     0.108     0.040       10     1.6
paracentral                              2606   1621   3700  2.236 0.497     0.122     0.038       24     4.4
parsopercularis                          3286   1980   4576  2.270 0.503     0.138     0.053       42     7.7
parsorbitalis                            1172    676   1676  2.340 0.577     0.157     0.066       22     3.6
parstriangularis                         3078   1869   3767  2.078 0.499     0.148     0.059       53     8.3
pericalcarine                            1284   1172   1520  1.509 0.453     0.188     0.056       20     3.3
postcentral                              7849   4943   9435  1.911 0.562     0.127     0.041       86    13.6
posteriorcingulate                       2144   1445   3552  2.450 0.634     0.167     0.058       44     4.9
precentral                               9088   5909  11062  1.946 0.556     0.139     0.044      120    18.1
precuneus                                5410   3415   8118  2.315 0.528     0.143     0.048       81    10.7
rostralanteriorcingulate                 1830   1155   3408  2.847 0.723     0.138     0.049       28     3.6
rostralmiddlefrontal                     7948   4597   9829  2.190 0.484     0.142     0.058      131    20.3
superiorfrontal                         13787   8153  19886  2.370 0.546     0.138     0.052      214    32.6
superiorparietal                         8585   5013  10473  2.053 0.456     0.125     0.043       98    15.2
superiortemporal                        10352   6254  17204  2.555 0.783     0.126     0.049      143    21.7
supramarginal                            6906   4061   9541  2.317 0.452     0.127     0.047       87    13.5
transversetemporal                        931    554   1143  1.953 0.536     0.129     0.046       11     1.9
insula                                   3261   2096   6413  3.097 0.764     0.125     0.047       39     5.9
