# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/01-19:44:56-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3200 lh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3200
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/01 19:43:47
# Measure Cortex, NumVert, Number of Vertices, 158129, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 98046.8, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1140313.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1123487.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1123882.590745, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 434198.142577, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 998153.590745, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 984336.590745, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1518554.843427, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                730    399    873  1.817 0.434     0.131     0.038        9     1.2
BA2_exvivo                               1722   1032   2034  1.996 0.454     0.109     0.030       13     2.4
BA3a_exvivo                               908    702    847  1.617 0.399     0.177     0.060       12     2.2
BA3b_exvivo                              1467   1014   1358  1.344 0.265     0.110     0.027       11     1.9
BA4a_exvivo                              1683   1104   2065  1.804 0.579     0.120     0.032       12     2.5
BA4p_exvivo                              1083    845   1341  1.783 0.443     0.151     0.040       10     2.2
BA6_exvivo                               6095   3789   8207  2.095 0.593     0.137     0.044       73    12.0
BA44_exvivo                              2228   1258   3015  2.305 0.477     0.127     0.048       29     4.7
BA45_exvivo                              1635    968   2156  2.089 0.474     0.156     0.059       28     4.3
V1_exvivo                                2705   2197   3266  1.551 0.561     0.176     0.061       46     7.3
V2_exvivo                                4015   2633   4731  1.797 0.626     0.170     0.056       73    10.1
MT_exvivo                                 665    392    929  2.210 0.553     0.125     0.036        8     1.0
perirhinal_exvivo                         293    177    715  3.048 0.619     0.127     0.053        5     0.6
entorhinal_exvivo                         320    232    664  2.920 0.662     0.148     0.055        6     0.7
