# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/01-19:43:59-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 3200 lh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3200
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/01 19:43:44
# Measure Cortex, NumVert, Number of Vertices, 158129, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 98046.8, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1140313.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1123487.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1123882.590745, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 434198.142577, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 998153.590745, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 984336.590745, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1518554.843427, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1160    673   1438  1.810 0.458     0.133     0.039       15     2.1
BA2_exvivo                               4961   2983   6079  2.106 0.441     0.123     0.040       51     8.7
BA3a_exvivo                              1106    831   1073  1.634 0.402     0.168     0.055       14     2.5
BA3b_exvivo                              2599   1689   2837  1.680 0.539     0.127     0.039       28     4.4
BA4a_exvivo                              1835   1144   2339  1.922 0.594     0.126     0.035       16     3.1
BA4p_exvivo                              1324    993   1584  1.742 0.473     0.141     0.037       12     2.5
BA6_exvivo                              11496   6991  15623  2.171 0.584     0.136     0.046      156    24.5
BA44_exvivo                              3304   1911   4591  2.347 0.491     0.131     0.049       42     7.2
BA45_exvivo                              4122   2518   4976  2.019 0.493     0.151     0.061       71    11.4
V1_exvivo                                2532   2070   3094  1.566 0.542     0.177     0.063       43     6.9
V2_exvivo                                8212   5321   9751  1.818 0.601     0.163     0.053      140    19.1
MT_exvivo                                2384   1442   3142  2.144 0.536     0.124     0.035       25     3.3
perirhinal_exvivo                         539    339   1423  3.163 0.683     0.131     0.049        8     1.1
entorhinal_exvivo                         628    432   1359  2.891 0.921     0.129     0.046        9     1.1
