# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/01-18:30:44-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3200 rh pial 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3200
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/01 17:10:43
# Measure Cortex, NumVert, Number of Vertices, 146976, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 100365, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.31122, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1140313.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1123487.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1123882.590745, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 434198.142577, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 998153.590745, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 984336.590745, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1518554.843427, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1150    666   1901  2.620 0.459     0.124     0.038       18     2.1
caudalanteriorcingulate                  1141    813   1900  2.507 0.585     0.158     0.048       42     2.1
caudalmiddlefrontal                      4617   2967   6527  2.311 0.459     0.110     0.031       69     6.0
cuneus                                   2459   1743   2878  1.836 0.477     0.137     0.044       36     4.4
entorhinal                                530    552   1667  3.490 0.706     0.159     0.035        9     0.8
fusiform                                 4371   3489   8353  2.588 0.753     0.143     0.044      168     9.8
inferiorparietal                        10592   6665  14589  2.256 0.559     0.119     0.037      205    17.5
inferiortemporal                         5219   4084  10266  2.728 0.678     0.135     0.036       87     8.3
isthmuscingulate                         1300    990   2145  2.250 0.795     0.147     0.060       53     3.5
lateraloccipital                         7755   5791  10450  2.016 0.615     0.118     0.031      114    10.7
lateralorbitofrontal                     4658   3268   8027  2.522 0.660     0.138     0.049       96     7.9
lingual                                  5123   3844   7133  2.038 0.649     0.140     0.039       83     9.0
medialorbitofrontal                      2893   2248   5027  2.472 0.568     0.142     0.036       44     4.6
middletemporal                           5618   4579  10955  2.697 0.663     0.133     0.055      164    18.1
parahippocampal                           948    810   1967  2.730 0.726     0.147     0.030       10     1.4
paracentral                              2499   1575   3342  2.213 0.516     0.115     0.037       63     4.6
parsopercularis                          2553   1611   3935  2.556 0.548     0.132     0.045       66     4.7
parsorbitalis                            1206    949   1980  2.436 0.647     0.138     0.033       18     1.7
parstriangularis                         2769   1837   3929  2.315 0.495     0.134     0.040       48     4.8
pericalcarine                            1806   1326   2205  1.636 0.424     0.132     0.037       36     2.7
postcentral                              6455   4513   7442  1.807 0.555     0.119     0.031       73     9.1
posteriorcingulate                       1693   1354   3317  2.627 0.737     0.160     0.047       83     3.5
precentral                               8095   5168  10422  2.051 0.560     0.108     0.031      110    10.6
precuneus                                5661   3878   8540  2.280 0.513     0.134     0.040      113    10.2
rostralanteriorcingulate                  832    785   1875  2.976 0.543     0.179     0.058       27     1.8
rostralmiddlefrontal                    13303   8056  16402  2.111 0.503     0.121     0.039      227    22.5
superiorfrontal                         12284   7542  18325  2.503 0.565     0.113     0.034      196    18.4
superiorparietal                        10367   6607  12104  1.934 0.447     0.120     0.036      189    17.5
superiortemporal                         6394   4572  11093  2.587 0.608     0.133     0.039      104    10.4
supramarginal                            7003   4196   9780  2.369 0.508     0.120     0.042      178    13.7
frontalpole                               490    316    652  2.281 0.534     0.130     0.038        7     0.8
temporalpole                              708    941   2905  3.808 0.736     0.184     0.034        8     1.1
transversetemporal                        671    432    829  2.080 0.516     0.121     0.039        6     1.1
insula                                   3845   2222   7652  3.150 0.862     0.139     0.057      102     8.1
