# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/01-18:29:27-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3200 rh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3200
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/01 17:10:43
# Measure Cortex, NumVert, Number of Vertices, 146976, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91681.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.31122, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1140313.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1123487.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1123882.590745, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 434198.142577, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 998153.590745, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 984336.590745, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1518554.843427, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1150    807   1901  2.620 0.459     0.129     0.028       10     1.4
caudalanteriorcingulate                  1141    742   1900  2.507 0.585     0.162     0.050       20     2.3
caudalmiddlefrontal                      4617   2782   6527  2.311 0.459     0.125     0.042       44     8.4
cuneus                                   2459   1508   2878  1.836 0.477     0.154     0.056       40     5.8
entorhinal                                530    361   1667  3.490 0.706     0.120     0.034        5     0.7
fusiform                                 4371   2874   8353  2.588 0.753     0.136     0.039       62     6.9
inferiorparietal                        10592   6477  14589  2.256 0.559     0.137     0.049      157    22.1
inferiortemporal                         5219   3360  10266  2.728 0.678     0.144     0.050       85    10.4
isthmuscingulate                         1300    842   2145  2.250 0.795     0.148     0.066       25     3.0
lateraloccipital                         7755   5025  10450  2.016 0.615     0.144     0.047      107    15.6
lateralorbitofrontal                     4658   2990   8027  2.522 0.660     0.140     0.055       80    10.8
lingual                                  5123   3325   7133  2.038 0.649     0.153     0.049       84    10.3
medialorbitofrontal                      2893   1894   5027  2.472 0.568     0.141     0.048       49     5.7
middletemporal                           5618   3574  10955  2.697 0.663     0.129     0.042       80    10.1
parahippocampal                           948    631   1967  2.730 0.726     0.121     0.040        9     1.7
paracentral                              2499   1509   3342  2.213 0.516     0.121     0.040       22     4.4
parsopercularis                          2553   1481   3935  2.556 0.548     0.139     0.067       38     6.6
parsorbitalis                            1206    689   1980  2.436 0.647     0.134     0.058       20     2.7
parstriangularis                         2769   1686   3929  2.315 0.495     0.146     0.059       41     6.8
pericalcarine                            1806   1510   2205  1.636 0.424     0.169     0.051       26     4.0
postcentral                              6455   4070   7442  1.807 0.555     0.127     0.041       71    11.8
posteriorcingulate                       1693   1173   3317  2.627 0.737     0.166     0.053       31     3.6
precentral                               8095   5308  10422  2.051 0.560     0.142     0.048       91    17.6
precuneus                                5661   3639   8540  2.280 0.513     0.136     0.045       72     9.9
rostralanteriorcingulate                  832    544   1875  2.976 0.543     0.135     0.048       14     1.5
rostralmiddlefrontal                    13303   7932  16402  2.111 0.503     0.145     0.057      222    34.8
superiorfrontal                         12284   7145  18325  2.503 0.565     0.136     0.052      183    28.4
superiorparietal                        10367   6225  12104  1.934 0.447     0.132     0.043      123    19.0
superiortemporal                         6394   3956  11093  2.587 0.608     0.128     0.046       81    12.6
supramarginal                            7003   4090   9780  2.369 0.508     0.137     0.057      135    17.6
frontalpole                               490    258    652  2.281 0.534     0.150     0.062       11     1.5
temporalpole                              708    452   2905  3.808 0.736     0.142     0.047       12     1.3
transversetemporal                        671    367    829  2.080 0.516     0.127     0.061        9     1.7
insula                                   3845   2470   7652  3.150 0.862     0.127     0.052       50     8.0
