# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/01-18:34:36-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3200 rh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3200
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/01 18:32:59
# Measure Cortex, NumVert, Number of Vertices, 146994, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91695.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.31121, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1140313.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1123487.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1123882.590745, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 434198.142577, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 998153.590745, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 984336.590745, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1518554.843427, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                         1445    898   1671  2.010 0.566     0.165     0.066       30     4.3
G&S_occipital_inf                        1739   1134   3064  2.315 0.661     0.127     0.035       19     2.6
G&S_paracentral                          1663   1004   2051  1.872 0.455     0.133     0.041       18     3.2
G&S_subcentral                           1787   1101   2547  2.306 0.563     0.158     0.064       34     5.3
G&S_transv_frontopol                     1601    919   2035  2.115 0.574     0.153     0.065       35     5.2
G&S_cingul-Ant                           3066   2035   5806  2.797 0.530     0.144     0.049       44     6.3
G&S_cingul-Mid-Ant                       1565   1034   2639  2.603 0.482     0.143     0.051       20     3.3
G&S_cingul-Mid-Post                      1468   1020   2621  2.499 0.601     0.148     0.042       20     2.6
G_cingul-Post-dorsal                      481    319   1283  2.866 0.761     0.174     0.074        9     1.3
G_cingul-Post-ventral                     284    191    644  2.539 0.643     0.142     0.079       10     0.6
G_cuneus                                 2322   1408   2613  1.765 0.477     0.151     0.057       37     5.5
G_front_inf-Opercular                    1863    983   3181  2.585 0.572     0.136     0.076       32     5.3
G_front_inf-Orbital                       332    203    693  2.536 0.519     0.140     0.050        4     0.6
G_front_inf-Triangul                     1400    763   2200  2.378 0.555     0.159     0.072       28     4.0
G_front_middle                           6506   3438   8918  2.166 0.511     0.141     0.061      108    18.4
G_front_sup                              8097   4352  12436  2.495 0.601     0.138     0.057      141    20.7
G_Ins_lg&S_cent_ins                       643    395   1576  3.596 0.870     0.127     0.072       13     1.7
G_insular_short                           697    406   2007  3.603 0.799     0.132     0.059       10     1.6
G_occipital_middle                       2763   1621   4123  2.217 0.503     0.144     0.048       44     5.1
G_occipital_sup                          1884   1121   2208  1.723 0.530     0.147     0.050       30     4.2
G_oc-temp_lat-fusifor                    1859   1172   3470  2.335 0.630     0.139     0.044       35     3.4
G_oc-temp_med-Lingual                    3387   2155   5320  2.087 0.689     0.159     0.053       61     7.4
G_oc-temp_med-Parahip                    1802   1168   4540  3.108 0.849     0.134     0.060       28     4.6
G_orbital                                3356   1841   5770  2.410 0.732     0.144     0.073       79    10.6
G_pariet_inf-Angular                     4590   2352   6593  2.298 0.652     0.138     0.068      104    13.2
G_pariet_inf-Supramar                    3333   1759   5065  2.394 0.541     0.136     0.064       88    10.1
G_parietal_sup                           3320   1780   4012  1.964 0.471     0.123     0.047       41     6.6
G_postcentral                            2214   1290   2517  1.711 0.462     0.124     0.037       23     3.7
G_precentral                             3315   1981   4344  1.980 0.577     0.144     0.055       42     8.5
G_precuneus                              3197   1863   5380  2.343 0.511     0.144     0.055       56     6.7
G_rectus                                  851    534   1930  2.489 0.485     0.144     0.054       21     1.7
G_subcallosal                             597    385    996  2.496 0.958     0.099     0.045        8     1.1
G_temp_sup-G_T_transv                     550    296    712  2.006 0.467     0.130     0.063        8     1.5
G_temp_sup-Lateral                       2421   1339   4564  2.584 0.639     0.131     0.060       38     6.1
G_temp_sup-Plan_polar                     920    615   2193  3.208 0.823     0.103     0.023        6     0.8
G_temp_sup-Plan_tempo                    1026    648   1695  2.506 0.446     0.129     0.046       12     2.0
G_temporal_inf                           3275   2004   6850  2.649 0.704     0.146     0.056       63     7.2
G_temporal_middle                        3371   1993   6879  2.672 0.640     0.133     0.049       58     6.8
Lat_Fis-ant-Horizont                      406    289    480  2.185 0.383     0.135     0.043        4     0.7
Lat_Fis-ant-Vertical                      362    244    470  2.571 0.406     0.151     0.068        5     1.1
Lat_Fis-post                             1537   1040   2008  2.452 0.475     0.131     0.044       14     2.8
Pole_occipital                           3347   2184   3621  1.722 0.546     0.159     0.053       56     8.1
Pole_temporal                            1809   1157   6234  3.533 0.759     0.144     0.049       29     3.6
S_calcarine                              1929   1609   2443  1.814 0.521     0.156     0.045       21     3.7
S_central                                2867   2183   3153  1.690 0.547     0.133     0.036       22     4.7
S_cingul-Marginalis                      1336    927   1886  2.250 0.484     0.112     0.029        8     1.6
S_circular_insula_ant                     622    406    967  3.006 0.507     0.124     0.041        5     0.9
S_circular_insula_inf                    1226    825   1893  2.935 0.783     0.107     0.028        7     1.5
S_circular_insula_sup                    1377    946   1990  2.578 0.487     0.130     0.040       12     2.5
S_collat_transv_ant                       893    617   1841  3.184 0.636     0.143     0.041       12     1.6
S_collat_transv_post                      479    325    502  2.078 0.498     0.151     0.045        6     0.9
S_front_inf                              2881   1949   3781  2.222 0.409     0.134     0.041       27     5.0
S_front_middle                           3299   2141   3818  2.125 0.471     0.142     0.046       42     6.4
S_front_sup                              3739   2346   4737  2.363 0.417     0.119     0.034       30     5.3
S_interm_prim-Jensen                      555    371    650  2.434 0.436     0.151     0.052        8     1.2
S_intrapariet&P_trans                    5061   3317   5795  2.009 0.401     0.126     0.035       46     7.5
S_oc_middle&Lunatus                       510    465    747  2.120 0.629     0.161     0.049        6     1.0
S_oc_sup&transversal                     1666   1111   1693  1.827 0.410     0.151     0.047       21     3.3
S_occipital_ant                           979    679   1279  2.214 0.497     0.137     0.035        9     1.5
S_oc-temp_lat                             881    623   1288  2.405 0.481     0.133     0.033        8     1.2
S_oc-temp_med&Lingual                    1927   1353   2702  2.387 0.484     0.120     0.026       16     2.1
S_orbital_lateral                         525    345    594  2.116 0.406     0.125     0.044        4     0.9
S_orbital_med-olfact                      817    596   1158  2.199 0.582     0.126     0.024        8     0.9
S_orbital-H_Shaped                       1525   1009   2385  2.540 0.478     0.138     0.050       24     3.5
S_parieto_occipital                      1804   1204   2171  2.061 0.469     0.137     0.042       19     3.1
S_pericallosal                           1462    932   1378  2.060 0.700     0.160     0.053       27     2.9
S_postcentral                            2978   1921   3297  2.023 0.405     0.130     0.037       27     5.1
S_precentral-inf-part                    1924   1279   2508  2.360 0.455     0.129     0.039       19     3.5
S_precentral-sup-part                    1548   1055   1844  2.034 0.475     0.132     0.035       14     2.4
S_suborbital                              254    177    315  2.294 0.505     0.150     0.043        3     0.5
S_subparietal                            1000    696   1505  2.507 0.478     0.132     0.036        9     1.5
S_temporal_inf                           1177    840   1750  2.620 0.571     0.131     0.031       10     1.6
S_temporal_sup                           6936   4774  10062  2.458 0.503     0.133     0.037       66    11.0
S_temporal_transverse                     366    240    471  2.371 0.367     0.148     0.038        4     0.6
