# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/01-19:52:36-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 3200 rh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3200
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/01 19:52:22
# Measure Cortex, NumVert, Number of Vertices, 154449, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96950.4, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1140313.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1123487.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1123882.590745, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 434198.142577, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 998153.590745, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 984336.590745, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1518554.843427, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1061    575   1244  1.810 0.466     0.142     0.055       17     3.0
BA2_exvivo                               3573   2229   4065  1.939 0.415     0.126     0.037       35     5.8
BA3a_exvivo                              1096    821    938  1.555 0.402     0.166     0.054       15     2.5
BA3b_exvivo                              1916   1262   1987  1.493 0.453     0.116     0.033       16     2.9
BA4a_exvivo                              1668   1044   2126  1.942 0.605     0.141     0.049       19     3.9
BA4p_exvivo                              1197    889   1706  2.044 0.576     0.128     0.036        7     2.1
BA6_exvivo                               8853   5275  12756  2.305 0.569     0.133     0.044      101    17.6
BA44_exvivo                              4510   2709   6418  2.406 0.512     0.137     0.058       66    10.7
BA45_exvivo                              5159   3150   7639  2.331 0.527     0.144     0.057       74    12.0
V1_exvivo                                3412   2532   4445  1.746 0.505     0.154     0.046       45     6.7
V2_exvivo                                8416   5482  10293  1.879 0.609     0.161     0.056      147    20.1
MT_exvivo                                2343   1522   3140  2.152 0.479     0.126     0.034       23     3.2
perirhinal_exvivo                         544    357   1610  3.412 0.650     0.113     0.033        5     0.7
entorhinal_exvivo                         341    225    839  3.236 0.494     0.121     0.051        4     0.5
