
Raw <mean> +- <std> (using 'rh.curv'):                -0.03302 +- 0.1983 
       Raw Min:                                       -3.00734 at vertex 17734   
       Raw Max:                                        3.06878 at vertex 68853   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.80571 +- 0.25675 mm
       Raw Total Surface Area:                     85373.32031 mm^2
       Raw Total Number of Vertices:                    154449
       Raw Average Vertex Area (Whole Surface):        0.55276 mm^2
       Raw Natural Surface Integral:                -641.67523
       Raw Rectified Surface Integral:             11319.70117
       Raw Positive Surface Integral:               5339.01270
       Raw Negative Surface Integral:               5980.68799
       Raw Mean Natural Surface Integral:             -0.00415 across 154449 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07329 across 154449 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.07494 across 71245 (46.13%) vertices
       Raw Mean Negative Surface Integral:             0.07188 across 83204 (53.87%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.00752 across 85373.109375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13259 across 85373.109375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.12110 across 44086.785156 (51.64%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14486 across 41286.773438 (48.36%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.3787 
       Raw Min:                                      -13.95808 at vertex 124871  
       Raw Max:                                       17.23490 at vertex 43344   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.80571 +- 0.25675 mm
       Raw Total Surface Area:                     85373.32031 mm^2
       Raw Total Number of Vertices:                    154449
       Raw Average Vertex Area (Whole Surface):        0.55276 mm^2
       Raw Natural Surface Integral:               52857.72266
       Raw Rectified Surface Integral:            374099.25000
       Raw Positive Surface Integral:             213478.48438
       Raw Negative Surface Integral:             160620.75000
       Raw Mean Natural Surface Integral:              0.34223 across 154449 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.42215 across 154449 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.03241 across 70399 (45.58%) vertices
       Raw Mean Negative Surface Integral:             1.91101 across 84050 (54.42%) vertices
       Raw AreaNorm Natural Surface Integral:          0.61914 across 85373.109375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.38193 across 85373.109375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.95117 across 43116.792969 (50.50%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.80107 across 42256.730469 (49.50%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.67101 +- 29.1075 mm^-2
         K Min:                                      -69.76349 at vertex 138890  
         K Max:                                     7958.55908 at vertex 34790   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.80571 +- 0.25675 mm
         K Total Surface Area:                     85373.32031 mm^2
         K Total Number of Vertices:                    154449
         K Average Vertex Area (Whole Surface):        0.55276 mm^2
         K Natural Surface Integral:                  12.56631
         K Rectified Surface Integral:              8645.30957
         K Positive Surface Integral:               4328.93799
         K Negative Surface Integral:               4316.37158
         K Mean Natural Surface Integral:              0.00008 across 154449 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.05598 across 154449 (100.00%) vertices
         K Mean Positive Surface Integral:             0.06652 across 65077 (42.13%) vertices
         K Mean Negative Surface Integral:             0.04830 across 89372 (57.87%) vertices
         K AreaNorm Natural Surface Integral:          0.00015 across 85373.109375 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.10127 across 85373.109375 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.16381 across 26427.250000 (30.95%) mm^2
         K AreaNorm Negative Surface Integral:         0.07323 across 58946.164062 (69.05%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04520 +- 1.3772 mm^-1
         H Min:                                      -46.02584 at vertex 154190  
         H Max:                                      136.46867 at vertex 13504   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.80571 +- 0.25675 mm
         H Total Surface Area:                     85373.32031 mm^2
         H Total Number of Vertices:                    154449
         H Average Vertex Area (Whole Surface):        0.55276 mm^2
         H Natural Surface Integral:               -1449.94214
         H Rectified Surface Integral:             16444.13672
         H Positive Surface Integral:               7497.09766
         H Negative Surface Integral:               8947.04004
         H Mean Natural Surface Integral:             -0.00939 across 154449 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10647 across 154449 (100.00%) vertices
         H Mean Positive Surface Integral:             0.10255 across 73107 (47.33%) vertices
         H Mean Negative Surface Integral:             0.10999 across 81342 (52.67%) vertices
         H AreaNorm Natural Surface Integral:         -0.01698 across 85373.109375 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.19261 across 85373.109375 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.17088 across 43873.335938 (51.39%) mm^2
         H AreaNorm Negative Surface Integral:         0.21559 across 41500.164062 (48.61%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.10212 +- 2.4655 mm^-1
        k1 Min:                                      -80.65650 at vertex 17734   
        k1 Max:                                      252.42232 at vertex 13504   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.80571 +- 0.25675 mm
        k1 Total Surface Area:                     85373.32031 mm^2
        k1 Total Number of Vertices:                    154449
        k1 Average Vertex Area (Whole Surface):        0.55276 mm^2
        k1 Natural Surface Integral:               -3807.29517
        k1 Rectified Surface Integral:             38072.83203
        k1 Positive Surface Integral:              17132.76758
        k1 Negative Surface Integral:              20940.06250
        k1 Mean Natural Surface Integral:             -0.02465 across 154449 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.24651 across 154449 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.23435 across 73107 (47.33%) vertices
        k1 Mean Negative Surface Integral:             0.25743 across 81342 (52.67%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04460 across 85373.109375 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.44596 across 85373.109375 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.39051 across 43873.335938 (51.39%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.50458 across 41500.164062 (48.61%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.01172 +- 0.4084 mm^-1
        k2 Min:                                      -14.63988 at vertex 154190  
        k2 Max:                                       38.02344 at vertex 34790   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.80571 +- 0.25675 mm
        k2 Total Surface Area:                     85373.32031 mm^2
        k2 Total Number of Vertices:                    154449
        k2 Average Vertex Area (Whole Surface):        0.55276 mm^2
        k2 Natural Surface Integral:                 908.01697
        k2 Rectified Surface Integral:             10769.76758
        k2 Positive Surface Integral:               5838.89258
        k2 Negative Surface Integral:               4930.87549
        k2 Mean Natural Surface Integral:              0.00588 across 154449 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.06973 across 154449 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.07053 across 82783 (53.60%) vertices
        k2 Mean Negative Surface Integral:             0.06880 across 71666 (46.40%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01064 across 85373.109375 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.12615 across 85373.109375 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.12873 across 45356.601562 (53.13%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.12322 across 40016.929688 (46.87%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               4.91781 +- 177.1172 mm^-2
         S Min:                                        0.00000 at vertex 70      
         S Max:                                    53780.98828 at vertex 13504   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.80571 +- 0.25675 mm
         S Total Surface Area:                     85373.32031 mm^2
         S Total Number of Vertices:                    154449
         S Average Vertex Area (Whole Surface):        0.55276 mm^2
         S Natural Surface Integral:               49559.91406
         S Rectified Surface Integral:             49559.91406
         S Positive Surface Integral:              49559.91406
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.32088 across 154449 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.32088 across 154449 (100.00%) vertices
         S Mean Positive Surface Integral:             0.32088 across 154449 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.58051 across 85373.109375 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.58051 across 85373.109375 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.58051 across 85373.109375 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.62011 +- 1.6564 mm^-2
         C Min:                                        0.00000 at vertex 42074   
         C Max:                                      179.07805 at vertex 13504   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.80571 +- 0.25675 mm
         C Total Surface Area:                     85373.32031 mm^2
         C Total Number of Vertices:                    154449
         C Average Vertex Area (Whole Surface):        0.55276 mm^2
         C Natural Surface Integral:               28584.40430
         C Rectified Surface Integral:             28584.40430
         C Positive Surface Integral:              28584.40430
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.18507 across 154449 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.18507 across 154449 (100.00%) vertices
         C Mean Positive Surface Integral:             0.18507 across 154449 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.33482 across 85373.109375 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.33482 across 85373.109375 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.33482 across 85373.109375 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              6.25620 +- 226.4293 mm^-2
        BE Min:                                        0.00000 at vertex 42074   
        BE Max:                                    64137.89453 at vertex 13504   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.80571 +- 0.25675 mm
        BE Total Surface Area:                     85373.32031 mm^2
        BE Total Number of Vertices:                    154449
        BE Average Vertex Area (Whole Surface):        0.55276 mm^2
        BE Natural Surface Integral:               49580.25781
        BE Rectified Surface Integral:             49580.25781
        BE Positive Surface Integral:              49580.25781
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.32101 across 154449 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.32101 across 154449 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.32101 across 154449 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.58075 across 85373.109375 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.58075 across 85373.109375 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.58075 across 85373.109375 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              5.29084 +- 197.5275 mm^-2
        FI Min:                                        0.00000 at vertex 70      
        FI Max:                                    58538.57422 at vertex 13504   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.80571 +- 0.25675 mm
        FI Total Surface Area:                     85373.32031 mm^2
        FI Total Number of Vertices:                    154449
        FI Average Vertex Area (Whole Surface):        0.55276 mm^2
        FI Natural Surface Integral:               37977.71875
        FI Rectified Surface Integral:             37977.71875
        FI Positive Surface Integral:              37977.71875
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.24589 across 154449 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.24589 across 154449 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.24589 across 154449 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.44484 across 85373.109375 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.44484 across 85373.109375 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.44484 across 85373.109375 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            3022.17090
curv -- Intrinsic Curvature Index - positive (ICIp):    344.48593
curv -- Intrinsic Curvature Index - negative (ICIn):    343.48593
curv -- Intrinsic Curvature Index - natural  (ICIt):      1.00000

Mean across 10 curvatures: 1.7587e+00 +- 2.4746e+00


