# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 3200 --surf-wm-vol --ctab /usr/local/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3200
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 13817.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 246881.527597, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 243647.920572, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 490529.448169, mm^3
# Measure Mask, MaskVol, Mask Volume, 1563368.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1518554.843427, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2018/01/01 19:25:10 
# ColorTable /usr/local/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2017/12/31 17:47:13 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2017/12/31 17:47:13 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3222     3208.1  wm-lh-bankssts                   100.4212     5.4578    83.0000   116.0000    33.0000 
  2 3002      3657     3579.7  wm-lh-caudalanteriorcingulate     96.5986     6.5567    54.0000   111.0000    57.0000 
  3 3003      7333     7504.4  wm-lh-caudalmiddlefrontal        101.6047     5.6262    68.0000   121.0000    53.0000 
  4 3005      2423     2417.6  wm-lh-cuneus                      98.2175     7.6822    76.0000   120.0000    44.0000 
  5 3006       619      640.1  wm-lh-entorhinal                  89.8433     6.1950    76.0000   109.0000    33.0000 
  6 3007      7418     7282.4  wm-lh-fusiform                    93.8582     7.1970    64.0000   113.0000    49.0000 
  7 3008     10205    10476.3  wm-lh-inferiorparietal           102.9099     5.9248    79.0000   122.0000    43.0000 
  8 3009      7156     7315.5  wm-lh-inferiortemporal            97.8345     6.5946    75.0000   116.0000    41.0000 
  9 3010      3602     3613.2  wm-lh-isthmuscingulate            96.3876     6.8793    39.0000   112.0000    73.0000 
 10 3011     12225    12625.2  wm-lh-lateraloccipital           102.5851     7.8589    19.0000   127.0000   108.0000 
 11 3012      7567     7597.4  wm-lh-lateralorbitofrontal        99.2268     7.1333    75.0000   119.0000    44.0000 
 12 3013      5558     5621.8  wm-lh-lingual                     89.7134     8.6245    18.0000   110.0000    92.0000 
 13 3014      3369     3453.7  wm-lh-medialorbitofrontal         97.3945     6.9070    74.0000   116.0000    42.0000 
 14 3015      4939     5273.9  wm-lh-middletemporal             100.2073     6.3733    80.0000   118.0000    38.0000 
 15 3016      1554     1611.3  wm-lh-parahippocampal             87.9131     6.7286    52.0000   109.0000    57.0000 
 16 3017      3828     3923.8  wm-lh-paracentral                 98.8088     5.0988    82.0000   116.0000    34.0000 
 17 3018      4551     4635.6  wm-lh-parsopercularis             99.7717     6.4728    67.0000   118.0000    51.0000 
 18 3019      1073     1138.9  wm-lh-parsorbitalis              100.7316     6.9656    78.0000   123.0000    45.0000 
 19 3020      3566     3623.8  wm-lh-parstriangularis           101.6021     5.9028    78.0000   121.0000    43.0000 
 20 3021      3273     3195.9  wm-lh-pericalcarine               91.4702    12.8094    18.0000   121.0000   103.0000 
 21 3022      7739     8304.9  wm-lh-postcentral                102.6828     5.8808    82.0000   121.0000    39.0000 
 22 3023      4599     4566.3  wm-lh-posteriorcingulate          97.4688     8.1260    45.0000   117.0000    72.0000 
 23 3024     18117    18595.4  wm-lh-precentral                 100.5912     5.4045    76.0000   117.0000    41.0000 
 24 3025      8044     8120.8  wm-lh-precuneus                   98.7603     6.3394    55.0000   119.0000    64.0000 
 25 3026      2413     2389.3  wm-lh-rostralanteriorcingulate    95.3552     7.0257    51.0000   113.0000    62.0000 
 26 3027     13792    14364.9  wm-lh-rostralmiddlefrontal       101.7425     5.6373    79.0000   123.0000    44.0000 
 27 3028     17570    18155.6  wm-lh-superiorfrontal             98.7270     5.6028    76.0000   118.0000    42.0000 
 28 3029     13581    14178.8  wm-lh-superiorparietal           102.8076     5.3658    68.0000   121.0000    53.0000 
 29 3030      9320     9695.4  wm-lh-superiortemporal            99.0652     6.0686    69.0000   118.0000    49.0000 
 30 3031     10520    10800.6  wm-lh-supramarginal              104.9934     6.4330    61.0000   125.0000    64.0000 
 31 3032       316      341.8  wm-lh-frontalpole                 97.5348     5.1942    82.0000   111.0000    29.0000 
 32 3033       718      747.4  wm-lh-temporalpole                94.5028     6.7245    77.0000   113.0000    36.0000 
 33 3034       752      783.2  wm-lh-transversetemporal          95.9255     5.2970    80.0000   109.0000    29.0000 
 34 3035     11611    11470.2  wm-lh-insula                      95.1660     7.5649    39.0000   119.0000    80.0000 
 35 4001      2587     2610.0  wm-rh-bankssts                   100.8520     4.9937    83.0000   114.0000    31.0000 
 36 4002      2851     2803.8  wm-rh-caudalanteriorcingulate     96.9562     6.8757    52.0000   114.0000    62.0000 
 37 4003      7331     7592.4  wm-rh-caudalmiddlefrontal        101.4276     5.1651    73.0000   120.0000    47.0000 
 38 4005      2761     2802.0  wm-rh-cuneus                      96.8841     7.7984    49.0000   122.0000    73.0000 
 39 4006       868      910.2  wm-rh-entorhinal                  90.2811     6.8973    47.0000   111.0000    64.0000 
 40 4007      6685     6555.1  wm-rh-fusiform                    94.7099     7.1861    54.0000   114.0000    60.0000 
 41 4008     13941    14329.9  wm-rh-inferiorparietal           102.2652     5.7664    81.0000   122.0000    41.0000 
 42 4009      6118     6264.0  wm-rh-inferiortemporal            98.8529     6.8518    76.0000   119.0000    43.0000 
 43 4010      3003     2992.5  wm-rh-isthmuscingulate            94.9004     6.3301    52.0000   110.0000    58.0000 
 44 4011      9929    10350.2  wm-rh-lateraloccipital           100.5178     7.8012    74.0000   125.0000    51.0000 
 45 4012      7776     7853.0  wm-rh-lateralorbitofrontal        97.2050     8.3006    36.0000   118.0000    82.0000 
 46 4013      6187     6318.6  wm-rh-lingual                     89.3727     6.5883    39.0000   110.0000    71.0000 
 47 4014      3551     3645.7  wm-rh-medialorbitofrontal         98.1957     7.6040    58.0000   115.0000    57.0000 
 48 4015      5571     5890.0  wm-rh-middletemporal              99.7045     6.4168    81.0000   119.0000    38.0000 
 49 4016      1510     1571.7  wm-rh-parahippocampal             89.1497     6.4592    52.0000   106.0000    54.0000 
 50 4017      4846     4915.1  wm-rh-paracentral                 98.3209     4.8585    80.0000   112.0000    32.0000 
 51 4018      3479     3508.3  wm-rh-parsopercularis             98.0351     6.1373    78.0000   115.0000    37.0000 
 52 4019       908      936.1  wm-rh-parsorbitalis               96.2610     6.7550    77.0000   117.0000    40.0000 
 53 4020      3921     4001.5  wm-rh-parstriangularis            99.4037     5.7945    80.0000   117.0000    37.0000 
 54 4021      4058     4046.3  wm-rh-pericalcarine               94.7341     7.0289    36.0000   117.0000    81.0000 
 55 4022      7639     8074.7  wm-rh-postcentral                100.9060     5.6315    76.0000   118.0000    42.0000 
 56 4023      4128     4092.7  wm-rh-posteriorcingulate          96.2648     7.2355    49.0000   113.0000    64.0000 
 57 4024     15347    15813.1  wm-rh-precentral                  99.8074     5.0664    75.0000   118.0000    43.0000 
 58 4025      8039     8130.3  wm-rh-precuneus                   96.2936     6.1959    64.0000   113.0000    49.0000 
 59 4026      1588     1556.7  wm-rh-rostralanteriorcingulate    97.5050     6.3006    74.0000   115.0000    41.0000 
 60 4027     17097    17811.3  wm-rh-rostralmiddlefrontal       102.8055     5.7413    81.0000   121.0000    40.0000 
 61 4028     18489    18972.2  wm-rh-superiorfrontal            100.7251     5.7833    72.0000   120.0000    48.0000 
 62 4029     13831    14309.3  wm-rh-superiorparietal           100.8000     5.4911    75.0000   121.0000    46.0000 
 63 4030      7074     7444.4  wm-rh-superiortemporal            98.9026     6.3552    79.0000   116.0000    37.0000 
 64 4031      9343     9579.0  wm-rh-supramarginal              104.1217     6.5545    78.0000   128.0000    50.0000 
 65 4032       317      326.5  wm-rh-frontalpole                 99.4827     5.6555    84.0000   113.0000    29.0000 
 66 4033       697      720.8  wm-rh-temporalpole                92.0172     7.1904    76.0000   110.0000    34.0000 
 67 4034       642      626.5  wm-rh-transversetemporal          96.2103     5.2948    82.0000   110.0000    28.0000 
 68 4035     10895    10812.9  wm-rh-insula                      94.3972     6.8963    42.0000   114.0000    72.0000 
 69 5001     29656    29196.4  Left-UnsegmentedWhiteMatter       97.9383     9.1889    15.0000   116.0000   101.0000 
 70 5002     29351    29020.9  Right-UnsegmentedWhiteMatter      97.6522     8.4750    22.0000   118.0000    96.0000 
