# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/freesurfer/ASegStatsLUT.txt --subject 3327 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3327
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1175683.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1158103.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1158209.429167, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 14018.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 226814.476421, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 225813.467563, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 452627.943984, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 253961.058001, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 253021.427183, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 506982.485184, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 58910.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 620561.943984, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1034712.429167, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1020694.429167, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1018293.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1587275.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.778330, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.050814, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 35, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 43, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 78, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1510519.032867, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2018/01/03 03:20:30 
# ColorTable /usr/local/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/02 07:59:51 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/02 07:59:51 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      7943     8163.2  Left-Lateral-Ventricle            23.8240    13.9882     0.0000   101.0000   101.0000 
  2   5       145      172.9  Left-Inf-Lat-Vent                 45.1172    16.1682    11.0000    77.0000    66.0000 
  3   7     15855    16437.1  Left-Cerebellum-White-Matter      80.7620     7.8140    22.0000   110.0000    88.0000 
  4   8     53587    53674.0  Left-Cerebellum-Cortex            58.1669    11.7613     0.0000    99.0000    99.0000 
  5  10      8028     7863.0  Left-Thalamus-Proper              86.0425    11.2235    25.0000   119.0000    94.0000 
  6  11      3602     3616.5  Left-Caudate                      78.1208     8.9508    44.0000   108.0000    64.0000 
  7  12      4995     4944.0  Left-Putamen                      83.3914     9.3628    24.0000   114.0000    90.0000 
  8  13      1896     1905.9  Left-Pallidum                     98.8365     7.6505    59.0000   125.0000    66.0000 
  9  14       852      886.4  3rd-Ventricle                     35.5469    15.8801     2.0000    80.0000    78.0000 
 10  15      1923     2012.3  4th-Ventricle                     25.9626    12.0849     0.0000    71.0000    71.0000 
 11  16     25249    25380.0  Brain-Stem                        78.8327     9.8108    13.0000   118.0000   105.0000 
 12  17      4341     4164.4  Left-Hippocampus                  64.7639    10.6612    20.0000   112.0000    92.0000 
 13  18      1679     1636.5  Left-Amygdala                     62.9208     8.7610    30.0000    89.0000    59.0000 
 14  24       787      792.1  CSF                               42.6429    13.6878     5.0000    79.0000    74.0000 
 15  26       567      560.8  Left-Accumbens-area               72.6455     7.3962    33.0000    93.0000    60.0000 
 16  28      4668     4527.4  Left-VentralDC                    87.3965    11.1905    27.0000   127.0000   100.0000 
 17  30        18       28.6  Left-vessel                       57.3889    11.3196    31.0000    74.0000    43.0000 
 18  31       373      308.3  Left-choroid-plexus               49.0402    13.7925    19.0000    90.0000    71.0000 
 19  43      4798     5011.8  Right-Lateral-Ventricle           25.3689    14.2431     0.0000    88.0000    88.0000 
 20  44       201      220.7  Right-Inf-Lat-Vent                38.9104    15.8557     7.0000    86.0000    79.0000 
 21  46     14782    15347.8  Right-Cerebellum-White-Matter     80.3424     7.2005    19.0000   106.0000    87.0000 
 22  47     54632    54558.4  Right-Cerebellum-Cortex           58.7475    11.5790     2.0000   103.0000   101.0000 
 23  49      7722     7526.9  Right-Thalamus-Proper             85.4456    10.8662    20.0000   114.0000    94.0000 
 24  50      3709     3665.4  Right-Caudate                     78.0609     9.1802    41.0000   105.0000    64.0000 
 25  51      4979     4910.7  Right-Putamen                     84.2249     9.2273    41.0000   112.0000    71.0000 
 26  52      1808     1801.1  Right-Pallidum                    99.8230     8.3686     9.0000   121.0000   112.0000 
 27  53      4413     4359.1  Right-Hippocampus                 66.5511    10.0275    19.0000   106.0000    87.0000 
 28  54      1641     1595.9  Right-Amygdala                    65.4162     8.9217    19.0000    89.0000    70.0000 
 29  58       594      581.2  Right-Accumbens-area              73.3199     7.1105    55.0000    98.0000    43.0000 
 30  60      4301     4114.5  Right-VentralDC                   87.8984    11.7171    26.0000   121.0000    95.0000 
 31  62        10       16.0  Right-vessel                      56.8000     7.9134    47.0000    73.0000    26.0000 
 32  63       558      490.5  Right-choroid-plexus              51.7312    13.4582    18.0000    81.0000    63.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       692      678.0  WM-hypointensities                69.5347    11.0143    35.0000    97.0000    62.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       206      227.3  Optic-Chiasm                      83.1990    20.1807    24.0000   114.0000    90.0000 
 41 251      1148     1084.1  CC_Posterior                      98.3510    15.5139    34.0000   125.0000    91.0000 
 42 252       735      683.2  CC_Mid_Posterior                  91.6844    18.7235     9.0000   124.0000   115.0000 
 43 253       671      631.9  CC_Central                        95.4873    14.3570    39.0000   120.0000    81.0000 
 44 254       616      577.2  CC_Mid_Anterior                   98.1315    15.0114    32.0000   122.0000    90.0000 
 45 255      1164     1107.2  CC_Anterior                      102.6108    15.7001    22.0000   126.0000   104.0000 
