# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/03-02:43:13-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 3327 lh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3327
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/01/03 02:42:20
# Measure Cortex, NumVert, Number of Vertices, 131184, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84722.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.45016, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1175683.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1158103.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1158209.429167, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 452627.943984, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1034712.429167, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1020694.429167, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1510519.032867, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1699   1132   2899  2.451 0.575     0.136     0.029       26     1.9
caudalmiddlefrontal                      3242   2110   5595  2.497 0.403     0.116     0.029       29     3.8
cuneus                                   3032   1934   4091  2.007 0.431     0.141     0.036       47     4.1
entorhinal                                838    533   1712  2.600 0.734     0.130     0.051       14     1.8
fusiform                                 3782   2524   7471  2.729 0.531     0.129     0.032       48     4.9
inferiorparietal                         6965   4548  12646  2.541 0.465     0.125     0.026       85     7.0
inferiortemporal                         5080   3403  11074  2.747 0.588     0.132     0.035       79     6.8
isthmuscingulate                         1490    947   2326  2.295 0.738     0.127     0.037       22     2.0
lateraloccipital                         7912   5106  12214  2.182 0.447     0.136     0.031      112     9.4
lateralorbitofrontal                     4653   2943   7782  2.436 0.584     0.130     0.040       71     7.0
lingual                                  4463   2872   6414  2.114 0.627     0.144     0.046       72     7.6
medialorbitofrontal                      2345   1523   4048  2.337 0.537     0.121     0.031       40     2.8
middletemporal                           6176   4144  13064  2.749 0.498     0.122     0.027       70     6.4
parahippocampal                          1273    822   2586  2.799 0.702     0.107     0.027       11     1.3
paracentral                              2810   1679   4252  2.378 0.403     0.101     0.034       26     3.7
parsopercularis                          2150   1422   3898  2.496 0.408     0.113     0.026       20     2.1
parsorbitalis                            1047    697   2083  2.571 0.374     0.122     0.027       12     1.1
parstriangularis                         2417   1566   4339  2.434 0.469     0.105     0.020       21     1.9
pericalcarine                            2223   1412   2083  1.717 0.452     0.145     0.046       32     4.0
postcentral                              8469   5252  12969  2.224 0.593     0.118     0.031       94    10.0
posteriorcingulate                       2107   1377   3475  2.334 0.582     0.136     0.035       36     2.8
precentral                               8195   4940  13373  2.536 0.449     0.113     0.033       77    10.4
precuneus                                6092   3954  10234  2.436 0.395     0.124     0.026       71     6.2
rostralanteriorcingulate                 1706   1110   2986  2.603 0.523     0.125     0.032       31     1.9
rostralmiddlefrontal                     5466   3571   9410  2.364 0.442     0.136     0.032       75     7.0
superiorfrontal                         11858   7847  22219  2.508 0.467     0.127     0.033      140    14.8
superiorparietal                         7144   4535  11725  2.362 0.372     0.121     0.026       75     6.9
superiortemporal                         7241   4800  14551  2.735 0.535     0.111     0.027       63     7.3
supramarginal                            5009   3300   9241  2.563 0.456     0.118     0.024       51     4.9
transversetemporal                        881    501   1128  2.111 0.395     0.131     0.036       11     1.1
insula                                   3419   2221   5787  2.682 0.625     0.133     0.061       84     6.8
