# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/03-04:05:23-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 3327 lh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3327
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/03 04:05:04
# Measure Cortex, NumVert, Number of Vertices, 139656, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90425.6, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1175683.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1158103.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1158209.429167, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 452627.943984, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1034712.429167, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1020694.429167, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1510519.032867, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1419    761   2525  2.379 0.616     0.126     0.047       23     2.2
BA2_exvivo                               4422   2899   7268  2.418 0.492     0.120     0.027       41     4.7
BA3a_exvivo                              1249    818   1182  1.849 0.390     0.127     0.034       10     1.7
BA3b_exvivo                              2685   1674   3828  1.990 0.580     0.114     0.029       28     3.2
BA4a_exvivo                              2176   1166   3412  2.570 0.393     0.105     0.041       24     3.5
BA4p_exvivo                              1901   1018   2497  2.586 0.437     0.098     0.032       17     2.5
BA6_exvivo                               9554   6157  18811  2.603 0.462     0.119     0.033       92    11.8
BA44_exvivo                              2188   1444   3951  2.502 0.348     0.112     0.025       23     2.2
BA45_exvivo                              2949   1901   5523  2.468 0.458     0.110     0.023       30     2.5
V1_exvivo                                3907   2486   4480  1.794 0.510     0.144     0.045       58     6.8
V2_exvivo                                8114   5192  11475  2.051 0.486     0.145     0.040      131    11.8
MT_exvivo                                2087   1364   3566  2.436 0.476     0.117     0.026       20     1.9
perirhinal_exvivo                         823    517   1799  2.686 0.737     0.116     0.050       12     1.8
entorhinal_exvivo                         979    647   1947  2.823 0.515     0.124     0.032       10     1.2
