# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/03-04:06:26-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3327 lh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3327
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/03 04:05:07
# Measure Cortex, NumVert, Number of Vertices, 139656, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90425.6, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1175683.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1158103.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1158209.429167, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 452627.943984, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1034712.429167, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1020694.429167, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1510519.032867, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                932    493   1676  2.360 0.673     0.127     0.044       16     1.3
BA2_exvivo                               1870   1246   3274  2.473 0.528     0.121     0.028       17     2.1
BA3a_exvivo                              1042    684    954  1.844 0.379     0.133     0.036        9     1.5
BA3b_exvivo                              1700   1079   1886  1.727 0.351     0.096     0.023       11     1.7
BA4a_exvivo                              2169   1170   3411  2.630 0.416     0.100     0.036       22     2.9
BA4p_exvivo                              1548    844   2017  2.533 0.415     0.102     0.034       11     2.3
BA6_exvivo                               5317   3400  10441  2.603 0.475     0.116     0.034       50     6.6
BA44_exvivo                              1413    928   2618  2.522 0.346     0.113     0.025       16     1.3
BA45_exvivo                              1222    776   2600  2.596 0.533     0.104     0.023       12     1.0
V1_exvivo                                4123   2624   4839  1.813 0.528     0.144     0.044       62     7.1
V2_exvivo                                4173   2685   5544  1.966 0.488     0.151     0.041       71     6.5
MT_exvivo                                 596    381    943  2.425 0.382     0.096     0.018        4     0.5
perirhinal_exvivo                         479    278    880  2.457 0.708     0.122     0.064       10     1.4
entorhinal_exvivo                         575    375   1033  2.789 0.568     0.128     0.030        6     0.7
