# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/03-02:34:46-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3327 rh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3327
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/03 01:03:49
# Measure Cortex, NumVert, Number of Vertices, 133478, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84920.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.4353, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1175683.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1158103.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1158209.429167, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 452627.943984, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1034712.429167, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1020694.429167, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1510519.032867, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1208    816   1998  2.551 0.328     0.089     0.014        5     0.8
caudalanteriorcingulate                   891    603   1618  2.440 0.512     0.135     0.029       14     0.9
caudalmiddlefrontal                      3391   2183   5853  2.468 0.385     0.120     0.028       32     4.1
cuneus                                   2780   1687   3822  2.038 0.486     0.143     0.039       41     4.2
entorhinal                                778    495   1841  2.864 0.763     0.120     0.048        9     1.4
fusiform                                 4937   3206   9970  2.696 0.594     0.127     0.038       69     6.7
inferiorparietal                         7439   4800  13316  2.522 0.395     0.118     0.024       88     6.7
inferiortemporal                         5440   3420   9855  2.588 0.593     0.126     0.036       83     7.7
isthmuscingulate                         1590    968   2415  2.333 0.735     0.130     0.037       23     2.5
lateraloccipital                         7030   4465  11326  2.324 0.483     0.138     0.034       97     8.9
lateralorbitofrontal                     4073   2627   7223  2.494 0.577     0.133     0.036       64     5.4
lingual                                  4995   3082   6723  2.156 0.592     0.148     0.048       84     9.9
medialorbitofrontal                      3202   2098   5603  2.304 0.554     0.121     0.031       50     3.6
middletemporal                           4856   3222  10220  2.793 0.450     0.112     0.026       50     4.7
parahippocampal                          1115    693   2078  2.636 0.713     0.103     0.034       12     1.5
paracentral                              2769   1619   4194  2.493 0.461     0.101     0.031       24     2.9
parsopercularis                          2146   1405   3692  2.372 0.351     0.117     0.027       24     2.2
parsorbitalis                            1165    767   2370  2.573 0.478     0.126     0.027       15     1.4
parstriangularis                         2480   1644   4391  2.359 0.395     0.130     0.031       34     3.0
pericalcarine                            2607   1692   2402  1.677 0.445     0.140     0.039       34     4.1
postcentral                              7619   4552  10670  2.150 0.517     0.107     0.025       70     7.4
posteriorcingulate                       1609   1027   2565  2.329 0.597     0.133     0.029       24     1.8
precentral                               8234   4789  12621  2.480 0.488     0.109     0.033       77    11.3
precuneus                                6491   4160  10584  2.406 0.399     0.121     0.027       75     6.8
rostralanteriorcingulate                  789    500   1268  2.636 0.542     0.133     0.033       12     0.9
rostralmiddlefrontal                     7825   5148  13094  2.244 0.446     0.133     0.033      118     9.8
superiorfrontal                         10541   6953  19903  2.535 0.473     0.123     0.030      117    12.3
superiorparietal                         8397   5368  13481  2.302 0.391     0.122     0.027       93     8.5
superiortemporal                         5393   3532  10496  2.677 0.481     0.110     0.024       46     5.3
supramarginal                            6027   3822  10483  2.589 0.425     0.120     0.027       63     6.1
frontalpole                               443    281    835  2.379 0.411     0.149     0.037        9     0.7
temporalpole                              773    526   2589  3.427 0.614     0.123     0.045        9     1.2
transversetemporal                        771    350    894  2.255 0.355     0.104     0.030        8     0.8
insula                                   3680   2424   6465  2.718 0.622     0.124     0.039       44     5.3
