# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/03-02:36:18-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3327 rh pial 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3327
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/03 01:03:49
# Measure Cortex, NumVert, Number of Vertices, 133478, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 99480, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.4353, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1175683.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1158103.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1158209.429167, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 452627.943984, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1034712.429167, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1020694.429167, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1510519.032867, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1208    716   1998  2.551 0.328     0.107     0.028       20     1.3
caudalanteriorcingulate                   891    741   1618  2.440 0.512     0.157     0.035       26     1.4
caudalmiddlefrontal                      3391   2483   5853  2.468 0.385     0.126     0.028       51     4.0
cuneus                                   2780   2137   3822  2.038 0.486     0.151     0.040       40     5.2
entorhinal                                778    736   1841  2.864 0.763     0.157     0.039       11     1.4
fusiform                                 4937   4050   9970  2.696 0.594     0.145     0.037       88     8.3
inferiorparietal                         7439   5706  13316  2.522 0.395     0.130     0.029       94     9.3
inferiortemporal                         5440   4078   9855  2.588 0.593     0.137     0.035      100     8.5
isthmuscingulate                         1590   1093   2415  2.333 0.735     0.139     0.041       34     2.7
lateraloccipital                         7030   5245  11326  2.324 0.483     0.132     0.033      155    10.1
lateralorbitofrontal                     4073   3076   7223  2.494 0.577     0.148     0.040       67     6.7
lingual                                  4995   3440   6723  2.156 0.592     0.137     0.039       85     8.8
medialorbitofrontal                      3202   2712   5603  2.304 0.554     0.149     0.036       36     5.1
middletemporal                           4856   4116  10220  2.793 0.450     0.135     0.030       79     6.8
parahippocampal                          1115    850   2078  2.636 0.713     0.126     0.046       20     3.0
paracentral                              2769   1747   4194  2.493 0.461     0.103     0.026       31     3.0
parsopercularis                          2146   1677   3692  2.372 0.351     0.137     0.027       26     2.6
parsorbitalis                            1165   1070   2370  2.573 0.478     0.152     0.033       15     1.6
parstriangularis                         2480   2049   4391  2.359 0.395     0.151     0.028       35     3.2
pericalcarine                            2607   1335   2402  1.677 0.445     0.104     0.034       54     3.7
postcentral                              7619   5424  10670  2.150 0.517     0.112     0.022       67     7.3
posteriorcingulate                       1609   1174   2565  2.329 0.597     0.146     0.035       46     2.2
precentral                               8234   5269  12621  2.480 0.488     0.099     0.024       92     8.0
precuneus                                6491   4583  10584  2.406 0.399     0.130     0.032       98     8.7
rostralanteriorcingulate                  789    544   1268  2.636 0.542     0.149     0.041       26     1.1
rostralmiddlefrontal                     7825   6394  13094  2.244 0.446     0.155     0.035      112    11.9
superiorfrontal                         10541   8371  19903  2.535 0.473     0.138     0.032      147    13.8
superiorparietal                         8397   6230  13481  2.302 0.391     0.130     0.031      124    11.0
superiortemporal                         5393   4248  10496  2.677 0.481     0.122     0.027       59     5.9
supramarginal                            6027   4231  10483  2.589 0.425     0.122     0.030       86     7.9
frontalpole                               443    416    835  2.379 0.411     0.174     0.039        6     0.7
temporalpole                              773    897   2589  3.427 0.614     0.185     0.043        9     1.6
transversetemporal                        771    443    894  2.255 0.355     0.099     0.028        8     0.9
insula                                   3680   2204   6465  2.718 0.622     0.131     0.039       86     6.0
