# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/03-04:16:39-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3327 rh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3327
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/03 04:15:17
# Measure Cortex, NumVert, Number of Vertices, 141102, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90094.5, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1175683.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1158103.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1158209.429167, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 452627.943984, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1034712.429167, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1020694.429167, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1510519.032867, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                904    377   1344  2.443 0.444     0.099     0.036       12     1.1
BA2_exvivo                               2378   1444   3600  2.294 0.437     0.096     0.020       19     1.8
BA3a_exvivo                              1193    787   1003  1.764 0.417     0.129     0.030       10     1.5
BA3b_exvivo                              1826   1177   1995  1.690 0.318     0.100     0.020       12     1.6
BA4a_exvivo                              1234    635   1976  2.799 0.442     0.093     0.035       11     1.4
BA4p_exvivo                              1414    819   1869  2.446 0.515     0.101     0.030        9     2.0
BA6_exvivo                               5277   3135   9676  2.628 0.447     0.116     0.035       57     7.2
BA44_exvivo                              1021    678   1822  2.374 0.347     0.119     0.030       13     1.0
BA45_exvivo                              1259    821   2580  2.490 0.351     0.148     0.040       25     1.9
V1_exvivo                                4332   2755   4978  1.792 0.552     0.141     0.042       64     7.2
V2_exvivo                                4618   2805   6400  2.126 0.548     0.150     0.044       78     7.7
MT_exvivo                                 279    182    470  2.411 0.429     0.140     0.035        3     0.3
perirhinal_exvivo                         415    242   1050  2.974 0.812     0.112     0.071        7     1.2
entorhinal_exvivo                         306    212    472  2.554 0.557     0.121     0.023        2     0.3
