# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/03-04:15:32-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 3327 rh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3327
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/03 04:15:14
# Measure Cortex, NumVert, Number of Vertices, 141102, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90094.5, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1175683.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1158103.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1158209.429167, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 452627.943984, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1034712.429167, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1020694.429167, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1510519.032867, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1217    568   1936  2.459 0.450     0.102     0.032       15     1.5
BA2_exvivo                               4090   2549   6043  2.301 0.396     0.109     0.023       35     3.6
BA3a_exvivo                              1284    859   1156  1.768 0.409     0.126     0.030       11     1.5
BA3b_exvivo                              2317   1450   2843  1.816 0.403     0.105     0.024       19     2.2
BA4a_exvivo                              2143   1088   3361  2.744 0.440     0.095     0.035       18     2.9
BA4p_exvivo                              1790   1010   2301  2.384 0.480     0.108     0.034       14     2.8
BA6_exvivo                               8311   5084  15726  2.625 0.459     0.113     0.032       85    10.5
BA44_exvivo                              3663   2402   6078  2.376 0.357     0.114     0.026       36     3.4
BA45_exvivo                              4301   2838   7520  2.345 0.453     0.132     0.031       58     5.3
V1_exvivo                                4538   2877   5337  1.810 0.550     0.142     0.043       72     7.8
V2_exvivo                                8449   5156  11344  2.145 0.499     0.147     0.042      132    13.9
MT_exvivo                                1926   1264   3274  2.436 0.368     0.132     0.030       25     2.2
perirhinal_exvivo                         686    418   1731  2.971 0.774     0.106     0.053       10     1.5
entorhinal_exvivo                         454    303    868  2.752 0.652     0.122     0.027        3     0.5
