# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 3327 --surf-wm-vol --ctab /usr/local/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3327
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 14018.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 253961.058001, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 253021.427183, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 506982.485184, mm^3
# Measure Mask, MaskVol, Mask Volume, 1587275.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1510519.032867, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2018/01/03 03:39:12 
# ColorTable /usr/local/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2018/01/02 07:59:51 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2018/01/02 07:59:51 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3083     3049.5  wm-lh-bankssts                   101.1392     7.4854    76.0000   124.0000    48.0000 
  2 3002      3064     3049.7  wm-lh-caudalanteriorcingulate    102.4510     8.9146    66.0000   126.0000    60.0000 
  3 3003      6560     6556.1  wm-lh-caudalmiddlefrontal        101.0258     8.5159    65.0000   129.0000    64.0000 
  4 3005      2127     2153.3  wm-lh-cuneus                      94.2313     9.1422    60.0000   118.0000    58.0000 
  5 3006      1353     1368.4  wm-lh-entorhinal                  82.6689     8.6277    55.0000   106.0000    51.0000 
  6 3007      7429     7404.0  wm-lh-fusiform                    91.7585     9.4977    50.0000   118.0000    68.0000 
  7 3008     10520    10561.8  wm-lh-inferiorparietal            98.6272     8.6683    23.0000   120.0000    97.0000 
  8 3009      6494     6532.3  wm-lh-inferiortemporal            89.7394    10.4621    49.0000   119.0000    70.0000 
  9 3010      3852     3885.4  wm-lh-isthmuscingulate           102.5013     8.2014    49.0000   126.0000    77.0000 
 10 3011      9831    10016.0  wm-lh-lateraloccipital            93.1242     8.3281    62.0000   116.0000    54.0000 
 11 3012      7419     7359.8  wm-lh-lateralorbitofrontal       100.2867     9.7695    60.0000   135.0000    75.0000 
 12 3013      5137     5157.5  wm-lh-lingual                     90.5739     8.9954    46.0000   121.0000    75.0000 
 13 3014      3813     3809.9  wm-lh-medialorbitofrontal         96.8484    12.2351    43.0000   124.0000    81.0000 
 14 3015      6151     6232.2  wm-lh-middletemporal              93.2965     9.7088    59.0000   124.0000    65.0000 
 15 3016      1667     1740.9  wm-lh-parahippocampal             89.4679     9.2386    53.0000   124.0000    71.0000 
 16 3017      4356     4351.4  wm-lh-paracentral                 97.7119     7.9666    70.0000   126.0000    56.0000 
 17 3018      3729     3748.4  wm-lh-parsopercularis            100.7080     8.5075    75.0000   124.0000    49.0000 
 18 3019      1069     1065.2  wm-lh-parsorbitalis               94.4266     8.9770    68.0000   117.0000    49.0000 
 19 3020      3746     3738.2  wm-lh-parstriangularis            99.9600     8.2347    72.0000   124.0000    52.0000 
 20 3021      3245     3074.9  wm-lh-pericalcarine               89.2006     9.4629    20.0000   114.0000    94.0000 
 21 3022      8513     8792.7  wm-lh-postcentral                 97.8639     8.9211    72.0000   124.0000    52.0000 
 22 3023      4860     4842.9  wm-lh-posteriorcingulate         102.1652     8.4469    40.0000   124.0000    84.0000 
 23 3024     14660    14752.1  wm-lh-precentral                  98.7130     8.4236    60.0000   127.0000    67.0000 
 24 3025     10639    10603.6  wm-lh-precuneus                  100.3115     8.6765    22.0000   122.0000   100.0000 
 25 3026      2597     2509.3  wm-lh-rostralanteriorcingulate   103.0100    10.0602    59.0000   128.0000    69.0000 
 26 3027     11349    11429.3  wm-lh-rostralmiddlefrontal        99.7513     9.1456    70.0000   129.0000    59.0000 
 27 3028     20005    20129.5  wm-lh-superiorfrontal             97.9087     8.8715    40.0000   129.0000    89.0000 
 28 3029     13718    13872.9  wm-lh-superiorparietal            98.7516     8.4726    44.0000   125.0000    81.0000 
 29 3030      7867     8012.0  wm-lh-superiortemporal            96.9330     9.5766    65.0000   127.0000    62.0000 
 30 3031      9787     9824.9  wm-lh-supramarginal              101.2870     8.9666    62.0000   128.0000    66.0000 
 31 3032       228      208.2  wm-lh-frontalpole                 93.1754     8.8410    69.0000   114.0000    45.0000 
 32 3033       678      735.7  wm-lh-temporalpole                80.5516     8.0799    59.0000   101.0000    42.0000 
 33 3034       872      860.9  wm-lh-transversetemporal          99.1193     8.2163    70.0000   121.0000    51.0000 
 34 3035     10944    10875.3  wm-lh-insula                      94.9419    11.3219    49.0000   125.0000    76.0000 
 35 4001      2978     2971.5  wm-rh-bankssts                   100.7428     6.5496    72.0000   120.0000    48.0000 
 36 4002      2331     2302.3  wm-rh-caudalanteriorcingulate    103.7272     8.5358    70.0000   129.0000    59.0000 
 37 4003      7003     7026.9  wm-rh-caudalmiddlefrontal         99.6410     8.1297    70.0000   124.0000    54.0000 
 38 4005      2564     2603.7  wm-rh-cuneus                      94.1420     8.2041    69.0000   115.0000    46.0000 
 39 4006       981     1006.6  wm-rh-entorhinal                  87.0540     8.4481    63.0000   112.0000    49.0000 
 40 4007      6801     6719.8  wm-rh-fusiform                    90.7672     8.5085    37.0000   116.0000    79.0000 
 41 4008     11021    11087.1  wm-rh-inferiorparietal            99.8221     8.0666    21.0000   122.0000   101.0000 
 42 4009      6894     6906.6  wm-rh-inferiortemporal            92.2530     8.7840    60.0000   118.0000    58.0000 
 43 4010      3635     3633.8  wm-rh-isthmuscingulate           100.7951     8.8832    26.0000   124.0000    98.0000 
 44 4011      9117     9201.5  wm-rh-lateraloccipital            93.2660     8.1741    69.0000   117.0000    48.0000 
 45 4012      7621     7568.7  wm-rh-lateralorbitofrontal        97.7292    10.0190    11.0000   123.0000   112.0000 
 46 4013      6181     6130.5  wm-rh-lingual                     90.2606     9.1268    38.0000   115.0000    77.0000 
 47 4014      3808     3873.5  wm-rh-medialorbitofrontal         96.1875    12.3846    28.0000   124.0000    96.0000 
 48 4015      6779     6851.4  wm-rh-middletemporal              96.0392     8.5802    66.0000   119.0000    53.0000 
 49 4016      1686     1696.5  wm-rh-parahippocampal             90.5907     8.6713    46.0000   116.0000    70.0000 
 50 4017      5470     5468.0  wm-rh-paracentral                 97.6267     7.7319    67.0000   120.0000    53.0000 
 51 4018      3486     3479.9  wm-rh-parsopercularis             99.8376     8.2368    71.0000   121.0000    50.0000 
 52 4019      1292     1274.3  wm-rh-parsorbitalis               95.1656     8.5793    72.0000   117.0000    45.0000 
 53 4020      3856     3881.5  wm-rh-parstriangularis            98.8032     8.2528    71.0000   122.0000    51.0000 
 54 4021      3651     3488.3  wm-rh-pericalcarine               89.2925     8.7092    40.0000   115.0000    75.0000 
 55 4022      8381     8722.7  wm-rh-postcentral                 97.7221     8.0489    68.0000   125.0000    57.0000 
 56 4023      4147     4113.0  wm-rh-posteriorcingulate         101.7246     7.9066    55.0000   126.0000    71.0000 
 57 4024     14686    14743.7  wm-rh-precentral                  97.4380     8.0776    42.0000   124.0000    82.0000 
 58 4025     10829    10791.9  wm-rh-precuneus                   99.3360     7.8404    20.0000   121.0000   101.0000 
 59 4026      2237     2215.6  wm-rh-rostralanteriorcingulate   104.0116     8.3825    60.0000   131.0000    71.0000 
 60 4027     11952    12198.4  wm-rh-rostralmiddlefrontal       100.5228     8.2821    71.0000   123.0000    52.0000 
 61 4028     19210    19532.2  wm-rh-superiorfrontal             97.7974     8.4578    67.0000   124.0000    57.0000 
 62 4029     12512    12623.4  wm-rh-superiorparietal            98.1053     8.3418    20.0000   122.0000   102.0000 
 63 4030      7039     7193.1  wm-rh-superiortemporal            98.8666     8.3156    69.0000   126.0000    57.0000 
 64 4031     10629    10638.7  wm-rh-supramarginal              101.9327     7.3927    66.0000   123.0000    57.0000 
 65 4032       338      333.1  wm-rh-frontalpole                 97.0799     8.2388    77.0000   122.0000    45.0000 
 66 4033       751      794.4  wm-rh-temporalpole                85.7017     8.2647    66.0000   115.0000    49.0000 
 67 4034       693      691.1  wm-rh-transversetemporal         100.9625     7.1652    75.0000   119.0000    44.0000 
 68 4035     10308    10271.3  wm-rh-insula                      95.5802    10.1052    43.0000   127.0000    84.0000 
 69 5001     40996    40748.4  Left-UnsegmentedWhiteMatter      101.2703     9.5788     8.0000   131.0000   123.0000 
 70 5002     41287    41012.7  Right-UnsegmentedWhiteMatter     100.6400     9.3990    14.0000   126.0000   112.0000 
