# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/01-21:17:03-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 3203 lh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3203
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/01/01 21:16:18
# Measure Cortex, NumVert, Number of Vertices, 166396, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 101953, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.39671, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1337958.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1314316.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1314517.264708, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 514544.321265, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1192116.264708, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1172745.264708, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1801868.783662, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1745   1137   3035  2.696 0.638     0.139     0.042       35     3.3
caudalmiddlefrontal                      4776   2701   6499  2.423 0.619     0.122     0.042       58     8.8
cuneus                                   3825   2482   4489  1.841 0.530     0.154     0.045       55     7.6
entorhinal                                629    425   1576  3.154 0.893     0.126     0.043       12     1.3
fusiform                                 4912   3134   7865  2.403 0.531     0.124     0.038       60     7.2
inferiorparietal                        10139   5709  13846  2.387 0.582     0.107     0.029      100    12.4
inferiortemporal                         8221   5077  15587  2.651 0.707     0.127     0.046      113    15.5
isthmuscingulate                         2063   1308   3388  2.390 0.883     0.136     0.039       32     3.1
lateraloccipital                         9355   6339  12019  1.906 0.625     0.148     0.041      125    17.3
lateralorbitofrontal                     5582   3475   9774  2.567 0.713     0.140     0.062      114    15.5
lingual                                  5475   3697   6845  1.834 0.628     0.147     0.042       80     9.4
medialorbitofrontal                      2565   1685   4907  2.555 0.845     0.122     0.036       38     3.4
middletemporal                           7653   4917  14846  2.652 0.762     0.113     0.033       74    10.1
parahippocampal                          1243    783   2591  2.736 0.945     0.117     0.078       16     5.9
paracentral                              2559   1449   4245  2.624 0.729     0.104     0.034       22     4.0
parsopercularis                          4073   2404   6542  2.550 0.564     0.113     0.034       42     5.5
parsorbitalis                            1226    756   2234  2.753 0.639     0.126     0.042       14     2.1
parstriangularis                         3640   1981   4960  2.434 0.506     0.111     0.043       39     6.8
pericalcarine                            1994   1518   1703  1.357 0.361     0.157     0.045       29     3.7
postcentral                              7971   4889  10584  2.104 0.596     0.118     0.035       83    11.9
posteriorcingulate                       2283   1439   3489  2.390 0.665     0.135     0.043       34     3.9
precentral                               9296   5827  13855  2.377 0.661     0.128     0.040       95    17.7
precuneus                                7056   4381  10333  2.275 0.539     0.118     0.036       76    10.7
rostralanteriorcingulate                 2284   1488   4637  2.770 0.688     0.131     0.047       36     4.7
rostralmiddlefrontal                     9634   5571  12335  2.205 0.505     0.131     0.049      140    20.8
superiorfrontal                         14450   8499  23656  2.640 0.624     0.122     0.043      265    28.8
superiorparietal                         8361   4796  10131  2.097 0.519     0.113     0.032       83    11.3
superiortemporal                         9922   6208  18455  2.680 0.782     0.117     0.036      115    14.8
supramarginal                            9311   5231  13793  2.559 0.568     0.116     0.043      142    15.2
transversetemporal                       1189    734   1457  2.032 0.681     0.144     0.074       20     4.2
insula                                   2964   1911   6447  3.313 0.755     0.108     0.034       26     4.0
