# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/01-21:06:13-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab 3203 lh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3203
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2018/01/01 19:37:41
# Measure Cortex, NumVert, Number of Vertices, 166329, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 101909, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.39668, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1337958.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1314316.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1314517.264708, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 514544.321265, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1192116.264708, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1172745.264708, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1801868.783662, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1770   1189   2824  2.467 0.515     0.104     0.027       12     1.8
caudalanteriorcingulate                  1167    746   2132  2.704 0.678     0.147     0.039       23     1.8
caudalmiddlefrontal                      4498   2541   6095  2.423 0.603     0.120     0.042       54     8.1
cuneus                                   2908   1881   3350  1.813 0.533     0.158     0.047       45     5.8
entorhinal                                721    485   1807  3.251 0.840     0.126     0.040       13     1.4
fusiform                                 5593   3536   9488  2.462 0.579     0.128     0.042       73     9.3
inferiorparietal                         9849   5576  13406  2.375 0.577     0.104     0.028       94    11.6
inferiortemporal                         8098   5096  14496  2.593 0.702     0.122     0.042      103    13.6
isthmuscingulate                         2046   1289   3365  2.394 0.895     0.135     0.039       32     3.1
lateraloccipital                         9225   6279  11840  1.898 0.623     0.147     0.042      123    17.0
lateralorbitofrontal                     4784   3027   8634  2.689 0.668     0.134     0.053       76    11.4
lingual                                  5413   3662   6806  1.848 0.636     0.147     0.042       79     9.2
medialorbitofrontal                      2621   1765   5214  2.764 0.595     0.129     0.033       37     3.2
middletemporal                           5551   3509  11718  2.766 0.778     0.119     0.037       62     8.3
parahippocampal                          1120    710   2339  2.732 0.958     0.113     0.037       11     1.8
paracentral                              2089   1216   3408  2.577 0.742     0.096     0.028       13     2.6
parsopercularis                          4299   2529   6816  2.530 0.558     0.114     0.035       43     6.1
parsorbitalis                            1472    831   2414  2.458 0.622     0.131     0.048       22     3.3
parstriangularis                         2824   1534   3971  2.478 0.541     0.110     0.041       32     4.7
pericalcarine                            2008   1526   1717  1.353 0.354     0.158     0.045       30     3.8
postcentral                              7196   4387   9547  2.084 0.603     0.119     0.036       78    11.1
posteriorcingulate                       2119   1338   3265  2.388 0.657     0.138     0.043       34     3.8
precentral                               9540   5970  14197  2.370 0.660     0.129     0.040       99    18.3
precuneus                                7183   4510  10489  2.275 0.535     0.120     0.036       77    10.9
rostralanteriorcingulate                 1600   1021   3467  2.802 0.649     0.137     0.056       30     4.0
rostralmiddlefrontal                    13080   7675  17018  2.225 0.528     0.132     0.052      272    30.5
superiorfrontal                         12637   7457  21471  2.726 0.610     0.120     0.040      160    23.2
superiorparietal                        10244   5918  12578  2.092 0.522     0.115     0.032      101    14.3
superiortemporal                         7781   4817  13602  2.578 0.739     0.118     0.036       93    11.6
supramarginal                           10231   5736  15073  2.555 0.565     0.116     0.042      151    16.7
frontalpole                               501    245    884  2.512 0.616     0.143     0.095       12     2.4
temporalpole                              865    554   3037  3.699 0.732     0.123     0.046       11     1.7
transversetemporal                       1211    745   1470  2.021 0.675     0.145     0.075       21     4.3
insula                                   4134   2644   8082  3.002 1.036     0.108     0.041       54     6.6
