# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/01-21:13:09-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3203 lh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3203
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/01 21:12:16
# Measure Cortex, NumVert, Number of Vertices, 166396, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 101953, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.39671, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1337958.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1314316.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1314517.264708, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 514544.321265, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1192116.264708, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1172745.264708, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1801868.783662, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                         1716   1114   2219  2.185 0.574     0.149     0.043       28     2.9
G&S_occipital_inf                        1836   1233   2783  2.104 0.713     0.153     0.048       27     3.8
G&S_paracentral                          1548    900   3232  2.658 0.807     0.105     0.028       12     1.9
G&S_subcentral                           1806   1029   2758  2.423 0.588     0.120     0.044       27     3.3
G&S_transv_frontopol                     1194    554   1703  2.401 0.621     0.137     0.102      102     6.1
G&S_cingul-Ant                           2618   1761   5487  2.818 0.614     0.128     0.048       37     5.7
G&S_cingul-Mid-Ant                       1504    999   2450  2.541 0.598     0.134     0.045       28     3.0
G&S_cingul-Mid-Post                      1648   1050   2450  2.316 0.578     0.127     0.041       21     2.8
G_cingul-Post-dorsal                      795    532   2005  3.039 0.529     0.143     0.036       12     1.2
G_cingul-Post-ventral                     495    284    880  2.592 0.779     0.122     0.039        6     0.7
G_cuneus                                 2875   1849   3325  1.738 0.533     0.162     0.049       46     6.4
G_front_inf-Opercular                    2461   1273   4168  2.538 0.620     0.112     0.040       32     4.0
G_front_inf-Orbital                       632    339   1077  2.505 0.694     0.143     0.068       13     1.7
G_front_inf-Triangul                     1744    799   2395  2.507 0.563     0.109     0.054       23     4.4
G_front_middle                           7144   3616   8968  2.180 0.625     0.142     0.065      141    20.8
G_front_sup                              8677   4860  16100  2.861 0.637     0.124     0.043      124    16.9
G_Ins_lg&S_cent_ins                       806    465   1682  3.325 0.717     0.123     0.051        9     1.6
G_insular_short                           768    472   2479  3.896 0.736     0.112     0.042        8     1.1
G_occipital_middle                       3144   1663   4358  2.335 0.691     0.123     0.040       40     5.5
G_occipital_sup                          1776   1106   2039  1.787 0.514     0.144     0.044       23     3.5
G_oc-temp_lat-fusifor                    2178   1307   3903  2.323 0.554     0.136     0.055       39     4.6
G_oc-temp_med-Lingual                    4017   2732   5054  1.693 0.585     0.155     0.045       67     7.6
G_oc-temp_med-Parahip                    1675   1067   4026  3.000 0.969     0.130     0.078       30     7.3
G_orbital                                3349   1943   6668  2.591 0.720     0.140     0.064       68     9.4
G_pariet_inf-Angular                     4150   2074   5871  2.472 0.613     0.108     0.035       55     5.9
G_pariet_inf-Supramar                    5455   2780   8561  2.610 0.625     0.114     0.053      106    10.6
G_parietal_sup                           3811   1903   4759  2.119 0.562     0.110     0.036       46     6.0
G_postcentral                            2819   1507   3456  1.999 0.543     0.122     0.039       33     4.9
G_precentral                             3353   1961   4623  2.186 0.709     0.146     0.056       47     9.3
G_precuneus                              3923   2278   6343  2.313 0.592     0.122     0.048       55     7.6
G_rectus                                 1221    799   2980  2.795 0.571     0.155     0.046       28     2.2
G_subcallosal                             879    524   1167  1.908 1.168     0.094     0.070       27     2.3
G_temp_sup-G_T_transv                     839    511   1044  1.805 0.549     0.134     0.073       16     2.9
G_temp_sup-Lateral                       2795   1617   5744  2.754 0.785     0.124     0.043       42     5.0
G_temp_sup-Plan_polar                     923    618   2112  3.109 0.832     0.084     0.025        5     0.9
G_temp_sup-Plan_tempo                    1734   1085   2695  2.413 0.594     0.127     0.044       23     3.1
G_temporal_inf                           4698   2726   9519  2.637 0.771     0.133     0.057       82    10.9
G_temporal_middle                        3533   2054   8062  2.894 0.780     0.116     0.042       43     6.0
Lat_Fis-ant-Horizont                      298    195    454  2.573 0.509     0.115     0.029        3     0.3
Lat_Fis-ant-Vertical                      545    388    725  2.507 0.368     0.117     0.021        3     0.5
Lat_Fis-post                             1745   1159   2277  2.463 0.585     0.121     0.032       13     2.4
Pole_occipital                           2575   1883   2981  1.561 0.612     0.146     0.036       33     4.1
Pole_temporal                            2224   1429   6364  3.270 0.769     0.131     0.047       29     4.2
S_calcarine                              2435   1744   2420  1.764 0.717     0.156     0.044       35     4.4
S_central                                3709   2709   4828  2.028 0.642     0.125     0.029       26     5.1
S_cingul-Marginalis                      1065    734   1470  2.220 0.475     0.096     0.017        5     0.7
S_circular_insula_ant                     639    426   1051  2.928 0.766     0.104     0.041        6     1.2
S_circular_insula_inf                    1493    999   2215  2.786 0.540     0.104     0.027       17     1.9
S_circular_insula_sup                    1821   1252   2966  2.841 0.499     0.101     0.019       10     1.5
S_collat_transv_ant                      1436    992   2223  2.582 0.480     0.119     0.022       11     1.4
S_collat_transv_post                      542    346    580  1.957 0.435     0.114     0.029        5     0.6
S_front_inf                              4314   2695   5711  2.326 0.438     0.112     0.030       31     5.3
S_front_middle                           1834   1257   2670  2.441 0.442     0.118     0.029       14     2.0
S_front_sup                              3671   2333   5295  2.513 0.435     0.097     0.025       24     4.0
S_interm_prim-Jensen                      488    288    598  2.558 0.507     0.150     0.041        7     0.9
S_intrapariet&P_trans                    4182   2690   5260  2.210 0.444     0.109     0.024       29     4.1
S_oc_middle&Lunatus                      1057    830   1415  1.942 0.537     0.148     0.033       13     1.5
S_oc_sup&transversal                     2068   1336   2502  2.132 0.405     0.121     0.029       17     2.5
S_occipital_ant                          1052    689   1311  2.083 0.534     0.128     0.033       11     1.5
S_oc-temp_lat                            1511   1036   2117  2.489 0.424     0.113     0.023        9     1.4
S_oc-temp_med&Lingual                    2006   1386   2866  2.419 0.562     0.116     0.025       15     1.9
S_orbital_lateral                         500    324    599  2.192 0.430     0.129     0.033        5     0.6
S_orbital_med-olfact                      629    453    899  2.467 0.519     0.124     0.022        5     0.6
S_orbital-H_Shaped                       2018   1269   3003  2.560 0.613     0.132     0.052       28     5.0
S_parieto_occipital                      2152   1449   2621  2.117 0.466     0.121     0.029       17     2.5
S_pericallosal                           1520    950   1489  2.053 0.833     0.149     0.039       32     2.4
S_postcentral                            3494   2292   4672  2.273 0.443     0.111     0.026       25     3.8
S_precentral-inf-part                    2440   1574   3469  2.513 0.484     0.119     0.032       19     3.4
S_precentral-sup-part                    1875   1182   2569  2.517 0.425     0.109     0.025       15     2.2
S_suborbital                              728    494   1079  2.743 0.584     0.110     0.018        4     0.6
S_subparietal                            1690   1130   2166  2.183 0.486     0.116     0.026       12     1.9
S_temporal_inf                           2392   1656   3170  2.396 0.585     0.114     0.022       17     2.1
S_temporal_sup                           6688   4367   9899  2.396 0.557     0.106     0.025       48     6.7
S_temporal_transverse                    1021    633   1039  2.058 0.534     0.125     0.038       10     1.7
