# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/01-22:20:02-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3203 lh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3203
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/01 22:18:49
# Measure Cortex, NumVert, Number of Vertices, 174674, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 107440, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1337958.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1314316.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1314517.264708, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 514544.321265, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1192116.264708, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1172745.264708, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1801868.783662, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                917    488   1094  1.875 0.515     0.156     0.050       16     2.2
BA2_exvivo                               1878   1054   2448  2.217 0.434     0.088     0.023       12     1.8
BA3a_exvivo                              1024    798   1136  1.836 0.396     0.154     0.034        9     1.6
BA3b_exvivo                              1668   1106   1941  1.731 0.523     0.107     0.027       13     2.0
BA4a_exvivo                              1749   1082   3188  2.559 0.937     0.120     0.035       13     3.1
BA4p_exvivo                              1302    902   2203  2.588 0.593     0.121     0.033        8     2.0
BA6_exvivo                               6393   3803  10363  2.538 0.655     0.122     0.038       67    11.5
BA44_exvivo                              2774   1533   4306  2.599 0.501     0.108     0.036       29     3.9
BA45_exvivo                              2034   1030   2669  2.398 0.574     0.115     0.048       25     4.6
V1_exvivo                                4123   2945   4328  1.489 0.520     0.147     0.040       53     7.2
V2_exvivo                                4988   3441   5813  1.710 0.592     0.164     0.047       79    10.1
MT_exvivo                                 779    465   1033  2.279 0.628     0.137     0.037       10     1.3
perirhinal_exvivo                         312    218   1040  3.747 0.682     0.093     0.022        1     0.3
entorhinal_exvivo                         452    303   1073  3.196 0.779     0.150     0.043        6     0.7
