# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/01-22:19:02-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab 3203 lh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3203
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/01 22:18:46
# Measure Cortex, NumVert, Number of Vertices, 174674, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 107440, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1337958.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1314316.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1314517.264708, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 514544.321265, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1192116.264708, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1172745.264708, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1801868.783662, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1287    728   1790  2.032 0.541     0.143     0.047       18     2.7
BA2_exvivo                               4564   2749   6074  2.297 0.447     0.106     0.030       45     5.8
BA3a_exvivo                              1188    898   1327  1.832 0.398     0.146     0.033       11     1.8
BA3b_exvivo                              2709   1689   3412  1.903 0.645     0.115     0.034       26     4.0
BA4a_exvivo                              1710   1040   3141  2.614 0.882     0.116     0.035       12     3.0
BA4p_exvivo                              1631   1091   2654  2.547 0.654     0.123     0.036       11     2.6
BA6_exvivo                              11609   6781  18068  2.533 0.659     0.124     0.041      135    22.5
BA44_exvivo                              4035   2345   6362  2.547 0.522     0.108     0.034       38     5.5
BA45_exvivo                              4903   2758   6493  2.321 0.528     0.117     0.042       55     9.1
V1_exvivo                                3841   2768   3855  1.441 0.484     0.146     0.039       49     6.7
V2_exvivo                                9791   6841  11940  1.782 0.578     0.160     0.046      153    19.1
MT_exvivo                                2780   1754   3697  2.155 0.597     0.129     0.037       30     4.2
perirhinal_exvivo                         655    444   1831  3.431 0.821     0.111     0.031        5     1.0
entorhinal_exvivo                         855    553   2115  3.141 0.792     0.144     0.045       12     1.5
