# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/01-21:18:30-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab 3203 rh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3203
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2018/01/01 21:16:48
# Measure Cortex, NumVert, Number of Vertices, 169330, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 105181, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.36872, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1337958.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1314316.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1314517.264708, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 514544.321265, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1192116.264708, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1172745.264708, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1801868.783662, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1606   1027   2700  2.460 0.509     0.129     0.023       22     1.5
caudalmiddlefrontal                      5088   3079   6995  2.326 0.555     0.123     0.038       47     8.7
cuneus                                   3349   2022   4279  2.013 0.494     0.134     0.039       39     5.5
entorhinal                                705    472   1773  3.153 0.839     0.122     0.044        7     1.3
fusiform                                 5370   3591   9217  2.410 0.717     0.130     0.038       72     8.5
inferiorparietal                        12160   7326  17815  2.396 0.563     0.119     0.033      133    17.5
inferiortemporal                         7373   4717  14236  2.618 0.741     0.130     0.047      107    14.6
isthmuscingulate                         1594   1013   2323  2.072 0.862     0.140     0.047       28     2.3
lateraloccipital                        10415   6616  14273  2.025 0.679     0.140     0.043      147    18.7
lateralorbitofrontal                     5859   3663   9539  2.474 0.709     0.145     0.055      107    13.9
lingual                                  3989   2649   5533  1.974 0.646     0.147     0.044       57     7.2
medialorbitofrontal                      2534   1630   5331  2.675 0.790     0.131     0.045       49     4.7
middletemporal                           8771   5785  18657  2.819 0.699     0.116     0.031       85    11.1
parahippocampal                          1148    734   2233  2.566 0.803     0.108     0.033       11     1.5
paracentral                              2546   1488   4138  2.523 0.604     0.110     0.028       21     3.2
parsopercularis                          4364   2534   6456  2.458 0.599     0.118     0.039       51     6.9
parsorbitalis                            1430    817   2176  2.409 0.664     0.125     0.043       20     2.8
parstriangularis                         3412   2063   4357  2.220 0.571     0.128     0.045       40     6.6
pericalcarine                            1764   1469   1721  1.394 0.441     0.182     0.048       41     3.9
postcentral                              7532   4656   9443  2.035 0.620     0.120     0.033       73    10.5
posteriorcingulate                       2487   1548   3815  2.440 0.664     0.137     0.044       36     4.2
precentral                               8881   5665  13231  2.362 0.676     0.131     0.038       91    16.2
precuneus                                6877   4254  10850  2.463 0.530     0.124     0.035       72    10.0
rostralanteriorcingulate                 1627   1053   3320  2.869 0.550     0.123     0.026       22     1.6
rostralmiddlefrontal                     9992   5962  11999  2.060 0.552     0.132     0.043      125    18.8
superiorfrontal                         18054  10930  27440  2.441 0.667     0.126     0.040      215    31.7
superiorparietal                         8527   5070  10032  1.997 0.475     0.118     0.034       87    12.0
superiortemporal                         9359   5828  17277  2.702 0.744     0.119     0.041      103    16.3
supramarginal                            8331   4802  11384  2.385 0.618     0.120     0.043      100    15.2
transversetemporal                        751    449    933  2.066 0.664     0.136     0.042       10     1.2
insula                                   3435   2270   6887  3.128 0.712     0.123     0.036       37     5.0
