# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/01-21:09:02-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab 3203 rh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3203
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2018/01/01 19:38:08
# Measure Cortex, NumVert, Number of Vertices, 169300, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 105164, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.36872, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1337958.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1314316.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1314517.264708, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 514544.321265, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1192116.264708, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1172745.264708, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1801868.783662, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1776   1211   3081  2.647 0.517     0.103     0.021       11     1.5
caudalanteriorcingulate                  1406    908   2307  2.409 0.490     0.131     0.022       20     1.2
caudalmiddlefrontal                      4922   2967   6775  2.331 0.549     0.122     0.038       45     8.4
cuneus                                   2798   1689   3515  1.969 0.478     0.141     0.041       36     5.0
entorhinal                                696    475   1844  3.253 0.812     0.122     0.043        7     1.2
fusiform                                 5881   3936  10657  2.454 0.733     0.132     0.041       86     9.8
inferiorparietal                        12282   7431  18262  2.405 0.566     0.117     0.032      126    16.8
inferiortemporal                         6922   4411  12872  2.595 0.721     0.127     0.045       93    13.4
isthmuscingulate                         1610   1026   2367  2.077 0.875     0.141     0.047       28     2.4
lateraloccipital                        10356   6613  14225  2.032 0.685     0.140     0.043      146    18.5
lateralorbitofrontal                     5388   3347   8964  2.575 0.709     0.135     0.052       92    11.9
lingual                                  4063   2704   5659  1.981 0.653     0.147     0.044       58     7.4
medialorbitofrontal                      3262   2185   6677  2.701 0.703     0.136     0.038       55     5.2
middletemporal                           7204   4715  15713  2.846 0.709     0.120     0.033       75     9.5
parahippocampal                          1067    688   2093  2.565 0.800     0.108     0.034       10     1.4
paracentral                              2446   1428   3934  2.518 0.597     0.109     0.028       20     3.2
parsopercularis                          3707   2167   5569  2.479 0.582     0.118     0.037       43     5.7
parsorbitalis                            1748   1049   2199  2.010 0.676     0.144     0.046       28     3.6
parstriangularis                         3750   2206   4999  2.276 0.609     0.124     0.047       46     7.3
pericalcarine                            1757   1458   1670  1.383 0.411     0.181     0.048       41     3.9
postcentral                              7074   4326   8918  2.040 0.628     0.120     0.034       70    10.2
posteriorcingulate                       2312   1455   3525  2.411 0.650     0.140     0.045       35     4.0
precentral                               9271   5904  13847  2.367 0.675     0.130     0.037       94    16.5
precuneus                                6586   4137  10544  2.492 0.512     0.125     0.035       68     9.4
rostralanteriorcingulate                 1218    776   2596  2.869 0.502     0.125     0.027       19     1.3
rostralmiddlefrontal                    14052   8438  17018  2.080 0.556     0.137     0.046      191    28.8
superiorfrontal                         13524   8176  21620  2.530 0.671     0.120     0.038      147    21.9
superiorparietal                        10140   6000  12084  2.009 0.483     0.118     0.034      102    14.2
superiortemporal                         7391   4491  12471  2.599 0.701     0.117     0.042       82    13.6
supramarginal                            8590   4967  11679  2.371 0.611     0.122     0.044      111    16.3
frontalpole                               647    319   1078  2.717 0.420     0.112     0.045       10     1.0
temporalpole                              847    570   3109  3.764 0.611     0.126     0.043       10     1.2
transversetemporal                        798    473    979  2.074 0.664     0.135     0.041       11     1.3
insula                                   3809   2517   7469  3.074 0.742     0.125     0.039       42     6.1
