# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/01-21:14:34-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab 3203 rh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3203
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2018/01/01 21:12:55
# Measure Cortex, NumVert, Number of Vertices, 169330, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 105181, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.36872, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1337958.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1314316.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1314517.264708, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 514544.321265, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1192116.264708, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1172745.264708, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1801868.783662, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G&S_frontomargin                         1563    952   2105  2.303 0.559     0.138     0.049       26     3.1
G&S_occipital_inf                        1755   1138   2472  2.090 0.692     0.142     0.045       22     3.5
G&S_paracentral                          1337    753   2466  2.542 0.664     0.109     0.028       12     1.5
G&S_subcentral                           1726   1011   2760  2.559 0.634     0.123     0.040       23     2.5
G&S_transv_frontopol                     1878   1048   2181  2.073 0.566     0.141     0.055       31     4.2
G&S_cingul-Ant                           3610   2430   6841  2.682 0.579     0.125     0.029       45     4.1
G&S_cingul-Mid-Ant                       1842   1287   3369  2.700 0.427     0.117     0.024       17     1.9
G&S_cingul-Mid-Post                      2038   1226   2853  2.416 0.610     0.131     0.037       24     3.0
G_cingul-Post-dorsal                      607    396   1565  2.892 0.673     0.159     0.063       12     1.5
G_cingul-Post-ventral                     388    245    713  2.231 0.737     0.136     0.038        5     0.5
G_cuneus                                 2654   1601   3278  1.910 0.542     0.136     0.040       32     4.5
G_front_inf-Opercular                    2368   1285   3991  2.547 0.634     0.115     0.043       31     4.0
G_front_inf-Orbital                       640    316   1130  2.656 0.584     0.127     0.052       11     1.4
G_front_inf-Triangul                     2144   1177   2714  2.104 0.608     0.137     0.058       33     5.4
G_front_middle                           7535   4111   9510  2.067 0.629     0.136     0.050      107    17.9
G_front_sup                              8311   4789  14269  2.538 0.767     0.128     0.043      107    15.9
G_Ins_lg&S_cent_ins                       654    423   1511  3.176 0.890     0.131     0.039        9     0.9
G_insular_short                           894    536   2073  3.165 0.885     0.124     0.049       14     1.5
G_occipital_middle                       3803   1968   6109  2.448 0.696     0.122     0.041       57     6.8
G_occipital_sup                          2157   1282   2690  1.878 0.498     0.133     0.040       26     3.5
G_oc-temp_lat-fusifor                    3129   2003   5724  2.365 0.822     0.140     0.052       56     6.7
G_oc-temp_med-Lingual                    2485   1599   3747  2.065 0.726     0.158     0.053       43     5.3
G_oc-temp_med-Parahip                    1442    938   3447  2.997 0.865     0.127     0.048       17     2.9
G_orbital                                3732   2247   6591  2.415 0.826     0.144     0.056       72     8.8
G_pariet_inf-Angular                     5751   3133   8477  2.353 0.650     0.125     0.044       81    10.8
G_pariet_inf-Supramar                    4124   2258   6056  2.410 0.683     0.125     0.049       61     8.5
G_parietal_sup                           3228   1753   3854  1.955 0.474     0.120     0.038       38     5.3
G_postcentral                            2499   1430   3066  1.881 0.548     0.125     0.038       27     4.2
G_precentral                             3499   2051   5341  2.336 0.758     0.139     0.045       41     8.0
G_precuneus                              3284   1834   5302  2.414 0.528     0.124     0.042       41     5.7
G_rectus                                 1017    628   2731  2.889 0.581     0.147     0.055       29     2.4
G_subcallosal                             809    469   1388  2.697 0.950     0.116     0.058       16     1.6
G_temp_sup-G_T_transv                     574    348    727  1.868 0.573     0.134     0.042        7     1.0
G_temp_sup-Lateral                       2865   1592   5108  2.580 0.717     0.134     0.058       44     7.7
G_temp_sup-Plan_polar                    1056    640   1961  2.826 0.841     0.102     0.039       11     2.0
G_temp_sup-Plan_tempo                    1322    786   2002  2.464 0.522     0.112     0.045       13     2.5
G_temporal_inf                           4037   2449   8421  2.590 0.840     0.144     0.062       76    10.7
G_temporal_middle                        4197   2656  10687  2.931 0.763     0.127     0.041       54     6.9
Lat_Fis-ant-Horizont                      517    361    706  2.536 0.395     0.120     0.039        5     0.8
Lat_Fis-ant-Vertical                      448    294    578  2.471 0.459     0.111     0.026        3     0.6
Lat_Fis-post                             1775   1171   2425  2.535 0.512     0.117     0.035       18     2.5
Pole_occipital                           4174   2848   5660  1.837 0.702     0.157     0.051       79     9.2
Pole_temporal                            2172   1474   6680  3.246 0.810     0.141     0.051       36     3.9
S_calcarine                              1879   1457   2086  1.762 0.662     0.165     0.042       30     3.3
S_central                                3564   2553   4467  2.001 0.653     0.127     0.031       28     5.1
S_cingul-Marginalis                      1415    982   2140  2.393 0.430     0.109     0.021       10     1.1
S_circular_insula_ant                     568    387    912  3.032 0.532     0.109     0.026        3     0.7
S_circular_insula_inf                    1329    911   2103  2.757 0.706     0.107     0.027        8     1.7
S_circular_insula_sup                    1847   1273   2991  2.822 0.523     0.112     0.024       10     2.1
S_collat_transv_ant                      1067    766   1913  2.675 0.477     0.095     0.015        5     0.7
S_collat_transv_post                      498    331    493  1.714 0.411     0.148     0.032        7     0.7
S_front_inf                              3521   2256   4650  2.299 0.444     0.117     0.031       30     4.0
S_front_middle                           2979   1970   3414  2.095 0.461     0.135     0.037       29     4.9
S_front_sup                              3575   2263   4940  2.476 0.446     0.103     0.027       21     4.2
S_interm_prim-Jensen                      747    499    905  2.366 0.579     0.110     0.026        5     0.8
S_intrapariet&P_trans                    4378   2842   5369  2.140 0.437     0.106     0.024       31     4.3
S_oc_middle&Lunatus                      1335    955   1570  2.042 0.455     0.147     0.032       15     1.8
S_oc_sup&transversal                     1931   1291   2216  1.986 0.469     0.117     0.026       15     2.1
S_occipital_ant                          1003    701   1471  2.284 0.468     0.119     0.027        7     1.0
S_oc-temp_lat                            1651   1126   2264  2.448 0.468     0.108     0.021       11     1.3
S_oc-temp_med&Lingual                    2153   1497   2921  2.156 0.524     0.107     0.019       14     1.8
S_orbital_lateral                         584    383    591  1.936 0.399     0.132     0.040        5     0.9
S_orbital_med-olfact                      729    513   1172  2.542 0.656     0.127     0.030        8     1.1
S_orbital-H_Shaped                       2185   1385   2822  2.280 0.589     0.141     0.049       35     5.0
S_parieto_occipital                      2228   1459   2825  2.220 0.517     0.119     0.026       16     2.5
S_pericallosal                           1862   1130   1656  1.890 0.639     0.133     0.038       33     2.3
S_postcentral                            3012   1832   3386  2.165 0.498     0.116     0.030       29     3.8
S_precentral-inf-part                    2349   1497   3200  2.422 0.495     0.120     0.028       19     2.9
S_precentral-sup-part                    2203   1394   2796  2.330 0.527     0.127     0.037       25     4.2
S_suborbital                              473    340    659  2.374 0.825     0.133     0.028        5     0.5
S_subparietal                            1604   1077   2742  2.670 0.492     0.138     0.036       16     2.3
S_temporal_inf                           1851   1259   2564  2.599 0.610     0.108     0.018       11     1.5
S_temporal_sup                           8350   5648  13402  2.657 0.511     0.110     0.024       60     8.5
S_temporal_transverse                     420    267    441  1.965 0.690     0.142     0.034        6     0.6
