# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/01-22:29:10-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab 3203 rh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3203
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2018/01/01 22:28:05
# Measure Cortex, NumVert, Number of Vertices, 177799, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 110984, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1337958.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1314316.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1314517.264708, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 514544.321265, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1192116.264708, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1172745.264708, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1801868.783662, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                768    446    896  1.679 0.395     0.138     0.040       11     1.3
BA2_exvivo                               2025   1198   2498  2.146 0.502     0.115     0.034       17     3.0
BA3a_exvivo                              1116    836   1062  1.725 0.379     0.150     0.034       12     1.7
BA3b_exvivo                              1709   1180   1798  1.574 0.384     0.118     0.030       13     2.4
BA4a_exvivo                               986    513   2092  2.968 0.591     0.110     0.035        8     1.6
BA4p_exvivo                              1237    840   2257  2.773 0.579     0.104     0.026        7     1.4
BA6_exvivo                               6631   3985  10849  2.508 0.707     0.123     0.037       74    11.6
BA44_exvivo                              1951   1039   3068  2.578 0.570     0.113     0.042       25     3.3
BA45_exvivo                              2152   1187   2643  2.127 0.622     0.136     0.053       32     5.0
V1_exvivo                                3333   2520   4074  1.613 0.646     0.163     0.049       62     7.0
V2_exvivo                                4478   3037   5655  1.824 0.550     0.167     0.053       80    10.5
MT_exvivo                                 449    269    838  2.462 0.609     0.111     0.036        6     0.6
perirhinal_exvivo                         367    255   1194  3.555 0.760     0.116     0.029        3     0.5
entorhinal_exvivo                         290    201    633  3.015 0.641     0.092     0.028        2     0.3
