# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2018/01/01-22:28:16-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab 3203 rh white 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# anatomy_type surface
# subjectname 3203
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2018/01/01 22:28:02
# Measure Cortex, NumVert, Number of Vertices, 177799, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 110984, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1337958.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1314316.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1314517.264708, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 514544.321265, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1192116.264708, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1172745.264708, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1801868.783662, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1107    613   1415  1.929 0.559     0.128     0.041       14     1.8
BA2_exvivo                               3641   2108   4343  2.164 0.513     0.116     0.035       37     5.4
BA3a_exvivo                              1277    924   1187  1.697 0.396     0.149     0.034       14     2.0
BA3b_exvivo                              2128   1409   2498  1.702 0.505     0.124     0.033       19     3.2
BA4a_exvivo                              1699    960   3056  2.696 0.708     0.116     0.034       14     2.9
BA4p_exvivo                              1406    964   2579  2.680 0.591     0.109     0.029        8     1.8
BA6_exvivo                              10696   6369  17016  2.491 0.698     0.123     0.038      116    19.5
BA44_exvivo                              5725   3360   8757  2.537 0.532     0.113     0.034       59     7.7
BA45_exvivo                              6858   4009   9033  2.236 0.592     0.129     0.046       87    13.2
V1_exvivo                                3581   2656   4403  1.620 0.640     0.162     0.049       66     7.5
V2_exvivo                                8924   5805  11535  1.933 0.595     0.149     0.045      132    17.0
MT_exvivo                                2872   1857   4743  2.445 0.595     0.133     0.038       34     4.5
perirhinal_exvivo                         683    457   1920  3.369 0.822     0.127     0.045        8     1.3
entorhinal_exvivo                         421    284    871  2.897 0.607     0.098     0.026        2     0.4
