# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject 3203 --surf-wm-vol --ctab /usr/local/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname sara
# machine  x86_64
# user     ubuntu
# anatomy_type volume
# 
# SUBJECTS_DIR /usr/local/freesurfer/subjects
# subjectname 3203
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 19371.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 296793.622418, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 299043.321025, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 595836.943443, mm^3
# Measure Mask, MaskVol, Mask Volume, 1823534.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1801868.783662, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2018/01/01 22:00:40 
# ColorTable /usr/local/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 22:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2017/12/31 17:45:30 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2017/12/31 17:45:30 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3151     3123.1  wm-lh-bankssts                   100.0409     5.8131    81.0000   117.0000    36.0000 
  2 3002      2681     2626.1  wm-lh-caudalanteriorcingulate     98.1660     7.4459    74.0000   120.0000    46.0000 
  3 3003      7161     7275.2  wm-lh-caudalmiddlefrontal        102.4300     7.5585    81.0000   134.0000    53.0000 
  4 3005      3674     3666.6  wm-lh-cuneus                      95.9197     7.6482    63.0000   119.0000    56.0000 
  5 3006       938      932.0  wm-lh-entorhinal                  85.7420     6.8957    63.0000   114.0000    51.0000 
  6 3007      8138     8119.4  wm-lh-fusiform                    92.1502     6.3246    45.0000   118.0000    73.0000 
  7 3008     13241    13631.7  wm-lh-inferiorparietal           108.3956     8.5561    83.0000   140.0000    57.0000 
  8 3009     10032    10271.9  wm-lh-inferiortemporal            94.7210     6.2238    76.0000   123.0000    47.0000 
  9 3010      4762     4848.0  wm-lh-isthmuscingulate           100.6186    10.4804    23.0000   128.0000   105.0000 
 10 3011     15290    15731.7  wm-lh-lateraloccipital           101.4538     7.7976    64.0000   127.0000    63.0000 
 11 3012      8566     8667.4  wm-lh-lateralorbitofrontal       101.1233     6.9475    69.0000   124.0000    55.0000 
 12 3013      7486     7552.3  wm-lh-lingual                     89.1200     7.3147    41.0000   115.0000    74.0000 
 13 3014      3918     3934.5  wm-lh-medialorbitofrontal         97.8157     7.4716    68.0000   123.0000    55.0000 
 14 3015      6966     7208.3  wm-lh-middletemporal              95.8062     6.7179    74.0000   122.0000    48.0000 
 15 3016      1489     1542.6  wm-lh-parahippocampal             90.6944     7.4115    56.0000   114.0000    58.0000 
 16 3017      3760     3871.6  wm-lh-paracentral                 98.3218     5.3973    80.0000   121.0000    41.0000 
 17 3018      6212     6360.9  wm-lh-parsopercularis            101.9152     6.0599    79.0000   127.0000    48.0000 
 18 3019      1253     1314.7  wm-lh-parsorbitalis              107.7087     6.9772    91.0000   127.0000    36.0000 
 19 3020      3918     3967.6  wm-lh-parstriangularis           104.2422     6.6744    77.0000   124.0000    47.0000 
 20 3021      4609     4470.1  wm-lh-pericalcarine               91.5791     7.2917    55.0000   118.0000    63.0000 
 21 3022      8092     8750.4  wm-lh-postcentral                103.5729     9.0202    82.0000   138.0000    56.0000 
 22 3023      5471     5413.2  wm-lh-posteriorcingulate          98.4021     8.0684    47.0000   130.0000    83.0000 
 23 3024     16540    17091.5  wm-lh-precentral                 100.4331     7.0971    77.0000   135.0000    58.0000 
 24 3025     11359    11483.0  wm-lh-precuneus                  100.8464     8.0433    50.0000   138.0000    88.0000 
 25 3026      3012     2975.6  wm-lh-rostralanteriorcingulate    94.9509     6.6379    59.0000   112.0000    53.0000 
 26 3027     18034    18468.4  wm-lh-rostralmiddlefrontal       106.1747     6.9653    84.0000   134.0000    50.0000 
 27 3028     19485    20171.4  wm-lh-superiorfrontal            103.3924     8.7303    66.0000   143.0000    77.0000 
 28 3029     14263    14892.8  wm-lh-superiorparietal           105.0440     8.5808    79.0000   142.0000    63.0000 
 29 3030     10321    10686.3  wm-lh-superiortemporal            99.4203     6.1107    77.0000   123.0000    46.0000 
 30 3031     13287    13700.3  wm-lh-supramarginal              105.5438     8.5415    80.0000   139.0000    59.0000 
 31 3032       257      276.6  wm-lh-frontalpole                105.9494     7.7122    87.0000   125.0000    38.0000 
 32 3033       789      856.6  wm-lh-temporalpole                90.1014     5.7206    76.0000   108.0000    32.0000 
 33 3034      1361     1385.0  wm-lh-transversetemporal          94.5136     6.6499    77.0000   112.0000    35.0000 
 34 3035     11349    11172.8  wm-lh-insula                      95.2168     8.3718    31.0000   116.0000    85.0000 
 35 4001      3852     3859.6  wm-rh-bankssts                   101.0706     6.1608    83.0000   126.0000    43.0000 
 36 4002      3920     3918.8  wm-rh-caudalanteriorcingulate    100.1719     6.4606    77.0000   124.0000    47.0000 
 37 4003      8398     8528.5  wm-rh-caudalmiddlefrontal        104.6070     8.5335    82.0000   140.0000    58.0000 
 38 4005      3136     3241.9  wm-rh-cuneus                      94.1629     8.5710    71.0000   124.0000    53.0000 
 39 4006       925      955.2  wm-rh-entorhinal                  85.6605     6.1577    56.0000   106.0000    50.0000 
 40 4007      8321     8251.8  wm-rh-fusiform                    90.6297     6.2071    65.0000   122.0000    57.0000 
 41 4008     16892    17351.4  wm-rh-inferiorparietal           104.6143     7.8590    81.0000   135.0000    54.0000 
 42 4009      8239     8497.6  wm-rh-inferiortemporal            93.6444     6.1728    76.0000   123.0000    47.0000 
 43 4010      4118     4186.0  wm-rh-isthmuscingulate           101.1649     8.4403    25.0000   124.0000    99.0000 
 44 4011     14902    15358.0  wm-rh-lateraloccipital            97.3967     6.7337    54.0000   118.0000    64.0000 
 45 4012      9549     9593.7  wm-rh-lateralorbitofrontal        97.8004     7.7013    59.0000   127.0000    68.0000 
 46 4013      5221     5358.9  wm-rh-lingual                     88.6095     7.7358    14.0000   117.0000   103.0000 
 47 4014      4962     4954.0  wm-rh-medialorbitofrontal         98.2027     8.3899    59.0000   125.0000    66.0000 
 48 4015      9582     9892.8  wm-rh-middletemporal              97.5493     6.0799    77.0000   123.0000    46.0000 
 49 4016      1763     1804.8  wm-rh-parahippocampal             90.1344     7.0439    54.0000   122.0000    68.0000 
 50 4017      4963     5044.4  wm-rh-paracentral                 97.4828     5.2974    80.0000   112.0000    32.0000 
 51 4018      5255     5320.1  wm-rh-parsopercularis            102.1768     6.4307    80.0000   128.0000    48.0000 
 52 4019      1781     1842.8  wm-rh-parsorbitalis              105.1202     7.4251    85.0000   132.0000    47.0000 
 53 4020      5187     5285.5  wm-rh-parstriangularis           102.3711     6.7522    77.0000   126.0000    49.0000 
 54 4021      4554     4436.4  wm-rh-pericalcarine               86.3904    11.2978    11.0000   112.0000   101.0000 
 55 4022      8362     8911.3  wm-rh-postcentral                105.3338     7.6933    45.0000   134.0000    89.0000 
 56 4023      5115     5085.5  wm-rh-posteriorcingulate          97.6262     7.7371    56.0000   127.0000    71.0000 
 57 4024     16720    17258.5  wm-rh-precentral                 101.6021     7.9255    69.0000   138.0000    69.0000 
 58 4025      9844     9917.4  wm-rh-precuneus                   98.2730     7.0978    48.0000   126.0000    78.0000 
 59 4026      2249     2225.2  wm-rh-rostralanteriorcingulate    95.8662     6.0830    78.0000   118.0000    40.0000 
 60 4027     18617    19165.6  wm-rh-rostralmiddlefrontal       106.2734     7.2834    78.0000   136.0000    58.0000 
 61 4028     20419    21139.7  wm-rh-superiorfrontal            105.3116     9.0953    63.0000   145.0000    82.0000 
 62 4029     14921    15400.6  wm-rh-superiorparietal           103.0180     7.8087    79.0000   137.0000    58.0000 
 63 4030      7872     8263.7  wm-rh-superiortemporal           102.3303     7.2816    79.0000   130.0000    51.0000 
 64 4031     10955    11359.7  wm-rh-supramarginal              106.5114     7.2167    80.0000   132.0000    52.0000 
 65 4032       507      543.7  wm-rh-frontalpole                111.0197     6.4293    94.0000   130.0000    36.0000 
 66 4033       892      944.0  wm-rh-temporalpole                88.9585     6.0332    74.0000   108.0000    34.0000 
 67 4034       987      956.6  wm-rh-transversetemporal          98.9382     5.7539    83.0000   120.0000    37.0000 
 68 4035     10995    10917.9  wm-rh-insula                      96.9597     7.5340    64.0000   117.0000    53.0000 
 69 5001     43732    43204.3  Left-UnsegmentedWhiteMatter       98.4449     8.4117    14.0000   211.0000   197.0000 
 70 5002     43232    42759.3  Right-UnsegmentedWhiteMatter      98.8044     8.1385    13.0000   131.0000   118.0000 
